<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="在路上,旅行,">










<meta name="description" content="写在前面 俗话说，食在 广州 ，厨出 凤城 。 顺德 是粤菜的发源地，也是正宗粤菜起源。而且还有“美食之都”称之称。到了周末，总想离开 广州，去感受不一样的感觉。作为一个吃货， 顺德 的美食总是我一直向往的部分，在 顺德 ，有无数的美食，这座距离 广州仅有一个小时车程的美食之城，一直在撩动我的味蕾，我的神经。 所以在这个周末，跟着新版美食地图打卡顺德美食，来顺德 ，到这里寻找美食，到这里品味美好。">
<meta name="keywords" content="在路上,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="佛山顺德觅食之旅，来佛山旅行这样吃这样玩才过瘾">
<meta property="og:url" content="http://yoursite.com/2019/10/23/mdfiles/1a678a6cecdb5183bc9ffb451aa12568/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="写在前面 俗话说，食在 广州 ，厨出 凤城 。 顺德 是粤菜的发源地，也是正宗粤菜起源。而且还有“美食之都”称之称。到了周末，总想离开 广州，去感受不一样的感觉。作为一个吃货， 顺德 的美食总是我一直向往的部分，在 顺德 ，有无数的美食，这座距离 广州仅有一个小时车程的美食之城，一直在撩动我的味蕾，我的神经。 所以在这个周末，跟着新版美食地图打卡顺德美食，来顺德 ，到这里寻找美食，到这里品味美好。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://n1-q.mafengwo.net/s15/M00/F7/E9/CoUBGV2rN6GALr2MAA1X5C75Llc316.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s15/M00/F9/AC/CoUBGV2rOFmANvsuAAlgRSbe6O8883.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s15/M00/F9/A4/CoUBGV2rOFaAOPvCAAbrIbbHIow038.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s15/M00/BF/7F/CoUBGV2rJSWAPUPAACT4I66QncU929.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s15/M00/BC/4A/CoUBGV2rI_yAE3yiAA1_X3a1ZzI758.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s15/M00/BF/D9/CoUBGV2rJUeAeChlACiCXQm0SS8686.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s15/M00/C0/2E/CoUBGV2rJWGAWifqACWJ4pO7_MQ963.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s15/M00/F7/E9/CoUBGV2rN6GALr2MAA1X5C75Llc316.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s15/M00/F8/5E/CoUBGV2rN9CAW9Z7AA1qgDa9mxQ836.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s15/M00/F8/77/CoUBGV2rN9eAHvsfAA_R92Slbuw061.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s15/M00/F8/7F/CoUBGV2rN9qAZCzEAA64VrS7w5I244.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s15/M00/F8/68/CoUBGV2rN9OADTqgABQbDV0BfDA963.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s15/M00/F8/4D/CoUBGV2rN8uAckxYAAZv3W7DYUg186.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s15/M00/F8/49/CoUBGV2rN8qATqx6AAeEc1JSX2o211.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s15/M00/F8/86/CoUBGV2rN96AVpqfABFfblyLGPs728.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s15/M00/C3/3F/CoUBGV2rJlmAGZdgACC7IVTjrZ4964.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s15/M00/C3/19/CoUBGV2rJkuAZ9iGACB2T82rPdE721.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s15/M00/C3/2E/CoUBGV2rJlKAH6oqACAL_KVc17s826.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s15/M00/C2/C5/CoUBGV2rJjOAJsaMACAk45Hnd1Y967.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s15/M00/C3/07/CoUBGV2rJkaAEdWnAB7Uz3Aac4U283.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s15/M00/C4/33/CoUBGV2rJp6Af-6oAC4gHOdetFw475.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s15/M00/C4/0A/CoUBGV2rJpKABtxXAC1Wnymd9j8327.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s15/M00/F9/AF/CoUBGV2rOFqAAHrSAAmDOFATvhQ658.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s15/M00/C3/C9/CoUBGV2rJnqAI560ACypwpq_kXc053.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s15/M00/C3/DD/CoUBGV2rJoCAYTjPACuW1DwfSwc771.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s15/M00/F9/A9/CoUBGV2rOFeAdOS8AApcjR7nsf4558.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s15/M00/C3/EC/CoUBGV2rJoWAf5LfACjt5EQIlpY608.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s15/M00/C3/F8/CoUBGV2rJouAZoYsACqlZznV6g4946.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s15/M00/C4/4B/CoUBGV2rJqSABVsQAC6PoIjA5yY109.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s15/M00/C4/8B/CoUBGV2rJraAYicHAB6xDU7xjaA510.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s15/M00/C1/63/CoUBGV2rJcmAHy7nACNJQmW5BL8756.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s15/M00/C1/87/CoUBGV2rJdSAOpvGACBSMOtQBII028.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s15/M00/C1/E6/CoUBGV2rJe6ADmzfAB7oyIZD4Zw452.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s15/M00/C1/CE/CoUBGV2rJeaAegJ6ACSIa8o-1wo930.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s15/M00/C1/FC/CoUBGV2rJfWAL9OSACCkJQ4ewG0514.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s15/M00/C2/13/CoUBGV2rJfqAH_OyACAJDeXXksc430.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s15/M00/F9/A2/CoUBGV2rOFSAFb0sAAaXXXzJxJQ787.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s15/M00/C2/46/CoUBGV2rJguAKQZKAB2VM3H2Aq8587.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s15/M00/C2/6D/CoUBGV2rJheAHz6qAB74n4jskuE650.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s15/M00/C2/8B/CoUBGV2rJiCAEAa7AB7GVb4trGA752.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s15/M00/C4/1D/CoUBGV2rJpeAbG2yACEoERz2bnQ850.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s15/M00/C4/74/CoUBGV2rJrCAbKnQACO6_KpdiV8241.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s15/M00/C4/62/CoUBGV2rJquAWfL_ACsC1pYf6Sk731.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s15/M00/4C/62/CoUBGV2tvr2ACA_RACfFKKiOHwo182.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s15/M00/49/DD/CoUBGV2tvgKAFMS7ACljcB2cmCA522.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s15/M00/8F/59/CoUBGV2vPg2AUT3CABBAgrlv_ak342.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s15/M00/93/29/CoUBGV2t1o6AFTdmACgUq6GBgik381.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s15/M00/4C/46/CoUBGV2tvrWAYoXdAClceZE6UbQ151.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s15/M00/4C/21/CoUBGV2tvqyAYG0RACEirV7H4nY114.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s15/M00/4A/A7/CoUBGV2tvjaAZquFACTpqsRFXcI158.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s15/M00/4A/93/CoUBGV2tvi6AerfwACNBDTvF6JQ464.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s15/M00/4C/01/CoUBGV2tvqOAJdDbACPRN9sRcoE064.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s15/M00/4A/BD/CoUBGV2tvj6AB8TEACM3K-jdAnU242.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s15/M00/4B/A8/CoUBGV2tvoqAf2IqACCWtV8aUG0946.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s15/M00/4A/35/CoUBGV2tvheAOHPPACRRf5iPZNk349.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s15/M00/4B/E0/CoUBGV2tvpuAOrY4ACdOVfBBOhU743.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s15/M00/4B/4A/CoUBGV2tvmiAAQWeAAetwBVUgNw428.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s15/M00/4B/43/CoUBGV2tvmaAPdZEAChNICZxcOo717.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s15/M00/4A/42/CoUBGV2tvhqAc22jAAUHWAk-5DU058.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s15/M00/3F/6E/CoUBGV2tusCASbuRACfUrD2oIQw992.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s15/M00/3F/23/CoUBGV2tuqiAbEmBAAl5gmsWo14647.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s15/M00/3E/9E/CoUBGV2tuoGABsZNAAr5b4JAkNw780.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s15/M00/3F/4B/CoUBGV2turWAQGwLAAo2X-pjGiI495.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s15/M00/3F/36/CoUBGV2tuq6AR2ciAAgFPaOCGXs583.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s15/M00/3E/AC/CoUBGV2tuoaAX1VWAApGrCgF14s530.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s15/M00/3E/DE/CoUBGV2tupWAI6VpAA1PdKNv8Kw279.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s15/M00/3F/17/CoUBGV2tuqaAdaqIABAG93t1LVw328.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s15/M00/46/D7/CoUBGV2tvSCAIfj_ACy0A0jRANE689.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s15/M00/90/10/CoUBGV2vPn6ALjrTAAtPgmrNrlA466.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s15/M00/47/E4/CoUBGV2tvW6ACgaQADDeexjJlUE725.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s15/M00/47/19/CoUBGV2tvT2AMla7AAeVDmSmV20115.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s15/M00/90/3D/CoUBGV2vPpGAenRgAAdp_yGRJew060.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s15/M00/45/FD/CoUBGV2tvNqANSu_ACpYGu1v4GM854.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s15/M00/46/0F/CoUBGV2tvOCAZHzZAAkH6vL1qso509.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s15/M00/46/61/CoUBGV2tvPiAQArKACKmp1_Fm1o404.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s15/M00/51/A7/CoUBGV2twEyABxqvAAdrR101xRs204.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s15/M00/44/82/CoUBGV2tvFyAfq8fABwmjCms3wU504.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s15/M00/44/E9/CoUBGV2tvH2AUMyqABul3aF_vV8786.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s15/M00/4A/D7/CoUBGV2tvkeAeOazACRC6sVor5c641.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s15/M00/45/12/CoUBGV2tvIuAMDW7ACZgBThdvl4761.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s15/M00/45/A1/CoUBGV2tvLeAeORUACN8ftpjtTc044.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s15/M00/51/91/CoUBGV2twEaAVGsJACSrLj9yvCg886.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s15/M00/45/CC/CoUBGV2tvMSAE1yrAB5b0F32Lq0254.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s15/M00/4A/F0/CoUBGV2tvk6AJoSuABsQyyKw4c0871.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s15/M00/51/1F/CoUBGV2twCeAdQP2AAUpL3vskBY201.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s9/M00/39/76/wKgBs12I1RKAfIhiAAzZepR6WsI355.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s9/M00/39/9D/wKgBs12I1SuAUF5eAArnCsET07s497.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s14/M00/FC/18/wKgE2l0538qAEgT7AAvJvVxfsZ0483.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s14/M00/FC/01/wKgE2l0537aADZqBAAofANoqLs4091.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s14/M00/FC/02/wKgE2l0537eAQl2rAAxD_PwPRLY749.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s14/M00/FC/15/wKgE2l0538eABHBaAAYVcEUnSQ8013.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s15/M00/E7/79/CoUBGV20Z2GAepGiAAlU5wygQY0759.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s14/M00/FC/1D/wKgE2l0538yAIyVIAAdTNQpb0dM744.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s14/M00/FC/12/wKgE2l0538WAUieWAAyH33SdBUk644.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s15/M00/3E/B7/CoUBGV2tuoiAONfhAAdYYEk2Tns431.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">
<meta property="og:updated_time" content="2020-09-01T08:05:37.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="佛山顺德觅食之旅，来佛山旅行这样吃这样玩才过瘾">
<meta name="twitter:description" content="写在前面 俗话说，食在 广州 ，厨出 凤城 。 顺德 是粤菜的发源地，也是正宗粤菜起源。而且还有“美食之都”称之称。到了周末，总想离开 广州，去感受不一样的感觉。作为一个吃货， 顺德 的美食总是我一直向往的部分，在 顺德 ，有无数的美食，这座距离 广州仅有一个小时车程的美食之城，一直在撩动我的味蕾，我的神经。 所以在这个周末，跟着新版美食地图打卡顺德美食，来顺德 ，到这里寻找美食，到这里品味美好。">
<meta name="twitter:image" content="https://n1-q.mafengwo.net/s15/M00/F7/E9/CoUBGV2rN6GALr2MAA1X5C75Llc316.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/23/mdfiles/1a678a6cecdb5183bc9ffb451aa12568/">





  <title>佛山顺德觅食之旅，来佛山旅行这样吃这样玩才过瘾 | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/23/mdfiles/1a678a6cecdb5183bc9ffb451aa12568/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">佛山顺德觅食之旅，来佛山旅行这样吃这样玩才过瘾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-23T01:49:22+08:00">
                2019-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crawl/" itemprop="url" rel="index">
                    <span itemprop="name">Crawl</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p><img src="https://n1-q.mafengwo.net/s15/M00/F7/E9/CoUBGV2rN6GALr2MAA1X5C75Llc316.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>俗话说，食在 广州 ，厨出 凤城 。 顺德 是粤菜的发源地，也是正宗粤菜起源。而且还有“美食之都”称之称。到了周末，总想离开 广州<br>，去感受不一样的感觉。作为一个吃货， 顺德 的美食总是我一直向往的部分，在 顺德 ，有无数的美食，这座距离 广州<br>仅有一个小时车程的美食之城，一直在撩动我的味蕾，我的神经。</p>
<p>所以在这个周末，跟着新版美食地图打卡顺德美食，来顺德 ，到这里寻找美食，到这里品味美好。</p>
<h3 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h3><p><img src="https://p4-q.mafengwo.net/s15/M00/F9/AC/CoUBGV2rOFmANvsuAAlgRSbe6O8883.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>day1:世纪莲体育中心–珍之宝酒楼–回酒店</p>
<p>day2:德云居–逢简水乡–东灶鱼头</p>
<h3 id="day1-世纪莲体育中心–珍之宝酒楼–回酒店"><a href="#day1-世纪莲体育中心–珍之宝酒楼–回酒店" class="headerlink" title="day1:世纪莲体育中心–珍之宝酒楼–回酒店"></a>day1:世纪莲体育中心–珍之宝酒楼–回酒店</h3><p><img src="https://n2-q.mafengwo.net/s15/M00/F9/A4/CoUBGV2rOFaAOPvCAAbrIbbHIow038.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>当然，仅有美食不够，在 顺德 还有很多的美景值得体验。</p>
<h3 id="世纪莲体育中心"><a href="#世纪莲体育中心" class="headerlink" title="世纪莲体育中心"></a>世纪莲体育中心</h3><p><img src="https://b1-q.mafengwo.net/s15/M00/BF/7F/CoUBGV2rJSWAPUPAACT4I66QncU929.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>旅途的第一站，选择了位于 佛山 的世纪莲体育中心。</p>
<p>其实 顺德 同样是 佛山 的其中一个区，从禅城的世纪莲到 顺德 的各个区域也是非常便捷。</p>
<p>![](<a href="https://p2-q.mafengwo.net/s15/M00/BF/AF/CoUBGV2rJTiAIUcvACTj0AE-" target="_blank" rel="noopener">https://p2-q.mafengwo.net/s15/M00/BF/AF/CoUBGV2rJTiAIUcvACTj0AE-</a><br>sxk644.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)</p>
<p>世纪莲体育中心的建筑酷似荷花，因而得名。</p>
<p>从外观看来，世纪莲如一朵白色的荷花，在 佛山 的市中心绽放，遗世独立，有着格外出众的美感。</p>
<p><img src="https://p4-q.mafengwo.net/s15/M00/BC/4A/CoUBGV2rI_yAE3yiAA1_X3a1ZzI758.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>除了体育中心，在世纪莲体育中心的区域内还有一大片的花海。</p>
<p><img src="https://b4-q.mafengwo.net/s15/M00/BF/D9/CoUBGV2rJUeAeChlACiCXQm0SS8686.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>![](<a href="https://n3-q.mafengwo.net/s15/M00/BF/F2/CoUBGV2rJU-" target="_blank" rel="noopener">https://n3-q.mafengwo.net/s15/M00/BF/F2/CoUBGV2rJU-</a><br>AFDTWACPt7DZ8PpA495.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)</p>
<p>虽说来到这里的时候已是秋日，但在这里，成片的波斯菊仍旧灿烂绽放，点点色彩鲜艳的花朵在花 田中如繁星密布，在阳光下带着鲜活的气息和味道，格外美丽。</p>
<p><img src="https://p1-q.mafengwo.net/s15/M00/C0/2E/CoUBGV2rJWGAWifqACWJ4pO7_MQ963.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://n1-q.mafengwo.net/s15/M00/F7/E9/CoUBGV2rN6GALr2MAA1X5C75Llc316.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b4-q.mafengwo.net/s15/M00/F8/5E/CoUBGV2rN9CAW9Z7AA1qgDa9mxQ836.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b2-q.mafengwo.net/s15/M00/F8/77/CoUBGV2rN9eAHvsfAA_R92Slbuw061.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://n2-q.mafengwo.net/s15/M00/F8/7F/CoUBGV2rN9qAZCzEAA64VrS7w5I244.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b3-q.mafengwo.net/s15/M00/F8/68/CoUBGV2rN9OADTqgABQbDV0BfDA963.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>走在花 田中 ，看着绽放的鲜花，总会让人心情也在这个瞬间变得灿烂起来。鲜花的魅力，也在于此。</p>
<p><img src="https://b4-q.mafengwo.net/s15/M00/F8/4D/CoUBGV2rN8uAckxYAAZv3W7DYUg186.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://p4-q.mafengwo.net/s15/M00/F8/49/CoUBGV2rN8qATqx6AAeEc1JSX2o211.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://p1-q.mafengwo.net/s15/M00/F8/86/CoUBGV2rN96AVpqfABFfblyLGPs728.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>到了傍晚时分，阳光洒落在世纪莲上，周边就是繁华的 佛山 城中心，夕阳把建筑和世纪莲体育中心染成一片金黄，繁华和夕阳交织在一起，金黄的美好非常特别。</p>
<h3 id="珍之宝酒楼"><a href="#珍之宝酒楼" class="headerlink" title="珍之宝酒楼"></a>珍之宝酒楼</h3><p>![](<a href="https://n3-q.mafengwo.net/s15/M00/C3/55/CoUBGV2rJl-" target="_blank" rel="noopener">https://n3-q.mafengwo.net/s15/M00/C3/55/CoUBGV2rJl-</a><br>AcLX7AB7a41zeRWs154.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)</p>
<p>一直听说珍宝酒楼是在 顺德 颇为有名的一家店，当地人无论是平日的小聚或是酒席都喜欢选择这里。所以来到 顺德<br>，我当然也想来这里去尝尝这里地道的美味——毕竟被当地人喜欢的美食，肯定有属于自己的过人之处。</p>
<p><img src="https://p2-q.mafengwo.net/s15/M00/C3/3F/CoUBGV2rJlmAGZdgACC7IVTjrZ4964.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>来到珍宝酒楼，这里光是面积不小的停车场就有两个，足以说明这里的火爆程度。</p>
<p><img src="https://p2-q.mafengwo.net/s15/M00/C3/19/CoUBGV2rJkuAZ9iGACB2T82rPdE721.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b1-q.mafengwo.net/s15/M00/C3/2E/CoUBGV2rJlKAH6oqACAL_KVc17s826.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>来到这里的时候，几层楼余下的空桌已是寥寥无几，看来有经验的饕客都会选择早早订下位置。</p>
<p><img src="https://p4-q.mafengwo.net/s15/M00/C2/C5/CoUBGV2rJjOAJsaMACAk45Hnd1Y967.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>虽说珍宝酒楼客人极多，但大厅宽敞而明亮，坐在里头也不会有熙熙攘攘的压抑感。</p>
<p>当然，这里能吸引无数食客的，当然还是这里的美食啦！</p>
<p><img src="https://p1-q.mafengwo.net/s15/M00/C3/07/CoUBGV2rJkaAEdWnAB7Uz3Aac4U283.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>顺德 的美食一直非常出名，海鲜河鲜同样也是 顺德 美食的特色。</p>
<p>毕竟 顺德 是水乡，而且靠近珠江的出 海口 ，因此出产的海鲜河鲜非常新鲜。</p>
<p>![](<a href="https://n2-q.mafengwo.net/s15/M00/C2/F0/CoUBGV2rJj-AOQODAB-" target="_blank" rel="noopener">https://n2-q.mafengwo.net/s15/M00/C2/F0/CoUBGV2rJj-AOQODAB-</a><br>Fp_FvW58498.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)</p>
<p>走入珍宝酒楼的一楼，就能看到这里有极大的海鲜浴缸，里头放置了新鲜的海鲜。无论是昂贵的大龙虾、帝皇蟹，还是实惠的各种海虾水库鱼，在这里都能找到。</p>
<p><img src="https://n4-q.mafengwo.net/s15/M00/C4/33/CoUBGV2rJp6Af-6oAC4gHOdetFw475.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b4-q.mafengwo.net/s15/M00/C4/0A/CoUBGV2rJpKABtxXAC1Wnymd9j8327.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://p1-q.mafengwo.net/s15/M00/F9/AF/CoUBGV2rOFqAAHrSAAmDOFATvhQ658.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://p2-q.mafengwo.net/s15/M00/C3/C9/CoUBGV2rJnqAI560ACypwpq_kXc053.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://p4-q.mafengwo.net/s15/M00/C3/DD/CoUBGV2rJoCAYTjPACuW1DwfSwc771.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://p2-q.mafengwo.net/s15/M00/F9/A9/CoUBGV2rOFeAdOS8AApcjR7nsf4558.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b4-q.mafengwo.net/s15/M00/C3/EC/CoUBGV2rJoWAf5LfACjt5EQIlpY608.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://n3-q.mafengwo.net/s15/M00/C3/F8/CoUBGV2rJouAZoYsACqlZznV6g4946.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b2-q.mafengwo.net/s15/M00/C4/4B/CoUBGV2rJqSABVsQAC6PoIjA5yY109.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>在这里自己动手挑选海鲜，也颇有一种在海鲜市场买海鲜的感觉，找到自己期待的海鲜 和美 味，总有一种让人满足的感觉。</p>
<p><img src="https://b1-q.mafengwo.net/s15/M00/C4/8B/CoUBGV2rJraAYicHAB6xDU7xjaA510.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>广东 人无鸡不欢，同样也无汤不欢，先来一盅汤，非常的滋润。</p>
<p><img src="https://b3-q.mafengwo.net/s15/M00/C1/63/CoUBGV2rJcmAHy7nACNJQmW5BL8756.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>蒜蓉蒸生蚝</p>
<p>生蚝鲜甜肉嫩，而且珍宝酒楼的生蚝每只个头都是不少。</p>
<p>蒸制的烹饪方法看似简单，但却对火候掌控要求不小，火候过了，生蚝肉会变硬，干柴的口感完全没有了鲜嫩的口味。</p>
<p><img src="https://b3-q.mafengwo.net/s15/M00/C1/87/CoUBGV2rJdSAOpvGACBSMOtQBII028.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>这里的生蚝火候正好，蒜蓉有祛除腥味和提鲜的作用，加上粉丝，吸收了生蚝鲜甜的味道，无论是蚝肉本身或是搭配的粉丝都非常美味。</p>
<p><img src="https://p1-q.mafengwo.net/s15/M00/C1/E6/CoUBGV2rJe6ADmzfAB7oyIZD4Zw452.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>盐焗花螺</p>
<p>花螺爽口鲜甜，加入调料后用锡纸包裹，再用 海盐 裹在外层后焗制。</p>
<p><img src="https://n3-q.mafengwo.net/s15/M00/C1/CE/CoUBGV2rJeaAegJ6ACSIa8o-1wo930.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>海盐 的香味和调料的香味渗入到花螺中，让花螺的味道也变得更加丰富，更有层次。</p>
<p><img src="https://b3-q.mafengwo.net/s15/M00/C1/FC/CoUBGV2rJfWAL9OSACCkJQ4ewG0514.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>姜葱炒肉蟹</p>
<p>肉蟹鲜甜，而且蟹肉饱满，无论是清蒸或是爆炒都非常合适。</p>
<p><img src="https://n1-q.mafengwo.net/s15/M00/C2/13/CoUBGV2rJfqAH_OyACAJDeXXksc430.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>![](<a href="https://p4-q.mafengwo.net/s15/M00/C2/36/CoUBGV2rJgaAII2lAB-" target="_blank" rel="noopener">https://p4-q.mafengwo.net/s15/M00/C2/36/CoUBGV2rJgaAII2lAB-</a><br>zacWbDWo531.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)</p>
<p>选择了姜葱炒的烹饪方法，这种烹饪方法颇为考究火候，猛火炒出姜葱的香味，蟹肉吸收了这些香味，也会更增鲜甜的味道。</p>
<p><img src="https://b2-q.mafengwo.net/s15/M00/F9/A2/CoUBGV2rOFSAFb0sAAaXXXzJxJQ787.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>肉蟹鲜嫩，加上姜葱的香气，海鲜的动人完全被带出来。</p>
<p><img src="https://n3-q.mafengwo.net/s15/M00/C2/46/CoUBGV2rJguAKQZKAB2VM3H2Aq8587.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>怀旧咕噜肉</p>
<p>咕噜肉同样是粤菜 中非 常经典的一道菜式，咕噜肉酸甜，而且用了非常</p>
<p><img src="https://b1-q.mafengwo.net/s15/M00/C2/6D/CoUBGV2rJheAHz6qAB74n4jskuE650.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>白切鸡</p>
<p>广东 人的宴会总爱吃鸡，特别是最能体验鸡肉原汁原味的白切鸡最是能体验一个酒楼的水准。</p>
<p>这里的白切鸡，鸡皮爽脆，鸡肉嫩滑，而且丰富的肉汁仍旧保留在鸡肉当中。</p>
<p><img src="https://b3-q.mafengwo.net/s15/M00/C2/8B/CoUBGV2rJiCAEAa7AB7GVb4trGA752.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>在白切鸡上洒上香味十足的姜蓉，更带出鸡肉的鲜美。</p>
<p><img src="https://b3-q.mafengwo.net/s15/M00/C4/1D/CoUBGV2rJpeAbG2yACEoERz2bnQ850.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>炸牛奶，我的最爱，做得非常好吃。</p>
<p><img src="https://p4-q.mafengwo.net/s15/M00/C4/74/CoUBGV2rJrCAbKnQACO6_KpdiV8241.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>好吃的青菜，非常新鲜。</p>
<p><img src="https://b1-q.mafengwo.net/s15/M00/C4/62/CoUBGV2rJquAWfL_ACsC1pYf6Sk731.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>吃饱后，就回到酒店，睡一个舒服的觉，准备第二天的觅食之旅啦！</p>
<h3 id="day2-德云居–逢简水乡–东灶鱼头"><a href="#day2-德云居–逢简水乡–东灶鱼头" class="headerlink" title="day2:德云居–逢简水乡–东灶鱼头"></a>day2:德云居–逢简水乡–东灶鱼头</h3><p><img src="https://p2-q.mafengwo.net/s15/M00/4C/62/CoUBGV2tvr2ACA_RACfFKKiOHwo182.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>第二天醒来的时候已是中午，来到 顺德 这个美食之城，午餐当然也不能草草解决。</p>
<h3 id="德云居"><a href="#德云居" class="headerlink" title="德云居"></a>德云居</h3><p>第二天的午餐，选择了德云居——这个位于 顺德 碧江的园林式餐厅作为觅食的目的地。</p>
<p>![](<a href="https://n4-q.mafengwo.net/s15/M00/4C/84/CoUBGV2tvsiAVVCjACbqx-" target="_blank" rel="noopener">https://n4-q.mafengwo.net/s15/M00/4C/84/CoUBGV2tvsiAVVCjACbqx-</a><br>GeEQo321.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)</p>
<p>德云居就位于碧江的村落中，如果实在担心错过，那门口榕树上的成串的红灯笼一定是极好的标志。</p>
<p>![](<a href="https://b1-q.mafengwo.net/s15/M00/8F/38/CoUBGV2vPf2ANUA4AA4v8ebs-" target="_blank" rel="noopener">https://b1-q.mafengwo.net/s15/M00/8F/38/CoUBGV2vPf2ANUA4AA4v8ebs-</a><br>qk250.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)</p>
<p>走入德云居，我实在是被这里的规模小小地震撼了一下。错落有致的房子，每一间其实都是一个小小的厅或是房间，在户外阴凉的地方也会摆上桌子，而这极大的地方，仍旧坐得满满当当，足见这里的受欢迎程度。</p>
<p><img src="https://n4-q.mafengwo.net/s15/M00/49/DD/CoUBGV2tvgKAFMS7ACljcB2cmCA522.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>在德云居里头，在饭前或是饭后随意逛逛，其实景致也是颇为不错。这里是典型的岭南水乡村落建筑风格，在里头能看到清澈的小河，能看到小河上弯弯的小船，能看到那垂下无数须根、已有上百岁的老榕树，能看到青砖黑瓦的老房子，别有一番清秀的风味。</p>
<p><img src="https://p4-q.mafengwo.net/s15/M00/8F/59/CoUBGV2vPg2AUT3CABBAgrlv_ak342.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>德云居主要经营的是当地的特色菜肴，以及各种河鲜。看着传菜员端着冒着热气的菜肴穿梭于各个桌子之间，走入这里的时候已经有一种唾液分泌加快的感觉。</p>
<p><img src="https://n2-q.mafengwo.net/s15/M00/93/29/CoUBGV2t1o6AFTdmACgUq6GBgik381.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>剑花猪踭汤</p>
<p>剑花软滑，而且有清凉下火的功效。剑花晒干后是 广东 常见的汤料，在夏日里饮用非常清甜。</p>
<p>猪踭选用了软滑的部分，即使是熬汤后仍旧嫩滑，可以沾上酱油食用。</p>
<p><img src="https://n4-q.mafengwo.net/s15/M00/4C/46/CoUBGV2tvrWAYoXdAClceZE6UbQ151.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>烧鹅</p>
<p>烧鹅是粤菜中经典的菜式，作为粤菜筵席中经常可见的硬菜，一道烧鹅好吃与否往往是考究大厨功力的重要因素。</p>
<p>德云居的烧鹅，皮脆肉嫩，即使是挑剔的饕客，也一定能满意这里烧鹅的出品。</p>
<p><img src="https://n3-q.mafengwo.net/s15/M00/4C/21/CoUBGV2tvqyAYG0RACEirV7H4nY114.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>好的烧鹅，要做到外皮香脆，肉不能干和柴，同时因为选用的是黑棕鹅，能否把皮下的脂肪烤得香口也是颇为重要的一件事。这里的烧鹅，香脆的外皮，肉汁丰盈，浇上酱汁最是惹味。酱汁当然也不能浪费，米香浓郁的猪肠粉沾上烧鹅的酱汁，也变成了一道难得的美味。</p>
<p><img src="https://n2-q.mafengwo.net/s15/M00/4A/A7/CoUBGV2tvjaAZquFACTpqsRFXcI158.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>豆腐</p>
<p>豆腐用手工制作，黄豆磨成的豆腐豆香浓郁，而且非常嫩滑。</p>
<p><img src="https://b3-q.mafengwo.net/s15/M00/4A/93/CoUBGV2tvi6AerfwACNBDTvF6JQ464.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>大厨先用油炸的方式烹饪，让豆腐的外皮变得香口，再加入酱汁蒸制，浓郁的酱汁渗入到豆腐中，和豆香混合，变幻出不同的丰富味道。</p>
<p><img src="https://p3-q.mafengwo.net/s15/M00/4C/01/CoUBGV2tvqOAJdDbACPRN9sRcoE064.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>盐焗掌亦</p>
<p>黑棕鹅身体部分用来制作烧鹅，鹅亦、鹅掌用来盐焗就正是合适。</p>
<p>无论是鹅亦或是鹅掌，其实都特别容易被各种调味料渗透，因此也会特别惹味。</p>
<p>这里的烹饪方法用了盐焗的方式，盐焗能把多余的水分逼走，然后盐的香味渗入到掌亦中，最后撒上芝麻，简简单单已是极香。无论是作为下酒菜或是下饭，都非常合适。</p>
<p>![](<a href="https://n4-q.mafengwo.net/s15/M00/4B/28/CoUBGV2tvl-" target="_blank" rel="noopener">https://n4-q.mafengwo.net/s15/M00/4B/28/CoUBGV2tvl-</a><br>ABGy1ACI3AJo3d2A127.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)</p>
<p>煎肠粉</p>
<p>肠粉是粤式点心 中非 常经典的一款。无论是用来作为点心或是主食，都非常合适。</p>
<p>肠粉要用优质的大米磨出米浆，再蒸制，优质的肠粉米香浓郁，软滑无比。用煎制的方式烹饪肠粉，肠粉软滑的外皮包裹上了一层香脆的焦香，和普通的蒸肠粉相比，口感更加丰富。</p>
<p><img src="https://b3-q.mafengwo.net/s15/M00/4A/BD/CoUBGV2tvj6AB8TEACM3K-jdAnU242.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>调入经过大厨调制的酱油，不需要太多复杂的调料，酱油咸味合适，加上米香和焦香，作为主食非常特别。</p>
<p><img src="https://n4-q.mafengwo.net/s15/M00/4B/A8/CoUBGV2tvoqAf2IqACCWtV8aUG0946.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>大闸蟹</p>
<p>秋天是吃大闸蟹最适合的季节，这个季节的大闸蟹肥美，蟹膏饱满甘香。</p>
<p>大闸蟹简单清蒸，打开蟹盖，看到金黄的蟹膏，已经让人食指大动。沾上红醋，蟹膏甘香，蟹肉鲜甜，即使是流在手指上的蟹油也让人不忍错过。</p>
<p><img src="https://b4-q.mafengwo.net/s15/M00/4A/35/CoUBGV2tvheAOHPPACRRf5iPZNk349.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>鱼饼拼酿辣椒</p>
<p>顺德 河道密布，因此这里的大厨非常擅长烹饪河鲜类的食材。</p>
<p>鱼饼就是其中一种。</p>
<p>用新鲜的鲮鱼肉打成爽口鲜甜的鱼胶，再煎香，鱼饼爽口，加上鲜甜的口感，非常美味。</p>
<p>用鱼滑醸入切开的辣椒中再煎，辣椒外皮吸收了鱼肉的鲜甜，也给爽口的鱼滑带来了不一样的口感，同样是 顺德 人喜欢的菜肴。</p>
<p>两种用鲮鱼肉制作的食材拼在一起，一次尝试两种不同的口味，就是这道菜式最动人最特别的地方。</p>
<p><img src="https://p4-q.mafengwo.net/s15/M00/4B/E0/CoUBGV2tvpuAOrY4ACdOVfBBOhU743.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>卜卜蚬</p>
<p>白贝因为在烹饪的过程中煮熟的瞬间会“卜”一声打开，所以有了卜卜蚬这个可爱的名字。</p>
<p>白贝本身鲜甜，大厨加入葱、小米椒、蒜等各种配料，用大白菜垫在底部，放在不锈钢盆中上桌，上桌后才烧熟，能看着一个个卜卜蚬在面前“卜”地打开，露出细嫩的蚬肉。</p>
<p><img src="https://b3-q.mafengwo.net/s15/M00/4B/4A/CoUBGV2tvmiAAQWeAAetwBVUgNw428.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>蚬肉鲜甜，加上调料的香味祛除了泥腥味，非常清甜。底部的大白菜吸收了卜卜蚬的汤汁，也变成了鲜甜的美味。</p>
<p><img src="https://p1-q.mafengwo.net/s15/M00/4B/43/CoUBGV2tvmaAPdZEAChNICZxcOo717.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>即使是简单的青菜，也非常美味。生炒迟菜心，迟菜心鲜甜，加上足够的火候和锅气，青菜也能香口无比。</p>
<p><img src="https://n1-q.mafengwo.net/s15/M00/4A/42/CoUBGV2tvhqAc22jAAUHWAk-5DU058.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>姜撞奶用了水牛奶，加入姜汁，牛奶凝结成香滑的奶糊，带着浓郁的姜汁香味，不会太辣，也更带出牛奶的鲜味。</p>
<p>离开德云居的时候已是下午两点，但里头的食客仍旧不少。客似云来总是对一家店极好的褒奖，而德云居毫无疑问当得起这个褒奖。</p>
<h3 id="逢简水乡"><a href="#逢简水乡" class="headerlink" title="逢简水乡"></a>逢简水乡</h3><p><img src="https://n1-q.mafengwo.net/s15/M00/3F/6E/CoUBGV2tusCASbuRACfUrD2oIQw992.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>下午选择了来到逢简水乡，在 顺德 的地界里，河网密布，密密麻麻的河道也造就了这里特别的水乡风情。</p>
<p><img src="https://b4-q.mafengwo.net/s15/M00/3F/23/CoUBGV2tuqiAbEmBAAl5gmsWo14647.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>逢简水乡位于 顺德 的杏坛区，最早可以追溯西汉时期，距今已有千年历史。</p>
<p>时至今日，逢简水乡仍旧保留了当初的风味，青砖黑瓦，别具一番风味。</p>
<p><img src="https://n4-q.mafengwo.net/s15/M00/3E/9E/CoUBGV2tuoGABsZNAAr5b4JAkNw780.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>逢简水乡既然名为水乡，自然以水为主。逢简水乡中的河网不少，都是小小的小河，在村子中蜿蜒，也正是这样的小河，格外清秀。</p>
<p><img src="https://p4-q.mafengwo.net/s15/M00/3F/4B/CoUBGV2turWAQGwLAAo2X-pjGiI495.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>小河两旁种满了各种树木，有古老的榕树，有清秀的柳树，郁郁葱葱的树木和小河构成了一幅静谧的画卷。</p>
<p><img src="https://p2-q.mafengwo.net/s15/M00/3F/36/CoUBGV2tuq6AR2ciAAgFPaOCGXs583.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>在小河上，偶然还能见到当地的村民泛舟而过，尖尖的小船正是珠三角水乡的特色。如果正好端午，在不大的河道上还能看到龙舟的竞速，在小小的水乡看一次百舸争流的场景。</p>
<p>![](<a href="https://n3-q.mafengwo.net/s15/M00/3F/2E/CoUBGV2tuqyAZiiUAAd-" target="_blank" rel="noopener">https://n3-q.mafengwo.net/s15/M00/3F/2E/CoUBGV2tuqyAZiiUAAd-</a><br>aTkMAqA659.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)</p>
<p>如果想亲身体验泛舟河上的感觉，可以坐在这里的花船上，在这里的河道上慢慢前行，细细品尝，细细游览。看着清澈的河水在船下流淌，看两岸树木郁郁葱葱，这样的风景温柔而动人。</p>
<p><img src="https://b3-q.mafengwo.net/s15/M00/3E/AC/CoUBGV2tuoaAX1VWAApGrCgF14s530.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://p4-q.mafengwo.net/s15/M00/3E/DE/CoUBGV2tupWAI6VpAA1PdKNv8Kw279.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>除了河流，这里的建筑也是别具特色。青砖在岁月的流逝下带上了灰色的历史痕迹和感觉，黑色的瓦顶总有一种沉默的美好，这里的建筑，简单而美好。</p>
<p><img src="https://n1-q.mafengwo.net/s15/M00/3F/17/CoUBGV2tuqaAdaqIABAG93t1LVw328.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>在河道两旁的小路上，不少的居民也在自家门前摆卖各种当地的特产。来上一支关于童年回忆的麦芽糖，在这里慢慢走走逛逛，就是一种美好。</p>
<h3 id="东灶鱼头"><a href="#东灶鱼头" class="headerlink" title="东灶鱼头"></a>东灶鱼头</h3><p><img src="https://p3-q.mafengwo.net/s15/M00/46/D7/CoUBGV2tvSCAIfj_ACy0A0jRANE689.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>顺德 渔网密布，晚餐我就选择了以鱼头作为主打食材的东灶鱼头。毕竟鱼头这种食材，新鲜的鱼头软滑香嫩，最是美味。</p>
<p>东灶鱼头用了 重庆 火锅的锅底，加上 顺德 水乡的鱼头，搭配非常特别。</p>
<p><img src="https://b1-q.mafengwo.net/s15/M00/90/10/CoUBGV2vPn6ALjrTAAtPgmrNrlA466.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>东灶鱼头的装修，也颇为古风，进门能看到鱼跃 龙门 的装饰，流水和红色的鲤鱼组成了一幅鲜活的画卷。</p>
<p><img src="https://p2-q.mafengwo.net/s15/M00/47/E4/CoUBGV2tvW6ACgaQADDeexjJlUE725.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b2-q.mafengwo.net/s15/M00/47/19/CoUBGV2tvT2AMla7AAeVDmSmV20115.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>坐在东灶鱼头里，也颇有一种坐在古色古香的宫殿中的感觉。</p>
<p><img src="https://b1-q.mafengwo.net/s15/M00/90/3D/CoUBGV2vPpGAenRgAAdp_yGRJew060.JPG?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://p4-q.mafengwo.net/s15/M00/45/FD/CoUBGV2tvNqANSu_ACpYGu1v4GM854.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>我选择了天麻鸳鸯锅，毕竟作为一个 广东 人，鸳鸯也许是更适合的选择。</p>
<p>锅底红油的部分油色明亮，牛油、花椒、干辣椒等各种材料在锅中沸腾，带起阵阵香气的时候最是让人兴奋。不辣的部分选择了天麻锅底，天麻带着浓郁的药材香味，再加入生姜、葱段等材料，和鱼头正是绝配。</p>
<p><img src="https://n1-q.mafengwo.net/s15/M00/46/0F/CoUBGV2tvOCAZHzZAAkH6vL1qso509.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>而且这里的调料还非常细致地用了豌豆、萝卜干、香菜、香葱、香芹等材料调制成调料，在锅底沸腾后服务员会根据不同的口味加入或是麻辣或是高汤的锅底，和鱼肉或是其他食材搭配，都非常美味。</p>
<p><img src="https://n4-q.mafengwo.net/s15/M00/46/61/CoUBGV2tvPiAQArKACKmp1_Fm1o404.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>鱼头</p>
<p>既然以鱼头命名，鱼头肯定是来到这里不能不点的食材。</p>
<p><img src="https://b2-q.mafengwo.net/s15/M00/51/A7/CoUBGV2twEyABxqvAAdrR101xRs204.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>鱼头嫩滑，放在锅底中煮熟，吸收了国定的汤汁和香味，放入到调料碗中，轻轻一吸，嫩滑的鱼头滑入口中，调料的香味，高汤的浓郁，加上鱼肉本身的鲜甜，在口腔中充盈。</p>
<p><img src="https://b4-q.mafengwo.net/s15/M00/44/82/CoUBGV2tvFyAfq8fABwmjCms3wU504.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>![](<a href="https://b1-q.mafengwo.net/s15/M00/44/B4/CoUBGV2tvG2AIczEABz-" target="_blank" rel="noopener">https://b1-q.mafengwo.net/s15/M00/44/B4/CoUBGV2tvG2AIczEABz-</a><br>FoJgPlg390.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90)</p>
<p>鹅肠</p>
<p>鹅肠同样是香脆的食材，在锅底轻轻涮熟，鹅肠带着一点点的油脂，却是非常香嫩。</p>
<p><img src="https://b3-q.mafengwo.net/s15/M00/44/E9/CoUBGV2tvH2AUMyqABul3aF_vV8786.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>虾滑</p>
<p>鲜甜爽口的虾肉打碎，然后做成虾滑虾滑爽口鲜甜，不用剥壳就“啖啖肉”的口感最是美味。</p>
<p>虾滑鲜甜，而且这里还别出心裁地加入了蟹籽，更增添虾滑丰富的口感。</p>
<p><img src="https://b1-q.mafengwo.net/s15/M00/4A/D7/CoUBGV2tvkeAeOazACRC6sVor5c641.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>海虾</p>
<p>虾肉已经被剥开外壳，留下虾尾的部分。经过处理的虾肉仍旧爽口鲜甜，而且不用自己动手剥壳，吃起来更加满足哦。</p>
<p><img src="https://n1-q.mafengwo.net/s15/M00/45/12/CoUBGV2tvIuAMDW7ACZgBThdvl4761.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>毛肚</p>
<p>毛肚爽口香脆，在锅里只“七上八下”就能涮熟。</p>
<p><img src="https://b2-q.mafengwo.net/s15/M00/45/A1/CoUBGV2tvLeAeORUACN8ftpjtTc044.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>爽口的毛肚加 上高 汤的香浓，绝对是火锅不可缺少的食材。</p>
<p><img src="https://p2-q.mafengwo.net/s15/M00/51/91/CoUBGV2twEaAVGsJACSrLj9yvCg886.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>新鲜的牛肉作为火锅食材，轻轻一烫已经熟透。嫩滑的口感加上牛肉本来的香气，配合高汤的香味，非常美味。</p>
<p><img src="https://p3-q.mafengwo.net/s15/M00/45/CC/CoUBGV2tvMSAE1yrAB5b0F32Lq0254.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>炒饭米饭爽口，火候正好，加上鸡蛋、火腿等调料，味道非常丰富。</p>
<p><img src="https://p1-q.mafengwo.net/s15/M00/4A/F0/CoUBGV2tvk6AJoSuABsQyyKw4c0871.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>老豆腐在火锅中煮的时间越久越是美味，完全吸收了锅底的味道，加上黄豆的香味，清淡而不寡淡。</p>
<p><img src="https://n4-q.mafengwo.net/s15/M00/51/1F/CoUBGV2twCeAdQP2AAUpL3vskBY201.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>最后再来上一份清新的菇菌拼盘，来上一点蔬菜，在红油的锅底沸腾的烟雾和香气中，晚上也变得格外让人满足。</p>
<h3 id="顺德老字号喜万年"><a href="#顺德老字号喜万年" class="headerlink" title="顺德老字号喜万年"></a>顺德老字号喜万年</h3><p><img src="https://n2-q.mafengwo.net/s9/M00/39/76/wKgBs12I1RKAfIhiAAzZepR6WsI355.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>来到 顺德 ，当然也要买买美味的手信，带回家无论是给朋友还是给家人都再是合适不过。</p>
<p><img src="https://n2-q.mafengwo.net/s9/M00/39/9D/wKgBs12I1SuAUF5eAArnCsET07s497.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>喜万年是 顺德 的老字号，他们家的嫁女饼还曾经获得过非物质文化遗产的称号，用来做手信再合适不过啦！</p>
<p><img src="https://n2-q.mafengwo.net/s14/M00/FC/18/wKgE2l0538qAEgT7AAvJvVxfsZ0483.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>嫁女饼是 广东 传统的一种小吃，外皮松脆，内里馅料丰富软滑，微甜的味道不会太腻，做小吃和偶然用来顶顶肚子也再合适不错哦。</p>
<p><img src="https://b3-q.mafengwo.net/s14/M00/FC/01/wKgE2l0537aADZqBAAofANoqLs4091.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>喜万年店里装修颇为古风，也带着一种喜庆的感觉，毕竟嫁女也是非常喜庆的事情呢。</p>
<p><img src="https://p3-q.mafengwo.net/s14/M00/FC/02/wKgE2l0537eAQl2rAAxD_PwPRLY749.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b4-q.mafengwo.net/s14/M00/FC/15/wKgE2l0538eABHBaAAYVcEUnSQ8013.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://p1-q.mafengwo.net/s15/M00/E7/79/CoUBGV20Z2GAepGiAAlU5wygQY0759.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://p1-q.mafengwo.net/s14/M00/FC/1D/wKgE2l0538yAIyVIAAdTNQpb0dM744.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>但是今天来到这里的客人，很多已经不是嫁女而来，只是为了那一顿美味而来。</p>
<p><img src="https://p4-q.mafengwo.net/s14/M00/FC/12/wKgE2l0538WAUieWAAyH33SdBUk644.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>而且嫁女饼包装精致，用来做手信再是合适不过。口感仍旧保留了传统的味道，传统的美味最是动人。</p>
<h3 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h3><p><img src="https://b4-q.mafengwo.net/s15/M00/3E/B7/CoUBGV2tuoiAONfhAAdYYEk2Tns431.jpg?imageMogr2%2Fthumbnail%2F1360x%2Fstrip%2Fquality%2F90" alt></p>
<p>寻味 顺德 ，总是一件非常有意思的事情。 顺德 不缺美食， 顺德 不缺美景。距离 广州<br>市中心不过仅仅一小时的路程，周末无论是和朋友的休憩或是带上家人来这里享受美食，都是极好的选择。 顺德 还有很多精彩值得发现， 顺德<br>还有很多美好值得品味，而美食，毫无疑问会一直都是 顺德 的灵魂所在。</p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="http://www.tuniu.com/trips/31195678" target="_blank" rel="noopener">http://www.tuniu.com/trips/31195678</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag"># 在路上</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/19/mdfiles/f1438b9be656a401c0bfab78cb04101c/" rel="next" title="【行摄三亚】小情侣带你玩转三亚五大海湾，免费旅拍地大揭秘">
                <i class="fa fa-chevron-left"></i> 【行摄三亚】小情侣带你玩转三亚五大海湾，免费旅拍地大揭秘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/23/mdfiles/ac42c74e1fe36721b23732fea31d5ef3/" rel="prev" title="雾里看叶别样美，房山休闲游，赏北京最早红叶">
                雾里看叶别样美，房山休闲游，赏北京最早红叶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">318</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行程安排"><span class="nav-number">2.</span> <span class="nav-text">行程安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day1-世纪莲体育中心–珍之宝酒楼–回酒店"><span class="nav-number">3.</span> <span class="nav-text">day1:世纪莲体育中心–珍之宝酒楼–回酒店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#世纪莲体育中心"><span class="nav-number">4.</span> <span class="nav-text">世纪莲体育中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#珍之宝酒楼"><span class="nav-number">5.</span> <span class="nav-text">珍之宝酒楼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day2-德云居–逢简水乡–东灶鱼头"><span class="nav-number">6.</span> <span class="nav-text">day2:德云居–逢简水乡–东灶鱼头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#德云居"><span class="nav-number">7.</span> <span class="nav-text">德云居</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逢简水乡"><span class="nav-number">8.</span> <span class="nav-text">逢简水乡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#东灶鱼头"><span class="nav-number">9.</span> <span class="nav-text">东灶鱼头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺德老字号喜万年"><span class="nav-number">10.</span> <span class="nav-text">顺德老字号喜万年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在后面"><span class="nav-number">11.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
