<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="在路上,旅行,">










<meta name="description" content="大美之境花果山          有人说，要么读书，要么旅行，身体和灵魂总有一个在路上，在每个人的青春岁月里，都曾有过一段关于旅行的憧憬，而旅行，无关世俗，只关风月，只需静静地去感受旅行的意义。可以说是一个人灵魂的翅膀，唯有在旅途之中，灵魂才能在大自然的至幻至美的山水间，激情浪漫地自由翱翔！ 当初因为从事摄影行业多年，自然而然就跟旅行结下了很多不解之缘。走过国内国外的很多城市，去过不少风景优美的地">
<meta name="keywords" content="在路上,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="【首发】二访大美之境—连云港花果山">
<meta property="og:url" content="http://yoursite.com/2019/08/23/mdfiles/c1e84706ca366f5a786f6019732a451c/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="大美之境花果山          有人说，要么读书，要么旅行，身体和灵魂总有一个在路上，在每个人的青春岁月里，都曾有过一段关于旅行的憧憬，而旅行，无关世俗，只关风月，只需静静地去感受旅行的意义。可以说是一个人灵魂的翅膀，唯有在旅途之中，灵魂才能在大自然的至幻至美的山水间，激情浪漫地自由翱翔！ 当初因为从事摄影行业多年，自然而然就跟旅行结下了很多不解之缘。走过国内国外的很多城市，去过不少风景优美的地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:updated_time" content="2019-08-27T08:36:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【首发】二访大美之境—连云港花果山">
<meta name="twitter:description" content="大美之境花果山          有人说，要么读书，要么旅行，身体和灵魂总有一个在路上，在每个人的青春岁月里，都曾有过一段关于旅行的憧憬，而旅行，无关世俗，只关风月，只需静静地去感受旅行的意义。可以说是一个人灵魂的翅膀，唯有在旅途之中，灵魂才能在大自然的至幻至美的山水间，激情浪漫地自由翱翔！ 当初因为从事摄影行业多年，自然而然就跟旅行结下了很多不解之缘。走过国内国外的很多城市，去过不少风景优美的地">
<meta name="twitter:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/mdfiles/c1e84706ca366f5a786f6019732a451c/">





  <title>【首发】二访大美之境—连云港花果山 | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/mdfiles/c1e84706ca366f5a786f6019732a451c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【首发】二访大美之境—连云港花果山</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-23T21:28:24+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="大美之境花果山"><a href="#大美之境花果山" class="headerlink" title="大美之境花果山"></a>大美之境花果山</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>有人说，要么读书，要么旅行，身体和灵魂总有一个在路上，在每个人的青春岁月里，都曾有过一段关于旅行的憧憬，而旅行，无关世俗，只关风月，只需静静地去感受旅行的意义。可以说是一个人灵魂的翅膀，唯有在旅途之中，灵魂才能在大自然的至幻至美的山水间，激情浪漫地自由翱翔！</p>
<p>当初因为从事摄影行业多年，自然而然就跟旅行结下了很多不解之缘。走过国内国外的很多城市，去过不少风景优美的地方，一般来说，那些目的地去一次也就满足了。而<br>连云港 花果山，我却选择来第二次。</p>
<p>记得是2017年的秋天来过一次，当时，就被花果山的秋景所震撼了，放眼望去，都是秋的五彩斑斓，红的绿的黄的，再加上花果山的蓝天白云潺潺溪流，看到的美景宛如一幅绚丽多姿的油画，实在是美不胜收。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>花果山还有一群调皮而又可爱的美猴王，每日在山中嬉戏打闹，玩得个不亦乐乎，虽然这些美猴王都是来自山间的精灵，但是它们并不会主动攻击游客，游客还能近距离给它们喂食，当然你不能刻意去招惹和逗弄它们。美景加美猴王，还有花果山独有的各种文化，就成了游客们眼中独特的花果山，也成了我夏季二访此处之目的，如此美丽而生动的花果山，这么新鲜和有趣的花果山，很值得再次好好感受一番。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="花果山旅游攻略"><a href="#花果山旅游攻略" class="headerlink" title="花果山旅游攻略"></a>花果山旅游攻略</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>花果山风景区是国家重点风景名胜区、国家AAAAA级旅游区、国家地质公园、全国文明风景旅游区示范点、全国文明风景旅游区创建先进单位、全国青年文明号、全国重点风景名胜区综合整治先进单位,<br>中国 十佳旅游景区、 中国 最值得外国人去的50个地方金奖、全国“黄金周”旅游直报点和全国空气质量预报系统点。</p>
<p>花果山风景区所在的 连云港 市位于我国万里海疆的中部， 江苏 省的 东北 部，东临黄海，西接中原，北扼齐鲁，南达江淮，与 日本 及 朝鲜半岛<br>隔海相望。景区面积75.39平方公里，层峦叠嶂136峰，其中花果山玉女峰是 江苏 省最高峰，海拔624.4米，峭壁悬崖，巍峨壮观。</p>
<p>花果山以古典名著《西游记》而著称名闻海内外，全国各地的花果山很多，可是，地处海上的花果山，却只有 连云港<br>才有，此山是因地壳变动导致从海中升起，山中石头如今也能看到曾在海里的痕迹。作为孙猴子的老家花果山在海上，不仅四十回本《西游记》所明确地标示，更是西游故事艺术加工的最后成品，终被称为世界名著的吴承恩百回本《西游记》所反复强调和津津乐道的。杨志和的《西游记传》说：“单说东胜神洲大海中有一座名山，唤为花果山。”吴承恩的百回本《西游记》说：“这部书单表东胜神洲。海外有一国土，名曰傲来国。国近大海，海中有一座名山，唤为花果山。”</p>
<p>唐、宋、元、明、清先后在这里筑庙建塔，千百年来的古建筑、古遗址、古石刻、及历代文人墨客的游踪手迹遍步山中。早在明万历30年，朱翊钧皇帝已颁旨花果山中的三元宫为天下名山寺院。康熙皇帝亲题“遥镇洪流”四字镌刻在花果山主峰玉女峰上，以表对花果山神灵的敬仰。李白：“明日不归沉碧海，白云愁色满<br>苍梧 。”与苏轼：“郁郁 苍梧 海上山， 蓬莱 方丈有无间”。写的都是 云台山 ，自古就有“ 东海第一胜境”和“海内四大灵山之一”美誉。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>游览花果山有三种方式，一是坐景区中巴车，二是坐缆车，三是徒步登梯，不管是哪一种方式，都能看到不一样的风景，或是组合一番进行游览，也是非常方便，有时间都可以体验一下，。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>根据两次来花果山的经验，爬山无数次总结出三条大众线路：</p>
<p>快捷线路：</p>
<p>山门——玉女峰——水帘洞——怪石园——三元宫——山门</p>
<p>从山下坐景区中巴车到达山顶玉女峰，游览完毕坐缆车到水帘洞，接着徒步前往怪石园，最后到三元宫参观，再从三元宫坐景区中巴车到门口，这样，半天时间就能搞定。</p>
<p>精华线路：</p>
<p>山门——玉女峰——玉皇阁——水帘洞——怪石园——三元宫—— 九龙 桥——山门</p>
<p>从山下坐景区中巴车到达山顶玉女峰，游览完毕坐中巴车至玉皇阁，接着下行至水帘洞，把旁边的大圣殿一并参观，接着徒步去怪石园，再走到三元宫，三元宫游览完继续徒步下行至<br>九龙 桥游览， 九龙 桥再坐景区中巴车到大门口，这样游玩一天，时间很充足，途中都有小超市和饭店，补水补食物非常方便，而且价格公道，没有其他景区乱收费情况，<br>连云港 人都很和善。</p>
<p>摄影线路：</p>
<p>半山腰民宿——玉女峰——玉皇阁——水帘洞——怪石园——三元宫—— 九龙 桥——民宿</p>
<p>住半山腰的原因是方便早起拍日出日落，夏季的日出时间是早上5点过，日落时间是下午6点过，最好是提前跟客栈老板讲好包车，早上要去拍日出，约定好出发时间，一般是100元左右包一趟。拍完日出，可以坐车往下，在路边会有很多非常漂亮的娇花碧草，还有很多可爱的猴子，都可以停下来拍摄。时间充足情况下，拍完可以先回民宿休息片刻，躲过白日刺眼的阳光，等下午光线柔和时再出去拍摄；时间不多的摄友可拍完日出后直接去玉皇阁水帘洞三元宫怪石园<br>九龙 桥，日落可以返回玉女峰拍摄，也可以在三元宫拍摄，在半山腰民宿也可以拍，星空能在民宿拍。</p>
<p>当然，花果山景区的景点有几十个之多，要想全部游览一遍，那就在花果山景区的民宿多住几天，细细游玩一番。</p>
<p>交通： 江苏 连云港<br>交通四通发达，飞机火车汽车自行选择，我是坐飞机前往的，坐机场大巴到市区的汽车站，再坐B11线路快车直达花果山，从火车站也可以坐B11直达，市区其他地方可坐游2或游1，连岛坐游6。</p>
<p>住宿：最豪华的当属花果山酒店，平民价的住宿在花果山大门附近和景区半山腰民宿，价格从1百多到几百都有，丰俭随意选择颇多。</p>
<p>美食：力荐大圣故里民宿</p>
<p>门票： 90元(旺季) 50元(淡季)</p>
<p>漂流</p>
<p>景交车：15元、20元、25元，根据路程不同而定。</p>
<p>开放时间：07：00-17：30(旺季) 08：00-16：00(淡季)</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>花果山的民宿大大小小有不少，我为了拍日出日落多呆了两天，住过两家，一家叫花果山民宿，一家叫大圣故里，两家都各有特色，花果山民宿的老板要上班，就没人做饭，对于吃货的我来说，个人更喜欢大圣故里，因为每顿都有当地美食可以享用，并且大圣故里有个很大的公用<br>天台 ，赏景乘凉拍晚霞星空好去处。大圣故里的房间可在各大网站预定，价格200元左右。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>大圣故里的美食真的很赞，不光食材新鲜，用自家种的菜和养的家禽，餐具也很有特色，这样组合在一起，就真的是美色美味兼有，色香味俱全了。</p>
<p>而且他家的野菜宴也非常有特色，全部都是取用花果山的野菜烹饪，这些野菜来自山间林间，每日吸收了花果山的天地灵气，鲜嫩水灵绿色无污染，兼有养生功效，他家野菜宴还上过<br>苍梧 晚报，吸引了大批游客前来品尝，这些野菜成了饭桌上的香饽饽，深受游客们喜欢。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>这一种昆虫，俗称豆丹，是具有地方特色的美味佳肴。豆丹，学名豆天蛾，是一种以吃豆叶、喝甘露为生，在天然无毒、无公害状态生长的昆虫，它高蛋白、低脂肪，有温胃之功效。它体形优美，与蚕相似。成虫时长约5公分，嫩绿色，头部色较深，尾部有尾角。从腹部第一节起，两侧有七对白色线。它危害豆叶，啮成孔洞，严重时植株尽成光秆，不能结荚。</p>
<p>虽然是大豆的天敌，但是它的肉浆却无毒无害，是一种特佳的高蛋白食物，做成菜肴，十分鲜美，并有治疗胃寒疾病和营养不良的特殊疗效。豆丹皮经食油炸后，喷脆松香，口味极佳。豆丹入菜，形式多样，清焖、制汤、烧炒、炸生皮做盘子，无不令人一饱口福。</p>
<p>由于它只在夏天才生长，所以物以稀为贵，据说豆丹刚下市在当地已经达到2000元/碗，平时也在200-500元/碗。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>凉拌蕨菜、山芋秧子、山麻菜、紫苏、蒲公英、野菜炒蛋、药膳老鸭汤……这些野菜无论蒸煮炒拌，哪种吃法都能唇齿留香，清新淡雅中还原一份自然的甘甜，满嘴都是山间的味道。</p>
<h3 id="仙气飘飘玉女峰"><a href="#仙气飘飘玉女峰" class="headerlink" title="仙气飘飘玉女峰"></a>仙气飘飘玉女峰</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>花果山上的景点很多，最为著名的景点有三处：水帘洞、三元宫和玉女峰。</p>
<p>传说在很久以前，天上有一位漂亮的神女下凡到人间，路过此处时，看到这里的景色非常优美。她非常喜欢这里，就在这里住了下来，“玉女峰”由此而得名。</p>
<p>早上4点半出发，登上玉女峰最高处，等待日出。玉女峰，海拔624.4米， 江苏 省最高峰。《云台补遗》云：“ 双峰<br>耸立，东曰‘清风’，西曰‘玉女’，为云台主峰。”玉女是《西游记》所描绘的天宫里的人物，曾为情爱下凡；第三十回还说花果山“上连玉女洗头盆”。如今在 山南<br>东磊，可看到关于玉女洗头盆的遗迹和石刻。传说，云雾缥缈之际，花果山巓显现出玉女身姿，娉婷婀娜，妙曼神奇。玉女峰取名是因为其山为青白色变质岩，矗立云际之上，犹如含羞少女，亭亭玉立楚楚动人。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>清晨的玉女峰静悄悄的，连鸟啼声都没有，整个山峦还处在沉睡中，远处的天边依然是漆黑一片，在这样的氛围里，脑海里一片空明，得到了身与心的最大放松。花果山，也像还在酣然甜睡、天然无饰的妹子一枚，在轻纱般的薄雾里，隐现着绰约妩媚的姿容……</p>
<p>干净的风，轻轻拂面，嗅到露珠的清香和山间的芳芬，眼前缓缓滑过一片雾的柔，感觉自己都融入了大自然里。渐渐的，偌大的天幕不知被谁撕开了一个口子，露出了一缕橘红的颜色，随着橘红越来越亮，周边的天幕也随之由暗黑变成了深蓝，和活泼橘红融和处又呈现出高贵的紫色。</p>
<p>随着云雾的淡去，太阳掠过地平线，拨开云雾，一跃而出散发出耀眼灿烂的金光，这是生命的最初开始，这份美丽让人感动让人唏嘘，难怪有不少人都赞叹花果山的日出，是值得永远珍藏的美好画面。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>花果山玉女峰茂盛的树林中，生活着300多只活泼可爱的猕猴。具有野性的猕猴在夏日的花果山上繁衍生息，与慕名前来的游客和谐共处，过着无忧无虑地生活，它们成为一道有趣的景观，也为花果山增添了灵气。</p>
<p>清晨的美猴王们估计是才睡醒，还睡意朦胧，或打着哈欠，或老僧入定，或叼着一根绿叶四处张望，小猴们依偎在母猴怀中，吮吸着早起的口粮，猴儿们各种可爱的小模样，惹得人不禁莞尔一笑，赶紧抓拍下这些有趣的画面。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>花果山景区属于暖温带南缘湿润性季风气候，既有南北气候过渡地带的气候特征，又有海洋向内陆过渡地带的气候特征。这里四季分明，气候温和，光照充足，雨量适中，雨热同季，常年平均气温在14℃左右，年平均最高气温19℃，年平均最低气温为10℃，既无严寒又无酷暑，故而花果山野生植物资源十分丰富、计有植物种类1700余种，其中药物资源就有1190种，金镶玉竹、古银杏等都是省内罕见、国内少有的树种和古树名木，是<br>江苏<br>省重要的野生植物资源库，每年吸引了国内许多高校、科研单位、专家学者来此考察研究。在路边看到不少娇艳的花儿，有些甚至从未见过，这些花儿的姿态很美，有些像穿着红裙旋转跳舞的芭蕾舞演员，有些像山中翩翩起舞的蝴蝶仙子，艳丽无比颇为神奇。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>清晨的花果山很静谧，空气清新极了，还看到有当地人骑车上山锻炼。花果山的云海也是相当出名，可惜连续呆了几天都没能拍到大气磅礴的云海，只拍到了轻纱如烟的薄雾，不过这也是另一种别样之美，天地间，山绿野翠，溪壑蜿蜒，峰岳腾跃，云漫烟舒，不是画卷，胜似画卷。</p>
<p>放目四望，群山苍茫，峰岳生烟，云横天际，路缠崖岩；俯瞰山谷，蜿蜒曲折，犹如虬龙，游嬉于天地之间……远看山雄丽，远看云也妙啊！</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>极目远眺：近处，座座险峰，山势起伏雄伟，好像四蹄腾空的骏马。嫩绿、鹅黄、青黛的秀色，错综变幻，交织一片，酷似一幅不嵌边框的石涛山水画；山腰，一面鲜艳的团旗徐徐飘行，颇有“万绿深处一点红”的情趣；山头，烟气缭绕，似群龙吞云吐雾，阳光掠过，群峰展颜，蔚为壮观。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>随着游客的增多，玉女峰开始了人山人海模式，大家都会立即进入留影打卡模式， 江苏<br>最高峰的石碑前、玉女峰的最顶端、玉女峰迎曙亭，都是游客喜欢留影的地方。登高远眺，大好河山就在脚下，心胸赫然开朗，如果时间赶巧，还能参与玉女峰上的欢乐表演活动，享受一番山巅的茶之道，那又是另一种游览趣致。</p>
<p>据《云台补遗》记载，唐建“望日楼”，后倒塌。明万历年间，在原址建“海曙楼”。道光十三年（1833年），陶澍捐资重修，亲题“海曙楼”于门额，撰.并书联于门侧：“曙色正平分，听万籁无声，已觉人来天上；楼光开四面，看一轮初上，始知身在日边”。公元1986年，在海曙楼遗址，修建了“迎曙亭”，这是目前我国最大的全石结构的亭子。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="非同一般三元宫"><a href="#非同一般三元宫" class="headerlink" title="非同一般三元宫"></a>非同一般三元宫</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>从玉女峰往山下走，最先经过的就是玉皇阁，原为玉皇宫，石匾仍在。明万历十五年（1587年）之前，已是三元宫建筑群中最高的庙宇建筑。它与前殿、大殿、团圆宫一样，皆依山而建，在一条子午线上。1992年在原址建玉皇阁，是一座接近花果山极顶、高24米的三层六角亭阁，常被霞光云雾缠绕。立于玉皇宫上，可俯视水帘洞、三元宫、南<br>天门 、孔雀沟。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>云台山 脉花果山的三元宫是非同一般的，全国各地都可见三元宫，可这里却是三元的诞生之地、得道之山、飞升之处，真正是非同一般！ 云台山<br>号称“海内四大灵山”之一，云台花果山的三元宫乃是最大的三元建筑。</p>
<p>它的建筑气势非常雄伟，里面供奉着三元大帝，是花果山上最大的寺庙。最让我感兴趣的是生长在寺中的两棵距今已有千年历史的银杏和三元宫山门右侧的一棵古柏。这棵古柏人传拐杖柏，是宋代所植。相传孙悟空大闹天宫时打败了众神，玉皇大帝特派太白金星下凡招安。太白金星在花果山遭到群猴戏弄，连整天不离手的拐杖也被抢走扔在这里，化为拐杖柏。可想而知，三元宫的历史有多么的悠久了吧。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>三元宫处于花果山三元宫建筑群的中心，雕梁画栋，殿宇森罗。据载，它发迹于唐，重建于宋，敕赐和扩建于明，香火两万家，后又多次修葺于清。1938年遭日军轰炸，翌年日寇搜山时被焚。“”后，依明朝的建筑风格逐步修复，现已形成以<br>海宁 禅寺为主体的庙宇群。当今的山门和“敕赐护国三元宫”门额，是明代遗物。三元宫正门右面那棵古柏，是宋代留存。院内的两棵银杏树，都过一千一百年了。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>其实花果山也是佛道双修的圣山，花果山有好 多佛<br>道相互渗透的景点，这好像也体现了《西游记》里的宗教观点，书中所描述的佛道二教跟其他作品相比并不尖锐，而是互通有无、互帮互济， 比如<br>玉皇大帝制服不了孙悟空时，就是请如来佛祖出面帮忙，而孙悟空本身的形象也是先道后佛，既有道的痕迹，也有佛的影响，先是石猴成精，力大无比又会七十二变，这应该属于道教范畴，而后皈依佛门，力保唐僧西去取经，后修成正果，成为斗战胜佛，所以从吴承恩的《西游记》里不难看出孙悟空应属于佛道相融的最佳结晶。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>许多游人路过此处，都会烧一炷香，敲一段钟，在这里停下脚步，坐一坐缓一缓，或许你会获得不一样的感悟，人生，本就在不断感悟中，让我们渐渐成长。暑期的花果山，孩童们最多，来花果山游玩的小朋友们几乎都买了金箍棒和金头箍，个个都成了孙悟空美猴王，嘻哈打闹可爱无比，而姑娘们可以穿上唐装汉服，演绎一番古风美人，配以花果山的青山绿水和悠久古宫，真是相得益彰美轮美奂。</p>
<h3 id="天杰地灵水帘洞"><a href="#天杰地灵水帘洞" class="headerlink" title="天杰地灵水帘洞"></a>天杰地灵水帘洞</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>传说是美猴王出生后随着猴群在花果山游乐，顺着水涧往上溜头寻看源流，跳跃之时无意发现这山涧顶端的“花果山福地，水帘洞洞天”。</p>
<p>水帘洞是花果山上最有特色、最有代表性的景点。这是《西游记》中孙悟空的老家水帘洞的原型。早在《西游记》成书之前，水帘洞已名闻遐迩。在明顾乾的《云台三十六景》以及张朝瑞等人的游记和各类方志文献中已有详尽生动的描述。洞门前，有明嘉靖二十三年（1544年）海州知州王同的“高山流水”题刻，还有“神泉普润”、“灵泉”等勒石。正如《西游记》所写：“一派白虹起，千寻雷浪飞。······潺湲名瀑布，眞似挂帘帷”。</p>
<p>从玉皇阁往水帘洞进发。一路上满眼的绿色，蜿蜒的石板小路两旁，生长着茂密的树木，林间开满五颜六色的野花。运气好的话，偶尔还可以遇到在树丛间窜来窜去的小猴子。走着走着，远远听见不远处传来瀑布流泄的水声，水帘洞快到了。</p>
<p>果然，没走几分钟，猛然抬眼，便见“水帘洞”几个大字映入眼帘，看着一条白练从山顶飞流直下，水流汹涌，訇然作响，场面真的好壮观啊!看，帘下还有一个 石潭 ，这个<br>石潭 里的水很清、很深，有一年遇上百年一遇的大旱， 石潭 里的水都没干涸。据说，当年猴哥就是从这 石潭 里去 东海<br>龙王那里借的如意金箍棒。水帘后面还隐藏着一个山洞，穿过瀑布，进入洞中，能看到一个很大的洞室，里面还有一些石头雕刻成的桌凳，相传《西游记》中的主人公——孙悟空当年带着他的猴子猴孙就是生活在这里。想想那种景象，该有多热闹啊!</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>这就是花果山中的水帘洞，此处是一个面南的自然洞，酷似一间天然的石房，洞内的怪石，状如石座石床石凳，可坐可卧，要形容它，还必须用《西游记》里的词汇方能尽致：石座石床真可爱，石盆石瓦更堪夸，又见那一竿两竿修竹，三点五点梅花…..</p>
<p>水帘洞里面还有一口灵泉，服用有轻身健体之功效，声名远扬引得不少人前来取用，据说其中不乏有孝子取走为其父母治病，虽不得知功效如何，但此孝心实乃感人之事，当然这些都是旧事，不过俗话说，万事孝为先，对年迈的父母尽孝总是一桩好事，善待家人就是善待自己。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>藏经阁，隐于这山间，里面供奉着美猴王雕像，顾名思义，这里就是收藏经书的地方，可以说是此山的图书馆。藏经阁内据说还藏有一块圣旨碑，刻得是明万历三十年（1602年）九月初六日，明神宗朱翊钧的圣旨。这道圣旨就是说皇帝发了一批书下来，让寺庙各种人员供奉云云，从这个圣旨看，隶属于三元宫的藏经阁当时已经被皇家所承认，也就是三元宫是已经是很早就被国家承认的寺庙。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>而这块碑大有来头，上面赫然铭刻着“范阳祖无择至此”七个大字，范阳是指 河南 上蔡 ，祖无择是人名。这个祖无择曾与王安石同朝为官，曾来 连云港<br>赴任为官，后因和王安石发生了政见分歧，被锒铛入狱，而祖无择最出名的地方，还是因为他是第一个被女子休掉的古代男人。</p>
<p>传说祖无择长相矮小丑陋，中年丧妻，一年后，48岁的祖无择看中了徐氏。只可惜祖无择虽有才高八斗，但是长像却不能与他的才华相匹配，只敢叫好友，当时大宋第一美男子冯京前去，哪料到徐氏看上了他的好友便欣然同意，而等到新婚时，新娘却见到了一个丑陋不堪的新郎祖无择，新娘羞怒之下，愤而主动休书一封，休掉了祖无择，也开创了历史上男人被休掉的先河。从此，祖无择在我国文坛上留下了千年不衰的“骗婚”笑话。好友欧阳修也曾作诗打趣：无择名声重当世，早岁多奇晚乃偶，说的正是这段轶事。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>三元宫到水帘洞的中段，便是义僧亭，义僧亭是为纪念抗日战争期间三元宫英勇牺牲的僧人而修建的，也为了教育后代勿忘国耻，亭中碑石上详细记载了义僧们英勇救国的情形。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>经过义僧亭，便到了屏竹禅院。屏竹禅院是一个景群，它包括邮票碑、金镶玉竹林、惠心泉和禅院，这四者相互联系，缺一不可。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>禅院的门前有一口惠心泉，惠心泉一井两眼，寓意珠联璧合、心心相印。泉水甘甜，用惠心泉的泉水来冲泡花果山云雾茶，色汁绿润，清新味美，是花果山茶道中的双绝。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>花果山金镶玉竹为竹中珍品，其珍奇处在那嫩黄色的竹竿上，于每节生枝叶处都天生成一道碧绿色的浅沟，位置节节交错。一眼望去，如根根金条上镶嵌着块块碧玉，清雅可爱，故古海州志中称其为“金镶碧嵌竹”。</p>
<p>花果山上的金镶玉竹分布较广，生长旺盛，以花果山最多，而紧靠三元宫的屏竹禅院一带尤为繁茂。因此，1993年6月， 中国 发行一套《竹子》特种邮票时，特将<br>云台山 金镶玉竹列于4枚中的第2枚。金镶玉竹邮票碑便也竖到了去屏竹禅院的路口，成了花果山特有一景。</p>
<p>花果山的猴子也主要分布于这一片区域，猴子们分为三个族群，各有一个猴王老大，只要看到猴子的尾巴翘着在走，那这只泼猴铁定就是某个猴群的猴王，威风凛凛架子十足的样子，千万别去逗弄猴王哦，不然会招到强烈攻击。夏季花果山，猴子最多的时间主要为早上和下午，中午太阳太猛它们都要睡大觉咧！早上在二栈出现一群，下午在玉皇阁到水帘洞这块又有一群。我们有次从玉皇阁傍晚时分往三元宫走，就遇到一群小泼猴，还抢我们的可乐喝，矿泉水绝对不抢，因为没有颜色，猴儿们用颜色来分辨甜水和<br>白水 ，是不是很聪明？可惜抢了可乐那只猴子不会开瓶，又想摔又想咬的，哈哈，可把我们给乐坏了，花果山的猴子，很有趣！</p>
<h3 id="奇幻神秘怪石园"><a href="#奇幻神秘怪石园" class="headerlink" title="奇幻神秘怪石园"></a>奇幻神秘怪石园</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>从水帘洞往大圣佛、照海亭、毛公碑、七十二洞走，这一带天然奇石嶙峋，石姿天然且奇特，再加上《西游记》故事的渲染，仿佛穿越了一般，有点意思。</p>
<p>这里许多名胜都和《西游记》中的故事紧密连接，如孙悟空降生的女娲造石，栖息之地水帘洞，天工巧成的八戒石，勾倚参差的七十二洞以及照海亭，一线天，小 蟠龙， 九龙<br>桥，南 天门 ，各有特色，神奇迷人，当年吴承恩游 云台山 时，正是因为看到了这座海上仙山的奇观异石，灵泉湖天所启发，才有了灵感，才创造出一 系列故事。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>娲遗石，吴承恩在《西游记》里“灵根孕育源流出”一回中，向读者展现了“孙悟空”出世时的精彩一幕，我想好多朋友也在电视剧里看到过，只见那金光万丈中，一块大石头从中劈开，一个活蹦乱跳的猴子出世了，在书中，形象而生动的描述了神猴的出生地：“那座山，正当顶上，有一块仙石，三丈六尺高，两丈四尺圆围…每受天真地秀，日精月华…一日迸裂，产一石卵，似圆球样大，因见风，化作一石猴，五官俱备，四肢健全。…..”</p>
<p>花果山也真有这样一块仙石，传说是女娲娘娘炼石补天，最后多下来的一块石头，她随手一丢，飘飘荡荡就落在花果山，它就是花果山上的娲遗石。</p>
<p>还有，连这块娲遗石上的大石头尺寸都和书中描写的差不多，而娲遗石就是那块大石头下生出的一块椭圆形石卵。看到这幅奇观，就如同看到了一个母猴子在亲吻下方的小猴子，真是惟妙惟肖栩栩如生啊。而在左上方有块石头，表面很光滑，边缘又破碎不堪，就好像是一个炸裂的蛋壳，吴承恩就很巧妙的写成是这块大石头蹦出来的石猴，所以才剩下的这块“蛋壳”，也被人们称为孙悟空的“衣胞”。此情此景不得不为吴承恩的观察入微和巧妙构思拍掌叫绝啊！</p>
<p>吴承恩当时用娲遗石作为孙悟空的原型也是有原因的，因为当时吴承恩饱受水患之灾，他心中是很想出现一位能镇住水患，引导黄淮平安流向大海的水神，所以他想到了淮河水神，也想到了娲遗石，于是，《西游记》第一回《灵根孕育源流出》就有了！</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>毛泽东同志博古通今，在1953年、1955年和1956年，曾经三次与 江苏 省、市领导人谈及花果山在 江苏 新海连市（1961年改称 连云港<br>市）。1958年，时任团中央总书记的胡耀邦来 江苏 视察，临行前，毛主席特意嘱咐他：“孙猴子的老家在新海连市 云台山<br>”，要他到花果山看看。后人便用毛主席的原话从其手迹集字，镌刻成如此气势雄伟的摩崖石刻。</p>
<p>此处还有其他的名人墨宝，可细细观赏一番。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>还有唐僧崖、孙猴拜师等惟妙惟肖的石头，虽然这里石头很奇特，但是这一带绿树成荫、芳草萋萋，细碎的阳光从树叶的缝隙里坠落下来，掉在人们的身上或脸上，让人的双目有些眩晕。一阵微风从远方蹿过来，绿叶摇翠，沙沙作响，偶有蜂鸣蝶舞在花丛里低吟浅唱，美妙的天籁之音不绝于耳，宛如走进了吴承恩的《西游记》……</p>
<h3 id="有龙则灵九龙桥"><a href="#有龙则灵九龙桥" class="headerlink" title="有龙则灵九龙桥"></a>有龙则灵九龙桥</h3><p>九龙<br>桥是因为山上有九条山涧像九条舞动着的龙，从四面八方汇集于桥下而得名。那时候百姓都相信龙是神，一些香客就在此桥小憩一刻，来沾一点龙的寿气，再进山求佛，保全家万事平安，因此<br>九龙 桥又叫万寿桥。传说花果山上原来有十条龙，九条龙在山里面住着，为了防止外族侵犯，便派了一条本事最大的秃龙到东面的山头守卫。现在 山东<br>庄还有秃龙山，那龙山上还有两个对穿的山泉就是传说中的龙耳。我们可以在桥上往南望，那远处的村庄便是 山东 庄。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>据《花果山乡志》记载呢， 九龙 桥位于南 天门 下一公里多的 九龙 口，处在群山环抱的幽谷之中，因爲有九条大涧在这里汇合，所以涧上建的桥梁就被称为是 九龙<br>桥，属于花果山主景之一。唐宋年间，山僧在涧上架石板桥，便于上下往返。到了明万历十五年，三元宫重修之后，又将 九龙<br>桥建成了长33.4米、宽8米，独具一格的砖石拱桥。建国以后，这座桥又先后两次大修，成为了纯石结构的独孔拱桥，孔宽6.6米，孔高8.3米，拱桥中心至桥底总高10米。仔细清算，从1587年开始，<br>九龙 桥已经巍然屹立了400多个寒暑，中间还经历了 清康 煕年间大地震，到现在仍能保存如此完好，不能不説是一个奇迹。</p>
<p>九龙 桥向上拱起的桥面、古朴的条 石台<br>阶、造型别致的栏杆，再加上桥边高大挺拔的银杏树，使得桥上桥下都成为了游人歇脚小憩的地方。站在桥上，可以清晰的看到远处的三元宫、玉皇阁掩映在绿树丛中，别有情趣；回首看向近处的银杏、金镶玉竹，山风一吹就莎莎作响，简直令人观之忘俗。<br>九龙 桥因此也成为了花果山著名的景点。</p>
<p>对于 九龙 桥的赞叹，前人已经写出了不少华彩诗词，这也使 九龙 桥多了些文学色彩。清朝孙斯位在《云台山 赋》中用浪漫的笔法称赞 九龙 桥说：“潜 九龙<br>之幽涧兮，跨虹桥于长空。”康煕四十九年姚陶曾攀登 云台山 时，就写下了一篇《登 云台山 记》。他对 九龙<br>桥的记述则比孙斯要来的更加具体和写实，文中写到：“上下涧水声淙淙，爲 九龙<br>涧。山中溪流九道，汇于桥下，故名。桥上平坦，下极幽邃，桥畔有松一株，苍秀可爱，薜萝苔藓护满其上。”非常的形象，情深景真。</p>
<p>九龙 桥畔有一棵千年老银杏，粗大的枝桠已经挤进了桥身，桥上桥下布满树荫，给游客提供了休息纳凉的理想场所。花果山 九龙 桥作为 连云港<br>市文物保护单位，在岁月的长河中，随着时间的推移，它的价値也会像赵州桥一样，越老越珍贵。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>这里水是清澈的，风是质朴的，蜿蜒的山路，因为有了虫儿、花儿草儿等，也变得更加鲜活起来。山里的风能去掉浊气，山里的水能涤荡心灵，到山中去，让快乐缭绕周围，那心灵就似山一样坚韧，似水一般纯净了。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>九龙 桥四周苍天 大树<br>郁郁葱葱，小桥流水潺潺汩汩，颇为适合拍一组汉服人像。姑娘宛如山中的野玫迎风扶摇曳，宛如群山中的精灵可爱而俏皮，又宛如下凡来的仙子清灵空幽。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>九龙<br>桥这里还有激情漂流，乘坐橡皮艇，从清凉的水花中一跃而过，时而轻盈如燕，时而奔腾如虎。一路漂荡、一路欢叫，穿丛林、越河谷、用移动的视角欣赏沿途美景，沿途绿树茵茵，新鲜自然的空气扑面而来，深深吸一口带有野花幽香的山间空气，让肺部感受清<br>新和 凉爽，在林海花潮中顺流而下，在山、水、林间体验自然情趣，感受花果山的植被风貌带给人视觉的冲击。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>在花果山的最后一天傍晚，又坐车来到了玉皇阁，再次见到了这些可爱的猴儿们，在太 阳西<br>下时的金光照射中，这些猴儿们的毛色变得极其漂亮华丽，像穿了一件金色盔甲般。在我们逗弄时，小表情也极其丰富，像人一样聆听和思考，调皮的它们还偷偷抢走了可乐，可惜怎么都打不开，急得抓耳挠腮的样子引得众人一阵哈哈大笑。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>花果山，它不仅仅只是美猴王的出生地，也不仅仅是一个神话传说中的圣地，它其实离我们很近，它拥有万倾森林和万千灵物，在这里能眼观美景品尝美食，还能追寻吴承恩的文思和感悟一切自然灵性，再加道佛自然的融合，这真是一方天造地设的宝地，值得再次细细游览品味。</p>
<p>见过了花果山的秋季风景如画，见过了夏日飞瀑急湍，还想再见见春来鸟语花香和冬日银装素裹，花果山，我想我们还会再会！</p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="http://www.tuniu.com/trips/31082079" target="_blank" rel="noopener">http://www.tuniu.com/trips/31082079</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag"># 在路上</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/mdfiles/06b5aa88b68b90dc0ed3b8244ed2d415/" rel="next" title="左手咖啡右手音乐，维也纳&amp;布拉提斯拉发双城记">
                <i class="fa fa-chevron-left"></i> 左手咖啡右手音乐，维也纳&amp;布拉提斯拉发双城记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/mdfiles/73624dd6e70e1870b88d38a150aaacad/" rel="prev" title="亲子游必选：到珠海长隆看巨片《龙秀》，震撼巨作，眼睛盛宴">
                亲子游必选：到珠海长隆看巨片《龙秀》，震撼巨作，眼睛盛宴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#大美之境花果山"><span class="nav-number">1.</span> <span class="nav-text">大美之境花果山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花果山旅游攻略"><span class="nav-number">2.</span> <span class="nav-text">花果山旅游攻略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仙气飘飘玉女峰"><span class="nav-number">3.</span> <span class="nav-text">仙气飘飘玉女峰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非同一般三元宫"><span class="nav-number">4.</span> <span class="nav-text">非同一般三元宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天杰地灵水帘洞"><span class="nav-number">5.</span> <span class="nav-text">天杰地灵水帘洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奇幻神秘怪石园"><span class="nav-number">6.</span> <span class="nav-text">奇幻神秘怪石园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有龙则灵九龙桥"><span class="nav-number">7.</span> <span class="nav-text">有龙则灵九龙桥</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
