<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="在路上,旅行,">










<meta name="description" content="【前言】梵净山是贵州出游念念不忘的重点打卡地，是央视旅行广告片狂轰乱炸的结果，梵净山曾在心底留下了难以磨灭的印象。之前由于种种原因没有抵达，这次终于抽出三天时间和朋友相约梵净山，感受一下这个被称为“天空之城”的世界遗产，梵净山是著名的弥勒菩萨道场，是第42届世界遗产大会认定的世界自然遗产，与山西五台山、 浙江普陀山 、 四川峨眉山 、 安徽九华山齐名中国五大佛教名山。     著名诗人王心鉴曾赋诗">
<meta name="keywords" content="在路上,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="【途牛首发】 三登梵净山，感受仙境一样的世界遗产">
<meta property="og:url" content="http://yoursite.com/2019/11/15/mdfiles/92f944bef021e1db9e8b710e7143027c/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="【前言】梵净山是贵州出游念念不忘的重点打卡地，是央视旅行广告片狂轰乱炸的结果，梵净山曾在心底留下了难以磨灭的印象。之前由于种种原因没有抵达，这次终于抽出三天时间和朋友相约梵净山，感受一下这个被称为“天空之城”的世界遗产，梵净山是著名的弥勒菩萨道场，是第42届世界遗产大会认定的世界自然遗产，与山西五台山、 浙江普陀山 、 四川峨眉山 、 安徽九华山齐名中国五大佛教名山。     著名诗人王心鉴曾赋诗">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dimg04.c-ctrip.com/images/100l1a0000018yg0dA5C5_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg05.c-ctrip.com/images/10051a00000190s7v5BD3_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg03.c-ctrip.com/images/100l1a0000018yg0bC683_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg06.c-ctrip.com/images/100w1a00000194b9bF710_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg04.c-ctrip.com/images/100h1a0000018zuo001A4_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg05.c-ctrip.com/images/100o1a0000018x4cl66A1_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg07.c-ctrip.com/images/100u1a0000018y917FDA0_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg07.c-ctrip.com/images/100f1a0000018yas76402_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg05.c-ctrip.com/images/10031a0000019008i185E_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg06.c-ctrip.com/images/100u1a0000018y91e7817_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg08.c-ctrip.com/images/100g1a0000018yyyoEF2C_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg07.c-ctrip.com/images/100f1a0000018yaseAA4B_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg05.c-ctrip.com/images/100o1a0000018x4d78D0D_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg06.c-ctrip.com/images/100w1a00000194ba02D30_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg06.c-ctrip.com/images/10081a0000018yh2o03CC_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg07.c-ctrip.com/images/100t1a0000018ybt91A37_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg05.c-ctrip.com/images/10021a00000195cxv5C0B_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg08.c-ctrip.com/images/100a1a0000018zlna82CD_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg06.c-ctrip.com/images/100w1a00000194bbk4B8A_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg08.c-ctrip.com/images/100u1a0000018y93f1108_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg08.c-ctrip.com/images/10011a0000019b7dr3BDA_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg01.c-ctrip.com/images/10071a0000019eyow9DCE_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/10061a0000018ywgz2401_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg01.c-ctrip.com/images/10011a0000019b7dy8B35_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg03.c-ctrip.com/images/100o1a0000018x4f2F30A_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg03.c-ctrip.com/images/100j1a0000018xsnw078F_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg04.c-ctrip.com/images/100l1a0000018yg3u6A85_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg03.c-ctrip.com/images/100b1a00000190o3yDB17_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg04.c-ctrip.com/images/100i1a0000018x3m735A3_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg04.c-ctrip.com/images/10041a0000018x9gk381B_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg07.c-ctrip.com/images/10081a0000018yh4j2332_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg05.c-ctrip.com/images/100c1a00000190xbr3E53_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg08.c-ctrip.com/images/100q1a0000018zkjoDE70_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg07.c-ctrip.com/images/100c1a00000190xciC3C9_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg08.c-ctrip.com/images/100m1a00000197o0s3E6B_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100q1a0000018zkjy5143_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg01.c-ctrip.com/images/10081a0000018yh5tF52C_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg01.c-ctrip.com/images/100p1a0000018xey5090F_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg06.c-ctrip.com/images/10051a00000190se11556_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100n1a0000018xcczAB8A_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg05.c-ctrip.com/images/10011a0000019b7gl3F1A_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg03.c-ctrip.com/images/100e1a0000019116iF410_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg03.c-ctrip.com/images/100b1a00000190o66046C_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg07.c-ctrip.com/images/100u1a0000018y96gB916_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg07.c-ctrip.com/images/100f1a0000018yaxb9F79_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg08.c-ctrip.com/images/10061a0000018ywka74BC_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg03.c-ctrip.com/images/100p1a0000018xezg181B_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg04.c-ctrip.com/images/100d1a0000018wsxo6B96_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg01.c-ctrip.com/images/100n1a0000018xce19230_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg05.c-ctrip.com/images/100a1a0000018zlrsDE49_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg07.c-ctrip.com/images/10041a0000018x9ju641B_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg05.c-ctrip.com/images/100r1a0000018wpee7819_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg04.c-ctrip.com/images/100f1a0000018yay95801_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg03.c-ctrip.com/images/100n1a0000018xcesBAB2_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg03.c-ctrip.com/images/100j1a0000018xsryCA25_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg07.c-ctrip.com/images/100w1a00000194bja9361_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100a1a0000018zls3F535_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg03.c-ctrip.com/images/10011a0000019b7kxFF63_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg05.c-ctrip.com/images/100o1a0000018x4mfDBDC_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg04.c-ctrip.com/images/10051a00000190si409BD_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg05.c-ctrip.com/images/100h1a0000018zuxpD212_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg06.c-ctrip.com/images/10021a00000195d627CB9_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg04.c-ctrip.com/images/100s1a000001955uh6190_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg08.c-ctrip.com/images/10041a0000018x9nqA0D7_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg07.c-ctrip.com/images/100c1a00000190xipCDB0_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg08.c-ctrip.com/images/10081a0000018yhbq5464_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg01.c-ctrip.com/images/100h1a0000018zuyc2E74_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg08.c-ctrip.com/images/100l1a0000018ygbj6122_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg04.c-ctrip.com/images/10011a0000019b7m3B7E2_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg04.c-ctrip.com/images/100u1a0000018y9bq9F5F_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg05.c-ctrip.com/images/100a1a0000018zlwaAB28_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg06.c-ctrip.com/images/100m1a00000197o7o6F40_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg07.c-ctrip.com/images/100p1a0000018xf4s851B_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg05.c-ctrip.com/images/100i1a0000018x3uo79E9_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg06.c-ctrip.com/images/100v1a00000199c2qEFB8_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg06.c-ctrip.com/images/100q1a0000018zkrcA27D_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg07.c-ctrip.com/images/100j1a0000018xswo1E69_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg08.c-ctrip.com/images/10071a0000019eyyb5A56_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg08.c-ctrip.com/images/100g1a0000018yza5B9F9_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg07.c-ctrip.com/images/10021a00000195d86E797_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg08.c-ctrip.com/images/10051a00000190skm0B95_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg01.c-ctrip.com/images/10011a0000019b7ng7601_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg01.c-ctrip.com/images/10041a0000018x9pkF811_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100r1a0000018wpkl88E6_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg03.c-ctrip.com/images/100s1a000001955zq72FC_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg04.c-ctrip.com/images/100h1a0000018zv0c24E9_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg01.c-ctrip.com/images/10061a0000018ywqy4F78_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100a1a0000018zly07087_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg03.c-ctrip.com/images/100g1a0000018yzaw6277_R_800_10000_Q90.jpg?proc=autoorient">
<meta property="og:updated_time" content="2019-11-21T02:28:51.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【途牛首发】 三登梵净山，感受仙境一样的世界遗产">
<meta name="twitter:description" content="【前言】梵净山是贵州出游念念不忘的重点打卡地，是央视旅行广告片狂轰乱炸的结果，梵净山曾在心底留下了难以磨灭的印象。之前由于种种原因没有抵达，这次终于抽出三天时间和朋友相约梵净山，感受一下这个被称为“天空之城”的世界遗产，梵净山是著名的弥勒菩萨道场，是第42届世界遗产大会认定的世界自然遗产，与山西五台山、 浙江普陀山 、 四川峨眉山 、 安徽九华山齐名中国五大佛教名山。     著名诗人王心鉴曾赋诗">
<meta name="twitter:image" content="https://dimg04.c-ctrip.com/images/100l1a0000018yg0dA5C5_R_800_10000_Q90.jpg?proc=autoorient">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/15/mdfiles/92f944bef021e1db9e8b710e7143027c/">





  <title>【途牛首发】 三登梵净山，感受仙境一样的世界遗产 | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/15/mdfiles/92f944bef021e1db9e8b710e7143027c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【途牛首发】 三登梵净山，感受仙境一样的世界遗产</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-15T03:05:56+08:00">
                2019-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crawl/" itemprop="url" rel="index">
                    <span itemprop="name">Crawl</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="【前言】"><a href="#【前言】" class="headerlink" title="【前言】"></a>【前言】</h3><p>梵净山是贵州出游念念不忘的重点打卡地，是央视旅行广告片狂轰乱炸的结果，梵净山曾在心底留下了难以磨灭的印象。之前由于种种原因没有抵达，<br>这次终于抽出三天时间和朋友相约梵净山，感受一下这个被称为“天空之城”的世界遗产，梵净山是著名的弥勒菩萨道场，是第42届世界遗产大会认定的世界自然遗产，与山西五台山<br>、 浙江普陀山 、 四川峨眉山 、 安徽九华山齐名中国五大佛教名山。</p>
<p><img src="https://dimg04.c-ctrip.com/images/100l1a0000018yg0dA5C5_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg05.c-ctrip.com/images/10051a00000190s7v5BD3_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg03.c-ctrip.com/images/100l1a0000018yg0bC683_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg06.c-ctrip.com/images/100w1a00000194b9bF710_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>著名诗人王心鉴曾赋诗《过梵净山》中曰：“近山褪俗念，唯有竹声喧。栖心皈净土，推云步梵天。禅雾入幽谷，佛光上苍岩。海内循道者，多来续仙缘”。即形象的印证了梵净山风景优美，让人忘却尘世烦恼的魅力景色。</p>
<p><img src="https://dimg04.c-ctrip.com/images/100h1a0000018zuo001A4_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg05.c-ctrip.com/images/100o1a0000018x4cl66A1_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg07.c-ctrip.com/images/100u1a0000018y917FDA0_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg07.c-ctrip.com/images/100f1a0000018yas76402_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg05.c-ctrip.com/images/10031a0000019008i185E_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<h3 id="【在缆车上，遇到朦胧的秋色】"><a href="#【在缆车上，遇到朦胧的秋色】" class="headerlink" title="【在缆车上，遇到朦胧的秋色】"></a>【在缆车上，遇到朦胧的秋色】</h3><p>早上起来个大早前往梵净山，从景区入口到索道站还有挺长的一段山路，路面不宽，弯道也算很崎岖。景区使用的交通车都是身材比较小一些的中巴车，车身灵巧也便于交会。</p>
<p><img src="https://dimg06.c-ctrip.com/images/100u1a0000018y91e7817_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>行驶了大约20多分钟，交通车直接到达索道下站。这里同时也是徒步登山的起点。</p>
<p>据说梵净山的索道目前是国内最长的，全程要20多分钟。</p>
<p><img src="https://dimg08.c-ctrip.com/images/100g1a0000018yyyoEF2C_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg07.c-ctrip.com/images/100f1a0000018yaseAA4B_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>秋季游客不是很多，排队十分钟就可以上缆车。这里采用的是封闭式的车厢，满员可以乘坐8个人。</p>
<p>缆车进入索道后，一开始就是以很陡的坡度向上。初时的一段还能看到外面的景致，下面全是茂密的树林。记不得过了多长时间，缆车外面就全是云雾，什么也看不到了。</p>
<p><img src="https://dimg05.c-ctrip.com/images/100o1a0000018x4d78D0D_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg06.c-ctrip.com/images/100w1a00000194ba02D30_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>在仙雾缭绕中缆车凌空缓缓上行，透过窗玻璃向外望去，却也是迷雾漫天，绿色的植被若隐若现。</p>
<p><img src="https://dimg06.c-ctrip.com/images/10081a0000018yh2o03CC_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg07.c-ctrip.com/images/100t1a0000018ybt91A37_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>乘索道上来时那一段云里雾里的过程其实真的就是穿行在云中，眼前那蓝色的天际线下面就是无边无际的云海，这种景色似乎只有在乘飞机的时候体验过。</p>
<p><img src="https://dimg05.c-ctrip.com/images/10021a00000195cxv5C0B_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg08.c-ctrip.com/images/100a1a0000018zlna82CD_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>朦胧中，沿途的山色充满了秋天的韵味，接近山顶，山坡上的树木纷纷披上了秋装，把山峦妆点的色彩斑斓，秋意浓浓。</p>
<p><img src="https://dimg06.c-ctrip.com/images/100w1a00000194bbk4B8A_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>最后阶段，终于云开雾散。整个过程感觉如同腾云驾雾一般。</p>
<p><img src="https://dimg08.c-ctrip.com/images/100u1a0000018y93f1108_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>【徒步登山，行走的力量】</p>
<p>出了索道上站，顺着步道向上走10分钟，就到一个平台。这里叫万宝岩，是给准备上山的游客休整的地方，这里也会售卖一些玉米火腿肠和一些景区纪念品。</p>
<p><img src="https://dimg08.c-ctrip.com/images/10011a0000019b7dr3BDA_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg01.c-ctrip.com/images/10071a0000019eyow9DCE_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>我们在这里吃点东西补充一下肚子，开始沿着木栈道往山上走。走到高一些的地方，壮观的景色开始显现。</p>
<p>山里的植被种类非常多，落叶的乔木树上的叶子有些已经完全落光，只剩下光秃秃的枝干张牙舞爪；有些才刚刚开始变色，金黄，暗红，一丛一丛点缀在漫山遍野之间。</p>
<p><img src="https://dimg02.c-ctrip.com/images/10061a0000018ywgz2401_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg01.c-ctrip.com/images/10011a0000019b7dy8B35_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg03.c-ctrip.com/images/100o1a0000018x4f2F30A_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg03.c-ctrip.com/images/100j1a0000018xsnw078F_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>梵净山能列入世界自然遗产名录，绝不是徒有虚名。据说这里有二千多种的植物和近千种的动物，其中列入国家重点保护的珍稀植物21种，列入国家重点保护的动物19种。</p>
<p><img src="https://dimg04.c-ctrip.com/images/100l1a0000018yg3u6A85_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg03.c-ctrip.com/images/100b1a00000190o3yDB17_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>列为国家一级重点保护动物的黔金丝猴，被誉为“ 梵净山精灵”，据说就只生活在梵净山区域。</p>
<p><img src="https://dimg04.c-ctrip.com/images/100i1a0000018x3m735A3_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg04.c-ctrip.com/images/10041a0000018x9gk381B_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>前行到了承恩寺，这里有一个很大的广场。广场的一角搭建有凉棚，里面摆放着一些桌椅，供游客小憩。附近还有卖吃食的小店，里面的食品和索道上站那个小卖部里卖的东西一模一样。</p>
<p><img src="https://dimg07.c-ctrip.com/images/10081a0000018yh4j2332_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg05.c-ctrip.com/images/100c1a00000190xbr3E53_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>承恩寺始建于明万历年间，后毁于战火，仅存遗址。1988年僧释通灵募化重修，根据古遗址异地复原，与原镇国寺（现天王殿）合而为一，组建成现在这座承恩寺。承恩寺位于新老金顶之间，是梵净山寺庙群的重要建筑、为梵净山<br>四大皇庵之一。</p>
<p><img src="https://dimg08.c-ctrip.com/images/100q1a0000018zkjoDE70_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg07.c-ctrip.com/images/100c1a00000190xciC3C9_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>在这里可以看到的就是立于左边的山头的一尊奇石。那形状像极了人的右手的大拇指。此刻，它在夸奖每一位登上 梵净山<br>的人，你是最棒的！那就是金顶，也被誉为黔山第一石。</p>
<p><img src="https://dimg08.c-ctrip.com/images/100m1a00000197o0s3E6B_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg02.c-ctrip.com/images/100q1a0000018zkjy5143_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>沿着崎岖不平的山道，一路向红云金顶行进，越往上行，道路也越加险峻，很多地方不得不手脚并用才能攀援而上，有的地方仅仅只有前半个脚掌的石磴着力点，身边峭壁上安装的铁链成为向上把力的工具，倘若不慎，便会坠入万丈深渊。</p>
<p><img src="https://dimg01.c-ctrip.com/images/10081a0000018yh5tF52C_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg01.c-ctrip.com/images/100p1a0000018xey5090F_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>红云金顶因其晨间常见红云瑞气环绕，故得其名。它的海拔是2336米，从峰脚到峰顶垂直高差94米，远眺金顶，恰似农家蒸饭用的甑子，又像云海中高高耸起的一只巨大的惊叹号，奇险无比。<br>红云金顶是梵净山人文景点和自然景观的“聚景盆”，品位高，绝世仅有。</p>
<p><img src="https://dimg06.c-ctrip.com/images/10051a00000190se11556_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg02.c-ctrip.com/images/100n1a0000018xcczAB8A_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg05.c-ctrip.com/images/10011a0000019b7gl3F1A_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>继续往上，拐了一个弯之后，前面的道路突然变得陡峭起来，而且宽度仅限一个人通过。峭壁外侧有水泥柱和铁索构成的护栏，靠里侧的石壁上还挂着多根铁链供攀登者攀援。这时候你想打退堂鼓也不行了，只能硬着头皮向上爬。</p>
<p><img src="https://dimg03.c-ctrip.com/images/100e1a0000019116iF410_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg03.c-ctrip.com/images/100b1a00000190o66046C_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>途中最陡峭的地方仅有很久之前开凿的数十处凹穴作为台阶，石穴的深度还容不下一只脚掌，况且上面都已经被磨得光滑如镜。</p>
<p>我全副精力地攀登，还要不时地腾出手来护着胸前的相机镜头，也就根本无暇顾及周围的景色了。</p>
<p>约到半程多一些的位置，台阶到这里出现了一个小小的平台。游客到此可略微停顿一下，喘口气，歇歇脚。这时才有闲暇观赏一下身边的美景，举起挂在脖子上的相机，拍几张照片。</p>
<p><img src="https://dimg07.c-ctrip.com/images/100u1a0000018y96gB916_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>金刀峡将红云金顶从山顶至山腰劈为两半，峡顶以飞桥相连，险峻至极。两边山顶寺庙分别供奉着释迦牟尼和弥勒佛。</p>
<p><img src="https://dimg07.c-ctrip.com/images/100f1a0000018yaxb9F79_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>这一道幽黯的峡壁有天梯上通，刚好容一人通过。仰头望去，刺目的天光将巨石撕开一道口子，真犹如巨型的大刀砍劈而就，齐刷刷的一刀到底，陡立更无一丝磕绊，这应该是多么巨大、多么有力的天地之刀？</p>
<p><img src="https://dimg08.c-ctrip.com/images/10061a0000018ywka74BC_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg03.c-ctrip.com/images/100p1a0000018xezg181B_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>登临金顶，极目远眺，想象中有一种“会当凌绝顶，一览众山小”的豪迈，但眼前却是浓雾茫茫一片，什么也看不见。视线不及数米，既看不到浩瀚云海推波助澜，也未目睹霞光万道金碧辉煌，似在大海中漂泊的没有方向感的一叶孤舟。</p>
<p><img src="https://dimg04.c-ctrip.com/images/100d1a0000018wsxo6B96_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<h3 id="【梵天净土，航拍天空之城】"><a href="#【梵天净土，航拍天空之城】" class="headerlink" title="【梵天净土，航拍天空之城】"></a>【梵天净土，航拍天空之城】</h3><p>梵净山是一方净土，是一个返璞归真、怡养身心、令人遐思神往的人间仙景和天然氧吧。它的优美的风景，独特的魅力，总能使人暂时忘却尘世的烦恼而留恋不舍。</p>
<p><img src="https://dimg01.c-ctrip.com/images/100n1a0000018xce19230_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>“云奇石更奇，奇绝画难比，写奇唯有诗，诗在空山里”。的确， 梵净山堪称空山里的一首诗。</p>
<p>在2018年7月2日， 梵净山 成为世界自然遗产新贵！在巴林首都麦纳麦 、召开的第42届世界遗产大会上，联合国教科文组织世界遗产委员会审议通过将 梵净山<br>列入《世界遗产名录》。 梵净山成为我国第53处世界遗产、第13处世界自然遗产。</p>
<p><img src="https://dimg05.c-ctrip.com/images/100a1a0000018zlrsDE49_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg07.c-ctrip.com/images/10041a0000018x9ju641B_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg05.c-ctrip.com/images/100r1a0000018wpee7819_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>今天是第三天，终于看见了蓝天白云，虽然没有见到太阳。连续几天的阴雨大雾天气压抑的情绪终于得到了释放，真是人品大爆发啊！老天总是会眷顾心诚的旅行者。</p>
<p><img src="https://dimg04.c-ctrip.com/images/100f1a0000018yay95801_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>走到蘑菇石，起飞飞机，用鸟瞰角度看整个梵净山。</p>
<p>梵净山是从海洋中抬升为陆地的古老地区，这里山体的构造是火山沉积岩。</p>
<p>远处的金顶瞬间就淹没在云海之中，近在咫尺的老金顶居然也没了踪影，人们仿佛进入了仙境一般。须臾，金顶又魔幻般地钻出云海，峥嵘崭露，看得人如痴如醉。</p>
<p><img src="https://dimg03.c-ctrip.com/images/100n1a0000018xcesBAB2_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg03.c-ctrip.com/images/100j1a0000018xsryCA25_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>老金顶的山脚下建有一处楼阁式的建筑，不时被云雾缠绕。附近茂密的山林中，一条山路隐约可辩，我想那可能就是从印江方向上来的游步道。</p>
<p>远看周围的山峦都笼罩在云雾之中，一座楼阁鹤立其间，时隐时现。眼前不就是一副人间的的仙山琼阁图嘛，不是仙境甚似仙境。</p>
<p><img src="https://dimg07.c-ctrip.com/images/100w1a00000194bja9361_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg02.c-ctrip.com/images/100a1a0000018zls3F535_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>原始洪荒是梵净山的景观特征，云瀑、禅雾、幻影、佛光四大天象奇观，为梵净山添上了神秘的色彩，当然是否有缘得见就看个人造化了。这里变幻莫测的气候可以说是每秒钟都可能显示出不同的景观，所以每个到达梵净山的人，眼见的样子都会很不一样。</p>
<p><img src="https://dimg03.c-ctrip.com/images/10011a0000019b7kxFF63_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg05.c-ctrip.com/images/100o1a0000018x4mfDBDC_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>焚净山的标志性景点“蘑菇石”，其上大下小，高约十米，亭亭玉立，却已在山上经历风霜雨雪侵蚀矗立了10亿年之久，看似摇摇欲坠，一触即倾，却自岿然不动。又似一巨人在思考，见证着岁月的变迁与沉浮，无愧为大自然的伟大杰作。</p>
<p><img src="https://dimg04.c-ctrip.com/images/10051a00000190si409BD_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg05.c-ctrip.com/images/100h1a0000018zuxpD212_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>转过身来在“蘑菇石”侧面山崖顶端，平铺着一面石台 ，一块巨石恰如一方巨印倒置于平台上，这就是被人们戏称的“番天印”，自古便有仕途求官之人为祈如愿而在此叩拜。</p>
<p><img src="https://dimg06.c-ctrip.com/images/10021a00000195d627CB9_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg04.c-ctrip.com/images/100s1a000001955uh6190_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>从红云金顶下来，忽一会儿，天空间的浓雾竟然飘动被间歇的散开，忽隐忽现中承恩寺进入视线。</p>
<p>沿林荫山道，在仙雾缭绕中缓步下行，曲径通幽，身旁是翠绿的植被，细雨过后空气中弥漫着山中一股清新的味道。</p>
<p><img src="https://dimg08.c-ctrip.com/images/10041a0000018x9nqA0D7_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg07.c-ctrip.com/images/100c1a00000190xipCDB0_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>航拍角度看远方，前方白云无际如海浪翻涌，脚下的山脊时隐时现。有人形容说，浓密处如堆积的新絮；稀疏时像薄洗的轻纱。这是梵净山的又一大奇观——云海波涛。此景古人有诗云：“转眼风云相会处，凭空移步作神仙。”</p>
<h3 id="【世外桃源寨沙侗寨】"><a href="#【世外桃源寨沙侗寨】" class="headerlink" title="【世外桃源寨沙侗寨】"></a>【世外桃源寨沙侗寨】</h3><p>我们到来的第一天晚上，来寨沙侗寨吃晚餐，寨沙侗寨是江口县侗族聚居的一个自然村寨，离我们住的地方不远，离梵净山景区大海有15分钟车程。</p>
<p><img src="https://dimg08.c-ctrip.com/images/10081a0000018yhbq5464_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>整个寨子民风古朴，民族风情浓郁，小桥流水，犹如世外桃源。特别是侗家民居建筑所独显的民族韵味。</p>
<p>吃完晚饭闲逛寨子，这里是一个为旅游开放规划完善的寨子，寨子里遍布民宿客栈和商铺为旅行带来各种便利。有不少游客选择在这里住宿。</p>
<p><img src="https://dimg01.c-ctrip.com/images/100h1a0000018zuyc2E74_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg08.c-ctrip.com/images/100l1a0000018ygbj6122_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>沿着石板路继续前行，寨子中央有一个圆形广场，广场一角耸立着一座侗寨标志性建筑——钟鼓楼，近看钟鼓楼的英姿显得更加雄伟挺拔，钟鼓楼夏就是侗族人专门用于纪念节庆的踩歌堂。</p>
<p><img src="https://dimg04.c-ctrip.com/images/10011a0000019b7m3B7E2_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg04.c-ctrip.com/images/100u1a0000018y9bq9F5F_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>广场前有一个造型讲究的舞台，每逢过节或者贵宾到来回在这里举办表演。更值得一提的是晚上的篝火晚会，由于我们来的时候下雨了，当天没有做篝火晚上，太可惜了。</p>
<p><img src="https://dimg05.c-ctrip.com/images/100a1a0000018zlwaAB28_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg06.c-ctrip.com/images/100m1a00000197o7o6F40_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg07.c-ctrip.com/images/100p1a0000018xf4s851B_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>整个寨子大部分是独门独院错落有致，石板巷道和流水天然相连。依山伴水，人杰地灵，像极了世外桃源。</p>
<h3 id="【观音瀑、俏美人】"><a href="#【观音瀑、俏美人】" class="headerlink" title="【观音瀑、俏美人】"></a>【观音瀑、俏美人】</h3><p>在去梵净山缆车上行站的途中，有一湾瀑布叫小黑湾瀑布，一挂白练从空而降，轻盈地落在沟壑中，雷声鸣鸣，声震十里。因瀑布极像观音，故得名观音瀑。</p>
<p><img src="https://dimg05.c-ctrip.com/images/100i1a0000018x3uo79E9_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg06.c-ctrip.com/images/100v1a00000199c2qEFB8_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg06.c-ctrip.com/images/100q1a0000018zkrcA27D_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>看这瀑布从上往下，是不是像极了观音菩萨的侧像，上面是观音的头部，下面一点是观音的肩，右下角有一处铺满青苔呈瓶状，裸露在外面的便是观音的圣水瓶，据说这是白龙马的化身。后来这便成了梵净山一道风景，朝山拜佛的信众便在此修了凉亭子，取名观瀑亭。</p>
<p><img src="https://dimg07.c-ctrip.com/images/100j1a0000018xswo1E69_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg08.c-ctrip.com/images/10071a0000019eyyb5A56_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg08.c-ctrip.com/images/100g1a0000018yza5B9F9_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>在梵净山环山公路转湾塘的地方，有一条溪流汇入黑湾河。它即是山角岩河，在江口县境内。这条河水清清，清静幽雅，山谷两边峰峦叠嶂。溪流源于梵净山，水源丰沛，并且清凉甘甜，又无人烟居住，人迹罕至。</p>
<p><img src="https://dimg07.c-ctrip.com/images/10021a00000195d86E797_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg08.c-ctrip.com/images/10051a00000190skm0B95_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>的确是一处天然的自然保护区。走进溪流，深深地被这里的山、树木、竹林、巨石、深潭、急流、瀑布、峡谷等等自然风光吸引着。</p>
<p><img src="https://dimg01.c-ctrip.com/images/10011a0000019b7ng7601_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg01.c-ctrip.com/images/10041a0000018x9pkF811_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>【后记】</p>
<p>大自然给了这里得天独厚的生态环境和自然风光，从梵净山回到家已经深夜，翻看这两天拍摄的照片，路上结识的朋友笑声，路上看到的美景全部历历在目，我时常回忆一些东西，那些美好的心酸的抑或是痛苦的回忆，都是我最宝贵的财富。</p>
<h3 id="【行程安排】"><a href="#【行程安排】" class="headerlink" title="【行程安排】"></a>【行程安排】</h3><p>Day1：贵阳—梵净山—寨沙侗寨——入住佛光大酒店</p>
<p>Day2：观音瀑布——三特索道——梵净山</p>
<p>Day3：三特索道——赏红叶——红云金顶——承恩寺——蘑菇石——老金顶——返程</p>
<h3 id="【注意事项和出发前准备】"><a href="#【注意事项和出发前准备】" class="headerlink" title="【注意事项和出发前准备】"></a>【注意事项和出发前准备】</h3><p>1、尽量少带现金,贵重物品保管好。现在技术十分发达,刷卡结账依然成为了一种常态。因此在外旅行尽量选择少带现金。但是少带现金不等于不带现金,不然万一景点景区没有刷卡机就惨了。同时外出旅行,相机、电脑等贵重物品尽量不离身,妥善保管。</p>
<p>2、车票类:确定好出行时间,提前选择出行的交通工具,飞机还是火车,最好下载个出行app，这样订票更方便一些。</p>
<p>3、数码类: 单反相机，手机，笔记本电脑，移动硬盘，充电器，移动电源，插线板。</p>
<p>4、在侗寨要注意少数民族礼仪，入乡随俗；</p>
<p>5、基本都是户外景点，所以要准备好户外装备，登山的话一双舒服的鞋子是必要的，穿舒适的裤子；</p>
<p>6、登红云金顶要格外注意安全，拍照可以等登顶之后再拍；</p>
<p>7、朋友们要爱护环境哦，垃圾带走，不要折花花草草；</p>
<p>8、梵净山景区气温普遍较低，高海拔地区温度更低，所以要做好保暖措施。</p>
<p>9、贵州饮食重油、重盐、重辣，吃不习惯的话最好自备食物，带一些晕车，感冒,发烧,便秘,拉稀,头痛的药品。</p>
<h3 id="【景区门票及浏览事项】"><a href="#【景区门票及浏览事项】" class="headerlink" title="【景区门票及浏览事项】"></a>【景区门票及浏览事项】</h3><p>寨沙侗寨</p>
<p>距离梵净山景区大门3公里，进入免费，鼓楼、美食和夜景是必须要体会的。</p>
<p>梵净山风景区</p>
<p>门票信息：景区套票是280元/人，包含了景区大门票、往返索道以及观光车，单独的门票是100元</p>
<p>套票（门票+往返观光车+往返索道）:280人民币；14-18周岁青少年门票+往返观光车:120人民币；大门票:100人民币；观光车:往返20人民币/单程10人民币；索道:往返160人民币/单程90人民币；大门+往返车:120人民币；大门+往返索道:180人民币<br>(1月1日-12月31日 周一-周日)</p>
<p>交通：铜仁南站、铜仁机场都有直达梵净山的旅游专车</p>
<p>食宿：这次出游的食宿在景区外不远处的商业街</p>
<p>必游景点：红云金顶、蘑菇石、老金顶</p>
<p>注意事项：</p>
<p>1、 提前一天在网上订票</p>
<p>2、 一定要第二天一早进景区，才可以静心观赏完整景点</p>
<p>3、 一定要看好天气预报预定门票，大雾或下雨上山基本看不到什么景色。</p>
<p>4、 一定要穿暖和一些，最好外套穿防风衣并带手套/热水/干粮。</p>
<p>1、要提前一天在网上或者公众号：智游铜仁、梵净山景区购买。（景区没有人工售票，所有票都是网上提前预定，可以选择时间段进山，每天预定名额5000张，如果超额了，景区会识情况第二天中午12:00之后不定时进行放票。正常一次放票3000张。一般一天放1次或2次看当天景区可承载量）</p>
<p>2、景区如果搭乘缆车，并快速攀爬浏览也要3-4小时，如果想要细致玩下5-6小时，加上假期人多各种排队等待的时间。所以建议大家越早越好，一般7:30-8:00景区就开放（具体时间可以看官网或公众号）。建议提前抵达游客中心一些，需根据到达前后顺序凭身份证到机器取票。票会显示进入景区的场次。每个场次限制100人入内。所以越早抵达越好。</p>
<p>3、进山门后先搭乘景区交通小巴经过很长且曲折的山路抵达缆车乘车点，大概20-30分钟。然后在乘坐快速缆车大约20分钟到达缆车终点站。<br>终点站往上需爬750米到达蘑菇石。一路若爬不动有滑竿（相当于简易轿子）抬上去，收费感觉是论斤两的。</p>
<p>4、蘑菇石一边是往老金顶一边通往红云金顶。看推荐的路线是先上老金顶在到红云金顶，上下都是单行线，红云金顶现在是抖音网红胜地。但是一定是手脚并用，带好手套，胆量足够才能登峰呢！红云金顶上两边殿可以拜拜之外，顶下普渡广场旁还有个承恩寺也是可以拜拜。</p>
<p>5、 山上真的非常冷，加上上山下山排队很久。上山的朋友一定要带好御寒衣服。</p>
<h3 id="【关于交通】"><a href="#【关于交通】" class="headerlink" title="【关于交通】"></a>【关于交通】</h3><p>【外部交通】</p>
<p>铜仁南高铁站?高铁汽车站（步行5分钟）?梵净山专线车（客流高峰开通，10：30发班）方便，但车少</p>
<p>铜仁南高铁站?高铁汽车站（步行5分钟）?江口客运站（每天6班 9：30~17：00 客流量较少时仅2班，高速大巴 约45元 80分钟）?梵净山（公交<br>约30分钟）</p>
<p>铜仁火车站?铜仁旅游客运站（也叫客运北站）（步行5分钟）?梵净山专线车（8：30、10：30两班，约50分钟，回程时间问司机。服务电话：0856-5204712）</p>
<p>铜仁火车站?铜仁旅游客运站（步行5分钟）江口客运站（高速大巴 约50分钟）?梵净山（公交 约30分钟）</p>
<p>玉屏火车站?玉屏汽车站（步行5分钟）?铜仁（汽车）?路线同上（玉屏站和高铁南站差不多远）</p>
<p>凤凰古城?凤凰汽车客运总站——梵净山直达车（9：00发班，约60元 100分钟，可网购）</p>
<p>凤凰机场?梵净山专线车</p>
<p>里程为90公里，票价为 50 元/人，日发班次2班。发班时间根据铜仁机场航班抵铜时间确定。</p>
<p>【景区内部交通】</p>
<p>梵净山（东线）内部交通有观光车、索道、滑竿等自愿选择。</p>
<p>从山门后，可将路段分为3段：</p>
<p>一是观光车段：全程9.5公里（步行约需3小时，旅游高峰期严禁徒步上山）</p>
<p>可选择坐观光车，单行车程约17分钟，单程票价10元/人</p>
<p>二是索道段：登山游步道，全程约6000阶台阶（徒步约需5小时，16点后严禁徒步下山），索道线路3.4公里。</p>
<p>可选择坐索道，单行车程约15-30分钟，单程票价90元</p>
<p>三是登山段：登山游步道，全程约2000阶台阶。</p>
<p>部分路程可选择坐滑竿，部分路段无代步工具可以选择。</p>
<p>【关于住宿】</p>
<p>景区不远处有许多宾馆客栈，旺季三五百，淡季两三百的酒店很多，根据自己预算，可选择不同的酒店入住，周边还有超市和饭店，非常方便。</p>
<p>如果想体现侗家风格的特色民宿小院，可以到不远处的寨沙侗寨下榻，原来这里是个贫穷的村子，现在梵净山景区的日益火爆，让周边的村民也富起来了，不少人回乡置业，利用家里废弃的房子重新装修做成民宿。</p>
<p>干净整洁的房间，在山清水秀的梵净山下，精巧舒适。</p>
<h3 id="【关于美食】"><a href="#【关于美食】" class="headerlink" title="【关于美食】"></a>【关于美食】</h3><p>世间，唯美景与美食，不可辜负</p>
<p>今天，游走君将为你盘点一下梵净山周边的这些特色美食</p>
<p><img src="https://dimg02.c-ctrip.com/images/100r1a0000018wpkl88E6_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg03.c-ctrip.com/images/100s1a000001955zq72FC_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>除了所住农家和旅店，梵净山山脚下的美食文化一条街上有很多农家小餐馆提供简单小炒。</p>
<p><img src="https://dimg04.c-ctrip.com/images/100h1a0000018zv0c24E9_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg01.c-ctrip.com/images/10061a0000018ywqy4F78_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg02.c-ctrip.com/images/100a1a0000018zly07087_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg03.c-ctrip.com/images/100g1a0000018yzaw6277_R_800_10000_Q90.jpg?proc=autoorient" alt></p>
<p>江口米豆腐、锅巴粉、山撅粑、豆腐干、米酒、折耳根等等都是这里的特色美食。</p>
<h3 id="【作者介绍】"><a href="#【作者介绍】" class="headerlink" title="【作者介绍】"></a>【作者介绍】</h3><p>职业旅行家，多家旅行网站签约旅行体验师，爱旅行、爱摄影、爱分享，如果您看到这篇游记，希望你能关注我微博@游走旅行的摄影人 ，有机会我们一起去旅行。</p>
<p>我的足迹到过我国北京,上海,重庆,辽宁,河南,湖北,湖南,山东,陕西,安徽,浙江,江苏,广东,海南,四川,云南,青海,甘肃,广西,西藏,福建，香港,澳门,贵州这些省市,国外去过泰国、日本、柬埔寨、越南、斯里兰卡、巴厘岛等等。</p>
<h3 id="【关于摄影和后期】"><a href="#【关于摄影和后期】" class="headerlink" title="【关于摄影和后期】"></a>【关于摄影和后期】</h3><p>手机：苹果x</p>
<p>相机：Canon 5D4（Canon EF 16-35mm f2.8 L、Canon EF 24-70mm f/2.8L IS II USM、Canon<br>EF 70-200mm f/2.8L IS II USM）</p>
<p>后期软件：lightroom</p>
<p>其他器材：三脚架、手机支架、视频拍摄稳定器、苹果笔记本、移动硬盘、读卡器、充电器等</p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="http://www.tuniu.com/trips/31229500" target="_blank" rel="noopener">http://www.tuniu.com/trips/31229500</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag"># 在路上</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/14/mdfiles/766884f42cb98247fbbbf41b66099c77/" rel="next" title="【途牛首发】曾是少年|重庆四十小时">
                <i class="fa fa-chevron-left"></i> 【途牛首发】曾是少年|重庆四十小时
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/15/mdfiles/0d486ce8aab8871add7bdf3fa1365f2d/" rel="prev" title="几条裙子一张船票，我的第一次海上漂流">
                几条裙子一张船票，我的第一次海上漂流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">317</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#【前言】"><span class="nav-number">1.</span> <span class="nav-text">【前言】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【在缆车上，遇到朦胧的秋色】"><span class="nav-number">2.</span> <span class="nav-text">【在缆车上，遇到朦胧的秋色】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【梵天净土，航拍天空之城】"><span class="nav-number">3.</span> <span class="nav-text">【梵天净土，航拍天空之城】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【世外桃源寨沙侗寨】"><span class="nav-number">4.</span> <span class="nav-text">【世外桃源寨沙侗寨】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【观音瀑、俏美人】"><span class="nav-number">5.</span> <span class="nav-text">【观音瀑、俏美人】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【行程安排】"><span class="nav-number">6.</span> <span class="nav-text">【行程安排】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【注意事项和出发前准备】"><span class="nav-number">7.</span> <span class="nav-text">【注意事项和出发前准备】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【景区门票及浏览事项】"><span class="nav-number">8.</span> <span class="nav-text">【景区门票及浏览事项】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【关于交通】"><span class="nav-number">9.</span> <span class="nav-text">【关于交通】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【关于美食】"><span class="nav-number">10.</span> <span class="nav-text">【关于美食】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【作者介绍】"><span class="nav-number">11.</span> <span class="nav-text">【作者介绍】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【关于摄影和后期】"><span class="nav-number">12.</span> <span class="nav-text">【关于摄影和后期】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
