<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="在路上,旅行,">










<meta name="description" content="重回奥地利，走进《Before Sunrise》里的维也纳 曾经总有人问我为什么喜欢旅行，我都会说“想去看更多的生活方式，探索更丰富的可能性”。人在路上，不同的情绪会将自己与这 千山万水连结。“当你决定出门时，旅途的麻烦已经减少了一半。”我无比庆幸自己某时某刻的冲动。这些冲动创造了波折，波折又会滋生浪漫——太过 平顺安逸的旅行不值得我永远记住，有故事有风浪才是人生。  欧洲的城市虽然性格不尽然相同">
<meta name="keywords" content="在路上,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="左手咖啡右手音乐，维也纳&amp;amp;布拉提斯拉发双城记">
<meta property="og:url" content="http://yoursite.com/2019/08/23/mdfiles/06b5aa88b68b90dc0ed3b8244ed2d415/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="重回奥地利，走进《Before Sunrise》里的维也纳 曾经总有人问我为什么喜欢旅行，我都会说“想去看更多的生活方式，探索更丰富的可能性”。人在路上，不同的情绪会将自己与这 千山万水连结。“当你决定出门时，旅途的麻烦已经减少了一半。”我无比庆幸自己某时某刻的冲动。这些冲动创造了波折，波折又会滋生浪漫——太过 平顺安逸的旅行不值得我永远记住，有故事有风浪才是人生。  欧洲的城市虽然性格不尽然相同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:updated_time" content="2019-08-27T08:36:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="左手咖啡右手音乐，维也纳&amp;amp;布拉提斯拉发双城记">
<meta name="twitter:description" content="重回奥地利，走进《Before Sunrise》里的维也纳 曾经总有人问我为什么喜欢旅行，我都会说“想去看更多的生活方式，探索更丰富的可能性”。人在路上，不同的情绪会将自己与这 千山万水连结。“当你决定出门时，旅途的麻烦已经减少了一半。”我无比庆幸自己某时某刻的冲动。这些冲动创造了波折，波折又会滋生浪漫——太过 平顺安逸的旅行不值得我永远记住，有故事有风浪才是人生。  欧洲的城市虽然性格不尽然相同">
<meta name="twitter:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/mdfiles/06b5aa88b68b90dc0ed3b8244ed2d415/">





  <title>左手咖啡右手音乐，维也纳&amp;布拉提斯拉发双城记 | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/mdfiles/06b5aa88b68b90dc0ed3b8244ed2d415/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">左手咖啡右手音乐，维也纳&amp;布拉提斯拉发双城记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-23T21:19:46+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="重回奥地利，走进《Before-Sunrise》里的维也纳"><a href="#重回奥地利，走进《Before-Sunrise》里的维也纳" class="headerlink" title="重回奥地利，走进《Before Sunrise》里的维也纳"></a>重回奥地利，走进《Before Sunrise》里的维也纳</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>曾经总有人问我为什么喜欢旅行，我都会说“想去看更多的生活方式，探索更丰富的可能性”。人在路上，不同的情绪会将自己与这 千山<br>万水连结。“当你决定出门时，旅途的麻烦已经减少了一半。”我无比庆幸自己某时某刻的冲动。这些冲动创造了波折，波折又会滋生浪漫——太过 平顺<br>安逸的旅行不值得我永远记住，有故事有风浪才是人生。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>欧洲的城市虽然性格不尽然相同，但是精致与浪漫却是共同的特征。跨越百年书写的精工细作，在现在的我们眼里依旧惊艳无比。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>黄昏从火车站出来，一路寒风；此行一路走，一站比一站冷，冷到让我忘了回味再回奥地利的感觉有多美好。奥地利是一个属于音乐的国度，就连版图的形状都像一把小提琴，而我们上次来没去的维也纳就在小提琴的尾部。这下，一切整整齐齐了。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>维也纳 没有那么多硌脚的石板路，特别适合步行。记得勃拉姆斯说过，在 维也纳<br>散步时千万要小心，别踩着地上的音符。不仅是是音乐，还有建筑，绘画，雕塑、电影，好像都能在 维也纳 找到自己的一方天地。</p>
<p>维也纳 是我见过博物馆 和美<br>术馆最多的城市，仿佛每一个角落都藏着文化和艺术的精华，不仅有藏在街头巷尾的博物馆，美术馆和音乐厅，而且随处可见艺术品店和各式雕塑，这座城市简直就是一座巨型艺术馆。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>维也纳<br>街头见的最多的是中世纪的复古马车，和红白相间的现代有轨电车。错综复杂的有轨电车穿梭在古典优雅的白色建筑群中间，是属于来自上个世纪的诗意。过去与现在，在<br>维也纳 这座城市，似乎没有鸿沟。它们奇妙地穿梭在同一时空，各自美好。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>艺术气息浓郁的 维也纳 ，同时也是浪漫的。对于 维也纳 的许多印象，都来自那部著名的电影《Before<br>Sunrise》，写到这里的时候，还忍不住拿出来重温了一番。两个来自不同背景的男女，他们半途在 维也纳<br>下车，在那一天，狂妄的高谈阔论，坦诚而毫无保留地坠入爱河， 维也纳<br>随着两人的靠近，也散发出了迷人的气息。从漫漫长夜到黎明破晓，走了好久，走到这个城市睡去又醒来。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>维也纳<br>又是多元且包容的，美术馆博物馆里的游客静默沉思；黑死病纪念柱所在的步行街上游客熙熙攘攘，手拎购物袋步履匆匆。这样的都会风范，很容易让人第一眼就爱上，优雅、恬静、自有一种仿佛与世界无关的悠远。</p>
<h3 id="隐藏景点！少为人知的正义宫"><a href="#隐藏景点！少为人知的正义宫" class="headerlink" title="隐藏景点！少为人知的正义宫"></a>隐藏景点！少为人知的正义宫</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>维也纳 正义宫隐藏在 奥地利 国会大厦左侧、 维也纳 自然史博物馆后方，但由于其正立面被几棵<br>大树遮挡，所以若不是特意寻找，否则即便在环城大道Ringstrasse上走过千百次也很难发现其所在。</p>
<p>维也纳 正义宫现在是 奥地利 最高法院、 维也纳 州高等法院、 维也纳 州最高检察院、 维也纳 州民事法院等法务部门的主要办公地。但连很多 维也纳<br>当地人都不知道的是，它其实也是一个对公众开放的景点，且不收取门票，只要在进门处经过安检就可入内参观了。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>维也纳 正义宫与在 维也纳 环城大道Ringstrasse上的其他建筑一样，修建于弗朗茨·约瑟夫皇帝时代，由 维也纳 建筑师Alexander<br>Wielemans完成设计，所以在建筑内部随处可见象征 罗马 帝国继承者的双头鹰标志。自其完工后，这130多年来， 维也纳 正义宫一直都是 奥地利<br>的司法中心。</p>
<p>一楼的大厅布局对称气度不凡，高大的廊柱，精美的雕塑，华丽而不失庄严。房顶是一个半椭圆形的玻璃，阳光直接透过玻璃洒入大厅。难得这样具有 欧洲<br>特色的景点（更准确地说应该是地点）没有游客，简直是摄影爱好者的天堂。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>高坐正中，一手拿着镀金长剑、一手按于法典之上的是古 罗马<br>象征公平正义的正义女神Justitia，被誉为世界最美正义女神像，面容严肃，威尔不怒。在半圆的神龛之上，镶嵌有一个精致的红色天平秤，预示法院审判正中持平、不偏不倚。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>走上中央等楼梯，放眼望去，正义宫是一座以穹顶为中心的对称建筑，大大小小的门与窗，都是半圆形拱券造型，风格继承了古 罗马 建筑的衣钵。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>拍摄的时候，偶尔会遇到在里面工作人员从走廊路过，看到我们还会微笑点头示意。不过为了保护这个机位的长久性，还是建议去拍摄的朋友们保持安静与低调。毕竟是最高法院，而不是观光景点。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>在正义宫的顶楼是咖啡厅Justiz-Café，听说可以俯瞰国会大厦、市政厅等知名建筑，以及 维也纳 内城，视野极好！有兴趣的可以上去看一下。</p>
<h3 id="【教堂巡礼，维也纳古典建筑大赏】"><a href="#【教堂巡礼，维也纳古典建筑大赏】" class="headerlink" title="【教堂巡礼，维也纳古典建筑大赏】"></a>【教堂巡礼，维也纳古典建筑大赏】</h3><h3 id="河畔圣母教堂"><a href="#河畔圣母教堂" class="headerlink" title="河畔圣母教堂"></a>河畔圣母教堂</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>单纯是觉得坐在教堂台阶下的这对情侣背影很美好，于是鬼使神差进去参观了下这座无名小教堂。 中国人来得似乎很少，教堂门口的导览册也没有中文的。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>看了英文介绍，河畔圣母教堂是 维也纳 最古老的建筑之一，传统上由多瑙河上的船员使用。9世纪此处有一座木结构教堂，供渔 民和<br>船员礼拜之用。这座教堂最早见于文献记载是在1158年，目前的建筑兴建于1394年到1414年，哥特式风格。这座教堂最突出的特点是56米高的钟楼，兴建于1419年至1428年，窗户中包含部分中世纪花窗玻璃。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>教堂并不大，游客也不很多。值得一提的是《Before<br>Sunrise》在这里，Jesse对Celine描述了贵格派教徒朴素神圣的婚礼仪式。室内其它装饰也很精美，可以静静的坐着欣赏。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="圣伯多禄教堂"><a href="#圣伯多禄教堂" class="headerlink" title="圣伯多禄教堂"></a>圣伯多禄教堂</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>圣伯多禄教堂，又译作 圣彼得<br>教堂，距离格拉本大街仅几米处。被“挤”在一条小巷里，可怜两边的建筑群比它有气势的多，所以一个不留神的话就容易错过这座教堂。典型是巴 洛克<br>风格的教堂，从外面看绿色的穹顶相对瞩目些，没想到，里面别有洞天。也许，这就是大部分巴 洛克 教堂的套路。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>相对于外表，里面是让人意想不到的精美华丽！玉白色的人物塑像和金色的人物相间而立，<br>大理石柱子上雕有精美的花纹，镶金的画框更是让每一幅画面熠熠生辉。再往里走，一片金碧辉煌，圣龛，讲坛都用金子装饰，奢华而又高雅，不禁让人感叹那个年代的工艺怎么会如此精致。</p>
<p>与其它教堂不同的是这座教堂的中央穹顶(Cupola)，据说是米开朗基罗设计的。黄褐色的顶面布满立体花纹和图案，中间是一盏灯，上边是一层明亮的长弧形、下边是一层圆形的窗，明亮的光从那里射向教堂的每一个方向，让那些金黄更加璀璨耀眼。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>很多人们静静的坐在里面，我们也跟着坐下休息并观赏这里的一切。华丽的教堂中，耳畔的音乐让人从外到内平静下来，在这一刻，压力、烦恼、戾气、忧愁都烟消云散，也许这就是宗教信仰的魔力吧。</p>
<h3 id="圣斯蒂芬大教堂"><a href="#圣斯蒂芬大教堂" class="headerlink" title="圣斯蒂芬大教堂"></a>圣斯蒂芬大教堂</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>圣斯蒂芬 大教堂，由于建造周期跨越了几个世纪，整个教堂的建筑风格呈奇特的混合式，朝西的正门是罗马 风格，尖塔是哥特式，而圣坛是 巴罗<br>克风格。它有着极高耸的尖顶，尖顶周围围绕着数不清的小塔，最高处有137米，仅次于 德国 的 科隆 大教堂。在遍地教堂的 欧洲<br>，它依然能在“最美十大xx教堂”的名单里拥有姓名。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>圣斯蒂芬 大教堂的背面还是能看得到曾经被破坏的痕迹，但它扔矗立在 维也纳<br>的心脏位置，被看作是这座城市的地标。那些经过历史的洗礼和岁月的积淀而得以传承下来的文化、艺术和建筑均得以留存于维也纳<br>这座拥有一千八百多年历史的古老城市之中，让人闻之动容。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>走进教堂的时候，老城区的喧嚣立刻被厚重的木门挡在外面。环顾四周，瞬间被其建筑的浩繁和精美所折服，这里巴 洛克 的华丽截然不同。教堂内部两排哥特式 石柱<br>将教堂分成三部分，每个柱子上还嵌着两个小塔，一下子就将教堂空间纵向延伸开来，让人联想到基督教名画中经常出现的纵向分层（天堂、人间、地狱），透出极端肃穆之感。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>圣斯蒂芬 大教堂自中世纪以来一直是 维也纳 人的灵魂归属，走在 维也纳<br>的许多地方都可以遥望见教堂的塔楼；而这样一座建筑风格奇特的古老大教堂，无论从哪个角度观赏，又会是一种截然不同的观感，一种言语很难表达的神圣的气场。</p>
<h3 id="奥地利最美图书馆"><a href="#奥地利最美图书馆" class="headerlink" title="奥地利最美图书馆"></a>奥地利最美图书馆</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>维也纳 是个对旅行者非常友好的城市，大部分景点都被环城大道圈入怀中，且许多景点都在室内，无惧晴雨寒暑。就在 霍夫 堡附近，有一座世界上最古老的图书馆，那就是<br>奥地利 国立图书馆，也有着 奥地利<br>最美图书馆之称。最早的藏书记录可以追溯到14世纪，至16世纪已经初具规模。1902年图书馆被收归国有，如今共藏书240万卷。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>不过有了 布拉格 的斯特拉 霍夫 修道院图书馆珠玉在前，我们也只是抱观望的态度前去一看。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>中间阅览大厅是挑高的椭圆型屋顶，两侧有长型走道当展厅。穹顶壁画用色绚烂缤纷，叙述着战争与 和平 。黄金装饰的精美 大理<br>石支撑的空间，让人一入内就被惊艳到，屡屡抬头瞻仰。</p>
<p>让我想起文化苦旅中余秋雨写道:“它因华美而矜持，因富有而远藏。它执意要让每一个朝圣者，用长途的艰辛来换取报偿。”</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>目前馆藏图书和其他物品共740万件，包括各类图书报刊、善本手稿、古版书、音像制品等，其中不乏举世闻名的珍品，如《 维也纳<br>药学大纲》、42行《圣经》原印本书，以及莫扎特、贝多芬、海顿等人的乐谱手稿等。像是置身霍格沃兹魔法学院那般，随便抽一本书出来都有可能会是《初学变形指南》《魔法药剂与药水》《分类飞天扫帚》。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>阅览大厅中间这座是皇帝卡尔六世的等身雕像，当时就是卡尔六世决定将皇家图书馆开放给平民使用，才由皇家图书馆改名为“国家图书馆”。而环绕在大厅四周的雕像是哈布斯堡其余16位皇帝的雕像。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>置身于美轮美奂的穹顶，挑高空间感与四周环绕着的两层楼木头书柜，洒落的晕晕黄光与金碧辉煌的典雅装潢，古典浩瀚书海给人的静谧感极为震撼。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>可惜这些藏书一般人是无法接近的，游客皆只能远观感受书香。而这馆内的藏书皆已电子化，读者若需要资讯上图书馆网站也都可以查询，古典归古典，还是非常现代化的。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="博物馆高光时刻，一起品读艺术史"><a href="#博物馆高光时刻，一起品读艺术史" class="headerlink" title="博物馆高光时刻，一起品读艺术史"></a>博物馆高光时刻，一起品读艺术史</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>在 维也纳 的众多博物馆里作了一番取舍，我们锁定了艺术史博物馆，一个理由就是：有颜有料，可看可拍。《Before Sunrise》里两位主角在 维也纳<br>四处游走时，就经过了这里，可是他们没有进去。</p>
<p>哈布斯堡王朝曾在 维也纳 掌权600多年。环城大道两旁，耸立着的宏伟建筑，到现在都还彰显着这个家族的昔日荣光。 维也纳<br>艺术史博物馆是这众多宏伟建筑中的一个，与之相对而立的另一座有如宫殿般华丽的建筑，是 维也纳 自然史博物馆，二者是 维也纳 引以为傲的双子“博物馆”。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>走进宏伟壮丽的建筑，开启一场穿梭时空之旅。从公元前三世纪 亚历山大 城的博物院，到百余年后 罗马<br>贵族的后院，珍贵的文物和艺术品从来都是皇室贵族的心头好。精彩纷呈的 埃及 和东方艺术品、精美绝伦的古 希腊 和古 罗马 雕塑、展现了文艺复 兴和 巴 洛克<br>艺术全貌的雕刻和装饰艺术，丢勒、伦勃朗、提香、丁托列托、 卡拉 瓦乔、勃鲁盖尔等各时期大师的杰出画作， 维也纳 艺术史博物馆就像一艘满载艺术珍品的诺亚方舟,<br>承载着从古 埃及<br>到十八世纪末古典时代的、近五千年以来的宝藏，缓缓的向我们驶来。这些凝固了时间与空间的珍宝，文明和艺术镌刻其上，无论时光流转，它们都将永世流传。博物馆就像历史的缩影,<br>映射着这个世界。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>从16世纪起，哈布斯堡家族便开始收集古董，早期更是收购了诸多杰作。尤其是热衷于艺术和收藏的鲁道夫二世， 维也纳 艺术史博物馆内的大部分收藏都要归功于他。<br>比如 珍贵无比的、曾被古 罗马 皇帝爱不释手经常把玩的浮雕挂坠“奥古斯都石”，17世纪的亚马逊石棺，查理六世统治时期收藏的铭刻有议会酒神节禁令的青铜牌等。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>随着18世纪对古 希腊罗马 收藏的热潮兴起，整个帝国的考古发现全部成为了 维也纳 的皇室收藏，其中便有 罗马尼亚圣尼古拉 市出土的黄金制品。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>精美绝伦的古 希腊罗马 的雕塑，数量之作令人咂舌</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>埃及 馆里华丽的蓝色调，更衬托出古 埃及 的主打色——“ 埃及 黄”。有别于其他展厅以 大理石柱 支撑天花板，取而代之的是三根高度超过六米的、刻有古 埃及<br>文字的整根巨柱——纸莎草立柱，矗立在展厅内，原始而独特。它们是1869年皇帝弗朗茨•约瑟夫一世（Franz Joseph I）参加 苏伊士<br>运河的开通典礼而出访 埃及 时， 埃及 总督 伊斯梅尔 （Ismail）送给皇帝的礼物。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>珍贵的雕塑和浮雕，石棺、墓碑和随葬品，人类的和动物的木乃伊，神像，亡灵书，还有日常生活中的物品，例如服饰和化妆品等。这些可追溯到大约1560年左右的，来自<br>埃及 、努比亚，东 地中海 、美索不达米亚及阿拉伯半岛的12000多件藏品，无声的讲述着从古 埃及<br>早期（公元前3500年）至基督教早期，跨越了4000多年的古 埃及 历史、文化史、死亡崇拜、雕塑和浮雕艺术、以及文字发展。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>在 维也纳 最大的遗憾就是没有逛完艺术史博物馆，艺术史博物馆非常大，藏品多到惊人，总之比我们预料之中大很多。重头戏是尼德兰、弗兰芒和 德国 绘画厅，<br>意大利西班牙法国 绘画厅，众所周知的勃鲁盖尔《巴别塔》也在其中，都没能细看。下次来 中欧 我会再来 维也纳 的，决不食言。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>最后，来艺术史博物馆千万不要错过彩蛋时刻——博物馆内部的咖啡馆！感觉单为这家咖啡馆都值得花16欧购票入内。眼前的这家咖啡馆，没有“巴 洛克<br>”的金碧辉煌，没有“洛可可”的娇媚精致，但所有的“华丽”又似乎都蕴含其间。食物的味道已经无关紧要，环境就让人觉得正在享受一场视觉盛宴。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>世界上很少有城市像 维也纳 这样如此轻松地游走在当下和过往之间。曾经的哈布斯堡王朝创造了无比华丽的巴 洛克 风格，而如今 维也纳<br>以巨大的包容力和现代性继续充当着 欧洲 的心脏。希望下次再来维也纳 ，可以和Jesse和Celine一样坐上 普拉<br>特公园的摩天轮，俯瞰整个城市新旧混杂的风貌。</p>
<h3 id="报告老师！我坐进金色大厅了"><a href="#报告老师！我坐进金色大厅了" class="headerlink" title="报告老师！我坐进金色大厅了"></a>报告老师！我坐进金色大厅了</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>说来有点意思，对于古典音乐的启蒙，不是来自我的音乐老师，而是高二的英语老师，以及高三的历史老师。他们偶尔会用整节课的时间用多媒体播放最爱的古典音乐，和我们讲最爱的巴赫，舒伯特，李斯特…也正是从历史老师口中第一次听说了<br>维也纳 的金色大厅，他说他每年元旦雷打不动的固定节目就是——在电视上收看CCTV对金色大厅新年音乐会的转播。</p>
<p>当时的金色大厅在我心里是如此神圣又遥远的音乐殿堂，现在来到了 维也纳<br>，无论外界对这里的评价如此褒贬不一，但是我依旧选择买一张音乐会的票感受一下，圆曾经的一个梦。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>去之前期待很高，但实际去了之后，发现金色大厅其实远没有想象中金碧辉煌，甚至有些破旧。大概是因为建造时间久远（至今已有150年历史），金色大厅的墙壁、顶部都有不同程度的褪色。由此可见这座可以容纳2000人的音乐圣殿的历史、艺术、建筑价值，远远超过了它本身的美学意义。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>单从建筑学上来讲，音乐厅的建造堪称后世典范。在远未普及声乐学的19世纪，建筑师便采用了从今天看来都相当精妙的设计来使音乐厅具备完美的音响效果：宽和高形成的几近正方形横截面有利于声音在一个通透的空间中通过侧面反射到达观众席；而音乐厅二层包厢的分割比例，以及舞台木板下的空心结构都经过精密计算，以达成一种趋近完美的混响效果。</p>
<p>演出开始之前，台下座无虚席，挤满了从世界各地前来朝圣的游客。演奏家入场，全体观众立马起身，爆发出持久不断的、雷鸣般的掌声，以表示对演奏家的尊重和敬意。演奏家们也都换上了18世纪宫廷乐师的礼服，戴上了细密反光的假发。当第一个音符落在钢琴键盘上，几乎满座的观众席中一片寂静。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>整场表演大都是耳熟能详的经典曲目，《唐璜》、《小夜曲》、《G小调第40号交响曲》、《<br>土耳其进行曲》、《费加罗的婚礼》以及最后全场“合作”的《拉德斯基进行曲》、台上音乐家指挥台下听众鼓掌的场面是音乐会中的保留场景。2个小时听下来没有丝毫的倦怠，甚至在耀目的灯光下和周遭暖烘烘的空气中，我几次感到恍惚，仿佛自己回到了200年前这个国度的音乐盛世。</p>
<p>注意：进入金色大厅的大门后，单反相机不得再拿出来拍照（手机可以）；而进入剧院之前，单反、双肩包都需要在大厅里寄存（需付现金）。然后整个演出只有开场前和结束后可以拍照，途中不得用任何设备拍摄与录音。</p>
<h3 id="【食荐-维也纳】"><a href="#【食荐-维也纳】" class="headerlink" title="【食荐|维也纳】"></a>【食荐|维也纳】</h3><h3 id="中央咖啡馆"><a href="#中央咖啡馆" class="headerlink" title="中央咖啡馆"></a>中央咖啡馆</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>中欧 咖啡馆之旅，在 维也纳 站选择了中央咖啡馆，当然有更多的时间我也想去Demel，萨赫咖啡馆体验更多的咖啡时光。在 维也纳<br>，名气最大，文学家、音乐家、政治家又都乐于驻足的咖啡馆，莫过于在 19 世纪被称为“世界咖啡首都”“最人文主义”的中央咖啡馆了。从 霍夫 堡皇宫步行不到<br>10 分钟，就能在一个 Y 字形路口遇见它。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>这是一家既传统又网红的咖啡馆。因为传统，所以变成了网红。好在 欧洲<br>咖啡馆排队时间都不长，10分钟后，我们就坐近了被各式各样五颜六色精致的甜品的橱窗包围的，有着红色丝绒椅子和洁白桌布的中央咖啡馆内。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>“不在咖啡馆，就在咖啡馆的路上”这句话是对 奥地利<br>著名作家、诗人阿尔滕博格的描述，而其中所指的咖啡馆，就是中央咖啡馆。他是这里最忠实的客人，他的后半生除了睡眠时间之外，差不多都是在这里消磨掉的。<br>现在，每个走进中央咖啡馆的客人，都能在进门的第一张桌子旁边，依旧能看到 Peter Altenburg的身影，当然，是他的雕塑啦。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>想着来中央咖啡馆自然要点这里的招牌“中央咖啡”，没想到中央咖啡里面居然有微弱的酒精，迟钝如我喝了一半才感觉出来。此时已经略微上头，这种晕乎的感觉直接延续到了金色大厅音乐会的开场。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>NANA点的 奥地利 国民饮料，一种由 阿尔卑斯山 天然香草调制而成的碳酸汽水。感觉有点像 Martinellis Sparkling<br>Cider，在我上头的时候我拿来喝了好几口，觉得冰镇的喝着舒服极了！</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>中央咖啡馆最出名的甜点就是萨赫蛋糕了， 它是 维也纳 萨赫酒店独特的巧克力蛋糕。据说是当时 奥地利<br>首相克莱门斯·梅特涅伯爵，天天举办宴会，必须事先准备大量甜点，某日要求厨子开发一道能让宾客难忘的新甜点，不巧，大厨生病，由16岁学徒“法兰兹.萨赫”担负重任，他灵机一动写下食谱，烘培出此道巧克力蛋糕，美味无比，宾客大加赞赏。而在当时没有冰箱与防腐剂的年代，萨赫蛋糕居然能至少保存2周，自始闻名於世，也是茜茜公主的最爱。如今关于sachertorte的方子有不少，但据说萨赫蛋糕的制法已经成为<br>奥地利 的国家机密！</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>我们就是来咖啡馆一定要点肉的两位肉食主义姑娘，这里的炸鸡排配上黄瓜 沙拉 简直完美！感觉都快抢了萨赫蛋糕的风头了！</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="Wiener-Stadtbrau"><a href="#Wiener-Stadtbrau" class="headerlink" title="Wiener Stadtbrau"></a>Wiener Stadtbrau</h3><p>维也纳 必尝的主食就是烤猪肋排！没有去 大名 鼎鼎的ribs of<br>vienna而是选了这家。就在黑死病纪念柱边。晚上可以坐在户外的伞下边啃猪肋排边看来来往往的人群，特别惬意。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>这餐是在金色大厅看完音乐会以后，早已饥肠辘辘饿成了一张纸，于是非常不走心地拍完照片后就是一阵暴风吸入。有时候不用太迷信网红店，这家烤肋排虽然在网上人气不高，但是口味算是一绝，酱料腌制丝丝入味，肉质香嫩，现在想起来都还要流口水。下次去<br>维也纳 一定要再光顾一次！</p>
<p>两个女生点了一份，最后艰难地吃了9/10。因为量实在太惊人了，我又要调侃 奥地利 这边的菜量是 欧洲东北 菜了。</p>
<h3 id="Figlmuller"><a href="#Figlmuller" class="headerlink" title="Figlmuller"></a>Figlmuller</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>除了烤猪肋排， 维也纳 的炸猪排也很有名， 德国捷克奥地利<br>就是和猪肉杠上的餐桌文化。品尝了茜茜公主最爱的萨赫蛋糕，男主弗朗茨最爱的炸猪排也必须安排一下。这家门口排队的队伍是我们在<br>欧洲那么多天以来遇到最长的，观察了一下队伍里的肤色人种，凑热闹、捧网红店这种事可不是 中国 人的专利。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>也是有百年历史的老店，餐厅内部不大，被分成了几个小区域，大家不在乎这种局促，倒也吃得自得其乐。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>炸猪排就是锤薄了的一片炸肉，正宗做法只配柠檬，觉得淡了可以撒一点黑胡椒粉和盐，卖点是比脸大。说实话，对于炸猪排也很经典的 上海 ，我和NANA都觉得还是<br>上海 的炸猪排配上辣酱油才最经典，没有辣酱油的炸猪排是莫有灵魂的。</p>
<p>而且猪排被锤得也别大，越吃越腻，特别庆幸另外点了一盘黄瓜 沙拉 。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="维也纳游玩建议"><a href="#维也纳游玩建议" class="headerlink" title="维也纳游玩建议"></a>维也纳游玩建议</h3><p>1、有茜茜公主情结的，美泉宫、美景宫、霍夫堡都建议入内参观一下；至于去一个、去两个、还是都去就取决于你在维也纳停留的时间了</p>
<p>2、艺术史博物馆和对面的自然史博物馆，长得非常像，很容易走错。并且自然史博物馆内部和艺术史博物馆也很像，并且人少很多，只想拍照的可以直奔那里</p>
<p>3、对于喜爱摄影的朋友来说，市区还有一座卡尔教堂值得打卡，门口有水池制造倒影</p>
<p>4、不是油炸食物爱好者就不建议去Figlmuller排队了，维也纳美食太多了</p>
<p>5、维也纳游客中心旁边有家卖莫扎特巧克力的店铺，价格很公道（我稍微比较了附近几家）很适合买来作为送给亲朋好友的伴手礼。店里还有其他主题的（茜茜公主）手工巧克力，值得一逛。</p>
<p><strong>斯洛伐克篇，从你的全世界路过</strong></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>在吉尼斯记录中， 斯洛伐<br>首都布拉迪斯拉发和奥地利的首都维也纳，被认证为世界上距离最短的两个首都。不过在旅行者眼中，斯洛伐克实在是一个太容易被忽略的国家，除了首都布拉迪斯拉发之外，<br>斯洛伐克 只剩下一些乏人问津的小镇。</p>
<p>因此我们去维也纳那天，特意在中途的斯洛伐克停留了大半天。这座存在感实在有些低的首都，专为“路过”量身打造，实力演绎“从你的全世界路过”。有邮轮下来的团队，也有我们这样乘坐欧铁路过的游客。欧铁游览<br>中欧 其实非常方便，火车站离景点都不远，寄存个行李就即刻开逛，不需要再做自驾停车的攻略了。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>布拉提斯拉发不大，老城自然也更小。买了15分钟的车票，从火车站做电车到老城附近只有2，3站的样子，权当体验当地特色交通了。不怕热的话，步行也完全可以。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>独特的历史与得天独厚的地理条件，使得 布拉迪斯拉发<br>这座小巧精美的首都，延续了西欧古建筑的气质，同时与东欧异域风情融合得恰到好处。部分色彩甚至还带点少女心的梦幻元素，其实很好拍。</p>
<h3 id="一座旧城池，让人忽略的多瑙河遗珠"><a href="#一座旧城池，让人忽略的多瑙河遗珠" class="headerlink" title="一座旧城池，让人忽略的多瑙河遗珠"></a>一座旧城池，让人忽略的多瑙河遗珠</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>走在老城被岁月打磨得发亮的石板路上，历史也仿佛在脚下无声蔓延；时常可以见到饱经沧桑的历史遗迹，以及 中欧<br>小城标配的怀旧与惬意。无论你迷失在旧城的哪一个角落，抬头望一下建于13世纪的圣迈克尔塔，便能重新辨别方向。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>不宽阔的马路边坐满了喝酒聊天的 欧洲 人，夏天 欧洲 的白天很长，晚上9点依旧天光大亮，大家生活的节奏似乎也变得更慢了。这里没有 布拉格<br>那些蜂拥而至的游客，更为质朴，也更有慵懒惬意的生活气息。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>这里的旧城区，保持着中世纪 欧洲 古典建筑风格； 布拉迪斯拉发<br>隐藏着的惊艳需要你去亲自发觉，绕过喧闹的商业街，背后又是一个个寂静又可爱的街角，橙色屋顶明黄墙面，仿佛是梦中 欧洲 老城的景象。</p>
<p>静静流过的多瑙河伴随着人们的生活日出日落，这种相互缠绵、动静结合的美，不需要任何渲染与夸张。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>圣马丁大教堂位于旧城中央，虽然比起其他大教堂看点不多，但是来到这里，就意味着你来到了旧城最为核心的地带。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>这座城市最常见的就是街头演奏的艺人与各具特色的雕塑。各式各样的雕塑充满着奇思妙想，俨然成为布拉迪斯拉发<br>的城市名片。它们伫立于街头巷尾，在你不经意间突然出现。全城几十座街头雕塑全都栩栩如生，有些如真人般大小。</p>
<p>其中最特别的雕像就是上图这位“守望者”了，看到许多游客都会来到跟前排队合影。这是城中上镜率最高的雕像：一个戴着头盔，身着工作服的维修工，从下水道钻出大脑袋趴在地面上休息。下水道的泥水顺着头盔滑过，维修工望着眼前，嘴角边露出一抹神秘的笑容。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>在一处街道的转角，一座名为“银先生”的雕塑同样受人欢迎。一位绅士打扮的男士面带微笑、手持礼帽，以一位上世纪中叶的当地老先生为原型，他的祖父是位非常有名的小丑，受祖父的影响，他希望能够为这座城市带来快乐和欢笑，于是就每天穿着高礼帽和燕尾服来往于老城，与女士们打招呼，给人们带来欢乐。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>琳琅满目的街边小店最让女生沉迷！相比周围其他知名旅游城市，这里低廉的物价也更容易让人好好选购一番心仪的纪念品。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="每天只开三个半小时的蓝色教堂"><a href="#每天只开三个半小时的蓝色教堂" class="headerlink" title="每天只开三个半小时的蓝色教堂"></a>每天只开三个半小时的蓝色教堂</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>攻略上大热的梦幻蓝色教堂，隐藏在距离Tesco约5分钟路程的后街上，从旧 城步<br>行过去不远。原以为教堂对面的建筑也是景点，走进一看是一所中学，操场上还有正在上体育课的班级。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>晴空下的马卡龙蓝色教堂确实让人无法移开视线，配上绿色的青草地，犹如从童话里走来！教堂真名圣伊丽莎白教堂，是 布拉迪斯拉发<br>最古老的教堂之一。平时大门紧闭略显神秘，很少有人拍到它的内部。原因是它只在6:30-8:00与17:30-19:30两个时间段开放，我们到的时候距离下午开放只有半小时，索性坐下等待，只为满足好奇心。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>教堂采用经典的新艺术风格建造，拥有许多精致的细节，彩绘玻璃和穹顶也非常值得一看。里面的装饰也以蓝色为基调，沉静而童话。下午刚开放的教堂非常安静，只有三 两当<br>地人会来这里祈祷，在里面的长椅稍坐一会，你能体会 布拉迪斯拉发 这座城市的古老和与世无争。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="【食荐-斯洛伐克】"><a href="#【食荐-斯洛伐克】" class="headerlink" title="【食荐|斯洛伐克】"></a>【食荐|斯洛伐克】</h3><h3 id="Lemon-Tree-Sky-Bar"><a href="#Lemon-Tree-Sky-Bar" class="headerlink" title="Lemon Tree Sky Bar"></a>Lemon Tree Sky Bar</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>就在旧城边上的一家 东南亚<br>餐厅，餐厅在7楼，因此视野无比优秀，旧城与城堡都可以在户外的阳台上欣赏到。无论是风光还是人像，相信对于再挑剔的人，这家餐厅都可以让你满意。与网红餐厅的距离，也只差“红”一个字了，虽然我觉得不用排队才是真理。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>服务生非常耐心，也许对于来这里拍照的客人实在太多了，不但不催促点菜，还会帮忙拍合照。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>点了咖喱鸡肉与 泰国 菜里最经典的pad thai，都做得还算正宗，炎热的夏天果然还是 泰国<br>菜最开胃呀！咖喱配米饭还能一解肠胃的思乡之情，总之特别推荐这家。</p>
<h3 id="——实用攻略部分——"><a href="#——实用攻略部分——" class="headerlink" title="——实用攻略部分——"></a>——实用攻略部分——</h3><h3 id="本次行程"><a href="#本次行程" class="headerlink" title="本次行程"></a>本次行程</h3><p>DAY 1 布拉提斯拉法（老城、蓝色教堂）——维也纳（欧铁1hr）</p>
<p>DAY 2 正义宫、霍夫堡、中央咖啡馆、金色大厅音乐会</p>
<p>DAY 3 河畔圣母教堂、圣伯多路禄教堂、斯蒂芬大教堂、奥地利国家图书馆、艺术史博物馆</p>
<p>DAY 4 步行街购物——回程</p>
<h3 id="关于机票"><a href="#关于机票" class="headerlink" title="关于机票"></a>关于机票</h3><p>暑期是欧洲的旺季，7月中旬以后，机票水涨船高是我起初没料到的。所以，为什么选择俄航？因为便宜啊！从确定行程到出行时间不多，也没有机会去留意特价机票。俄航确实是我们能选择的时间段里，最低价的机票组合了。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>俄航初体验，努力说服自己抱着一颗平常心去乘坐，但是全程高频抖动还是让我略感忧心。餐食尚可，尤其是饮料酒水选择丰富，没出现传说中奇葩的菠菜蛋挞；娱乐系统一般，空姐还不错，经济舱座位间隙对于女生来说足够了。起飞时抖两下翅膀就上去了，降落时也曾画出一个Z字形，于是出现了四程飞行仅有一次的落地鼓掌，只是略稀稀拉拉。</p>
<p>还有最后飞回上海时去崇明岛绕个弯又算是什么迷之航线呢？</p>
<p>两次转机时间都很长，俄罗斯机场没什么可逛，还有点狭小拥挤，请带好充分的解闷设备。另外机场很冷，记得带一件厚衣服；过夜的话有少数胶囊，只是欲睡从速，不然就只能在椅子上过夜了。</p>
<h3 id="关于酒店"><a href="#关于酒店" class="headerlink" title="关于酒店"></a>关于酒店</h3><p>比较信任凯宾斯基低调沉稳的品质，好在维也纳也有。前台还给升级到了套房，小惊喜！这家酒店本身也可以说是个值得参观的地方，于1873年专为世界博览会而建。这里有着浓浓的欧式复古风格，大堂还有钢琴独奏演出，入住时就能感受音乐之都的艺术氛围。</p>
<p>酒店就在市中心著名的环线大道上，到主要景点都可以步行。因为我们没去美泉宫，所以 维也纳 是我们唯一没有坐过公共交通的城市。</p>
<p>房间的空间自然不用说，就算是在国内也算是面积大的了。装修低调奢华，赶上了 欧洲<br>最热的夏天，有这样舒适的酒店房间太值了。免费的minibar、咖啡机与赠送的小点心也体现出了酒店待客满满的诚意。</p>
<p>服务人员主动又谦逊，热情又严谨的 维也纳 人实在太可爱啦！</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="城市间交通——Eurail欧洲铁路通票"><a href="#城市间交通——Eurail欧洲铁路通票" class="headerlink" title="城市间交通——Eurail欧洲铁路通票"></a>城市间交通——Eurail欧洲铁路通票</h3><p>这次我和NANA两人在欧洲境内还是选择火车移动。坐火车和自驾一向是有利有弊，火车旅行的好处就是省去了取车还车停车的麻烦，有了一张Eurail欧洲铁路通票，就可以随意驰骋欧洲了。如果你能hold住日本那种复杂的轨道交通，那么欧洲的铁路对你来说更是驾轻就熟，也不需要花很多时间去研究。</p>
<p>如果你此行经过的城市很多，还有点到点之间距离很长，那还是更建议搭乘火车。</p>
<p>我们买的是31国全境通票，国家之间不设限，<br>比如斯洛伐克就是临时起意坐欧铁去玩的；持通票可以随时无限次乘坐欧铁，万一坐错车也不怕；时间上也更灵活，永远都可以选择最符合自己时间的那一班车。</p>
<p><strong>欧铁通票的种类很多：</strong></p>
<p>有全境通票也有单国通票；</p>
<p>座次分一等座、二等座两种；</p>
<p>时间有1个月内任选3天，5天，7天，10天，15天；</p>
<p>也有连续15天，22天，1个月，2个月，3个月；</p>
<p>当然如果你要去到2个以上国家，还是买31国通票更划算；</p>
<p>至于时间，还是根据行程估算大致乘坐次数来选择，通常买1个月内任选N天的就行。</p>
<p>购买方式：官网或各大旅游网站</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>除了一些高速火车和夜火车，绝大部分欧铁是不需要预定车次的。乘坐前一天在官方APP上看好想要坐的班次，然后提前到火车站就可以。站台信息会在临近出发前在电子屏上给出，所以也不用太早去火车站。站台信息一公布就可以直奔站台上车啦！</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>持通票者上车是根据车厢随便选座的，类似自由席。但是在七八月份的旅游旺季，建议在出发前就把座位都预定了，尤其是一些热门线路（火车站的旅客服务中心就可以购买座位）。这样上车后根据单子上的座位号对号入座就行，被预定的座位也会被贴上小纸条。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>上车前记得把乘车的日期、出发与到达城市填在通票上面，每到一个国家都会有列车员过来检票。网上介绍说，如果没按要求填写可能会遇到处罚。最后， 欧洲<br>的火车站都在城市的市中心或者离市中心很近，就算不在该城市落脚也可以寄存行李后，快递到达景点。所以，出车站后，就可以拥抱新世界啦！</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="CK小镇往来维也纳"><a href="#CK小镇往来维也纳" class="headerlink" title="CK小镇往来维也纳"></a>CK小镇往来维也纳</h3><p>CK的车站离小镇中心有一定步行距离，我们两个女生不想拖着20公斤重的箱子被石板路虐，于是选择了更为人性化的CK SHUTTLE<br>BUS。虽然比SA大巴贵一些，但是door to door接送特别适合懒人，省去了去车站来回走动的麻烦。主要交通网络都在德国 、 奥地利 、 捷克 ，<br>比如慕尼黑 、 萨尔茨堡 、哈尔施塔特 、 布拉格 、 维也纳等热门旅游城市，距离不同价格不同。我们预订的价格是950KC／人。</p>
<p>类似商务车拼车的形式，服务很不错。在官网上预订好车次支付完成后，当天在酒店大堂坐等工作人员上门来接。拼车客人接齐后就会直接开往目的地，维也纳与CK小镇之间的车程3小时左右，中间会在加油站停下休息一次。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="城市内部打车"><a href="#城市内部打车" class="headerlink" title="城市内部打车"></a>城市内部打车</h3><p>你值得拥有Uber和BOLT两大APP。</p>
<p>布拉格用的是uber，但是到了布达佩斯和维也纳发现都无法使用；于是安装了BOLT，必须实名表扬，简直是良心软件。类似国内的滴滴，按距离实时计算价格，可以绑信用卡也可以支付现金。</p>
<p>欧洲的城市都不大，我们通常火车站往来酒店拖着行李不方便都会选择打车，基本都在5-8欧，算是很平常心的价格了，所以有时候累了也会选择打车。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="欧洲必备APP"><a href="#欧洲必备APP" class="headerlink" title="欧洲必备APP"></a>欧洲必备APP</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><strong>Googlemaps：</strong> 自由行必备，搞不清地铁公交线路没关系，导航软件会给你规划</p>
<p><strong>Rail Planner：</strong> 欧铁必备，查询车次、时间都靠它，界面简洁清晰</p>
<p><strong>Bolt：</strong> 见打车部分详述</p>
<p><strong>航旅纵横：</strong> 出差狗必备，是否延误，是否换登机口，廊桥还是摆渡车，都会先行一步提醒你。俄罗斯机场经常换登机口，记得时时关注哦</p>
<p><strong>Booking：</strong> 装在手机里可以在途中随时查询订单，并与酒店联系</p>
<p><strong>有道词典：</strong> 捷克、匈牙利、奥地利都有各自的语言，就算英语再好也需要词典帮忙</p>
<p><strong>汇率换算：</strong><br>可以添加多种货币并同时计算，一目了然。此行遇到了俄罗斯卢布，捷克克朗，匈牙利福林，以及奥地利的欧元，如果没有这个APP，我脑子里会是一团浆糊</p>
<p><strong>爱彼迎：</strong> 特别是一些欧洲小镇，公寓会比酒店性价比更高，比如CK</p>
<p><strong>Uber：</strong> 见打车部分详述</p>
<p>其他，天气查询用的iPhone自带，基本准确</p>
<h3 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h3><p><strong>天气</strong></p>
<p>内陆地区即使是夏天早晚温差也很大。以夏天的衣服为主，但是最好能带件御寒挡风的外套。早晚很凉，尤其是下了雨的早晚可能跌破20度。</p>
<p><strong>电压</strong></p>
<p>230V，需要带好两个圆孔的转换插座</p>
<p><strong>网络</strong></p>
<p>网络一般有两种：一种是电话卡，使用前提是必须换了手机原有的手机卡。这样可能会miss掉本国来电，因此并不太推荐。另一种是wifi机器，租一台wifi出国也是比较普遍的方式。我这次租借了一台漫游宝，电量续航可以从早7点用到晚11点，而且连接3~4台手机完全没问题，网速也非常的快。租借很方便，浦东机场到达层就有24小时柜台可取机子，只要付押金就可以。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><strong>建议携带</strong></p>
<p>牙刷牙膏梳子等个护用品，大部分酒店不提供。记得随身带一份夜班机时洗漱用</p>
<p>带一一把晴雨伞，打伞防晒我就不说了， 欧洲 夏天有会下过云雨，时间都不长，有趣的是视线范围内有伞可撑的必是 亚洲 人</p>
<p>带一支笔，欧铁通票填车次信息使用</p>
<p>零食若干，虽然比起第一次来已经很适应 欧洲 的饮食，全程没惦记过中餐。但无所事事的下午在酒店房间吃到速食面、米线、酸辣粉…万分感动中依然能一解乡愁</p>
<p>常用药品保健品，我用的最多的就是肌肉酸痛贴。。。</p>
<p>防晒</p>
<p>夏天的 欧洲 很晒，常常看到晒得满身通红蜕皮的欧美人。我们还是别凑这个热闹，勤抹防晒霜并带好帽子墨镜防晒衫这种物理防晒工具吧</p>
<p><strong>时差</strong></p>
<p>比中国慢6小时</p>
<p><strong>日出日落</strong></p>
<p>日出拍摄5:30前到达现场，日落19:30前到达，夜景21:30前到达，全黑要22:00以后了。夏天的 中欧<br>白天很长，拍个夜景特别困难。还有，千万别一天内又拍日出又拍日落又拍夜景，那简直是旅游民工的生活，别问我怎么知道的。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>回望自己那么多次旅行，更加深刻的明白了旅行带给人的意义：只有看得足够多，才能真正理解和接受这个世界的不同和人的不同，才能拥有更加包容的世界观，充分认识到自己的局限，悦纳自己，接受自己不过是浩渺宇宙和世界中的一粒蜉蝣，那么我们每天感到焦虑和难过的事情，究竟又算什么呢？</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>这似乎缓解了一部分年龄渐长的焦虑，让我重新充满了力量感和对自己人生的掌控感。急什么呢，最好的年纪才刚刚开始，未来依旧可期。</p>
<p>人生如逆旅，我亦是行人。</p>
<p>全文完。</p>
<h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><p>雪梨酱，多平台签约旅行家、达人／华盖创意签约摄影师／旅游博主／视频自媒体。</p>
<p>微博：Shirley雪梨酱</p>
<p>微信：shirleyzhu426</p>
<p>未经许可，所有图文视频均谢绝转载。</p>
<p>约拍、约稿、其他合作麻烦微信联系并注明来意，谢谢！</p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="http://www.tuniu.com/trips/31082068" target="_blank" rel="noopener">http://www.tuniu.com/trips/31082068</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag"># 在路上</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/mdfiles/6d1e35d901d12fe83d4a2465721b6c79/" rel="next" title="用尖叫纵情这个夏天，重庆奥陶纪梦幻2日游">
                <i class="fa fa-chevron-left"></i> 用尖叫纵情这个夏天，重庆奥陶纪梦幻2日游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/mdfiles/c1e84706ca366f5a786f6019732a451c/" rel="prev" title="【首发】二访大美之境—连云港花果山">
                【首发】二访大美之境—连云港花果山 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#重回奥地利，走进《Before-Sunrise》里的维也纳"><span class="nav-number">1.</span> <span class="nav-text">重回奥地利，走进《Before Sunrise》里的维也纳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏景点！少为人知的正义宫"><span class="nav-number">2.</span> <span class="nav-text">隐藏景点！少为人知的正义宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【教堂巡礼，维也纳古典建筑大赏】"><span class="nav-number">3.</span> <span class="nav-text">【教堂巡礼，维也纳古典建筑大赏】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#河畔圣母教堂"><span class="nav-number">4.</span> <span class="nav-text">河畔圣母教堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圣伯多禄教堂"><span class="nav-number">5.</span> <span class="nav-text">圣伯多禄教堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圣斯蒂芬大教堂"><span class="nav-number">6.</span> <span class="nav-text">圣斯蒂芬大教堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奥地利最美图书馆"><span class="nav-number">7.</span> <span class="nav-text">奥地利最美图书馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博物馆高光时刻，一起品读艺术史"><span class="nav-number">8.</span> <span class="nav-text">博物馆高光时刻，一起品读艺术史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报告老师！我坐进金色大厅了"><span class="nav-number">9.</span> <span class="nav-text">报告老师！我坐进金色大厅了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【食荐-维也纳】"><span class="nav-number">10.</span> <span class="nav-text">【食荐|维也纳】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中央咖啡馆"><span class="nav-number">11.</span> <span class="nav-text">中央咖啡馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wiener-Stadtbrau"><span class="nav-number">12.</span> <span class="nav-text">Wiener Stadtbrau</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Figlmuller"><span class="nav-number">13.</span> <span class="nav-text">Figlmuller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维也纳游玩建议"><span class="nav-number">14.</span> <span class="nav-text">维也纳游玩建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一座旧城池，让人忽略的多瑙河遗珠"><span class="nav-number">15.</span> <span class="nav-text">一座旧城池，让人忽略的多瑙河遗珠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每天只开三个半小时的蓝色教堂"><span class="nav-number">16.</span> <span class="nav-text">每天只开三个半小时的蓝色教堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【食荐-斯洛伐克】"><span class="nav-number">17.</span> <span class="nav-text">【食荐|斯洛伐克】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lemon-Tree-Sky-Bar"><span class="nav-number">18.</span> <span class="nav-text">Lemon Tree Sky Bar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#——实用攻略部分——"><span class="nav-number">19.</span> <span class="nav-text">——实用攻略部分——</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本次行程"><span class="nav-number">20.</span> <span class="nav-text">本次行程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于机票"><span class="nav-number">21.</span> <span class="nav-text">关于机票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于酒店"><span class="nav-number">22.</span> <span class="nav-text">关于酒店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市间交通——Eurail欧洲铁路通票"><span class="nav-number">23.</span> <span class="nav-text">城市间交通——Eurail欧洲铁路通票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CK小镇往来维也纳"><span class="nav-number">24.</span> <span class="nav-text">CK小镇往来维也纳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市内部打车"><span class="nav-number">25.</span> <span class="nav-text">城市内部打车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧洲必备APP"><span class="nav-number">26.</span> <span class="nav-text">欧洲必备APP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他注意事项"><span class="nav-number">27.</span> <span class="nav-text">其他注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">28.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于作者"><span class="nav-number">29.</span> <span class="nav-text">关于作者</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
