<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="在路上,旅行,">










<meta name="description" content="说说这次旅行![](https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/51b2a39b0da701c6174475dc4680638b.jpg_r_680x453x95_50e238b1.jpg) ![](https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/0987e5e8b0d4c54ec1145c28">
<meta name="keywords" content="在路上,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="【海宁】钱塘烟雨，书剑恩仇海宁潮">
<meta property="og:url" content="http://yoursite.com/2019/09/08/0916/05dfc77f0c785fbf2521e407a2406c61/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="说说这次旅行![](https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/51b2a39b0da701c6174475dc4680638b.jpg_r_680x453x95_50e238b1.jpg) ![](https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/0987e5e8b0d4c54ec1145c28">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-16T08:50:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【海宁】钱塘烟雨，书剑恩仇海宁潮">
<meta name="twitter:description" content="说说这次旅行![](https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/51b2a39b0da701c6174475dc4680638b.jpg_r_680x453x95_50e238b1.jpg) ![](https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/0987e5e8b0d4c54ec1145c28">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/08/0916/05dfc77f0c785fbf2521e407a2406c61/">





  <title>【海宁】钱塘烟雨，书剑恩仇海宁潮 | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/08/0916/05dfc77f0c785fbf2521e407a2406c61/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【海宁】钱塘烟雨，书剑恩仇海宁潮</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-08T08:36:21+08:00">
                2019-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crawl/" itemprop="url" rel="index">
                    <span itemprop="name">Crawl</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="说说这次旅行"><a href="#说说这次旅行" class="headerlink" title="说说这次旅行"></a>说说这次旅行</h3><p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/51b2a39b0da701c6174475dc4680638b.jpg_r_680x453x95_50e238b1.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/0987e5e8b0d4c54ec1145c28bb6d2c8f.jpg_r_680x453x95_a845b2e9.jpg)</p>
<p>在距杭州城五十公里的海宁市境内，有一座距今已有两千多年历史的古城，这座古城的名字就叫做盐官。这座古城之所以叫做“盐官”，是因为根据史料记载，早在很久很久之前的汉代，这里便开始晒盐制盐，因此得名为盐官。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/cd4596221f00322090bf98be2316ec8d.jpg_r_680x453x95_7c1deff0.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/b28c608ea362006da6f076272b9aee00.jpg_r_680x423x95_b1e83bbe.jpg)</p>
<p>盐官古城除了历史悠久以外，还拥有一处被誉为“天下奇观”的胜景，那便是每年农历八月十八日的钱塘江大潮。据说每到这一天，除了汹涌澎湃的海潮以外，就连观潮的人群也人山人海，非常壮观。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/689045204578953cd751a90b27802c1c.jpg)</p>
<h3 id="行程目录"><a href="#行程目录" class="headerlink" title="行程目录"></a>行程目录</h3><p>以下的路线是雄鹰在这次旅行期间的行程安排，也算是我个人深思熟虑以后的结果，如果对于怎么在当地玩比较迷茫的话，建议可以参考下雄鹰的行程。如果有什么不懂的地方，也可以留言咨询雄鹰哈。</p>
<p>day1 商丘→海宁→酒店晚餐→入住开元观堂。</p>
<p>day2 盐官古城→景区午餐→观潮胜地公园→ 入住开元观堂。</p>
<p>day3 海宁→商丘。</p>
<h3 id="盐官古镇，王国维故居"><a href="#盐官古镇，王国维故居" class="headerlink" title="盐官古镇，王国维故居"></a>盐官古镇，王国维故居</h3><p>第二天一大早，天气依旧烟雨朦胧，一个人撑着一把雨伞在古城里闲逛，由于住的这家酒店距离王国维故居很近。在盐官古城造访的第一站便是盐官镇西门内周家兜的王国维故居了。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/f38d2648a1c7ed87fdc4f1745d617b67.jpg_r_680x453x95_c9643c48.jpg)</p>
<p>王国维字静安，号观堂，是中国近、现代相交时期一位享有国际声誉的著名学者。他把西方哲学、美学思想与中国古典哲学、美学相融合，研究哲学与美学，形成了独特的美学思想体系，继而攻词曲戏剧，后又治史学、古文字学、考古学。可以说是一位非常有才华的文人。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/601a3dd72718268974357c20f4442856.jpg_r_680x453x95_5a2e2567.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/b7fba41e0193d6416f6c2078f0079761.jpg_r_680x453x95_362881c6.jpg)</p>
<p>作为近代国学大师王国维少年时代的住宅，这座白墙黑瓦的院落显得卓尔不群，非常独特。步入故居，前厅正中置放王国维半身铜像。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/2204bd1dfefaedfa66c073529dfbec57.jpg_r_680x453x95_c529dcda.jpg)</p>
<p>陈列分三部分：第一部分，介绍王国维故乡、家世及其生平。第二部分，介绍王国维的主要学术成就，陈列王氏各种著作和手稿。第三部分，为国内外专家、学者研究王国维的论著。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/bd01789049d13d6b230ddfcb2868ff02.jpg_r_680x453x95_b7a07a1b.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/b5c894a5323199db454e76aedbcdd96a.jpg_r_680x437x95_f836bda9.jpg)</p>
<p>望着故居中那一件件满是时代气息的陈列，我心中那颗满是好奇心的心也随之越飘越近，仿佛回到了那个激荡的年代，看到了一代国学大师王国维的人生轨迹。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/43bb08637bdd3a502e60d82db385041f.jpg_r_680x453x95_a3546aa9.jpg)</p>
<p>就这样，在古镇里走着走着，不知不觉中便走到了下一个景点，如果有兴趣的话，那么请关注我的下篇文章吧。</p>
<h3 id="金庸书院，书侠气"><a href="#金庸书院，书侠气" class="headerlink" title="金庸书院，书侠气"></a>金庸书院，书侠气</h3><p>犹记得在青少年时期，拜读金庸的第一本小说，便是那本《书剑恩仇录》。虽然转眼已经过去了很多年，但至今还记得书中的故事情节。</p>
<p>清朝乾隆年间，围绕乾隆皇帝与陈家洛二人间奇特的矛盾纠葛而展开，他俩既是有手足之情的兄弟，又是不共戴天的仇敌，一个是满族皇帝，一个是反清组织红花会的总会主，这本书真可以说是情节离奇，引人入胜了。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/037f551929364d8abcd6352b5177de6c.jpg_r_680x453x95_86e37b38.jpg)</p>
<p>恰好今天来到了盐官古城，这个历史上乾隆皇帝六下江南曾四次到过的海宁盐官，同时也是金庸先生的家乡，自然是要到古城中的金庸书院参观一番的了。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/7c9ae6d721b6b3c4d2aceddfeb3da874.jpg_r_680x453x95_9dab108b.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/fd315a82ca22471d6ae25bb0a68c4bda.jpg_r_680x453x95_b4c05b5d.jpg)</p>
<p>金庸书院位于盐官古城的东南面，布局是参照清朝最负盛名的经学家阮元在盐官创办的安澜书院建造的，较全面地展示金庸的学术成就，收藏他的著作和相关研究资料，是金庸文学研究的一处重要场所。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/2149ba5816656ff3ed141758982c8a11.jpg_r_680x453x95_e1fda8a5.jpg)</p>
<p>步入金庸书院，首先看到的便是白墙上那“飞雪连天射白鹿，笑书神侠倚碧鸳”，十四本书的石刻画。作为一名金庸迷，肯定是要挨个看一看了，这十四处石刻画无疑是非常精美的，一一充分反映了金庸作品中的主要人物和情节。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/631304dff08b9d329b2de54aa16473b6.jpg_r_680x453x95_4f075032.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/60510c32cd5b8db4ee27309a797dab1c.jpg_r_680x467x95_6bd6aec9.jpg)</p>
<p>而这十四幅石刻画中，关于《书剑恩仇录》的那幅，便是采用的书中第八章，乾隆与红花会陈家洛看潮的那一个片段，当看到这熟悉的画面，立即就回忆起了书中的故事情节。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/64e8314b8d7e04ab86510956f944662e.jpg_r_680x453x95_1c92dbfd.jpg)</p>
<p>如果是看过《书剑恩仇录》的朋友们，应该还记得书中的故事情节，即“乾隆的身世之谜”。根据清朝著名野史《清宫遗闻》的记载“浙江海宁陈氏，……。康熙间，世宗时为皇子，陈氏尤相善，会两家各生子，其岁月日时皆同，世宗闻悉乃大喜，命抱以来，久之始送归，则竟非己子，且易男为女矣。陈氏殊震怖，故不敢剖辦，遂力秘之。未已，世宗即位，即特陈氏数人至显位。”</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/6a19d99c0f3b5fbf92bce27ddb626b6d.jpg_r_680x384x95_c727c849.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/8fda4239e693a760021da77515ca8a20.jpg_r_680x446x95_66b3797f.jpg)</p>
<p>翻译成现代的白话就是江南海宁陈氏一家在清初时曾为达官显贵，与雍正皇帝关系密切，雍亲王和陈阁老两家夫人同年同月同日分别生了孩子，雍亲王让陈家把孩子抱入王府看看。可等孩子再送出来时，自家的胖小子竟变成了小丫头。</p>
<p>而后乾隆皇帝长大成人，当了皇帝，循祖制六次南巡江浙一带，其中就有四次是住在陈阁老的私家园林，目的就是探望陈家的亲生父母。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/cc4fe15f65837e6ce1a1f686618476c1.jpg_r_680x402x95_9128cd82.jpg)</p>
<p>出生于海宁的金庸自然是从小就听闻了这样的传闻，所以在决定创作武侠小说的时候，特意将首本小说《书剑恩仇录》中的故事背景设计为乾隆皇帝的身世之谜等相关的话题。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/452827f89d14c94208f45e672e782c4c.jpg_r_680x423x95_0df92647.jpg)</p>
<p>继续前行，便来到了金庸书院的讲堂，讲堂的名字叫做“书剑堂”，让雄鹰不禁想起“书剑堂上话江湖”这句诗句。在这烟雨朦胧的深秋，就这样一个人在书院中边走边看，也不失为人生的一大乐事。</p>
<h3 id="礼乐昌明，孔庙学宫"><a href="#礼乐昌明，孔庙学宫" class="headerlink" title="礼乐昌明，孔庙学宫"></a>礼乐昌明，孔庙学宫</h3><p>在海宁盐官古城内，有一处与古城同样历史悠久的建筑，那就是可以追溯到隋朝时期的孔庙学宫。根据历史记载，在古代的时候，盐官古城就是海宁的县城所在，而孔庙学宫就设立在县城内。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/97b1e66428637e8dae5b3c0e1b415c70.jpg_r_680x453x95_eaee32e0.jpg)</p>
<p>孔庙学宫总用地面积有一万多平方米，是目前盐官古城，乃至整个海宁最大的古建筑群。孔庙学宫沿袭了宋代左学右庙的规制，游览的话，可以分为前导、左学、右庙等三大部分参观。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/8c4fa0964d39c3017901de4f6f0c9466.jpg_r_680x408x95_5cad047a.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/48bd0d4c1334ed328e0e2d7b1a782028.jpg_r_680x398x95_3724a522.jpg)</p>
<p>其中，孔庙学宫的前导部分，由照壁、泮池、魁星阁等组成。和国内其他城市的孔庙一样，照壁、泮池、魁星阁等等都有着自己所独具的意义。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/b11c68a4aee34c50bb082eb7fc50e68f.jpg_r_680x453x95_755a8fad.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/50a42c97b7dfc740cd8e3d25afd66350.jpg_r_680x389x95_9c5b872f.jpg)</p>
<p>左学部分由儒学门、仪门、明伦堂、敬一亭和尊经阁等部分组成。雄鹰认为，明伦堂应该是整座孔庙中最重要的部分之一，因为这里是读书、讲学、弘道、研究的地方呢。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/d20a8f1e393c498fcf52047be34cc7d7.jpg_r_680x413x95_47f810ef.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/fb6588a1f8781f119376ae34d6f0ddfd.jpg_r_680x453x95_da4f0831.jpg)</p>
<p>至于“敬一亭”这座造型古朴的亭子，之所以成为孔庙学宫当的重要组成部分，是因为这里面藏着一块石碑，上面是嘉靖皇帝朱厚熜亲自撰写的《敬一箴》。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/367aa3cecead30dd788175d953380fe0.jpg_r_680x463x95_b8f30d27.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/c3c234b128c3117f70cd60c0dfe51681.jpg_r_680x453x95_643e08a5.jpg)</p>
<p>看到这里，诸位看官或许会有些好奇，《敬一箴》是什么呢？其实，《敬一箴》就是明代嘉靖年间，明世宗朱厚熜为教化天下，宣扬儒学而作，并颁行各地，立在孔庙里宣扬儒学的文章了。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/78598be399ec8f71b521a9fc193458b7.jpg_r_680x453x95_aabe639d.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/c0e71ee9b800dd8e0ad48216db912ebe.jpg_r_680x453x95_5b298ef4.jpg)</p>
<p>敬一亭附近还有一处乡贤名宦祠，展示了海宁当地知名乡贤以及历朝历代在海宁当地担任官员的画像和生平简介。</p>
<p>至于右庙部分就是指孔庙的部分，主要由棂星门、大成门、大成殿和崇圣祠等组成。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/123ce913254dd85f3d44d1c9d4faf406.jpg_r_680x432x95_814a4ee3.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/b0a63268f650523bcf405d818d9c3506.jpg_r_680x389x95_a2548576.jpg)</p>
<p>棂星门为孔庙的正门，棂星即天镇星，含义是暗指孔子当初施行教化、广育英才。第二道门，叫做大成门。大成”二字取自《孟子》中的“孔子之谓集大成”，目的是赞颂了孔子达到了集古圣先贤之大成的至高境界。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/3a4c768f4df9b5823254e5d7fe53de33.jpg_r_680x459x95_17316979.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/7d8a34aa42526a0ef5d96b19cadd3bdc.jpg_r_680x453x95_048e9706.jpg)</p>
<p>至于大成殿，当然就是孔庙的主体建筑了，殿内正中供孔子坐像，两旁是颜回、曾参等“四配”坐像。至于大成殿两侧的回廊里，还有孔子名下七十二贤人的画像和简略资料。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/cb375432d9da24b40f748aa2e3953d1a.jpg_r_680x425x95_eb726f5f.jpg)</p>
<p>如果想要系统的感受儒家文化，到海宁的这座孔庙学宫无疑是一个非常不错的选择。</p>
<h3 id="海神庙"><a href="#海神庙" class="headerlink" title="海神庙"></a>海神庙</h3><p>一提起海神庙，很多去过巴厘岛的小伙伴脑海或许就会浮现巴厘岛海边那座16世纪的庙宇。其实呀，在国内也有两处不逊色于巴厘岛海神庙的“海神庙”，分别位于台湾的台南以及浙江的盐官。而我们今天的故事，就要从浙江海宁的海神庙提起。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/9a4e510ba4b9035abc02140cfabea799.jpg_r_680x437x95_8382e66a.jpg)</p>
<p>盐官海神庙，位于盐官古城春熙路的东端，是清雍正八年九月浙江总督李卫奉敕建造的海神庙，占地约2.7公顷，耗银十万两，据说其结构是仿造北京故宫太和殿而建造，所以又有着“银銮殿”的美誉。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/697fa90928d06c97af4440ed832a7786.jpg_r_680x433x95_22a41d1a.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/55c67424b2e92724728293e435a14530.jpg_r_680x347x95_e5c77a54.jpg)</p>
<p>根据《海宁县志》记载，从元朝以后，海宁潮情开始加重，在清朝雍正年间更加猖獗，塘岸屡遭冲毁，良田、民宅毁坏无数。所以雍正曾多次派遣朝内重臣和地方总督、巡抚等赶赴海宁督办塘工，抢修固塘。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/b21e32450b5bd630bb490de6dd1a0ef0.jpg_r_680x453x95_78bcd523.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/67ace12b9a0cebb22bf3acab1685d1da.jpg_r_680x453x95_bcf8c75f.jpg)</p>
<p>根据后人统计，雍正皇帝在位13年，而这13年期间呢，单单是修建海宁的塘工，就修复了18次。</p>
<p>从孔庙学宫游览结束，沿着外围的围墙前行几分钟，便可以看到一片宽敞的广场，这便进入了海神庙的范围。海神庙的山门非常气派，两侧有汉白玉石狮一对，旗杆二方，西侧有高达8.7米的汉白玉石坊两座。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/ecd70bfaa721d881932231ed07b599a0.jpg_r_680x453x95_cda8ae76.jpg)</p>
<p>根据同行的导游介绍，像海神庙这样用这么多汉白玉石作建材的庙宇，在整个浙江都找不出第二座的。</p>
<p>检票进入景区，便可以发觉海神庙内最壮观的建筑还是仿故宫太和殿形式构造的正殿。这座正殿是重檐歇山顶式宫殿建筑，五楹陛四出七级。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/13fd51a4f75e78d0452ae391f98e7b2b.jpg_r_680x453x95_266a4aff.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/c8e02f4dd733b44b7ec32034cef0c565.jpg_r_680x453x95_495c1a2b.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/ee96b635b646674312c08eeba882fbd8.jpg_r_680x470x95_2be91aa2.jpg)</p>
<p>海神庙正中央供奉的是海神，两侧则是钱镠和伍子胥。钱镠是五代时期吴越的国主，而伍子胥是春秋时期吴国的大夫。而在正殿两侧还有两处偏殿，偏殿里供奉了十多位民间传说中的神仙和传奇人物。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/2df61bebc385ea20af3d3cdc6555146c.jpg_r_680x453x95_fadd753e.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/dddc821b8ac8f7e6ab8be7c51572bc57.jpg_r_680x453x95_1b0b67e3.jpg)</p>
<p>在正殿的后面，还有一座御碑亭，亭内御碑通高约五米，据说是汉白玉石质。碑额上的浮雕是飞龙和朱雀，双龙抢球非常精湛。除此以外呢，碑身及碑座周刻飞龙、如意、万字及海水图案。碑身正面是雍正皇帝《海神庙碑记》，背面则是乾隆皇帝的《阅海塘记》。</p>
<h3 id="观潮胜地公园"><a href="#观潮胜地公园" class="headerlink" title="观潮胜地公园"></a>观潮胜地公园</h3><p>众所周知，钱塘江是浙江省最著名的河流之一，它从源头开始，流经安徽省南部和浙江省，最终注入东海，而在它所形成入海口的海潮就是天下驰名的钱塘潮。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/f9b021344fa96cfc16893ac33a7b9b45.jpg_r_680x362x95_f56b1620.jpg)</p>
<p>据了解，海宁潮的观潮习俗由来已久，早在汉魏时期就已经有这样的习俗了。每年农历八月十五，钱塘江涌潮最大，潮头甚至可以高达数米。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/b3805336739026c2d84e647d62166cfd.jpg_r_680x403x95_30bf5d1f.jpg)</p>
<p>除农历8月18日前后三天观潮节外，农历每月初与月中也都会有大潮可以观赏。所以每当在中秋佳节前后，八方宾客蜂拥而至，争睹钱江潮的奇观，堪称一时佳话。</p>
<p>时至今日，若是来到海宁盐官古城，自然是要到观潮胜地公园去看一看海宁潮所带来的震撼。虽然下着淅淅沥沥的小雨，但是丝毫不影响我们一行观潮人的心情。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/e234bfec2e5c966542be9dd8d759f620.jpg_r_680x350x95_b125bcec.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/4df2d427459d44dabaaa0378201b8d9f.jpg_r_680x453x95_9a494a27.jpg)</p>
<p>观潮胜地公园位于盐官古城的南部，南临钱塘江，北靠杭金公路，交通特别的方便。整座公园为东西向狭长地形，全长1360米，整座公园的布局刚好沿钱塘江排列。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/0c49eb5d42be2a8ca9e0de17957e4cc8.jpg_r_680x453x95_2feb86df.jpg)</p>
<p>观潮胜地公园历史悠久，景区内有明代占鳌塔、乾隆手植古朴、史量才纪念碑、镇海铁牛等景点。此外，这里还有2座观潮楼、6个观潮台是都是观赏海宁潮的最佳观赏点。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/c1f6b901190b15cf7de27c89424a6327.jpg_r_680x429x95_e9a6adbb.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/0788f5d66beb48118f93d76415a21971.jpg_r_680x453x95_a82d1386.jpg)</p>
<p>一行人边走边看，大约十多分钟就兴致勃勃的来到江边，沿着刚好趁着海宁潮还没有来临的好时机。沿着江边散步，准备寻找一处最佳观潮点。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/cde5e3cfae6421820a31e0e5f2199df3.jpg_r_680x453x95_b90f88d9.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/c842094d18a79155da91f34daee9c081.jpg_r_680x453x95_eafa06b8.jpg)</p>
<p>或许是因为天公不作美，天气不好的缘故，今天的游客并不是很多，倒也非常的安逸。当走累了，凭栏而立的时候，汹涌澎湃的潮水也开始从远处奔来。只见远处先呈现出一个细小的白点，转眼间变成了一缕银线，并伴随着一阵阵闷雷般的潮声，从远处翻滚而至。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/8a2c6eef78bf0b5cab0722a1c46823de.jpg_r_680x352x95_0a7e0be2.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/faf732e33c2ace184063782623fa1cb2.jpg_r_680x453x95_ff6225bf.jpg)</p>
<p>望着这种震撼的场景，雄鹰心里的那股震撼简直无法用语言来形容。难怪当地有诗云:“钱塘一望浪波连，顷刻狂澜横眼前。看似平常江水里，蕴藏能量可惊天。”</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/9ce9cedf17b26fc4be50d78282ed89c1.jpg_r_680x453x95_38d3466e.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/fbac69f8683559560f7f58fad5e4f718.jpg_r_680x453x95_9df35e67.jpg)</p>
<p>这些年，雄鹰也走过了很多的地方，看过了很多的美景，但确实头一次欣赏到如此震撼的景观。心中也不由得有了期待，那就是期待明年的今天还有机会再度造访海宁。</p>
<h3 id="行前准备"><a href="#行前准备" class="headerlink" title="行前准备"></a>行前准备</h3><p>出门旅行，最重要的任务，也是当务之急的便是做攻略，接下来，雄鹰向大家介绍下雄鹰的方式与方法。 此次活动携带的物品：</p>
<p>1、证件：</p>
<p>①身份证、这是第一位，也是最重要的，无论是住酒店、乘坐交通都必须要有这个。</p>
<p>②银行卡、其实在网络支付非常便捷的今天，不拿银行卡也没事，不过建议拿着，有备无患。</p>
<p>2、摄影器材： 相机:佳能6D2</p>
<p>镜头: 17-40 F4.0（广角）、50 F1.8（定焦） 70-200 F2.8（长焦）</p>
<p>手机:苹果6 (手机虽然画质不好,但便于扫街)</p>
<p>附件：快门线、三脚架、减光镜、备电池、摄影包</p>
<p>3、个人用品：</p>
<p>①服装、如果不讲究，雄鹰认为服装以轻便为主就可以。如果讲究，建议准备应景的服装。</p>
<p>②洗漱用品、除了牙刷、牙膏、毛巾、护肤品以外，如果用不惯酒店的洗漱用品，还可以拿上使用习惯的洗漱玩意。</p>
<p>③雨伞：不知道大家是否遇到过这种情况，只要雄鹰出门不带伞，肯定会下雨。所以呢，建议带上雨伞，雨伞重量很轻，而且实用性很强。</p>
<p>4、选择性携带的用品：</p>
<p>5、①笔记本电脑、雄鹰作为一名职业旅行者，笔记本是必备的。无论是修图、写稿子都需要用上。普通游客的话，雄鹰建议就可以选择不携带了。</p>
<p>②零钱、出门全程打车的话，费用会很高，建议选择准备一些零钱，以备乘公交的时候使用。</p>
<h3 id="关于交通"><a href="#关于交通" class="headerlink" title="关于交通"></a>关于交通</h3><p>大交通：海宁作为浙江省会杭州旁的城市，各类交通都是很方便的，如果是搭乘普通火车，抵达的车站基本都是海宁站。如果是搭乘高铁列车，抵达的车站基本都是海宁西站。</p>
<p>小交通：抵达海宁西站以后，可以搭乘131路转106路等公交车抵达盐官古城。</p>
<h3 id="关于住宿"><a href="#关于住宿" class="headerlink" title="关于住宿"></a>关于住宿</h3><p>目前到盐官古城游览，住宿可以选择附近的酒店，雄鹰在这里推荐开元观堂酒店，开元观堂酒店位于盐官古城内，建筑格局也非常的古色古香，颇有中国特色的官宅府第与民居院落的建筑形态。</p>
<p>雄鹰这次入住的客房是一间亲子房，一张大床和一张单人床，房间的桌子上还特意放置了迎宾水果，显得非常的贴心。酒店的服务也很到位，到餐厅就餐可以提前致电前台，让酒店安排摆渡车来接送。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/c484d0b9160a9c275dea6d009a9012ff.jpg_r_680x401x95_cd47bf31.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/f8726c8c26416a878db0b635b3f5a892.jpg_r_680x414x95_8fbc3283.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/d7002419cfe37dbcc808412fb1495dd0.jpg_r_680x453x95_66995e84.jpg)</p>
<h3 id="关于美食"><a href="#关于美食" class="headerlink" title="关于美食"></a>关于美食</h3><p>海宁作为“鱼米之乡、文化之邦”，有着深厚的历史文化积淀和地域文化传统。饮食文化作为“潮文化”密不可分的一部分，接下来就由我介绍一番吧。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/9433aeb88f60dd7dd23b6f855fc2110f.jpg_r_680x442x95_03fd933b.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/fb1e915d8a7b273e2d961d3a99f85464.jpg_r_680x478x95_9930b69b.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/38ba52912be0044bafc18a985b688e62.jpg_r_680x447x95_780bea8f.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/baa3576043d35d570681586ffc1cfd63.jpg_r_680x411x95_c5a6ab8f.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/6ac28d29acbe6bb9406f13a813383390.jpg_r_680x453x95_1de7c51e.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/4fc8c7a730cdd7761d6f6ebdb711c361.jpg_r_680x462x95_9df3cabe.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/46dc0201a38057ffc000e19f86083a81.jpg_r_680x479x95_baf5ea64.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/49e9d1cd64f586dfcf67e66b261cf070.jpg_r_680x417x95_0c8fcfe7.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/2e2d43f8131ec0c1ca9eac029bfeb154.jpg_r_680x453x95_afce9fb9.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/a545b4aee0b39bce67ae2d13443cd54d.jpg_r_680x453x95_f6751d3d.jpg)</p>
<h3 id="关于门票"><a href="#关于门票" class="headerlink" title="关于门票"></a>关于门票</h3><p>盐官古城联票70元，包括景点宰相府第风情街、陈阁老宅、城隍庙、五土庙、江南名匾名联、花居雅舍、江南民俗风情馆、海神庙、观潮胜地公园、王国维故居。</p>
<h3 id="故事的最后，自我介绍总还是要有的"><a href="#故事的最后，自我介绍总还是要有的" class="headerlink" title="故事的最后，自我介绍总还是要有的"></a>故事的最后，自我介绍总还是要有的</h3><p>@真主雄鹰</p>
<p>90后职业旅行家、旅游类独立撰稿人</p>
<p>个人微信：hexinlang8</p>
<p>新浪微博@真主雄鹰V</p>
<p>擅长：旅游撰稿、酒店试睡、行程策划、旅游体验以及美食品鉴</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/f6c0bba1e8ec99280384c29290f5d718.jpg_r_680x454x95_17b10898.jpg)</p>
<p>如果让我自己给自己下一个定义，我呢，算是一个被生活折腾的有些未老先衰的90后，</p>
<p>历史系出生，大学毕业以后，曾在农村基层做了几年大学生村官， 但最终，还是因为诗和远方的召唤，而选择了辞职旅行。</p>
<p>每一个故事有开头，必然也是要有结束的时候，但我想还是会有再次重逢的机会的，咱们下篇游记再见~</p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="http://www.tuniu.com/trips/31118151" target="_blank" rel="noopener">http://www.tuniu.com/trips/31118151</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag"># 在路上</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/07/0910/4fa32703882af8e1d307f4cd9d744e80/" rel="next" title="三亚12 时辰 丨1天玩转三亚湾、亚龙湾、海棠湾等网红打卡地">
                <i class="fa fa-chevron-left"></i> 三亚12 时辰 丨1天玩转三亚湾、亚龙湾、海棠湾等网红打卡地
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/08/0910/223433fbfe66729401fa3867d291ef96/" rel="prev" title="带弟弟去三亚，做一份最小众的三亚五日游攻略">
                带弟弟去三亚，做一份最小众的三亚五日游攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说说这次旅行"><span class="nav-number">1.</span> <span class="nav-text">说说这次旅行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行程目录"><span class="nav-number">2.</span> <span class="nav-text">行程目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盐官古镇，王国维故居"><span class="nav-number">3.</span> <span class="nav-text">盐官古镇，王国维故居</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金庸书院，书侠气"><span class="nav-number">4.</span> <span class="nav-text">金庸书院，书侠气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#礼乐昌明，孔庙学宫"><span class="nav-number">5.</span> <span class="nav-text">礼乐昌明，孔庙学宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海神庙"><span class="nav-number">6.</span> <span class="nav-text">海神庙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观潮胜地公园"><span class="nav-number">7.</span> <span class="nav-text">观潮胜地公园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行前准备"><span class="nav-number">8.</span> <span class="nav-text">行前准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于交通"><span class="nav-number">9.</span> <span class="nav-text">关于交通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于住宿"><span class="nav-number">10.</span> <span class="nav-text">关于住宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于美食"><span class="nav-number">11.</span> <span class="nav-text">关于美食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于门票"><span class="nav-number">12.</span> <span class="nav-text">关于门票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#故事的最后，自我介绍总还是要有的"><span class="nav-number">13.</span> <span class="nav-text">故事的最后，自我介绍总还是要有的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
