<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="在路上,旅行,">










<meta name="description" content="今天要更的旅行攻略是，巴尔干半岛上最重要的国家，塞尔维亚。 前奏 · 概况塞尔维亚，一个地处巴尔干半岛的欧洲之国。如果你对它还不那么熟悉，那看完下面几个词之后，说不定你会跟我一样发出“原来是这里”的慨叹！！ “米卢、南斯拉夫、修道院、巴尔干半岛”。没错，这几个就是塞尔维亚最最最key的关键词，没有之一。 米卢：他带领咱们国足唯一一次闯进世界杯决赛圈，出生于前南斯拉夫西部城市，现在塞尔维亚境内。而他">
<meta name="keywords" content="在路上,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="欧洲首个免签国，物美价廉+小众风情，却让我泪流满面">
<meta property="og:url" content="http://yoursite.com/2019/09/20/mdfiles/1da737c90778ed40caefb6603e7f0e5f/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="今天要更的旅行攻略是，巴尔干半岛上最重要的国家，塞尔维亚。 前奏 · 概况塞尔维亚，一个地处巴尔干半岛的欧洲之国。如果你对它还不那么熟悉，那看完下面几个词之后，说不定你会跟我一样发出“原来是这里”的慨叹！！ “米卢、南斯拉夫、修道院、巴尔干半岛”。没错，这几个就是塞尔维亚最最最key的关键词，没有之一。 米卢：他带领咱们国足唯一一次闯进世界杯决赛圈，出生于前南斯拉夫西部城市，现在塞尔维亚境内。而他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/ebbfdaa1-1535-4b12-9a27-820056bf6c15.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/4ee0ae69-d20a-4a7e-ff44-4893d290ec6f.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/11c1c4f5-f9b9-4d65-f9b9-3712e660c7f6.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/9c90879f-fe19-4cc8-c44b-d9d6f097758c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/35d6f5b6-1ba7-4d6a-c776-9c80bcfba79a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/e32b051b-123f-46d2-beb1-cbb64e9fb190.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/89e4bdce-d3f5-40bb-c3f1-12b6345c2c61.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/d96aea88-8a56-4d2b-db96-ea0500091907.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/537b857b-9282-4bf0-b258-e1ac77e76bed.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/44266e9f-0f31-4315-f41b-7682fae20d60.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/f98c4800-34e4-44ec-b3a1-8f5dbc152f06.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/f592319b-d3e0-46a5-af86-ba1a12285704.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/66fca687-d1af-45b1-a7e2-95daaf5a0e03.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/97f7f410-f42c-4a48-9345-85d8a01f54cd.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/3c80d61f-dc8b-4a27-9ac8-e42147eb2ad8.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/01f7b722-2a3a-4bd0-80f9-5c17c854e8f3.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/9d7b7475-cbea-48e9-af08-76b5d83d25a5.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/d8bec107-252a-44c0-aa71-a35e906b3dbc.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/5172015c-4f41-4913-fe5d-f8baef2ac284.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/6120b9f0-f5b9-4183-ad3d-846919c1d010.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/f76453c5-65e6-496f-f1f9-bcc1c1b2ffb2.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/87768ff0-d265-4dfe-c7f3-63e36b7eef1a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/5bbc1e9a-0513-4ca7-d838-944a9bfa13c4.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/0c3360c6-dd4d-4e22-bf4d-7a2f63571b7b.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/de596aa0-0c95-46e3-b1f3-0e67d964c40a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/fb68d449-fbfb-4eb1-9665-e8559f2522f1.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/4903d48b-5302-4033-9f31-9cfcc66f3e76.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/55fdcdf4-d275-4203-9a59-4d0b41bbd5f9.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/ed0724d5-61f1-4f3e-d48d-c5aea8e6eb56.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/32ed76c3-cd79-4180-bdca-5a78d8fd5b2e.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/9b65a2ea-51a9-4a38-e364-faf9fbb06701.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/71df5852-99a3-483f-862f-e44b5a5353ea.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/8fc1ddd8-81a1-4714-cd8d-36be8acb050a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/e0fb60d9-e327-4842-8cf7-98c2b3096a4a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/6722e3c3-dc08-4dea-9707-37b46827b92e.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/eb22e629-53a9-488c-b6cb-880f43143057.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/cce7fb23-b1fd-4a09-e997-7175c7516963.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/0d1e03c7-913a-40f5-ec37-5765a664c95c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/339db839-10de-486d-bdca-87262ef9f6e0.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/c7b49e9d-2f4f-48b8-9af3-6b7036890cd1.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/81699425-c24d-4a72-e01a-896785cf7037.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/18aa9b67-a370-4a6a-d324-399e5217c665.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/ec1d6d7d-0735-4981-c79e-8bd9f7b2ae6e.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/acad5c1c-8d28-4896-b81c-aafdece28de7.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/b6d19a5b-4b8f-45a6-8a8e-4e4d56d4c7fe.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/a4f3b67a-c103-4c56-d503-154697d04d15.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/d3d9d456-5a76-48b3-e13b-a169ec32a0ab.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/6bb1722e-9f9e-4039-c7d7-9c260694196f.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/fd0c1f60-c6f2-4c4a-83fb-22b1788dcf19.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/ae76f2d0-186d-4109-e3ac-4f5d7a5a742c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/96c6ed8b-ed51-47d9-c22e-4c71dcf16b00.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/f13b003f-8c69-444c-f992-7d6cc4c7e3b7.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/d6857ece-468a-453e-d516-e7891bcd1258.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/cfd4e21b-bcea-416e-9af9-9f5262c5c3ad.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/de9dfce8-e341-477a-e7cc-c613eb852139.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/2d8f374a-75c7-4bfc-e9a6-8fa6018ae924.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/41037d04-9ebd-4033-b8fb-9c00b05dce24.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/8a5caab6-b6c0-4ba8-9947-40bad825309a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/790f3198-7943-4ee0-b6ec-73a6bc3c95d5.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/7e53db6c-e22f-4ad5-c63e-01df0f318593.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/64a427c0-7aa3-4722-fc3d-c51406f46532.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/2cd4b844-8a0c-48bc-b9fd-1fbe87d1dc2c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/a3426758-43e0-40de-c995-4a0b084ecaa9.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/c634b331-ee2e-4a3c-df94-947247349eac.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/6d711540-7147-420a-93ae-5fd8a02f6177.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/caa1a231-6611-4d14-9deb-c2e767f461fd.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/a5df5581-4965-4035-cae6-b943b9830571.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/8f40f86f-b66d-4781-b300-f88405937376.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/b2d422c7-6b33-44cb-b3ee-79d3565c9965.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/fdfab26b-8de5-41fd-f0e6-e01ff6c952ab.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/ea24bc3b-15f8-44b5-caa3-5a0e90669997.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/14493694-347c-4bef-84d2-1ee7040d4a6a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/a0dfc12c-3e5b-4cc5-ba32-70b34651969a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/3dd060bd-9f0d-4e51-fd7e-95b50c7398c8.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/bac56d0d-9405-4c72-c25c-d0ec2ab28ade.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/aa17f840-b5e3-441f-874f-4f6b90f9a84c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/bd1bca0f-81b7-40d6-896a-7b7b2105d5c9.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/db9795d5-49cb-48bf-a55c-f5a103ac356a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/7c9f8a43-e103-4564-a489-043ef4b72dc0.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/09c81d8f-3897-492c-d809-e3b342bde9b6.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/05867cfc-18d2-4780-a8d5-37d5d265d3f9.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/48411fe7-dc32-4dca-a35d-9ec7168757bb.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/cb1c9f15-1ff1-446b-f02b-ab4b964423b4.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/fae9733e-a362-49b1-866c-cdd26b9b117a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/5c99f7a6-fa3a-4d42-802a-9edcbe73974f.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/a4683de1-c80e-461b-9a9c-25a48a39e9bd.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/b210d796-6eaf-40a5-ae06-db25ca5f6608.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/34835aef-45ed-47c8-8f46-7d9c7ad6a7bc.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/cf541666-a5e0-4e67-ecf3-7b16bbc607aa.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/69941ca1-14d4-433b-f5b0-996ce5dc99f2.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/cbc6e0db-9694-4686-aac0-b18eba8cd19a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/57179704-d859-465c-f3e7-aefc9d76dce1.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/0a37fe1d-1ed4-4a18-8545-682519a0905a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/8ed835f1-29fc-4503-e43a-3805345d54aa.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/28023ff5-034b-47d0-f7ba-1a58b940086b.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/55131bc6-76dd-4c8c-aa7f-4ab513d565ad.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/3318299b-2e8e-4bc7-f7c9-762508f680bb.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/21c2cf23-9b0c-4723-bf8f-7b23dd950a59.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/b80a9bb3-db98-4950-92bb-d208cae158c6.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/051af355-e5e8-42b7-8ad7-5d20d8e7d760.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/fd20000a-6d2b-449d-8793-9410f1d133cc.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/54567250-5818-42d4-ef0d-3126e6bf3f78.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/69392fa9-02f1-4509-f625-cef123fad987.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/b643c8c8-de5b-4a2c-ac01-7325096dfa5b.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/528729a5-0cf0-4f51-b79f-cc9232738382.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/fa1e6a07-72ce-4b99-c95a-e0a2fe8b28aa.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/6e95e0d5-849c-44b5-d42c-7b76fdf0c85d.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/68d58a3b-7c0c-4600-828a-d21f8829d444.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/46b752dd-a901-4d39-9fa3-7e78c752f83d.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/1b964e7f-1aac-4074-a2b5-cfde5748c15e.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/29fa81d9-917b-4fc5-dc75-38ea3d11037b.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/220197d8-cdb2-42b3-9b66-aef197c72770.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/dbed21ec-a21b-49ac-89ad-e94c8f015732.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/ed55995c-2a70-4d5f-ee6e-755e64ead97b.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/35788adf-6af6-4d91-d18d-9556f92fd605.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/98b4011e-0398-4133-d82e-918e67c188a9.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/0d6b2cb6-7d52-492b-828c-ab7eedeb6c4e.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/39696986-f490-4b31-9698-4b2ae8c28de3.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/85364604-a9d7-4f59-b3a6-4095408f794c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/0d571585-a2a4-4698-b526-2c9e68cc3f5c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/69f36aff-52e9-4ffb-c4e9-c49679f25d73.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/cbb44a10-2f1d-4051-cdc7-952998dc243c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/1bd11f66-5d87-468f-9b6f-e27ba6bcc515.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/e8017435-575e-4a20-89ad-4ed9bc753db1.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/025d3376-072c-4a2d-dbe2-aca3952706f0.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/177e87da-3b8e-4b54-de72-bd658981a549.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/2e6cc39c-4c98-4cfa-a9b1-842596eaf53a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/793dbfb2-ff0c-4945-cad7-2b0d81e68466.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/d3e7319f-83ab-4a5a-bee3-1df62cd674b5.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/00780c12-fc27-4433-d2f8-85d35b3ffab3.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/e9bcbbc6-8634-4282-b973-c926a12f1351.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/edd5c672-1fda-4ce0-dd31-65c1dec493fc.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/b0a71599-33ad-4a40-ad61-629666441e30.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/bab3fc46-953b-453e-9a45-229d1c008354.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/9c81ca8d-84ef-49f6-9cd2-b9c54790cb6a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/364ad5c3-7c91-4d06-95e2-7bc8db19a289.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/c6a0dc9a-9c45-47a6-d89b-e7216b47da1f.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/40f7b883-6007-4fe0-9d1d-c9e1225cb95d.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/eb718487-9190-4724-8c0b-e708a8f42124.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/6545cc6a-cff4-4f94-f727-a21f516b9bc3.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/d2aaca76-8b82-4ac8-c8ba-d2bb1c30eefd.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/95ae6aa1-2cf3-4076-a1e3-dfed9ec8bbfa.jpg?imageView2/2/w/800/h/0">
<meta property="og:updated_time" content="2019-10-08T01:58:20.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欧洲首个免签国，物美价廉+小众风情，却让我泪流满面">
<meta name="twitter:description" content="今天要更的旅行攻略是，巴尔干半岛上最重要的国家，塞尔维亚。 前奏 · 概况塞尔维亚，一个地处巴尔干半岛的欧洲之国。如果你对它还不那么熟悉，那看完下面几个词之后，说不定你会跟我一样发出“原来是这里”的慨叹！！ “米卢、南斯拉夫、修道院、巴尔干半岛”。没错，这几个就是塞尔维亚最最最key的关键词，没有之一。 米卢：他带领咱们国足唯一一次闯进世界杯决赛圈，出生于前南斯拉夫西部城市，现在塞尔维亚境内。而他">
<meta name="twitter:image" content="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/ebbfdaa1-1535-4b12-9a27-820056bf6c15.jpg?imageView2/2/w/800/h/0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/20/mdfiles/1da737c90778ed40caefb6603e7f0e5f/">





  <title>欧洲首个免签国，物美价廉+小众风情，却让我泪流满面 | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/20/mdfiles/1da737c90778ed40caefb6603e7f0e5f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">欧洲首个免签国，物美价廉+小众风情，却让我泪流满面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T22:12:33+08:00">
                2019-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crawl/" itemprop="url" rel="index">
                    <span itemprop="name">Crawl</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天要更的旅行攻略是，巴尔干半岛上最重要的国家，塞尔维亚。</p>
<h3 id="前奏-·-概况"><a href="#前奏-·-概况" class="headerlink" title="前奏 · 概况"></a>前奏 · 概况</h3><p>塞尔维亚，一个地处巴尔干半岛的欧洲之国。如果你对它还不那么熟悉，那看完下面几个词之后，说不定你会跟我一样发出“原来是这里”的慨叹！！</p>
<p>“米卢、南斯拉夫、修道院、巴尔干半岛”。没错，这几个就是塞尔维亚最最最key的关键词，没有之一。</p>
<p>米卢：他带领咱们国足唯一一次闯进世界杯决赛圈，出生于前南斯拉夫西部城市，现在塞尔维亚境内。而他的亲戚也颇为传奇，在一条小河中盖起了一栋小屋，目前在ins爆火，成为全球游客慕名打卡的景点！</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/ebbfdaa1-1535-4b12-9a27-820056bf6c15.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南斯拉夫：一个位于巴尔干半岛的社会主义联邦国家；是咱们阿中哥的好兄弟。这个国家也是区分咱们80前，90后的重要分界线；如果各位读者是90年代之后的，那么你们爸爸妈妈哥哥姐姐对此一定有很深的回忆。</p>
<p>修道院：相比传统的欧洲教堂、皇宫、市政厅，修道院才是塞尔维亚的重头戏！修建于大山之中的修道院，可是从中世纪以来绵延近千年的时代见证。当然，由于修道院们都坐落于大山深处，要一睹近1000年前的瑰宝，需要游客们一点耐性与时间。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/4ee0ae69-d20a-4a7e-ff44-4893d290ec6f.jpg?imageView2/2/w/800/h/0" alt></p>
<p>（斯图德尼察修道院）</p>
<p>巴尔干半岛：巴尔干半岛的最南端是希腊；在西边跨过亚德里亚海就是意大利，东边跟土耳其大部隔着博普鲁斯海峡；而北边就是奥地利、匈牙利、捷克等国。所以，（敲黑板）巴尔干半岛一直有着“东西方的十字路口”之称；而被多瑙河贯穿的塞尔维亚，更是十字路口中的主干道，夹在几大帝国之间成为兵家必争之地！</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/11c1c4f5-f9b9-4d65-f9b9-3712e660c7f6.jpg?imageView2/2/w/800/h/0" alt></p>
<p>（卡莱梅格丹要塞）</p>
<p>这个站在十字路口上的国度，古时候曾被东方的奥斯曼土耳其数个世纪以来征服，来到近代又成为美苏争霸的大前线，直到21世纪南联盟解体10年后，塞尔维亚才总算安定下来。而正是在夹缝中不断战斗，塞尔维亚人民拥有了今天坚忍不拔的民族意志，并且把相当多的宝藏遗迹保存于世。当我听到一件件仿佛发生在眼前的战争轰炸事迹，又是眼泪都会忍不住流下来。</p>
<h3 id="主要行程-·-路线"><a href="#主要行程-·-路线" class="headerlink" title="主要行程 · 路线"></a>主要行程 · 路线</h3><p>Day1：香港（乘阿提哈德航空，阿布扎比中转）——贝尔格莱德</p>
<p>Day2：阿瓦拉山——河中小屋——塔拉国家公园观景台——木头童话村</p>
<p>Day3：木头童话村——萨尔干8号铁路——Uvac峡谷——新帕扎尔</p>
<p>Day4：新帕扎尔——斯图德尼察修道院——Holy Martyr George圣乔治教堂——贝尔格莱德</p>
<p>Day5：贝尔格莱德——诺维萨德——贝尔格莱德​</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/9c90879f-fe19-4cc8-c44b-d9d6f097758c.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="贝尔格莱德-Belgrade"><a href="#贝尔格莱德-Belgrade" class="headerlink" title="贝尔格莱德 Belgrade"></a>贝尔格莱德 Belgrade</h3><p>贝尔格莱德是塞尔维亚的首都，也曾经是前南斯拉夫的首都。由于地处巴尔干半岛中北部平原，并被多瑙河贯穿，一直都是兵家必争之地。<br>在千年历史里，它被反复轰炸、焚毁、重建，最近一次被炸距今也并不遥远——1999年中国驻南斯拉夫大使馆遭受北约轰炸。​</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/35d6f5b6-1ba7-4d6a-c776-9c80bcfba79a.jpg?imageView2/2/w/800/h/0" alt></p>
<p>我们来到 <strong>中国驻前南斯拉夫大使馆的被炸遗址</strong> ，当年曾有4名中国记者不幸遇难，现在人们正在着手把这里建成一个 <strong>中国文化中心</strong><br>，展示中华文化的同时也纪念中国和塞尔维亚人民最坚实的友谊。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/e32b051b-123f-46d2-beb1-cbb64e9fb190.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="卡莱梅格丹要塞"><a href="#卡莱梅格丹要塞" class="headerlink" title="卡莱梅格丹要塞"></a>卡莱梅格丹要塞</h3><p>贝尔格莱德还有一个响亮的名字—— <strong>白城</strong><br>。而白城的由来，全源于卡莱梅格丹要塞。它俯瞰多瑙河，利用地形和结构优势，在数百年的时间内，多次成功抵御来自奥斯曼帝国和北方帝国的进攻。​</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/89e4bdce-d3f5-40bb-c3f1-12b6345c2c61.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/d96aea88-8a56-4d2b-db96-ea0500091907.jpg?imageView2/2/w/800/h/0" alt></p>
<p>由于当初罗马人建造时使用的石头非常白，因此沿着多瑙河而来的斯拉夫人远远地看到这座要塞时就大喊白城，因此而得名。经过岁月的洗刷，卡堡的石头已经变得黄旧，夕阳西下时更是蒙上一层紫纱，成就了<br><strong>全城最佳的日落观景点</strong> 。待至傍晚，你还可以爬到要塞的城墙上，看着日落，在多瑙河上波光粼粼。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/537b857b-9282-4bf0-b258-e1ac77e76bed.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/44266e9f-0f31-4315-f41b-7682fae20d60.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/f98c4800-34e4-44ec-b3a1-8f5dbc152f06.jpg?imageView2/2/w/800/h/0" alt></p>
<p>在它的围墙里面还有一个贝尔格莱德最大的 <strong>公园</strong> ，在林荫里悠闲的散散步、看看书，是当地人最喜欢的日常。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/f592319b-d3e0-46a5-af86-ba1a12285704.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/66fca687-d1af-45b1-a7e2-95daaf5a0e03.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/97f7f410-f42c-4a48-9345-85d8a01f54cd.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="米哈伊洛大公街"><a href="#米哈伊洛大公街" class="headerlink" title="米哈伊洛大公街"></a>米哈伊洛大公街</h3><p>要塞的对面，就是贝尔格莱德著名的步行街，米哈伊洛大公街Mihailova Street。所以其实可以花上大半天，把要塞、大街和公园一起逛。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/3c80d61f-dc8b-4a27-9ac8-e42147eb2ad8.jpg?imageView2/2/w/800/h/0" alt></p>
<p>这里最让Mandy惊艳的不是这里的繁华商铺或美味餐厅，而是每家每户都 <strong>铺满了鲜花的阳台</strong> 。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/01f7b722-2a3a-4bd0-80f9-5c17c854e8f3.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/9d7b7475-cbea-48e9-af08-76b5d83d25a5.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/d8bec107-252a-44c0-aa71-a35e906b3dbc.jpg?imageView2/2/w/800/h/0" alt></p>
<p>这里除了大众品牌和当地甜品店，还有很多二手中古、乐器唱片商店，值得驻足来次window shopping或进屋亲手淘淘。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/5172015c-4f41-4913-fe5d-f8baef2ac284.jpg?imageView2/2/w/800/h/0" alt></p>
<p>每走几步就换着不同的 <strong>街头艺人表演</strong> ，整条街最高人气的当属这位跳芭蕾的小姐姐！谁说芭蕾只属于光洁地板和专属灯光的舞台？大街上跳更有一种灵动的地气美！</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/6120b9f0-f5b9-4183-ad3d-846919c1d010.jpg?imageView2/2/w/800/h/0" alt></p>
<p>贝尔格莱德同样值得一去的大街还有 <strong>斯卡达利亚步行街</strong> ，这里以前汇集歌手、画家、诗人等一众艺术家，整个街道都充满了爱和艺术的气息，同样推荐一逛。↓</p>
<p>![](<a href="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/4d0e4679-8e32-4eec-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/4d0e4679-8e32-4eec-</a><br>dc10-098559775f35.jpg?imageView2/2/w/800/h/0)</p>
<p>还可以找一家开满花的店，慢悠悠地就着咖啡，吃个下午茶。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/f76453c5-65e6-496f-f1f9-bcc1c1b2ffb2.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="圣萨瓦大教堂"><a href="#圣萨瓦大教堂" class="headerlink" title="圣萨瓦大教堂"></a>圣萨瓦大教堂</h3><p>圣萨瓦是塞尔维亚民族最重要的人物之一，地位可以说等同于咱们的孔子。他是塞尔维亚历史上 <strong>第一位自己的教皇</strong><br>（让塞尔维亚人不再依附其他国家的教皇），奠定了塞尔维亚在宗教和文化的独立自主；他还颁行了塞尔维亚最早的宪法。所以，在很多修道院和教堂的壁画中都能看到他的身影。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/87768ff0-d265-4dfe-c7f3-63e36b7eef1a.jpg?imageView2/2/w/800/h/0" alt></p>
<p>这里大概见证了我在这个国家流下的第一行泪。</p>
<p>我们请的私导Milos是个中文6级的当地人，简直是个高段的Story<br>Teller，每次讲历史故事都像是在催泪，鲜活生动又让人心疼。1526年奥斯曼帝国的铁骑踏入塞尔维亚、试图摧毁这个民族所有的凝聚力时，把整个国家奉为伟人的圣萨瓦遗体，从白色天使教堂里抢夺出来并送到这个广场上，当中焚烧。</p>
<p>于是，反而被激起斗志的人们，便索性在这里原地建起了圣萨瓦大教堂，用教堂内一幅幅精美绝伦的壁画，向后代讲述着圣萨瓦的故事。</p>
<p>![](<a href="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/ceab06fa-b1c6-4980-ceea-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/ceab06fa-b1c6-4980-ceea-</a><br>eb17cc5a62a9.jpg?imageView2/2/w/800/h/0)</p>
<p>在建筑风格上，这是一个非常典型的东正教教堂，没有高耸的尖塔，也没有太浮华的装饰； <strong>圆顶加上洁白的墙壁</strong> 就是它最好的标志！</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/5bbc1e9a-0513-4ca7-d838-944a9bfa13c4.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/0c3360c6-dd4d-4e22-bf4d-7a2f63571b7b.jpg?imageView2/2/w/800/h/0" alt></p>
<p>圣萨瓦教堂还是 <strong>世界上最大的东正教堂之一</strong><br>，实际开始建造时间距今已经有100年，堪比巴塞罗那的圣家堂；目前，教堂还只是完成了外观和地下室的建设，内部还未完全竣工。</p>
<p>差点被教堂地下室的金碧辉煌震撼到。里面的壁画画风，跟西欧教堂里的差别巨大！</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/de596aa0-0c95-46e3-b1f3-0e67d964c40a.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/fb68d449-fbfb-4eb1-9665-e8559f2522f1.jpg?imageView2/2/w/800/h/0" alt></p>
<p>这幅壁画清楚地描绘了中世纪的有钱人贵族们最喜欢送的礼物——教堂！玩笑话啦，但看过这里的教堂后发现，有一个主题是永远都不会缺席的：大主教拿着其中一个他最心爱的教堂，献给耶稣。↓</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/4903d48b-5302-4033-9f31-9cfcc66f3e76.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/55fdcdf4-d275-4203-9a59-4d0b41bbd5f9.jpg?imageView2/2/w/800/h/0" alt></p>
<p>![](<a href="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/c5346afe-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/c5346afe-</a><br>aecc-42ee-e617-dbec8e2110fb.jpg?imageView2/2/w/800/h/0)</p>
<p>后面，我们还会在屹立数百年的斯图德尼察修道院里看到这种延续千年的壁画绘画风格。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/ed0724d5-61f1-4f3e-d48d-c5aea8e6eb56.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="泽蒙小镇"><a href="#泽蒙小镇" class="headerlink" title="泽蒙小镇"></a>泽蒙小镇</h3><p>泽蒙小镇位于贝尔格莱德旁边，现在已经归于贝尔格莱德管辖。最美妙的风景在于 <strong>戛尔朵什塔Gardos Tower</strong><br>上，你可以轻松俯瞰脚下连成片的红房子、多瑙河和远处的贝尔格莱德。​</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/32ed76c3-cd79-4180-bdca-5a78d8fd5b2e.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/9b65a2ea-51a9-4a38-e364-faf9fbb06701.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/71df5852-99a3-483f-862f-e44b5a5353ea.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/8fc1ddd8-81a1-4714-cd8d-36be8acb050a.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/e0fb60d9-e327-4842-8cf7-98c2b3096a4a.jpg?imageView2/2/w/800/h/0" alt></p>
<p>下了高塔沿着路往下坡走一段，来到多瑙河边，这里的梧桐树在夕阳的光照下格外清脆。如果时间允许，你大可以在这里漫步一整个下午，或者找一家咖啡馆悠享时光。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/6722e3c3-dc08-4dea-9707-37b46827b92e.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/eb22e629-53a9-488c-b6cb-880f43143057.jpg?imageView2/2/w/800/h/0" alt></p>
<p>多瑙河的标配玩法是什么？当然是 <strong>喂天鹅</strong><br>啦！如果你手里没有吃剩下的面包，也可以从路边爆米花摊买一大袋咸的爆米花！据Milos说，塞尔维亚的爆米花都是咸的。就如没出省上大学之前，我不知道汤圆也可以是咸的一样，咸的爆米花也超了我的纲。</p>
<p>但我也没想到，原本在河面上姿态优雅的天鹅，看到爆米花后是这样的……</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/cce7fb23-b1fd-4a09-e997-7175c7516963.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/0d1e03c7-913a-40f5-ec37-5765a664c95c.jpg?imageView2/2/w/800/h/0" alt></p>
<p>凶一点的天鹅还会大力啄或赶走同伴，宣示自己对食物的绝对权力。所以带小朋友的话记着千万不要让孩子靠天鹅太近，容易误伤。</p>
<h3 id="阿瓦拉山"><a href="#阿瓦拉山" class="headerlink" title="阿瓦拉山"></a>阿瓦拉山</h3><p>距离贝尔格莱德十数公里处有一座阿瓦拉Avala山，是当地人很喜欢的郊游圣地。​</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/339db839-10de-486d-bdca-87262ef9f6e0.jpg?imageView2/2/w/800/h/0" alt></p>
<p>上山的路并不好走，从贝城出发驱车需要沿山行驶1个小时左右。山上有一座 <strong>阿瓦拉塔</strong> ，山高511米，而塔高270米，据说这曾是<br><strong>全南斯拉夫的最高点</strong> ，可以俯瞰贝尔格莱德全景。但塔其实也在1999年被炸掉了，现在我们看到的是重建后的它。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/c7b49e9d-2f4f-48b8-9af3-6b7036890cd1.jpg?imageView2/2/w/800/h/0" alt></p>
<p>如果是9月底10月初来到，还能看到塔底下大片大片的农田尽染金黄！</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/81699425-c24d-4a72-e01a-896785cf7037.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/18aa9b67-a370-4a6a-d324-399e5217c665.jpg?imageView2/2/w/800/h/0" alt></p>
<p>建议大家早上登塔，人少光线好，各种凹造型都不怕。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/ec1d6d7d-0735-4981-c79e-8bd9f7b2ae6e.jpg?imageView2/2/w/800/h/0" alt></p>
<p>除了高塔外，这里还有静静诉说着塞尔维亚坚忍不拔的民族精神的—— <strong>无名英雄纪念碑</strong><br>。它主要为了纪念在“1912-1918”期间巴尔干战争和第一次世界大战时牺牲的士兵。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/acad5c1c-8d28-4896-b81c-aafdece28de7.jpg?imageView2/2/w/800/h/0" alt></p>
<p>矗立在纪念碑两边的妇女人像衣着皆不相同，不同的民族服饰分别代表了波斯尼亚、黑山、达尔马提亚、克罗地亚、斯洛文尼亚、伏伊伏丁那和塞尔维亚的妇女。当时是她们为了祖国，把自己丈夫或者儿子送上战场，也是她们支撑起了整个塞尔维亚。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/b6d19a5b-4b8f-45a6-8a8e-4e4d56d4c7fe.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/a4f3b67a-c103-4c56-d503-154697d04d15.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="贝城的夜生活"><a href="#贝城的夜生活" class="headerlink" title="贝城的夜生活"></a>贝城的夜生活</h3><p>有一种夜生活叫贝尔格莱德，high的程度 <strong>排名全欧洲第一</strong><br>。当地人喜欢把蹦迪称作“漂流”，因为政府规定地面上的餐厅过了晚上12点便不许喝酒跳舞，“下有对策”的商家便顺势把舞池挪到了停靠在多瑙河的船上。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/d3d9d456-5a76-48b3-e13b-a169ec32a0ab.jpg?imageView2/2/w/800/h/0" alt></p>
<p>晚上8点多，河边的这家餐厅静悄悄，只有一支乐队在试音。不过从灯光和舞池就可以想象，到了深夜，这里将上演什么样的狂欢戏码。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/6bb1722e-9f9e-4039-c7d7-9c260694196f.jpg?imageView2/2/w/800/h/0" alt></p>
<p>饭后不妨在吧台点上一杯，赶在狂欢开始前，欣赏演奏的同时也享受多瑙河畔的夜晚。</p>
<h3 id="传统文化-壮美风光的山区"><a href="#传统文化-壮美风光的山区" class="headerlink" title="传统文化+壮美风光的山区"></a>传统文化+壮美风光的山区</h3><h3 id="河中小屋"><a href="#河中小屋" class="headerlink" title="河中小屋"></a>河中小屋</h3><p>从贝尔格莱德驱车往西南方向进入山区，大约3小时的车程即来到曾经登上国家地理杂志新晋网红景点——河中小屋。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/fd0c1f60-c6f2-4c4a-83fb-22b1788dcf19.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/ae76f2d0-186d-4109-e3ac-4f5d7a5a742c.jpg?imageView2/2/w/800/h/0" alt></p>
<p>我们去的时候是下午2点，逆光真不给面子，只能拍到灰成一坨的小屋。建议大家早上10点前，或者傍晚6点后打卡这个景点，这时候的光线拍照最美！</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/96c6ed8b-ed51-47d9-c22e-4c71dcf16b00.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/f13b003f-8c69-444c-f992-7d6cc4c7e3b7.jpg?imageView2/2/w/800/h/0" alt></p>
<p>除了纯观光，这里还因水流有旋涡、水质清澈见底而非常适合进行玩皮划艇、浮潜等水上项目。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/d6857ece-468a-453e-d516-e7891bcd1258.jpg?imageView2/2/w/800/h/0" alt></p>
<p>小Tips: 河中小屋旁边有几家小旅馆，如果各位老法师求出片的话可以在这里住上一两晚，等候清晨和傍晚最美丽的景致。</p>
<h3 id="塔拉山国家公园"><a href="#塔拉山国家公园" class="headerlink" title="塔拉山国家公园"></a>塔拉山国家公园</h3><p>河中小屋就位于著名的塔拉山国家公园内；因为人烟稀少，因此整个生态环境保存得都非常棒；这里的高山湖泊峡谷绝对值得野外旅行者一探究竟。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/cfd4e21b-bcea-416e-9af9-9f5262c5c3ad.jpg?imageView2/2/w/800/h/0" alt></p>
<p>这里起码值得塔拉山绝佳的观景位置是这里，可以俯瞰峡湾的壮美风光。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/de9dfce8-e341-477a-e7cc-c613eb852139.jpg?imageView2/2/w/800/h/0" alt></p>
<p>前往最美观景平台有一段山路比较原生态，各位前来记得一定要穿运动鞋。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/2d8f374a-75c7-4bfc-e9a6-8fa6018ae924.jpg?imageView2/2/w/800/h/0" alt></p>
<p>还可以在原始森林的参天大树中凹一些造型。我们还没开始拍就被浇了一头大雨，只能作罢赶紧回程。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/41037d04-9ebd-4033-b8fb-9c00b05dce24.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/8a5caab6-b6c0-4ba8-9947-40bad825309a.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/790f3198-7943-4ee0-b6ec-73a6bc3c95d5.jpg?imageView2/2/w/800/h/0" alt></p>
<p>熊出没注意！据说还有些游客看到了狐狸，但这些野生动物只要人类不攻击他们，不会对我们造成任何威胁。</p>
<h3 id="木头童话村"><a href="#木头童话村" class="headerlink" title="木头童话村"></a>木头童话村</h3><p>木头童话村，一个为电影而生的村庄。任性的塞尔维亚 <strong>导演库斯杜力卡Emir Kusturica</strong> ，两度摘得戛纳电影节的 <strong>金棕榈奖</strong><br>，为了拍摄电影《生命是个奇迹》建造了这个木头童话村Drvengrad。片子拍完后政府协助把村子建完，现在是度假村式的酒店，处处都是导演喜欢的电影海报。​</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/7e53db6c-e22f-4ad5-c63e-01df0f318593.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/64a427c0-7aa3-4722-fc3d-c51406f46532.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/2cd4b844-8a0c-48bc-b9fd-1fbe87d1dc2c.jpg?imageView2/2/w/800/h/0" alt></p>
<p>现在木头村每年每年7月都举办电影节，就连张艺谋也曾到访。 <strong>大导演自己不时也住在这里</strong><br>，如果想偶遇他的话，只要看看天上有没有直升飞机起降即可；没错，就是他驾驶的直升飞机。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/a3426758-43e0-40de-c995-4a0b084ecaa9.jpg?imageView2/2/w/800/h/0" alt></p>
<p>![](<a href="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/c95c7779-4bc8-4fad-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/c95c7779-4bc8-4fad-</a><br>de56-871f39b91306.jpg?imageView2/2/w/800/h/0)</p>
<p>整个村庄从地面到房屋，全部用木头建成，因冬天雪下得很大，全部房顶都削成了尖顶，是 <strong>典型的塞尔维亚传统建筑风格</strong> 。到处可见黑白电影海报、鲜花和雕塑。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/c634b331-ee2e-4a3c-df94-947247349eac.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/6d711540-7147-420a-93ae-5fd8a02f6177.jpg?imageView2/2/w/800/h/0" alt></p>
<p>![](<a href="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/8dd4f281-e9ca-48df-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/8dd4f281-e9ca-48df-</a><br>dbc6-ff39ffcbd76b.jpg?imageView2/2/w/800/h/0)</p>
<p>曾经以为这里只是一个景点，想不到这个度假村里还有网球场、泳池、SPA，一应俱全。在这里住上一晚，你能体会到在童话世界里醒来的感觉有多美好。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/caa1a231-6611-4d14-9deb-c2e767f461fd.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="萨尔干8号铁路"><a href="#萨尔干8号铁路" class="headerlink" title="萨尔干8号铁路"></a>萨尔干8号铁路</h3><p>在自拉提博尔山附近，你可以呆足一周不会闷。 <strong>看小屋、玩水上项目、住童话村、户外登山、看两大湖、滑雪、骑马</strong><br>，还可以挂一趟百年火车——萨尔干8号铁路。从木头童话村驱车不到10分钟，就来到了萨尔干8号铁路小火车的上车点。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/a5df5581-4965-4035-cae6-b943b9830571.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/8f40f86f-b66d-4781-b300-f88405937376.jpg?imageView2/2/w/800/h/0" alt></p>
<p>这辆绿色的小火车头衔倒是很足：号称 <strong>“欧洲最有吸引力的博物馆式旅游铁路”</strong> ，也是欧洲唯一的窄轨铁路，全长16公里，一路穿行<br><strong>22个隧道、桥梁、山谷、森林，既可远眺群山瀑布，欣赏自然美景，又可在各个特色车站观光流连</strong><br>（其中一个Golubici站还为拍摄电影而建），被称为“绿野仙踪”之旅。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/b2d422c7-6b33-44cb-b3ee-79d3565c9965.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/fdfab26b-8de5-41fd-f0e6-e01ff6c952ab.jpg?imageView2/2/w/800/h/0" alt></p>
<p>这趟怀旧火车不能把你运向某个目的地，相反它开了几个小时后还会 <strong>回到原点</strong><br>。这也是“8号”的含义，象征无穷的8字正好也是铁路的轨道形状，绕一圈2个多小时，带你赏过山川遍野的景色、停5个点后，列车就回到原点。每天早上10：30、中午13：30、下午16：10三班火车。车票价格900第纳尔，无论你在哪一个站下车。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/ea24bc3b-15f8-44b5-caa3-5a0e90669997.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/14493694-347c-4bef-84d2-1ee7040d4a6a.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/a0dfc12c-3e5b-4cc5-ba32-70b34651969a.jpg?imageView2/2/w/800/h/0" alt></p>
<p>流连于这些近百年的车站和车厢，你能体会将近一个世纪以前这段铁路的前世今生。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/3dd060bd-9f0d-4e51-fd7e-95b50c7398c8.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/bac56d0d-9405-4c72-c25c-d0ec2ab28ade.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/aa17f840-b5e3-441f-874f-4f6b90f9a84c.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="Uvac峡谷"><a href="#Uvac峡谷" class="headerlink" title="Uvac峡谷"></a>Uvac峡谷</h3><p>最近在社交媒体很火的Uvac峡谷，风光确实壮美。在千万年的河水冲刷下，峡谷形成 <strong>15个180度的巨大河湾</strong><br>，举世罕见。不过要来打卡的小伙伴最好找一位车技好一点的司机，从大路拐进山路后大概要开20分钟，萌新最好不要挑战啦。下车后迈腿时间10分钟，风化破开的山石众多，草不及膝，是燃烧小腿的好地方。在跨过一道山丘后，你绝对会跟当时的我一样，忍不住冲着山谷放声尖叫！</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/bd1bca0f-81b7-40d6-896a-7b7b2105d5c9.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/db9795d5-49cb-48bf-a55c-f5a103ac356a.jpg?imageView2/2/w/800/h/0" alt></p>
<p>没有一棵树遮挡，整个峡谷完全充满你的视线，面前就是直插谷底的悬崖，以及最最最重要的是几乎无人的旷野，这种立身于四野无人的感觉，只能以尖叫来表达！</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/7c9f8a43-e103-4564-a489-043ef4b72dc0.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/09c81d8f-3897-492c-d809-e3b342bde9b6.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/05867cfc-18d2-4780-a8d5-37d5d265d3f9.jpg?imageView2/2/w/800/h/0" alt></p>
<p>除了峡谷之外，在我们头顶的还有国家级保护动物—— <strong>白头鹰</strong> ，翼展超过一米。当它们成群盘旋在头顶百米处，徒增了一种苍凉感。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/48411fe7-dc32-4dca-a35d-9ec7168757bb.jpg?imageView2/2/w/800/h/0" alt></p>
<p>Uvac峡谷如果时间充裕，也推荐大家走到谷底坐船游览，可以游遍整个峡谷，还可以到自然洞穴里一探究竟，全程大概需要约4小时。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/cb1c9f15-1ff1-446b-f02b-ab4b964423b4.jpg?imageView2/2/w/800/h/0" alt></p>
<p>![](<a href="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/229be348-773e-4557-a7fc-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/229be348-773e-4557-a7fc-</a><br>eb4846a57a21.jpg?imageView2/2/w/800/h/0)</p>
<p>这里的最佳出片时间是清晨至早上，顺光会让照片增色不少；如果错过了早上和顺光，也可以待到傍晚。</p>
<p>另外，这一片私人领地其实都属于一位老伯伯，不过他不收取任何门票，只卖一些冰箱贴和自家产的面粉；在山坡上还能看到他家自己的绵羊。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/fae9733e-a362-49b1-866c-cdd26b9b117a.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="斯图德尼察修道院"><a href="#斯图德尼察修道院" class="headerlink" title="斯图德尼察修道院"></a>斯图德尼察修道院</h3><p>它被誉为塞尔维亚的 <strong>修道院之母</strong> ，是塞尔维亚最重要的修道院之一。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/5c99f7a6-fa3a-4d42-802a-9edcbe73974f.jpg?imageView2/2/w/800/h/0" alt></p>
<p>修道院跟教堂有什么区别？修道院是中世纪的宗教堡垒、学校，甚至是政府所在地，权利之大， <strong>集政治、文化、宗教用途于一身</strong><br>，以前只有有钱有地位的人才能进修道院念书修行；它们大多修建于大山深处，养育着一方土地，传承着千年文明。在中世纪里擎起文明之火炬的，就是这些散落于山中的修道院。</p>
<p>正是在修道院外围的这一圈城墙，保卫了塞尔维亚传统精神的传承。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/a4683de1-c80e-461b-9a9c-25a48a39e9bd.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/b210d796-6eaf-40a5-ae06-db25ca5f6608.jpg?imageView2/2/w/800/h/0" alt></p>
<p>因此来塞尔维亚，只推荐一个景点的话，南部的斯图德尼察修道院绝对是不二之选。就像来中国一定得去故宫一样。</p>
<p>![](<a href="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/53e3b7bb-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/53e3b7bb-</a><br>ae78-4697-a8d8-d5f5dc51c693.jpg?imageView2/2/w/800/h/0)</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/34835aef-45ed-47c8-8f46-7d9c7ad6a7bc.jpg?imageView2/2/w/800/h/0" alt></p>
<p>斯图德尼察修道院跟大家所熟知的西欧大部分宗教性建筑都长得不太像，历史上叫这种风格做拜占庭风格；最大的特点是它没有高耸天际的尖顶，代之以圆顶或者三角形顶。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/cf541666-a5e0-4e67-ecf3-7b16bbc607aa.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/69941ca1-14d4-433b-f5b0-996ce5dc99f2.jpg?imageView2/2/w/800/h/0" alt></p>
<p>这家修道院除了在建筑外观上延续了拜占庭特点外，在教堂内部的 <strong>湿壁画</strong><br>也十分壮观。重要的是，这些13世纪的画作是直接暴露在你眼前的，没有一毫米的玻璃阻拦；而你看到的正正就是近1000年前画家们画上去的。能将作品保存得如此完好的绘画技巧，艺术家们称之为湿壁画，是趁水泥将干未干时在壁上作画，只有一次机会无法涂改，画错了只能整面墙敲掉重来，除了要求艺术天分外确实也是一项体力劳动。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/cbc6e0db-9694-4686-aac0-b18eba8cd19a.jpg?imageView2/2/w/800/h/0" alt></p>
<p>画作的内容都是有关宗教的故事。位于教堂顶最高处俯瞰下来的是上帝（或耶稣）；下面一层是拿着纸的先知们；第三层是写就新约的4名学生；往下一层是十二个大节日以及耶稣的故事；再下一层则是尘世中对宗教有贡献的人物，也称为圣徒，譬如“圣萨瓦”和他的父亲，“斯特凡·尼曼雅”。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/57179704-d859-465c-f3e7-aefc9d76dce1.jpg?imageView2/2/w/800/h/0" alt></p>
<p>这座修道院的重要之处除了承载了璀璨的13世纪壁画以外，还是圣萨瓦的哥哥（斯蒂芬，塞尔维亚第一位国王）、爸爸、妈妈的墓所在之地。虔诚的信徒们都会专门来亲吻这些棺椁，那么你可能会问，圣萨瓦自己的墓呢？这就要再回顾一下圣萨瓦大教堂的故事了。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/0a37fe1d-1ed4-4a18-8545-682519a0905a.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/8ed835f1-29fc-4503-e43a-3805345d54aa.jpg?imageView2/2/w/800/h/0" alt></p>
<p>关于圣萨瓦的爸爸、斯特凡·尼曼雅，唠嗑两句，他的地位相当于咱们的秦始皇，他建立了塞尔维亚这个国家，订立了一系列象征塞尔维亚的图腾，譬如现在它们国旗上的“双头鹰红盾牌”，就来自于他家的纹章。</p>
<h3 id="HolyMartyrGeorge圣乔治教堂"><a href="#HolyMartyrGeorge圣乔治教堂" class="headerlink" title="HolyMartyrGeorge圣乔治教堂"></a>HolyMartyrGeorge圣乔治教堂</h3><p>从斯图德尼察修道院往北启程，返回贝尔格莱德的路上，还会经过一个教堂，英文名叫：Holy Martyr George。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/28023ff5-034b-47d0-f7ba-1a58b940086b.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/55131bc6-76dd-4c8c-aa7f-4ab513d565ad.jpg?imageView2/2/w/800/h/0" alt></p>
<p>看，是不是跟在贝尔格莱德的圣萨瓦大教堂长得很像、也跟斯图德尼察修道院有点神似？没错嘛，这种风格就源于斯图德尼察修道院。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/3318299b-2e8e-4bc7-f7c9-762508f680bb.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/21c2cf23-9b0c-4723-bf8f-7b23dd950a59.jpg?imageView2/2/w/800/h/0" alt></p>
<p>不过，它内部所绘制的宗教故事不再以湿壁画为艺术形式，而是让人叹为观止的 <strong>小马赛克拼贴</strong><br>，而且3500多平米的马赛克是逐片逐片由匠人在教堂现场拼贴完成的，金色的贴片是真金，十分精巧，让人进门后就合不拢嘴！当光线强烈时，马赛克反射出来的光彩熠熠夺目。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/b80a9bb3-db98-4950-92bb-d208cae158c6.jpg?imageView2/2/w/800/h/0" alt></p>
<p>顶部的大吊灯的故事让人印象深刻：这个铁灯全部由一战用过的武器铸成，是一个皇冠倒挂的形状，象征着塞尔维亚输掉了这场战争，让后人铭记深刻的历史。​</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/051af355-e5e8-42b7-8ad7-5d20d8e7d760.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/fd20000a-6d2b-449d-8793-9410f1d133cc.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/54567250-5818-42d4-ef0d-3126e6bf3f78.jpg?imageView2/2/w/800/h/0" alt></p>
<p>教堂旁还有一片笔直的森林，可以拍出荒凉北欧的感觉。</p>
<h3 id="诺维萨德-Novi-Sad"><a href="#诺维萨德-Novi-Sad" class="headerlink" title="诺维萨德 Novi Sad"></a>诺维萨德 Novi Sad</h3><p>诺维萨德是贝尔格莱德北部的自由城市；说自由城市，是因为它是商人在与河对岸的城堡长期的贸易中建立起来的，这里的城市生活十分成熟，有典型的广场，市政厅，教堂等等所有欧洲城市必须的元素。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/69392fa9-02f1-4509-f625-cef123fad987.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/b643c8c8-de5b-4a2c-ac01-7325096dfa5b.jpg?imageView2/2/w/800/h/0" alt></p>
<p>包括全塞尔维亚唯二的大主教宫殿，一个在贝尔格莱德，另外一个就在诺维萨德。​</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/528729a5-0cf0-4f51-b79f-cc9232738382.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/fa1e6a07-72ce-4b99-c95a-e0a2fe8b28aa.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/6e95e0d5-849c-44b5-d42c-7b76fdf0c85d.jpg?imageView2/2/w/800/h/0" alt></p>
<p>因此，诺维萨德是最像欧洲的城市，长得更像它北方的兄弟——布拉格、布达佩斯。如果你想要来塞尔维亚 <strong>一窥欧洲</strong> 的影子，诺维萨德是你最不应该错过的城市。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/68d58a3b-7c0c-4600-828a-d21f8829d444.jpg?imageView2/2/w/800/h/0" alt></p>
<p>在诺维萨德内，同样值得造访的是彼德罗瓦拉丁堡垒，跟贝尔格莱德的堡垒一样，它同样抵御了多次奥斯曼帝国的入侵。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/46b752dd-a901-4d39-9fa3-7e78c752f83d.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/1b964e7f-1aac-4074-a2b5-cfde5748c15e.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/29fa81d9-917b-4fc5-dc75-38ea3d11037b.jpg?imageView2/2/w/800/h/0" alt></p>
<p>装置艺术：右边的眼镜像不像长在树的脸上？</p>
<p>彼德罗瓦拉丁堡垒前方同样有条河，而这条河恰巧也叫多瑙河。背靠多瑙河，这里也因而成为奥地利抵御奥斯曼的一线。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/220197d8-cdb2-42b3-9b66-aef197c72770.jpg?imageView2/2/w/800/h/0" alt></p>
<p>这个堡垒最高处的淡黄色营房现在已经成为一家知名的大酒店，尽管各项水平满分，因为缺乏游泳池，这家浸满历史痕迹的酒店与5星失之交臂啰。</p>
<h3 id="飞-·-住-·-吃"><a href="#飞-·-住-·-吃" class="headerlink" title="飞 · 住 · 吃"></a>飞 · 住 · 吃</h3><h3 id="大交通："><a href="#大交通：" class="headerlink" title="大交通："></a>大交通：</h3><p>这次从香港飞塞尔维亚，坐的是 <strong>阿提哈德航空</strong><br>在阿布扎比中转的联程航班，大家从北京、上海、香港出发都可以哟。这次毫不犹豫选择了土豪航司的商务舱，“梦想飞机”由787执飞，新机型新座椅的反鱼骨设计，单人私密性超优，夫妇情侣座也可以很亲密。</p>
<p>虽然我是 <strong>和男朋友一起出行</strong> ，我们俩选座的时候还是选择了互不打扰的单人座，最大化享受私人空间（值回票价）。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/dbed21ec-a21b-49ac-89ad-e94c8f015732.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/ed55995c-2a70-4d5f-ee6e-755e64ead97b.jpg?imageView2/2/w/800/h/0" alt></p>
<p>座位宽敞不说，180度躺平后腿部位置依然绰绰有余，而且我的座位一个人拥有三个窗口！每个座位 <strong>有5个灯光控制</strong><br>，有的还能调5档明暗，背后还有一个根据卢浮宫的灵感设计的夜视灯，我觉得反而更多地融入了中东的元素，素雅有力量。反正这几个灯我玩了好长时间，还给自己调出了“最具酒吧情调”的光线组合哈哈哈！</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/35788adf-6af6-4d91-d18d-9556f92fd605.jpg?imageView2/2/w/800/h/0" alt></p>
<p>![](<a href="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/f12772c1-5ad9-431b-8ecf-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/f12772c1-5ad9-431b-8ecf-</a><br>bdce1c19459a.jpg?imageView2/2/w/800/h/0)</p>
<p>机上的帕尔玛之水（Acqua di<br>Parma）洗漱包让我太惊喜了，和出门遇到熟人一样开心！这个意大利奢品品牌的洗护和香氛本来在我家就最受宠，没想到机上的洗漱包里除了常规清洁保湿+助眠项，还有香水小样，刚好还是我喜欢的木香！喷一喷美丽加持，对我这种下了机就要见人的旅客真的太友好了~</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/98b4011e-0398-4133-d82e-918e67c188a9.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/0d6b2cb6-7d52-492b-828c-ab7eedeb6c4e.jpg?imageView2/2/w/800/h/0" alt></p>
<p>中文空乘，中文菜单，再也不用给男朋友翻译餐牌。</p>
<p>亲切耐心的空乘小姐姐看我点了牛排，推荐我一款他们的红酒，可惜被爱香槟如命的我婉拒了哈哈哈。下次大家乘机点菜拿不定主意的时候可以多跟空乘交流，问问他们今天哪款菜新鲜好吃或是具有当地特色、推荐哪款酒搭配所点的菜。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/39696986-f490-4b31-9698-4b2ae8c28de3.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/85364604-a9d7-4f59-b3a6-4095408f794c.jpg?imageView2/2/w/800/h/0" alt></p>
<p>而且阿提哈德有个很棒的服务是，你不必随大流， <strong>可以“随时用餐”</strong><br>。如果上飞机之前你刚在休息室用过餐，可以在点餐的时候告诉他们你大概需要几点用餐，是否需要叫醒，就可以盖上被子安心睡觉啦。</p>
<p>我去程就是在大家都睡了之后的“半夜”用的餐，就着迷人的灯光吃饭再看个电影，这种享受就像包了专属场。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/0d571585-a2a4-4698-b526-2c9e68cc3f5c.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/69f36aff-52e9-4ffb-c4e9-c49679f25d73.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/cbb44a10-2f1d-4051-cdc7-952998dc243c.jpg?imageView2/2/w/800/h/0" alt></p>
<p>飞近十个小时的长途，吃过饭喝口酒，就可以 <strong>躺下看电影</strong><br>或早点休息啦。终于趁旅行间隙把《波西米亚狂想曲》补齐了，差点又把自己看哭了，不过对自己直接吃“生肉”的语言能力还是充分肯定的！</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/1bd11f66-5d87-468f-9b6f-e27ba6bcc515.jpg?imageView2/2/w/800/h/0" alt></p>
<p>另外 <strong>阿布扎比的阿提哈德贵宾休息室</strong> 超赞，多个独立吧台免费点酒、热冷食的自助餐区；沙发舒服得让人坐下就不想起来。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/e8017435-575e-4a20-89ad-4ed9bc753db1.jpg?imageView2/2/w/800/h/0" alt></p>
<p>休息室好大、座位很多，几乎没有跟陌生人尴尬对坐的可能。为了 <strong>适应不同旅客的需求</strong><br>，有超软的沙发、一般软的沙发、硬凳、吧台、还有商务旅客的办公桌、会议室、小朋友的娱乐区等等~ 反正谁来，都能休息得安静又舒服。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/025d3376-072c-4a2d-dbe2-aca3952706f0.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/177e87da-3b8e-4b54-de72-bd658981a549.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/2e6cc39c-4c98-4cfa-a9b1-842596eaf53a.jpg?imageView2/2/w/800/h/0" alt></p>
<p>“Mandy牌酒鬼”，又去吧台要香槟喝了。</p>
<p>![](<a href="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/8f6eafec-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/8f6eafec-</a><br>dc18-415b-9562-2a0b1432c83e.jpg?imageView2/2/w/800/h/0)</p>
<p>还有小哥哥过来拿着折扣券给我们温馨提醒，休息室还提供 <strong>六善水疗和淋浴服务。</strong> 如果提前一点或转机时间充裕的话，都不要错过呀。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/793dbfb2-ff0c-4945-cad7-2b0d81e68466.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="当地住宿："><a href="#当地住宿：" class="headerlink" title="当地住宿："></a>当地住宿：</h3><p>在贝尔格莱德的4晚我们都选择的 <strong>Hyatt Regency</strong><br>，大集团服务品质有保障之余，它离机场只需要15分钟车程。而前往贝尔格莱德老城也十分方便，跨过一条桥就到了。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/d3e7319f-83ab-4a5a-bee3-1df62cd674b5.jpg?imageView2/2/w/800/h/0" alt></p>
<p>他们的金漆招牌是超强的安保等级，前些时候法国总统马克龙来访也是住这里。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/00780c12-fc27-4433-d2f8-85d35b3ffab3.jpg?imageView2/2/w/800/h/0" alt></p>
<p>房间面积简直刷新了我对欧洲酒店的认知，标间面积约莫差不多60平了吧？最适合我这种回到房间马上摊开好几个行李箱的博主啦哈哈哈哈。还有这里的浴缸装水超超超快，亲测满到溢水口只需要一次刷牙的时间！这对商务定位的住客来说非常好啊，当然对累了一天的游客也很友好。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/e9bcbbc6-8634-4282-b973-c926a12f1351.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/edd5c672-1fda-4ce0-dd31-65c1dec493fc.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/b0a71599-33ad-4a40-ad61-629666441e30.jpg?imageView2/2/w/800/h/0" alt></p>
<p>巨型大堂巨型餐厅，自助早餐的品类很多，每天起来最让我充满动力的就是这顿丰富又元气的早餐了~</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/bab3fc46-953b-453e-9a45-229d1c008354.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/9c81ca8d-84ef-49f6-9cd2-b9c54790cb6a.jpg?imageView2/2/w/800/h/0" alt></p>
<p>![](<a href="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/a1e21847-8c06-42cf-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/a1e21847-8c06-42cf-</a><br>ade4-ac854209db81.jpg?imageView2/2/w/800/h/0)</p>
<p>而在西南部山区游玩中，第一晚我们选择住在童话木头村，其实它是一个名副其实的度假村，可惜这次呆的时间太短了。↓</p>
<p>![](<a href="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/14c92df7-15a7-4b99-c6dc-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/14c92df7-15a7-4b99-c6dc-</a><br>aa71b5803469.jpg?imageView2/2/w/800/h/0)</p>
<p>另外一晚我们住在新帕扎尔，是塞尔维亚南部的重要城市，也是历史文化名城，前面说到斯特凡·尼曼雅，就在这里加冕为塞尔维亚国王。另外，因为传统原因，这里的清真寺数量比较多，有时间的朋友可以感受一下这里不同文化交融混合的氛围。</p>
<p><strong>值得推荐的当地食物：</strong></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/364ad5c3-7c91-4d06-95e2-7bc8db19a289.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/c6a0dc9a-9c45-47a6-d89b-e7216b47da1f.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/40f7b883-6007-4fe0-9d1d-c9e1225cb95d.jpg?imageView2/2/w/800/h/0" alt></p>
<p>塞尔维亚的美食有很多，烤羊肉，烤蘑菇，山羊芝士，一整盘都是番茄的沙拉……大概是我在这里吃得最多的食物了。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/eb718487-9190-4724-8c0b-e708a8f42124.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/6545cc6a-cff4-4f94-f727-a21f516b9bc3.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/d2aaca76-8b82-4ac8-c8ba-d2bb1c30eefd.jpg?imageView2/2/w/800/h/0" alt></p>
<p>Milos还跟我们分享了一个小窍门：想要找传统地道的塞尔维亚家庭餐馆，认准红色格子的餐布。嗯，这个颜色很巴尔干。</p>
<p>“蓝色的餐布”也很好吃呀，这趟来几乎没怎么踩雷。</p>
<p><img src="https://s.tuniu.net/qn/image/c0cd98b03ad33ccf5f4580ecc24e21e4/95ae6aa1-2cf3-4076-a1e3-dfed9ec8bbfa.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="实用信息"><a href="#实用信息" class="headerlink" title="实用信息"></a>实用信息</h3><p><strong>签证</strong> ：免签。以至于办理登机的柜台小姐姐还跟我们打趣，一直想看看中国的签证长什么样，结果一直都看不到……</p>
<p><strong>取现</strong> ：支持银联的ATM并不多，建议备好VISA跟Master的信用卡。</p>
<p><strong>货币汇率</strong> ：1人民币=15塞尔维亚第纳尔。</p>
<p><strong>旅行方式</strong> ：建议到当地后组团包车，或者自驾。塞尔维亚山路较多，特别是前往塔拉山观景台和乌瓦兹峡谷的是土坡路，对新手司机不算友好。</p>
<p><strong>转换插头</strong> ：欧标</p>
<p><strong>物价</strong> ：跟国内一二线城市比较接近，市区内打出租车3公里大概30元人民币。</p>
<h3 id="总结-·-路线推荐"><a href="#总结-·-路线推荐" class="headerlink" title="总结 · 路线推荐"></a>总结 · 路线推荐</h3><p>塞尔维亚境内景点不算特别集中，所以建议时间不充分的各位有所取舍，根据喜好确定游玩路线。下面列几条主题路线：</p>
<p><strong>传统文化线</strong> ：</p>
<p>“Holy Martyr George圣乔治教堂——斯图代尼察修道院——日查修道院——</p>
<p>新帕扎尔”</p>
<p>塞尔维亚最著名的就是拜占庭风格的修道院，正如上文游记所说的跟西欧大部分宗教建筑风格迥异。传统文化线对驾驶技术要求不高，绝大部分车道都是硬质柏油路，但是需要注意导航问题。</p>
<p><strong>自然风光线</strong> ：</p>
<p>“河中小屋——塔拉国家公园——乌日策城堡——Uvac峡谷（自拉提博尔山）”</p>
<p>非常值得一走，但基本就在山路急弯中穿行，老司机可以适当考虑。</p>
<p>另外，无论什么线路，还是推荐大家空余一天时间逛逛贝尔格莱德北部的 <strong>诺维萨德</strong><br>，在城镇广场坐下喝杯咖啡，或者体会一下与拜占庭风格迥异的哥特式教堂；领略塞尔维亚里长得最像欧洲的城市风光。</p>
<h3 id="一些塞尔维亚的小八卦"><a href="#一些塞尔维亚的小八卦" class="headerlink" title="一些塞尔维亚的小八卦"></a>一些塞尔维亚的小八卦</h3><p>塞尔维亚境内曾经诞生过17位古罗马皇帝，仅次于第一的古罗马2个。</p>
<p>塞尔维亚人平均身高欧洲第三，仅次于荷兰和黑山；女人的平均身高为欧洲第一。</p>
<p>天主教跟东正教的区别；天主教神父不能结婚要刮脸，东正教神父留大胡子也可以结婚；天主教做弥撒用拉丁语，东正教可以用其他语言。</p>
<p>吸血鬼故事发源自塞尔维亚，美剧里的吸血鬼要说古代吸血鬼语时，说的其实就是塞尔维亚语。Vampire也来自塞尔维亚语。</p>
<p>塞尔维亚跟克罗地亚虽然曾经同属前南斯拉夫，但文化上还是有区别的；塞尔维亚人流行3亲脸颊的传统，而克罗地亚人则流行1次；一次塞尔维亚总统与克罗地亚女总统会面时，塞尔维亚总统拉着克罗地亚女总统亲了3次脸颊，让女总统尬尴坏了。</p>
<p>圣萨瓦的父亲斯特凡·尼曼雅是首位国王，传位给圣萨瓦时，圣萨瓦将王位禅让给自己的哥哥，而自己成为塞尔维亚的大主教。</p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="http://www.tuniu.com/trips/31147930" target="_blank" rel="noopener">http://www.tuniu.com/trips/31147930</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag"># 在路上</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/mdfiles/4a7a58afefeec690645359c3966a22f4/" rel="next" title="国庆成都怎么玩？成都土著的第N次成都攻略 必打卡地点指南">
                <i class="fa fa-chevron-left"></i> 国庆成都怎么玩？成都土著的第N次成都攻略 必打卡地点指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/20/mdfiles/b3ea848bfaaf79b6e49a621eaf6781c7/" rel="prev" title="【途牛首发】多彩澳门，左手辉煌，右手文艺">
                【途牛首发】多彩澳门，左手辉煌，右手文艺 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前奏-·-概况"><span class="nav-number">1.</span> <span class="nav-text">前奏 · 概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要行程-·-路线"><span class="nav-number">2.</span> <span class="nav-text">主要行程 · 路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝尔格莱德-Belgrade"><span class="nav-number">3.</span> <span class="nav-text">贝尔格莱德 Belgrade</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卡莱梅格丹要塞"><span class="nav-number">4.</span> <span class="nav-text">卡莱梅格丹要塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#米哈伊洛大公街"><span class="nav-number">5.</span> <span class="nav-text">米哈伊洛大公街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圣萨瓦大教堂"><span class="nav-number">6.</span> <span class="nav-text">圣萨瓦大教堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泽蒙小镇"><span class="nav-number">7.</span> <span class="nav-text">泽蒙小镇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿瓦拉山"><span class="nav-number">8.</span> <span class="nav-text">阿瓦拉山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝城的夜生活"><span class="nav-number">9.</span> <span class="nav-text">贝城的夜生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传统文化-壮美风光的山区"><span class="nav-number">10.</span> <span class="nav-text">传统文化+壮美风光的山区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#河中小屋"><span class="nav-number">11.</span> <span class="nav-text">河中小屋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#塔拉山国家公园"><span class="nav-number">12.</span> <span class="nav-text">塔拉山国家公园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#木头童话村"><span class="nav-number">13.</span> <span class="nav-text">木头童话村</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#萨尔干8号铁路"><span class="nav-number">14.</span> <span class="nav-text">萨尔干8号铁路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uvac峡谷"><span class="nav-number">15.</span> <span class="nav-text">Uvac峡谷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斯图德尼察修道院"><span class="nav-number">16.</span> <span class="nav-text">斯图德尼察修道院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HolyMartyrGeorge圣乔治教堂"><span class="nav-number">17.</span> <span class="nav-text">HolyMartyrGeorge圣乔治教堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诺维萨德-Novi-Sad"><span class="nav-number">18.</span> <span class="nav-text">诺维萨德 Novi Sad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#飞-·-住-·-吃"><span class="nav-number">19.</span> <span class="nav-text">飞 · 住 · 吃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大交通："><span class="nav-number">20.</span> <span class="nav-text">大交通：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当地住宿："><span class="nav-number">21.</span> <span class="nav-text">当地住宿：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实用信息"><span class="nav-number">22.</span> <span class="nav-text">实用信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-·-路线推荐"><span class="nav-number">23.</span> <span class="nav-text">总结 · 路线推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些塞尔维亚的小八卦"><span class="nav-number">24.</span> <span class="nav-text">一些塞尔维亚的小八卦</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
