<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="在路上,旅行,">










<meta name="description" content="选一座城住上几天 在走走停停中 到不同的城市像当地人一样生活几天 体验各式各样的生活方式。 在 斯德哥尔摩 得天独厚的自然环境，纯净的空气 处处明亮整洁，有一种克制美  对 北欧 的印象，深入人心的是冬日里的极光 然而，昼长风轻的短短夏季显得更加可爱迷人 晚上十点天空还泛着红霞 靠运气邂逅极光，不如一头扎进“午夜阳光“ 分不清这座漂浮在海上的城市 是 宫崎 骏的动画还是现实  斯德哥尔摩 房子被染">
<meta name="keywords" content="在路上,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="选一座城过当地人的生活——夏日瑞典斯德哥尔摩深度艺术之旅">
<meta property="og:url" content="http://yoursite.com/2019/08/21/mdfiles/bf25745d7e4dfa4465301c2915011bbb/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="选一座城住上几天 在走走停停中 到不同的城市像当地人一样生活几天 体验各式各样的生活方式。 在 斯德哥尔摩 得天独厚的自然环境，纯净的空气 处处明亮整洁，有一种克制美  对 北欧 的印象，深入人心的是冬日里的极光 然而，昼长风轻的短短夏季显得更加可爱迷人 晚上十点天空还泛着红霞 靠运气邂逅极光，不如一头扎进“午夜阳光“ 分不清这座漂浮在海上的城市 是 宫崎 骏的动画还是现实  斯德哥尔摩 房子被染">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:updated_time" content="2019-08-26T08:02:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="选一座城过当地人的生活——夏日瑞典斯德哥尔摩深度艺术之旅">
<meta name="twitter:description" content="选一座城住上几天 在走走停停中 到不同的城市像当地人一样生活几天 体验各式各样的生活方式。 在 斯德哥尔摩 得天独厚的自然环境，纯净的空气 处处明亮整洁，有一种克制美  对 北欧 的印象，深入人心的是冬日里的极光 然而，昼长风轻的短短夏季显得更加可爱迷人 晚上十点天空还泛着红霞 靠运气邂逅极光，不如一头扎进“午夜阳光“ 分不清这座漂浮在海上的城市 是 宫崎 骏的动画还是现实  斯德哥尔摩 房子被染">
<meta name="twitter:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/21/mdfiles/bf25745d7e4dfa4465301c2915011bbb/">





  <title>选一座城过当地人的生活——夏日瑞典斯德哥尔摩深度艺术之旅 | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/mdfiles/bf25745d7e4dfa4465301c2915011bbb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">选一座城过当地人的生活——夏日瑞典斯德哥尔摩深度艺术之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-21T20:26:51+08:00">
                2019-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="选一座城住上几天"><a href="#选一座城住上几天" class="headerlink" title="选一座城住上几天"></a>选一座城住上几天</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>在走走停停中</p>
<p>到不同的城市像当地人一样生活几天</p>
<p>体验各式各样的生活方式。</p>
<p>在 斯德哥尔摩</p>
<p>得天独厚的自然环境，纯净的空气</p>
<p>处处明亮整洁，有一种克制美</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>对 北欧 的印象，深入人心的是冬日里的极光</p>
<p>然而，昼长风轻的短短夏季显得更加可爱迷人</p>
<p>晚上十点天空还泛着红霞</p>
<p>靠运气邂逅极光，不如一头扎进“午夜阳光“</p>
<p>分不清这座漂浮在海上的城市</p>
<p>是 宫崎 骏的动画还是现实</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩</p>
<p>房子被染成了糖果色</p>
<p>与湛蓝的海水相呼应</p>
<p>你爱的缤纷色彩</p>
<p>你爱的浪漫大海</p>
<p>这里都有</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩</p>
<p>旅行的意义，大部分取决于路上遇到的人和事</p>
<p>来到 瑞典 之前听闻 北欧 人冷漠</p>
<p>然而，我并不这么认为</p>
<p>在 瑞典 生活的人们热情又友好</p>
<p>在这里，我认识了精通 中国 文化、中文说得溜溜的 瑞典 女生Johanna</p>
<p>认识了喜欢城市生活又酷又可爱的Nadya</p>
<p>还认识了在 瑞典 生活了三十多年发自内心热爱生活的齐玲玲，人称007</p>
<p>因为你们，旅行有了故事</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>哈，来到 斯德哥尔摩 ，这里的生活理念和我不谋而合</p>
<p>在这里，生活是一种极致的体验</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>如需转载或勾搭请与作者联系</p>
<h3 id="到达，入住和午餐"><a href="#到达，入住和午餐" class="headerlink" title="到达，入住和午餐"></a>到达，入住和午餐</h3><p>从 上海 浦东直飞 斯德哥尔摩 ，我们到 斯德哥尔摩 的第一天是早上六点半，过关的人不算多，从机场打车到Elite Hotel Stockholm<br>Plaza大概一个小时，出租车上也可以刷卡，打车费大概六百多克朗。我们入住的酒店是一家现代酒店，性价比非常高。经典的 北欧<br>设计，位置绝佳，距离逛街的中心区域很近，附近有花园图书馆和一条网红打卡自行车道（非常建议去看看，拍照特别好看）。酒店的餐厅装修风格偏 北欧<br>复古工业风，自助早餐很好吃，推荐大家预定含早的房间。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>Check in之后在酒店休息片刻，我们便和Nadya碰头去吃午餐。穿过Sture Gallerian商场（商场里有很多 瑞典<br>本土品牌店），到了一个室内市场，市场里卖的蔬菜水果生鲜都非常新鲜。Lisa<br>Elmqvist这家餐厅就在市场里，餐厅的食材都来自这个市场，因为食材新鲜，很多当地人在这里用餐，海鲜汤和三文鱼是这家店的特色，一定要点海鲜哦，都是当天打捞出来的！午餐时和Nadya聊天，知道了她比较喜欢工作和城市生活，所以她住在城里，没有住在郊外。我用三文鱼盘里的酱汁蘸三文鱼，Nadya问我味道是不是很奇怪，哈哈，味道确实夺走了三文鱼的鲜美，三文鱼盘里的酱汁蘸面包比较好吃呢！</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="探店北欧设计，简约不简单"><a href="#探店北欧设计，简约不简单" class="headerlink" title="探店北欧设计，简约不简单"></a>探店北欧设计，简约不简单</h3><p>下午我们开启了探店模式，从街上行人的穿衣打扮可以看出 瑞典<br>设计师无不左右着当地的时尚触觉，他们更看重的是个人设计，低调的华丽。因为在其他国家有些商店是不允许拍照的，一开始我在店里没有拍照，问了店主之后，店主很 大方<br>的会让你在店里拍照， 斯德哥尔摩 我去到的每一家店都如此友好！</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>我很喜欢Rodebjer服装店的店面设计，店里每一个细节，从植物摆放到装置艺术，配合着投影仪上的画面与音乐，就像在小型艺术馆里挑衣服。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>TOT EME是 瑞典 本土的网红店，博主会到这家店拍照打卡。店面设计精美，时装用料在时尚与舒适之间游刃有余，不求名品，但求品质。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>Ganni，用环境和艺术诠释服装，想必设计的灵感有很大部分来自于他们对大自然的崇敬与热爱。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>最后我们来到HM home，大家熟知的HM也是 瑞典 品牌，在寒冷的冬季，下午三四点就天黑了，人们待在自己家里的时间比较多，所以 瑞典<br>当地人很喜欢买家居用品，在温馨舒适的家里看书喝咖啡。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>走访了这些店后感悟到，这里的人们注重调理与细节，有强时间观念，崇尚设计感，能产出顶尖的创造力。简约即为高级时髦，反之则落入俗套。来到这里，从 北欧<br>社会模式与人们的生活方式，你就 会理解 北欧 人追求简约背后的原因，其实这是一种消费选择，一种功能性追求，一种物质发展到文明之后的质朴。为什么说不简单，<br>北欧 设计里没有一味的品牌崇拜，归根到底，是源于物质欲的淡化，重拾对自然本真的追求。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="Day1-Vlog"><a href="#Day1-Vlog" class="headerlink" title="Day1 Vlog"></a>Day1 Vlog</h3><h3 id="世界最美地铁站"><a href="#世界最美地铁站" class="headerlink" title="世界最美地铁站"></a>世界最美地铁站</h3><p>生活艺术不仅仅是站在黄线后面</p>
<p>而这一切，只需要一张小小的 斯德哥尔摩 地铁票。</p>
<p>没有错，全世界最美地铁站就在 斯德哥尔摩 了！</p>
<p>我去的几个有代表性的地铁站站名：</p>
<p>彩虹站-Stadion</p>
<p>粉色冰淇淋-Morby Centrum</p>
<p>蓝色-T-Centralen</p>
<p>色彩斑斓瓷砖-Kungatradgaeden</p>
<p>桔红色-Solna Centrum</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>进入地铁站时，人们需要乘扶梯入地很深，突然会感觉很冷，当你在像坐任何地铁电梯一样深入地下时，惊喜的发现这简直就是一个艺术天堂！ 斯德哥尔摩<br>的地铁号称是世界上最长的艺术博物馆。来到这里的任意一站，你会以为自己走进了一个个艺术走廊。很多地铁站都犹如“原始”山洞，原来 斯德哥尔摩<br>地铁蓝线建设时采用的是爆破式凿洞开采方法，每个站点自然就保留了原始岩石洞的空间特点，这样可尽最大限度减少对环境的冲击。不论是山洞，还是大厅式站台，很多站台的主体空间都有一个主题设计，与周边的地域文化相映成趣。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>我们首先到的是Morby Centrum站，地铁站粉粉的，配色清淡，看上去有彩色冰淇淋的感觉，想咬一口，我自己给它取的名字是粉色冰淇淋站。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>接着到达Stadion站，地铁站的彩虹墙绘是为了纪念1912年在 斯德哥尔摩<br>举办的奥林匹克盛世而设计的。整座地铁岩壁都被明亮的天蓝色铺满，一弯🌈横跨于拱形岩壁之上。除此之外，地铁站里还有许多色彩斑斓的艺术作品。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>Solna Centrum地铁站选择了烈焰般炽热的绯红，这是艺术家在1975年 瑞典<br>社会工业化的鼎盛时期的作品。反映了工业化时期乡村人口减少，自然环境遭到破坏的现实。设计师用森林、野生驯鹿的墙绘表达了对户外自然生活的向往。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>T-Centralen是最大的换乘站，当 斯德哥尔摩 地铁在20世纪50年代建成的时候，“把艺术带入地下”这个想法首先在T-<br>Centralen地铁站实现。此站的主题是古代 雅典 奥运会，蔓延在地铁站里墙上的蓝色橄榄叶图案，出站口和滚梯附近，还有当时参与建造的工人的图案。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>我最喜欢的是Kungatradgaeden国王花园站，这一站非常原始，墙壁上还有青苔。整座地铁站错综着古典雕塑、 罗马 柱，黑白棋盘的 大理<br>石地面以及色彩斑澜的彩瓷拼贴，充满着戏剧性，这里还展示了煤气灯等充满历史风情的物件，很快俘获了我的心。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="博物馆里的午餐"><a href="#博物馆里的午餐" class="headerlink" title="博物馆里的午餐"></a>博物馆里的午餐</h3><p>从国王花园站出来，走了十分钟不到就到达了位于Blasieholmen半岛的国立博物馆（National<br>Museum），惊喜发现博物馆的门票是免费的！博物馆建于1866年，之前五年时间一直在整修，直到前一年才开放，博物馆里收藏了约50万件中世纪到19世纪的素描、陶瓷、绘画、雕塑和现代艺术品，并设有艺术图书馆。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p>博物馆里用不同的颜色主题设计，鲜亮而提升的色彩组合让人耳目一新。青绿、亮蓝、洋红、鹅黄等等让19世纪的复古色调与墙体的冷灰色不再单调，有了更加层次丰富的神韵。我很喜欢博物馆里开放式的中庭，光影投下来让中庭充满了灵性。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p>这是博物馆里最有名的一幅画</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p>不得不提的是国家博物馆里的餐厅，就在中庭旁边，环境很棒，食物新鲜又美味！很多当地人闲暇时间都会来逛博物馆，逛累了就在博物馆餐厅用餐。我们点了一个三文鱼和一个牛肉的主菜，肉里会配上各式蔬菜、土豆。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<p>吃完正餐，有各式甜品可以选择，甜品配上咖啡，在 瑞典 称为Fika，Fika是 瑞典 当地人很享受的休闲时光，约上三五好友谈天说地。“Let’s<br>Fika是他们常说的一句话。咖啡配上小点心，就像 中国 的茶配上茶点。在 瑞典 ，如果饭后没有一杯咖啡，他们会觉得浑身难受，可见咖啡的分量非同一般，在 瑞典<br>咖啡事必需品。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瑞典国立博物馆</p>
<h3 id="出海吧，生活在海上"><a href="#出海吧，生活在海上" class="headerlink" title="出海吧，生活在海上"></a>出海吧，生活在海上</h3><p>吃完午餐从国立博物馆穿过船岛桥，船岛桥是第一座 瑞典<br>铸铁桥，桥中间的大皇冠是这座桥的标志。穿过船岛桥后到了船岛（Skeppsholmen），占地面积很大的当代美术馆和建筑设计博物馆就坐落在船岛上。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>船岛</p>
<p>船岛的海边停泊着各式各样的船只，哈哈，可能船岛的名字也因此得来的吧。在去美术馆的路上，碰到了一艘刚刚要出海的船只，船长热情邀请我们上船参观，船舱里面有厨房和睡觉的地方。船上的朋友们会花一个月的时间从<br>斯德哥尔摩 一直行驶到北边，在船上学习如何操作船只，直到可以独自出海。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>船岛</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>船岛</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>船岛</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>船岛</p>
<p>在 斯德哥尔摩<br>，有非常多的群岛，船是这里一种普遍的交通工具，你可以看到像随上随下巴士类型的船，类似巴士的船，打着Taxi标志的船，还有很多私家船。在夏天，有的人会住在自己的船上，也就是住在自己的家里。他们在船上种花花草草，躺在船上晒太阳，看上去船都刻意打扮过，船仓做卧室，甲板做阳台，买房也是住，买船也是住，“心安之处便是家”。这些家被大海稳稳的托住，又可驻游不定，这就是“大海啊，故乡！”那种四通八达的自由吧。据说这些船屋的停靠费也不便宜，他们要住到冬天才上岸。生活，有料。住在船上也是一种生活方式。如果可以，我也想要以船为家，扬帆出海。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>船岛</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>船岛</p>
<h3 id="艺术融入生活，生活成为一种艺术"><a href="#艺术融入生活，生活成为一种艺术" class="headerlink" title="艺术融入生活，生活成为一种艺术"></a>艺术融入生活，生活成为一种艺术</h3><p>之后我们来到当代美术馆和建筑设计博物馆。馆内有世界上最好的20世纪和21世纪艺术精品，汇集了毕加索、达利、 布朗 库西等国际大师的作品，当然还可以领略 瑞典<br>本土画家和雕塑家的风采。我们参观的时候有一个专门拍黑人的摄影师作品在展览，用摄影作品很真实的反映社会问题。博物馆里面和外面拍照都很好看，我个人蛮喜欢这里，很值得一来，我们逛到了闭关才罢休。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩当代美术馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩当代美术馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩当代美术馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩当代美术馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩当代美术馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩当代美术馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩当代美术馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩当代美术馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩当代美术馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩当代美术馆</p>
<p>从博物馆所在的船岛可以走路到城堡岛，城堡岛很小，人们沿着海边跑步。我们爬上一个小山丘，不怕人的海鸟在距离人很近的地方嬉戏，好像在若无旁人的谈恋爱。远处海对面是游乐场，传来的尖叫声引来阵阵笑声。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>回酒店的路上，发现我们酒店旁边有一个隐秘的 通道<br>，山洞加上未来感的设计，仿佛进入了一个时空隧道，如果我不说，你们肯定猜不出这是什么地方，后面才知道，这里原来是自行车 通道 。往前走，通道<br>里传来歌声，没走近时我以为是 通道<br>里扬声器放的音乐，走进了才发现是一个老爷爷用手机放着伴奏在唱歌，唱得很好呢，路人走过去和他击掌，他看我走过去邀请我一起唱歌。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>不禁感慨，在 斯德哥尔摩 人们乐于享受生活，并非凡的创造着生活。</p>
<h3 id="Day2-Vlog"><a href="#Day2-Vlog" class="headerlink" title="Day2 Vlog"></a>Day2 Vlog</h3><h3 id="宫殿里的异国风情"><a href="#宫殿里的异国风情" class="headerlink" title="宫殿里的异国风情"></a>宫殿里的异国风情</h3><p>从市政厅旁的码头乘船到 皇后岛 宫大概一个小时左右，伴着窗外随时切换的美景，享受着Fika时光，一杯咖啡的时间就到了建于十七世纪的 皇后岛 宫。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>皇后岛宫</p>
<p>建于17世纪的 皇后岛 宫是 欧洲 宫廷建筑中最具代表性的皇家宫殿，由 中国 宫殿、宫廷剧院和宫廷花园组成。自1981年起 皇后岛<br>宫成为当今皇室的永久居所。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>皇后岛宫</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>皇后岛宫</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>皇后岛宫</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>皇后岛宫</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>皇后岛宫</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>皇后岛宫</p>
<p>我最喜欢的是 中国 宫，外表其貌不扬，然而宫里法式复古和 中国 传统文化相结合，暗藏各种珍奇宝物。当时的十七世纪是 中国 的清朝， 中国<br>的瓷器、茶叶和丝绸很流行，王后喜欢 中国 文化，国王准备了 中国<br>宫这个大礼物献给王后，宫里分有“绿色沙龙”“蓝色沙龙”等主题房间，每个房间里的丝绸壁纸，古董装饰都让我爱不释手。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>中国宫</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>中国宫</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>中国宫</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>中国宫</p>
<h3 id="老城漫游，做传统手工糖果"><a href="#老城漫游，做传统手工糖果" class="headerlink" title="老城漫游，做传统手工糖果"></a>老城漫游，做传统手工糖果</h3><p>下午来到市政厅，每年的诺贝尔奖宴会就在这举办，面对梅拉伦湖，这个建筑很奇特，建于上世纪二十年代，但建筑材料是从全国收集的老建设用料。内部设计就更有仪式感了。细节设计全方位为了方便获奖者走红毯。如走下红毯楼梯的梯级高度，考虑到了高跟鞋的便捷。再如当获奖者面对全世界镜头而不会走路时，在对面墙上设计了小标识，你只需眼看标识便可从容走下神圣的楼梯。尽显获奖者大咖风范。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩市政厅</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩市政厅</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩市政厅</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩市政厅</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩市政厅</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩市政厅</p>
<p>漫步在老城区，体会当地与幸福有关的细节<br>。在这里，也许你可以找到自己品格中的坚持。如无意中邂逅的咖啡馆，二、三十年后你还可以原路返回，走进去小酌一杯，店里的静物成了时间的见证。这里，华丽与沉默平衡，看似很难受潮流影响。中世纪辉煌的宫殿，小巷中扑素的小屋，虽然历经上百年大自然的腐蚀，至今你仍然不必担心他们会被热火朝天的钢筋水泥淹没。一个民族的特质是可以经过时间这样代代传承的。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩老城</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩老城</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>斯德哥尔摩老城</p>
<p>在悠长的鹅卵石街，古式建筑中邂逅了一家糖果店。相传最早的时候在小镇上一位妇人的宝宝生病了，为了给宝宝治病，老妇人在糖 里加<br>入了薄荷，宝宝的病好了，周围的人开始效仿，现在变成了圣诞节大家都会买的传统糖果。各式各样好看又好吃的手工糖，让我们跃跃欲试想要亲手制作。首先把糖浆加热，用机器绞拉，再用手揉搓到合适的形状,看着简单，技术不好很容易搓断呢，我就搓断了一条哈哈。制作秘方就写在黑板上，不过没写全，只能帮你到这里啦！</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="Day3-Vlog"><a href="#Day3-Vlog" class="headerlink" title="Day3 Vlog"></a>Day3 Vlog</h3><p>动物园岛</p>
<h3 id="骑车环岛，玻璃屋野餐，遇见17世纪沉船"><a href="#骑车环岛，玻璃屋野餐，遇见17世纪沉船" class="headerlink" title="骑车环岛，玻璃屋野餐，遇见17世纪沉船"></a>骑车环岛，玻璃屋野餐，遇见17世纪沉船</h3><p>在 瑞典 人们似乎对汽车没有太 大兴 趣，反而会选择可以和自然与周遭世界可以直接接触的交通方式，比如<br>自行车。他们更喜欢追求在自然中的体验。无论身在何地，骑自行车出行最为便捷了，因为风景总在路上。今天一大早又是踩着阳光出门，骑行环游动物园岛，看得见森林，望得见水，体会<br>瑞典 式幸福。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>动物园岛</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>动物园岛</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>动物园岛</p>
<p>我们先在动物园岛租自行车，骑车时要注意脚踏板向后是刹车。我们出发啦！骑车环岛去Rosendal<br>Garden午餐，一路风景如画，海边一群不怕人的🦆扭着屁股下水，到目的地之前下坡时骑太快笨手笨脚摔一跤，还好在感觉失去控制时把自己摔到了旁边的草地上。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>Sjocafeet是租自行车的地方</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>到Rosendal<br>Garden还没缓过神，不过这里的一切美得不像话，让我分心！玻璃屋里里外外种着各种花草蔬菜，午餐的原材料就地取材，在苹果树下用餐，小鸟也来共进午餐，小狗叼着掉在地上的苹果和隔壁桌小女孩玩耍。这里离著名的Vasa博物馆很近，然而游人并不知道这，emmm，这应该是一场在<br>斯德哥尔摩 生活般的旅行吧！</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>吃完午餐骑车到租车地点还车，还车的地方就在Vasa博物馆旁边。Vasa博物馆里展出了世界上唯一保存完好的17世纪沉船。据说当时这艘船因为船体设计欠稳定，才开出几百米后就下沉了，过了三百多年才被打捞上来，人们花了好多年才把船上各个零件拼凑起来，堪称世界上最大的拼图游戏。这艘沉船呈现了十七世纪<br>瑞典 人造船的技术与艺术，尤其船上的木雕功力至今仍令人佩服。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瓦萨沉船博物馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瓦萨沉船博物馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>瓦萨沉船博物馆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="斯德哥尔摩的周末这样过"><a href="#斯德哥尔摩的周末这样过" class="headerlink" title="斯德哥尔摩的周末这样过"></a>斯德哥尔摩的周末这样过</h3><p>在周末当地人会乘船或驾车到 斯德哥尔摩 南岛 ，在Boule Bar<br>Tanto玩地掷球，享受美美的Brunch时光。地掷球的规则不难，很快能学会，总结下来就是，首先分为两队，站在黄圈里依次投球，先把红色小球抛出去，在抛银色的球，看哪一对抛出的球最后最靠近红色小球就赢了。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>中午的Brunch有荤和素两种套餐选择，我们各点了一份，素的是烤蔬菜，荤的是鸭肉，还配了前菜和甜品，焦糖布丁配咖啡非常可口。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>南岛 上有带着大花园的彩色小房子，就像进入了安徒生童话里。住在市中心公寓的当地人可以租这里的房子度假，体验自然田园生活。我很赞同 瑞典<br>人生活至上和环保的生活观。他们认为工作只是生活的一部分，不提倡加班，准时下班，享受属于自己的时光和精神生活，陪伴家人是最重要的事。大家更愿意通过提高效率的方式提高产出，而不是延长工作时间。他们热爱运动，无论在城市的街道还是在乡村的路上总能看到跑步，骑自行车的人们，夏天，湖里人们在游泳、划船，在山间远足，却并没有那么多遍布大街小巷的健身房。大家愿意选择更加亲近自然的锻炼方式。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<h3 id="旅程中的杂七杂八"><a href="#旅程中的杂七杂八" class="headerlink" title="旅程中的杂七杂八"></a>旅程中的杂七杂八</h3><p>行程</p>
<p>Day1（探店）：入住Elite Hotel Stockholm Plaza-Lisa Elmqvist午餐-Biblioteksgatan区域逛街-<br>Restaurant TBC晚餐</p>
<p>Day2（艺术与设计主题）：地铁站tour-National Museum-国立博物馆餐厅午餐-船岛-Modern Art Museum-ArkDes-<br>城堡岛</p>
<p>Day3（历史与文化）：乘船- 皇后岛 宫-在船上吃午餐-市政厅-逛老城-在Gamla Stans Polkagriskokeri做传统 瑞典<br>糖果，买伴手礼</p>
<p>Day4（自然与工艺）：在动物园岛（Djurgarden Island）租自行车-骑车到Rosendal Garden野餐-Vasa博物馆- 北欧 博物馆</p>
<p>Day5（生活方式）：乘车到 南岛 -Boule Bar Tanto &amp; Brunch-在SOFO逛街</p>
<p>Day6: 回程</p>
<p>网络</p>
<p>漫游宝，旅行中带着漫游宝随时随地都有wifi覆盖，特别方便</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>当地货币</p>
<p>在 瑞典 是用克朗SEK，汇率大概是10 RMB相当于13 SEK。不过在 瑞典 基本都是刷卡，很少用现金。我们这次去 斯德哥尔摩<br>都没有兑换现金，带着Visa卡去到哪都能用。</p>
<h3 id="世界七千多个地方，我最喜欢你"><a href="#世界七千多个地方，我最喜欢你" class="headerlink" title="世界七千多个地方，我最喜欢你"></a>世界七千多个地方，我最喜欢你</h3><p>每年7，8两个月 瑞典 进入全民休假。出国旅行的，驾船出海的，周边晒太阳的。顺理成章，理所当然的夏天不外出度假就算是虚度了。夏天， 瑞典<br>人不在度假，就是在去度假的路上。8月中旬回归上班，晒成焦糖色的同事见面，热门话题，还是你这个夏天去哪了？他们认为生活是一种极致的体验，好感是开始每一份工作的前提，如果没有兴趣作为动力去投入工作，对<br>瑞典 人来说是件痛苦的事。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>夏日的 斯德哥尔摩 ，极昼的阳光唤醒了14个岛屿。我突然有些口拙，凌乱。而内心的弹幕简直是用倍速来播放。想说一句，世界七千多个地方，我最喜欢你。</p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="http://www.tuniu.com/trips/31076322" target="_blank" rel="noopener">http://www.tuniu.com/trips/31076322</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag"># 在路上</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/mdfiles/bf63fd3cd553b5e071d39f8b08aa989a/" rel="next" title="从万象到万荣到琅勃拉邦，探秘东南亚最易被人遗忘的国家老挝">
                <i class="fa fa-chevron-left"></i> 从万象到万荣到琅勃拉邦，探秘东南亚最易被人遗忘的国家老挝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/mdfiles/47c3f5e5c307367b5d92597887abb1f9/" rel="prev" title="去观音山寻森林氧吧，在文化名山来一次周末洗肺之旅">
                去观音山寻森林氧吧，在文化名山来一次周末洗肺之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#选一座城住上几天"><span class="nav-number">1.</span> <span class="nav-text">选一座城住上几天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#到达，入住和午餐"><span class="nav-number">2.</span> <span class="nav-text">到达，入住和午餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探店北欧设计，简约不简单"><span class="nav-number">3.</span> <span class="nav-text">探店北欧设计，简约不简单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1-Vlog"><span class="nav-number">4.</span> <span class="nav-text">Day1 Vlog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#世界最美地铁站"><span class="nav-number">5.</span> <span class="nav-text">世界最美地铁站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博物馆里的午餐"><span class="nav-number">6.</span> <span class="nav-text">博物馆里的午餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出海吧，生活在海上"><span class="nav-number">7.</span> <span class="nav-text">出海吧，生活在海上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艺术融入生活，生活成为一种艺术"><span class="nav-number">8.</span> <span class="nav-text">艺术融入生活，生活成为一种艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2-Vlog"><span class="nav-number">9.</span> <span class="nav-text">Day2 Vlog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宫殿里的异国风情"><span class="nav-number">10.</span> <span class="nav-text">宫殿里的异国风情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老城漫游，做传统手工糖果"><span class="nav-number">11.</span> <span class="nav-text">老城漫游，做传统手工糖果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day3-Vlog"><span class="nav-number">12.</span> <span class="nav-text">Day3 Vlog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#骑车环岛，玻璃屋野餐，遇见17世纪沉船"><span class="nav-number">13.</span> <span class="nav-text">骑车环岛，玻璃屋野餐，遇见17世纪沉船</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斯德哥尔摩的周末这样过"><span class="nav-number">14.</span> <span class="nav-text">斯德哥尔摩的周末这样过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旅程中的杂七杂八"><span class="nav-number">15.</span> <span class="nav-text">旅程中的杂七杂八</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#世界七千多个地方，我最喜欢你"><span class="nav-number">16.</span> <span class="nav-text">世界七千多个地方，我最喜欢你</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
