<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="在路上,旅行,">










<meta name="description" content="【前言】 重庆 一部《从你的全世界路过》大火，让人们对于 重庆这座魔幻城市本来就高涨的旅游热情再添一把柴，层层叠叠的山城，美不胜收，景美食美人美，美得让我不止想只是路过，还想细细地品味。  重庆 洪崖洞，掀起了多少人昔日的动漫情怀，傍晚时分，华灯初上，江上泛起片片波光，这是现实与梦的交融。  重庆 昔日的码头，在新的世纪绽放出不同的魅力，江州古城，缩影于此，熙熙攘攘。  重庆 活力，挑战，奥陶纪景">
<meta name="keywords" content="在路上,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆，你是一座我想留下来的城">
<meta property="og:url" content="http://yoursite.com/2019/08/23/mdfiles/e4e2b656e984cd0fea6cb5f803c2d106/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="【前言】 重庆 一部《从你的全世界路过》大火，让人们对于 重庆这座魔幻城市本来就高涨的旅游热情再添一把柴，层层叠叠的山城，美不胜收，景美食美人美，美得让我不止想只是路过，还想细细地品味。  重庆 洪崖洞，掀起了多少人昔日的动漫情怀，傍晚时分，华灯初上，江上泛起片片波光，这是现实与梦的交融。  重庆 昔日的码头，在新的世纪绽放出不同的魅力，江州古城，缩影于此，熙熙攘攘。  重庆 活力，挑战，奥陶纪景">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">
<meta property="og:updated_time" content="2019-08-27T08:36:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重庆，你是一座我想留下来的城">
<meta name="twitter:description" content="【前言】 重庆 一部《从你的全世界路过》大火，让人们对于 重庆这座魔幻城市本来就高涨的旅游热情再添一把柴，层层叠叠的山城，美不胜收，景美食美人美，美得让我不止想只是路过，还想细细地品味。  重庆 洪崖洞，掀起了多少人昔日的动漫情怀，傍晚时分，华灯初上，江上泛起片片波光，这是现实与梦的交融。  重庆 昔日的码头，在新的世纪绽放出不同的魅力，江州古城，缩影于此，熙熙攘攘。  重庆 活力，挑战，奥陶纪景">
<meta name="twitter:image" content="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/mdfiles/e4e2b656e984cd0fea6cb5f803c2d106/">





  <title>重庆，你是一座我想留下来的城 | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/mdfiles/e4e2b656e984cd0fea6cb5f803c2d106/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重庆，你是一座我想留下来的城</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-23T18:59:59+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="【前言】"><a href="#【前言】" class="headerlink" title="【前言】"></a>【前言】</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>一部《从你的全世界路过》大火，让人们对于 重庆<br>这座魔幻城市本来就高涨的旅游热情再添一把柴，层层叠叠的山城，美不胜收，景美食美人美，美得让我不止想只是路过，还想细细地品味。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>洪崖洞，掀起了多少人昔日的动漫情怀，傍晚时分，华灯初上，江上泛起片片波光，这是现实与梦的交融。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>昔日的码头，在新的世纪绽放出不同的魅力，江州古城，缩影于此，熙熙攘攘。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>活力，挑战，奥陶纪景区是山城的另一面，这里有必打卡的8大高空项目，在丛林中飞来跳去也是常事，放声呐喊吧，勇士们！</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>名不虚传的8D魔幻城市，这里的交通枢纽足以让人仿佛走进了科幻世界，列车竟然可以在“穿墙而过”，你能想象吗？</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>盘山 而上的山 城步 道，充满了老 重庆 的味道，年代感的老城墙，朴实的当地小店，一回首是浩渺的江景，拾阶而上，用脚步致敬这座城市。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>多少年的风风雨雨，建筑早已斑驳，但一段段历史会永存人们心中，在书本上，在生活中，流传下去。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>如果没去过通远门，你便不算来过 重庆 。六百多年的沧桑，这里见证了 重庆 的起起伏伏。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>长江索道的意义不单是对于观赏长江的游览方式的创新，也是 中国 科技的见证，载着一群群的游人，陪着这江水度过无数的岁月。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<h3 id="【飘香磁器口，魅力重庆古镇】"><a href="#【飘香磁器口，魅力重庆古镇】" class="headerlink" title="【飘香磁器口，魅力重庆古镇】"></a>【飘香磁器口，魅力重庆古镇】</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>西安 的回民街， 重庆 的磁器口，每个城市都有那么一条街是让人再挤也要挤进去一次的。一年四季，磁器口不缺游客，这里也不缺景致。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>收拾妥当后的第一件事就是来这里，踩着青石板路，找一处茶馆坐着，街道两边是琳琅满目的摊贩小店，空气中弥漫着食物的香气，推荐这里的麻花，超级好吃。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>重庆 的生活被山山水水浸润的温婉舒适，路边的猫咪也悠闲地躺着，完全不受路人纷扰，拍照时忧郁的眼神，确认了，是只有故事的猫。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>拐进小巷子里，是另一番天地，安安静静，恬淡美好，沿着台阶慢慢向上，路边的阿姨无心生意，正在认真地鼓捣自己的手机，或许是在跟自己的老姐妹商量晚上去哪里跳舞。</p>
<p>地址： 重庆 市沙坪坝区磁童路磁器口</p>
<p>交通：乘坐地铁1号线到磁器口站</p>
<h3 id="【尖叫，刺激，奥陶纪让你玩嗨暑假】"><a href="#【尖叫，刺激，奥陶纪让你玩嗨暑假】" class="headerlink" title="【尖叫，刺激，奥陶纪让你玩嗨暑假】"></a>【尖叫，刺激，奥陶纪让你玩嗨暑假】</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>来 重庆 之前，最让我期待的要算奥陶纪景区，看到网上视频里的那些高空项目时我便心潮澎湃，这次直接安排了两天时间，要好好地在这里过把瘾。</p>
<h3 id="吉尼斯世界纪录——最长的悬挑空中玻璃走廊"><a href="#吉尼斯世界纪录——最长的悬挑空中玻璃走廊" class="headerlink" title="吉尼斯世界纪录——最长的悬挑空中玻璃走廊"></a>吉尼斯世界纪录——最长的悬挑空中玻璃走廊</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>天空悬廊，悬空设计，300米高的悬崖峭壁上，全玻璃地板，向空中延伸了70多米的距离。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>远远望去，就像临空行走，虽然知道是很安全的，但还是小心翼翼地挪动自己的步子。站在A字的顶端，向下望时，犹如开启了上帝视角，美景迎面而来。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<h3 id="空中廊桥第二弹，不同角度的同样精彩"><a href="#空中廊桥第二弹，不同角度的同样精彩" class="headerlink" title="空中廊桥第二弹，不同角度的同样精彩"></a>空中廊桥第二弹，不同角度的同样精彩</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>天空悬廊的旁边是云端廊桥，跟身边的庞然巨物比起来，云端廊桥稍显袖珍，可以说是迷你版的天空悬廊，U字型的回廊可以同样满足“漂浮”空中的想法，上了年纪的人大多选择在这里体验。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>云端廊桥比天空悬廊稍低一点，所以离下面的风景也更近一点，廊桥下是一条倾泻奔流的瀑布，直视向下的角度很震撼。 黑山<br>的空气好清新，站在廊桥一角，静静地看着风景，初时的恐惧已被内心的宁静所替代。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<h3 id="极致挑战，玻璃吊桥"><a href="#极致挑战，玻璃吊桥" class="headerlink" title="极致挑战，玻璃吊桥"></a>极致挑战，玻璃吊桥</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>都是漫步空中，天空悬廊和云端廊桥是静止的恐怖，玻璃吊桥和高空荡桥则是动态的胆战心惊。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>一个是钢板打底，一个是全玻璃打底，两条桥连接悬崖两边。一旦有人开始走动，都会或多或少的晃一晃，紧抓旁边的安全网，名副其实地步步惊心。考验人品的时候到了，你就祈祷你的同伴不会晃桥吓你吧。</p>
<h3 id="颤抖吧，空中漫步"><a href="#颤抖吧，空中漫步" class="headerlink" title="颤抖吧，空中漫步"></a>颤抖吧，空中漫步</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>如果有人喊你在悬崖上跳远，你会怎么想呢？去奥陶纪景区后，我是体会了一把这样的感觉，高空漫步、步步惊心、极限飞跃，难度一点点加大，从刚开始的轻松走过，到后来的纵身一跳，每迈出一步，都是对自己的信任和挑战。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>虽然有安全绳系在腰间，但如果踩空了就是真实的悬空，晃荡在空中的感觉可不是太美妙，所以大家体验时要很谨慎呢。友情提醒，体验前把身上的物品交给同伴保管，手机钱包要是掉下去，就回不来了。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<h3 id="火遍全网，史上最恐怖秋千"><a href="#火遍全网，史上最恐怖秋千" class="headerlink" title="火遍全网，史上最恐怖秋千"></a>火遍全网，史上最恐怖秋千</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>如果要说奥陶纪景区里最让我腿软的是哪里，那一定是恐怖秋千了。恐怖秋千分为21米和18米两种，我选择的是18米的级别，那感觉就是冲上云霄，下次早点去排21米的。设备是电动控制的，不到时间不会停，而且这么大的秋千，重力作用下停止也是需要一定时间的。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>就这么抛出去，荡下来，循环往复，心跳也一下下地跟着起伏不定。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>如果很想体验但着实害怕，可以选择8米的悬崖秋千，也很刺激。到达最高点时，千万不要闭眼，那一刻的风景别提有多美，心情有多爽，喜欢荡秋千的人一定懂。</p>
<h3 id="高空玩乐大礼包，重新定义刺激"><a href="#高空玩乐大礼包，重新定义刺激" class="headerlink" title="高空玩乐大礼包，重新定义刺激"></a>高空玩乐大礼包，重新定义刺激</h3><p>作为一个喜爱各种刺激项目的人，过山车、跳楼机、大摆锤、海盗船等各种设施都没在怕的我向大家推荐奥陶纪景区的这三项高空玩乐设备。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>当高空飞翔得设备转动起来时，犹如天女散花，眼前的景色一晃而过，旋转，跳跃，依然坚持睁开眼，换一个速度看这世界，看自己。这里倒是蛮适合情侣的，手牵手一起尖叫啊~</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>跳楼机坐的不少，跳崖机是第一次坐，因为建在悬崖边上，跳崖机从视觉效果上更加震撼和刺激，向上望，这个高度就已经很带劲了，大家请自行前往体会坐在最高点时看下方的感觉。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>动力将我送到火箭蹦极的最高点后，接下来就交给重力了，在空中来回翻转，比平常的蹦极要疯狂一万倍！</p>
<h3 id="做一回人猿泰山，纵情山水丛林"><a href="#做一回人猿泰山，纵情山水丛林" class="headerlink" title="做一回人猿泰山，纵情山水丛林"></a>做一回人猿泰山，纵情山水丛林</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>奥陶纪景区不仅利用好了 黑山 天然的地理优势，打造了一个个令游客们流连忘返的高空项目，还融乐于晶，在一片片苍翠中发掘了更多的欢乐与精彩。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>像飞鸟一样，冲向丛林深处，坐着高空滑索，享受自由飞翔的极致美妙。与蓝天白云融为一体，往那片密林滑下。五条高空速滑线路，让我们全方位地欣赏这里的美好，当然这也算是另一种景区之间的交通方式了。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>丛林中的步步惊心，花样变得更多了，树木带来的清爽接替了凉风的任务，负责安抚正在紧张向前的你。丛林飞跃共有6条不同难度的线路，是全家都能来玩的项目，不同的关卡要使用不同的技巧，这里不剧透，快来挑战自己的极限吧。</p>
<h3 id="温馨亲子时光，承包全家假期"><a href="#温馨亲子时光，承包全家假期" class="headerlink" title="温馨亲子时光，承包全家假期"></a>温馨亲子时光，承包全家假期</h3><p>不要觉得奥陶纪景区都是刺激的项目，有为亲子家庭很贴心地也配备了多项游乐设施哦~</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>最简单的速度带来的快乐，在弯道上体会一把漂移，高度和速度都不是很惊险的那种，是老人小孩都可以玩的项目。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>夏天要踩踩水啦<del>可以在水上极限挑战的轻松区体验水上步道，凉爽舒适，当然，楼上的极限区就是一个大型冲关游戏，争取不要掉进安全网里哦</del></p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>自控飞机不要太温馨，抱着宝宝或者爱人，舒适地飞在空中。还有诸如碰碰车、太空飞车、旋转木马等专门为老幼准备的设施。以温和的方式，送你一个美好的假期。在游乐场里回到童年的那时候。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>恐龙也是奥陶纪的一大看点之一，巨大的、各种各样的恐龙雕塑惟妙惟肖，形态逼真，我们一起打个卡，穿越回古生物时代，这个时候，给孩子科普一下恐龙知识也是很应景的。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>七彩流星滑道虽然也带了一点速度，但是小孩和老人可以承受的范围，还记得若干年前的某亲子综艺里滑沙的场面吗，如果还没体验过，可以先来七彩滑道感受一下哦。</p>
<p>奥陶纪景区内是有美食城跟美食街的，所以不用担心饮食问题，如果像我一样选择了两日游，建议直接住在景区内，这样就可以快人一步，先行游玩了。</p>
<p>1、对于不同的人群、时间、游览时间，景区都是有不同的门票制度，如果想去的话大家可以先从网上订票，省去现场买票的排队时间；</p>
<p>2、建议穿裤子，运动鞋去，裙子跟高跟鞋会不太方便；</p>
<p>3、夏天去做好防晒，如果去体验丛林项目，防蚊防虫措施要做一下；</p>
<p>4、提前规划好线路，事半功倍；找个好天气去，因为天气不好的话，一些项目是不开放的；</p>
<p>5、 重庆 到奥陶纪有直达车，在四公里枢纽站处坐车，当然，自驾最方便。</p>
<p>地址： 重庆 市 綦江 区万盛经开区 黑山 奥陶纪景区(距 黑山 谷南门5公里)</p>
<h3 id="【李子坝站，穿过楼房的轻轨，你值得拥有】"><a href="#【李子坝站，穿过楼房的轻轨，你值得拥有】" class="headerlink" title="【李子坝站，穿过楼房的轻轨，你值得拥有】"></a>【李子坝站，穿过楼房的轻轨，你值得拥有】</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>李子坝站是8D城市的代表性产物，或许这栋楼的里住户也没有想到过住在楼上的自己会有轻轨家旁过的这一天。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>站在下面往上拍着实震撼，虽然这种景象在 重庆 并不少见，但李子坝站已成为网红景点，因为跟我一起围观拍照的人，有很多。</p>
<p>交通：</p>
<p>地铁： 重庆 轨道交通2号线李子坝轻轨站</p>
<p>公交：坐公交车前往,直达的有九条公交线路：215路、 219路、 261路、 262路 、318路 、501路、 503路、802路、<br>808路。请记住下车地点——李子坝站。</p>
<h3 id="【洪崖洞，重庆的金色名片】"><a href="#【洪崖洞，重庆的金色名片】" class="headerlink" title="【洪崖洞，重庆的金色名片】"></a>【洪崖洞，重庆的金色名片】</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>灯起，洪崖洞是 重庆<br>最美的景点。到了夜晚，传统的吊脚楼一反白天里的朴实庄严，华丽得美不胜收。站在千厮门大桥上拍全景时，感觉就像是到了《千与千寻》的汤屋，凝望着它，总觉得小千就在里面。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>洪崖洞不光是用来看的，更是用来吃的。鳞次栉比的店铺活跃在总共11层的洪崖洞上，采耳的、卖小商品的、咖啡厅、小吃摊。当然，来了 重庆 ，不吃上一顿 重庆<br>火锅就有点辜负自己了，洪崖洞上汇聚了各家地道的 重庆 火锅，吹着微风，涮着毛肚，看着江景，简直不要太畅快。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>吃货都有很多个胃，吃完火锅，我还能塞下很多东西，洪崖洞上有各种的特色 重庆<br>小吃任君品尝。热辣辣的火锅之后，来一碗糍粑冰粉，又清凉又养生，里面的料很足，冰凉香甜，嫩滑爽口，老板，再来十份。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>如果要拍摄洪崖洞的全景，千厮门大桥是一个很好的取景点。洪崖洞的吊脚楼是古代智慧的结晶，千厮门大桥则是现代科技的完美产物。在桥上拍风景时，桥也是一处风景。壮观的桥体在白天是醒目亮眼的橙色，夜晚时则是山城里不可忽视的一道风景线。</p>
<p>地址： 重庆 市渝中区嘉陵江滨江路88号</p>
<p>小贴士：造访洪崖洞的人太多了，所以建议早点去</p>
<h3 id="【漫步山城步道，回到老重庆】"><a href="#【漫步山城步道，回到老重庆】" class="headerlink" title="【漫步山城步道，回到老重庆】"></a>【漫步山城步道，回到老重庆】</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>一条步道串联了多个具有老 重庆 风味的历史景点，如果有体力有时间的朋友不妨移步此处，体味一番繁华背后的山城。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>石板路 盘山 而上，栈道就建在悬崖峭壁上，临空而设，倒是一个不错的看江景的地方。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>其实这里已经不怎么有人住了，只剩零星几户人家还驻守在这里。岁月荏苒，山城的风骨还在，市井街巷，闭上眼，是往日的繁华鼎盛。步道两边是形形色色的特色小店，在斑驳的步道上自顾自地芬芳着，等待着有缘人的到来。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>在途中，遇到一处摄影展，名为“山城再现计划”，用影像的方式再现当年 重庆 的美丽生机。 重庆<br>是一座需要负重登高的城市，历经战火后的它，依然坚韧的生长。照片里的每个映像，都来自山城，每一张照片都是老 重庆 的缩影。上百副照片，这座城，一直在这里。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>文艺的步道边留下的很多建筑都是历史产物，当年的教堂还在，只是已经残破，在旁边拍个照倒是可以的。以法式建筑为主的 仁爱 堂是 重庆<br>市第一中医院的前身，救死扶伤，济世救人。除了医院，教堂外，还设有教会学校，在抗战时期时，成为了多少人的避难所。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>仁爱 堂再往里走，就是领事巷了。这里的建筑跟墙体瞬间跟之前的不一样了，毕竟承载着不同的使命。曾经的小巷 道因<br>为各大外国领事馆的入驻而变得门庭若市，在多年之后，又回到了往日的宁静祥和。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>由领事巷再往前，兜兜转转来到了通远门。旧时的 重庆 城有十七道城门，九开八闭，九宫八卦，金城汤池。作为 重庆<br>城唯一的陆城门，是通往外地的起点。曾经的这里，战事惨烈，热血豪迈，到了现代的 和平 盛世，是原住民们的休闲之地，祥和宁静。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>如果你也爱 重庆 ，如果你也想多了解她一点，记得来这里。或许不惊艳，也没有其他古城那么大气，但是不可磨灭，和不能忘却的。</p>
<p>地址： 重庆 市渝中区中兴路234号立案渝中区法院旁边</p>
<h3 id="【万里长江的第一条空中走廊：长江索道】"><a href="#【万里长江的第一条空中走廊：长江索道】" class="headerlink" title="【万里长江的第一条空中走廊：长江索道】"></a>【万里长江的第一条空中走廊：长江索道】</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>如果看过《疯狂的石头》，那一定会对长江索道记忆犹新。当初的长江索道只是单纯的交通工具，为了跨越长江天堑，千余米的距离，5分钟时间便可搞定。现在摇身一变，成了欣赏<br>重庆 和长江的热门打卡点。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>已经很久了，但这里仍然热度不减，去的晚一点就要大排长龙。 重庆<br>是山城，也是雾都，所以晚上的时候看江景夜景会更加令人震撼，但白天里看着大都市背靠青山，浩渺长江穿城而过，也确实是大气磅礴。</p>
<p>长江索道攻略：</p>
<p>1、单程20元每人，往返30元每人；7点到晚上10点开放，会定期检修，天气不好时也会停止。</p>
<p>2、北站是新华路索道站，位于新华路153号；南站是上新街索道站，位于上新街 龙门 路。</p>
<p>3、可以通过公众号购票，南岸游客较少，建议从南站上索道。</p>
<h3 id="【关于住宿】"><a href="#【关于住宿】" class="headerlink" title="【关于住宿】"></a>【关于住宿】</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>在 重庆 市内游玩时，跟朋友选的是观音桥附近的一家民宿。公共区域很宽敞，整体的装修风格也是清新自然，最喜欢他家的落地窗和卧室投影仪，晚上看夜景很方便。</p>
<h3 id="【关于交通】"><a href="#【关于交通】" class="headerlink" title="【关于交通】"></a>【关于交通】</h3><p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>1、大交通</p>
<p>一般都是飞机坐到 重庆 江北机场，然后再乘坐公共交通前往市区，机场大巴、出租车、地铁等均可抵达。</p>
<p>2、小交通</p>
<p>在 重庆 市内不建议自驾，因为这是一个连导航都无可奈何的8D城市，还是坐公共交通比较省时省力，而且更加经济。</p>
<p>如果是去奥陶纪或者其他周边景区，建议自驾，方便快捷。</p>
<h3 id="【后记】"><a href="#【后记】" class="headerlink" title="【后记】"></a>【后记】</h3><p>电影里唱，从你的全世界路过，把全盛的我都活过。</p>
<p>我在 重庆 说，全盛的我，有幸来到这里。</p>
<p><img src="http://img1.tuniucdn.com/site/images/yj_2016/init-img.jpg" alt></p>
<p>重庆</p>
<p>是山间的风，是奔腾的水，是在奥陶纪的“撕心裂肺”，是在磁器口和洪崖洞的空气里飘着的香味，是蜿蜒步道上的灰色城墙。</p>
<p>重庆 ，容我再多留几天可好？</p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="http://www.tuniu.com/trips/31081871" target="_blank" rel="noopener">http://www.tuniu.com/trips/31081871</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag"># 在路上</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/mdfiles/cb66fd913541304f2ed271d4d53e91c2/" rel="next" title="再回中欧，日光倾城波西米亚">
                <i class="fa fa-chevron-left"></i> 再回中欧，日光倾城波西米亚
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/mdfiles/6d1e35d901d12fe83d4a2465721b6c79/" rel="prev" title="用尖叫纵情这个夏天，重庆奥陶纪梦幻2日游">
                用尖叫纵情这个夏天，重庆奥陶纪梦幻2日游 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#【前言】"><span class="nav-number">1.</span> <span class="nav-text">【前言】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【飘香磁器口，魅力重庆古镇】"><span class="nav-number">2.</span> <span class="nav-text">【飘香磁器口，魅力重庆古镇】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【尖叫，刺激，奥陶纪让你玩嗨暑假】"><span class="nav-number">3.</span> <span class="nav-text">【尖叫，刺激，奥陶纪让你玩嗨暑假】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吉尼斯世界纪录——最长的悬挑空中玻璃走廊"><span class="nav-number">4.</span> <span class="nav-text">吉尼斯世界纪录——最长的悬挑空中玻璃走廊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空中廊桥第二弹，不同角度的同样精彩"><span class="nav-number">5.</span> <span class="nav-text">空中廊桥第二弹，不同角度的同样精彩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极致挑战，玻璃吊桥"><span class="nav-number">6.</span> <span class="nav-text">极致挑战，玻璃吊桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颤抖吧，空中漫步"><span class="nav-number">7.</span> <span class="nav-text">颤抖吧，空中漫步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#火遍全网，史上最恐怖秋千"><span class="nav-number">8.</span> <span class="nav-text">火遍全网，史上最恐怖秋千</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高空玩乐大礼包，重新定义刺激"><span class="nav-number">9.</span> <span class="nav-text">高空玩乐大礼包，重新定义刺激</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做一回人猿泰山，纵情山水丛林"><span class="nav-number">10.</span> <span class="nav-text">做一回人猿泰山，纵情山水丛林</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#温馨亲子时光，承包全家假期"><span class="nav-number">11.</span> <span class="nav-text">温馨亲子时光，承包全家假期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【李子坝站，穿过楼房的轻轨，你值得拥有】"><span class="nav-number">12.</span> <span class="nav-text">【李子坝站，穿过楼房的轻轨，你值得拥有】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【洪崖洞，重庆的金色名片】"><span class="nav-number">13.</span> <span class="nav-text">【洪崖洞，重庆的金色名片】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【漫步山城步道，回到老重庆】"><span class="nav-number">14.</span> <span class="nav-text">【漫步山城步道，回到老重庆】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【万里长江的第一条空中走廊：长江索道】"><span class="nav-number">15.</span> <span class="nav-text">【万里长江的第一条空中走廊：长江索道】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【关于住宿】"><span class="nav-number">16.</span> <span class="nav-text">【关于住宿】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【关于交通】"><span class="nav-number">17.</span> <span class="nav-text">【关于交通】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【后记】"><span class="nav-number">18.</span> <span class="nav-text">【后记】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
