<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="在路上,旅行,">










<meta name="description" content="说说这次旅行“当你热爱一座城市并且时常漫步探索其间时，不仅你的灵魂，就连你的身体，也会对这些街道极为熟悉，以至于多年之后，在一股或许因为忧伤飘落的轻雪所引起的哀愁情绪中，你的腿会自动带着你来到最喜爱的一个山丘。“——奥尔罕·帕慕克《我的名字叫红》 ![](https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b97a371b27d56942c77eb00">
<meta name="keywords" content="在路上,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="三亚小众3日游丨十一最新玩法看过来">
<meta property="og:url" content="http://yoursite.com/2019/09/17/mdfiles/74ccd146d55d47ec439f8f428ed036bd/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="说说这次旅行“当你热爱一座城市并且时常漫步探索其间时，不仅你的灵魂，就连你的身体，也会对这些街道极为熟悉，以至于多年之后，在一股或许因为忧伤飘落的轻雪所引起的哀愁情绪中，你的腿会自动带着你来到最喜爱的一个山丘。“——奥尔罕·帕慕克《我的名字叫红》 ![](https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b97a371b27d56942c77eb00">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-09T09:06:52.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三亚小众3日游丨十一最新玩法看过来">
<meta name="twitter:description" content="说说这次旅行“当你热爱一座城市并且时常漫步探索其间时，不仅你的灵魂，就连你的身体，也会对这些街道极为熟悉，以至于多年之后，在一股或许因为忧伤飘落的轻雪所引起的哀愁情绪中，你的腿会自动带着你来到最喜爱的一个山丘。“——奥尔罕·帕慕克《我的名字叫红》 ![](https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/b97a371b27d56942c77eb00">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/17/mdfiles/74ccd146d55d47ec439f8f428ed036bd/">





  <title>三亚小众3日游丨十一最新玩法看过来 | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/17/mdfiles/74ccd146d55d47ec439f8f428ed036bd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三亚小众3日游丨十一最新玩法看过来</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-17T22:17:24+08:00">
                2019-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crawl/" itemprop="url" rel="index">
                    <span itemprop="name">Crawl</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="说说这次旅行"><a href="#说说这次旅行" class="headerlink" title="说说这次旅行"></a>说说这次旅行</h3><p>“当你热爱一座城市并且时常漫步探索其间时，不仅你的灵魂，就连你的身体，也会对这些街道极为熟悉，以至于多年之后，在一股或许因为忧伤飘落的轻雪所引起的哀愁情绪中，你的腿会自动带着你来到最喜爱的一个山丘。“——奥尔罕·帕慕克<br>《我的名字叫红》</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/b97a371b27d56942c77eb00b29981177.jpg_r_680x437x95_fe0c302f.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/bc37f45063e188ad28dd1eb098c64066.jpg_r_680x364x95_695a8c09.jpg)</p>
<p>三亚，对于我而言是一座魂牵梦绕的城市，从上次离开这里以后，便一直期待着再度造访这里。如今再次来到这里，虽然一切都已经物是人非，但还是让我感觉非常的欣慰。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/ca915713962eda47e35ce142997c5784.jpg_r_680x453x95_4120ebcb.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/74c7a9dda74501b62351c38b97fcf737.jpg_r_680x442x95_70c2b75c.jpg)</p>
<p>大家好，我是旅游kol风子红，目前走过12个国家，独自旅行，境内外自驾、访震后尼泊尔、潜水、跳伞、徒步……善于探索小众路线从而感受深度人文，由旅行中的点滴触发内心最柔软的深处。大家如果有旅游相关的咨询，可以联系我哦~</p>
<p>微信-maggie8wind；</p>
<p>微博-@风子红;</p>
<p>微信公众号-travelstylefengzi</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/58cace67596b66f4a788c7ffeaf2f782.jpg)</p>
<h3 id="关于行程"><a href="#关于行程" class="headerlink" title="关于行程"></a>关于行程</h3><p>D1 上海前往三亚，下午入住鸿州天玺民宿，晚餐小区附近快餐。</p>
<p>D2 上午天涯海角，中午嗲嗲的椰子鸡，下午打卡椰梦长廊。</p>
<p>D3 上午在港口附近万，下午返回上海。</p>
<h3 id="关于住宿"><a href="#关于住宿" class="headerlink" title="关于住宿"></a>关于住宿</h3><p>到三亚旅行，大多数人的选择肯定是星级酒店，但是我的选择却是民宿，为什么呢，因为我觉得吧，民宿比酒店温馨，而且几个朋友一起出来玩，住民宿也方便一下。我住的这家民宿在鸿州天玺附，距离凤凰港、大东海都蛮近的。我住的这家民宿里面软装硬装让我感觉都挺舒服，四星好评吧。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/c2644a5cabc9b49c3f157bf67693ccc7.jpg_r_680x453x95_dea81381.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/48c3e20fb00425f1d77f18c177d3e24b.jpg_r_680x453x95_d62dbbbf.jpg)</p>
<h3 id="天涯海角，兴尽"><a href="#天涯海角，兴尽" class="headerlink" title="天涯海角，兴尽"></a>天涯海角，兴尽</h3><p>在三亚，有一个被誉为海南建省31年第一旅游名胜，新中国成立70周年海南第一旅游品牌的4A级国家风景名胜区，它的名字就叫做天涯海角。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/9dbb1e0c67a83a1668b84ac0521159ed.jpg_r_680x453x95_b6aea8c2.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/bd9242b668785967c3f4ddb807b01daf.jpg_r_680x453x95_fd8f5d7c.jpg)</p>
<p>第一次听说天涯海角这个地方，还是小时候，那个时候姑姑和姑父到海南度假，就曾在这里拍了蛮多的照片，每次到她家里，翻看影集的时候，总能看到那四个鲜红色的大字——“天涯海角”。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/6d3bed26ee712260ed9607aa6cc6eadf.jpg_r_680x375x95_21e35448.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/5a34061b109c87940068014a36fc6c5e.jpg_r_680x374x95_dc2c3fd1.jpg)</p>
<p>长大以后，随着自己的经济能力提升，愈发有一个冲动，那就是到三亚，到天涯海角来逛一逛。所以，也自然而然的有了这次旅行咯。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/ed9fb301641fb55ca9e05b30ddab2d45.jpg_r_680x420x95_7194e851.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/e9da42c9eb6b2e1965e9b8eb7d6379ba.jpg_r_680x396x95_df3f1564.jpg)</p>
<p>说起天涯海角这个景区，并不是现如今才有的噱头哦，而是在清朝的时候，康熙皇帝曾经下令三位钦天监的钦差来这里勘探，并在这里刻下“海判南天”四个大字。由此可以得知，在古代的时候，在地理上来讲，就是从这里区分“天南和海北”的。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/bf6d94f91d472eb1ac21410631a5ad7b.jpg_r_680x453x95_6b6c9982.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/c9fd13f3204b171f9f2ee4aab222e71c.jpg_r_680x425x95_41530b0e.jpg)</p>
<p>至于“天涯海角”的由来，则是由雍正年间，担任崖州知州的程哲在天涯湾的一块海滨巨石上题刻了“天涯”两个大字。而到了民国的时候，当时担任琼崖守备司令的王毅，在不经意之间看到了“天涯”两个大字，觉得有了天涯，自然也要有“海角”才对，所以在这里又写下了“海角”二字。</p>
<p>建国以后，郭先生又在“天涯”和“海角”附近提下了“天涯海角游览区”七个大字。天涯海角景区从此才算是应运而生啦。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/8a987ddf493b5fa5b153840c9d55be5f.jpg_r_680x447x95_6ecc35d0.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/9b425f022d7078ab5bcafb9c22b9ca4a.jpg_r_680x430x95_28e0e727.jpg)</p>
<p>从市区乘坐公交车，检票进入景区，首先看到的就是一个大大的广场，广场占地面积很大，甚至直通海滨的沙滩区域。我和同行的几位朋友们在海边玩闹了一会便朝着景区的核心区域走去，景区的核心区域以大小百块巨石为核心，有些石头的上面还有各类石刻，显得非常富有年代感，前文中提到的石头便耸立在这里啦。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/7f4499a3630f24bc485346e6157f041b.jpg_r_680x453x95_cdb6f058.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/1e1a01577a5b85a708eadef369bb8a33.jpg_r_680x456x95_146f9a63.jpg)</p>
<p>除此以外呢，在这里还有海上游览项目，诸如坐船出海，通过近海，以海上的视角来观赏天涯海角。或者可以体验下动感飞艇的项目。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/0ae4b9b4f9dafdccb79a33d2f9ca0f65.jpg_r_680x453x95_14842cb6.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/53596aaaf1b27964032afd54700a447d.jpg_r_680x453x95_de737fe7.jpg)</p>
<p>动感飞艇是一种全新的水上娱乐项目，通俗了讲，动感飞艇就是在海上漂移，比如360的旋转等等。当飞艇在水中的速度能够达到40kn以上，而且能够再高速的同时，就可以完成各种各样的特殊动作啦。当然，这些都归功于其特殊的动力设计，据说是新西兰人发明的，对我而言还真是蛮刺激的体验。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/12f88fd41fd0f8261f8c06fc90c69f63.jpg_r_680x378x95_2300704d.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/0de0f0bac06eada667325a2efb5c81bf.jpg_r_680x405x95_a4a35f5f.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/9481e25d662303ccbb9ebe903eda8d07.jpg_r_680x412x95_44061df8.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/035eb283bf0bd814d344f23cddcd634d.jpg_r_680x453x95_a4b2eb18.jpg)</p>
<p>除了海上逛景区、动感飞艇以外，景区的另外一个很棒的体验项目就是直升飞机俯览整个景区啦，当搭乘飞机飞行在景区上空的时候，那种感觉还真是蛮刺激的。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/14e289cb171d0dcc733debffe8920288.jpg_r_680x401x95_ebee64be.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/8bd83298fcd190336ca885b21f48c526.jpg_r_680x383x95_dee95e75.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/630263ff7e162405cd4c8833401b8d01.jpg_r_680x453x95_ed1114a6.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/4472fa6106c86c0ad27bdda3ad2ff594.jpg_r_680x410x95_51335ef0.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/bc37f45063e188ad28dd1eb098c64066.jpg_r_680x364x95_695a8c09.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/a8f08af89c94209b04933727e107818f.jpg_r_680x453x95_a4345c4a.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/abd0b56dee1b208727cc38ecb67d4ba7.jpg_r_680x453x95_32961b52.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/b97a371b27d56942c77eb00b29981177.jpg_r_680x437x95_fe0c302f.jpg)</p>
<p>除了体验项目以外，天涯海角景区还是名副其实的婚纱摄影胜地，这里的各类婚纱摄影，都堪称是一流的水准，除了常规的海滩以外，如果来这里拍婚纱，还可以体验一下天空之境的魅力哦。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/a8bedd4ab9a60e89ce39d573234b545b.jpg_r_680x453x95_e91502f6.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/50629fd82595019a53a4375bd57c06b6.jpg_r_680x453x95_99a70066.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/4296f38e5828b19174ab4a8e0392246b.jpg_r_680x439x95_4fdde31e.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/ae1876b239f90305c64d5876ffd4dc8d.jpg_r_680x439x95_6fc4f92d.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/c967ca068c6f950d3f4a428fa5b26ca1.jpg)</p>
<p>除了椰子鸡，到了三亚，怎么能不吃一顿丰盛的水果呢？在三亚，有一家名为“叫个猩猩”的水果店也同样蛮出名的，这是一家提供热带水果同城派送服务水果店。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/609d75fe445dd0a965e5abc4a6602560.jpg_r_680x453x95_87653985.jpg)</p>
<p>通过微信公众号选择水果，然后晚上就可以直接送达到三亚任何一处酒店乃至民宿啦。除此以外，如果预定的很多，还可以直接送到机场，把水果带回家呢。<br>之所以选择这家水果，是因为这里的水果都是每天直接从果园里采摘，然后专门的车辆配送，直达客人手里。除了配送的水果，包裹里还会有一次性手套、刀叉勺子、湿巾，乃至切水果的刀，非常人性化。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/177a8bfce672580d13fe7f36a714f4f5.jpg_r_680x446x95_9856adb4.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/f405ecf37367b0a27ff8eca615679cd6.jpg_r_680x429x95_a75e6890.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/25047b637a72b56dd9ad67802e420691.jpg_r_680x453x95_85f2bc4a.jpg)</p>
<p>我这次点了凤梨、火龙果、哈密瓜、杨桃、椰子冻以及菠萝蜜等七种水果，一共花了三百多块。店家真是超级贴心，还赠两个招牌猩猩玩偶，刚好被我送给同行朋友家的孩子了。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/384c572d6039d7df7fe7e9e98ea9097a.jpg_r_680x414x95_5283f0d5.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/2dafbd08992ebbd0113813342da3a7d1.jpg_r_680x453x95_b517e1c3.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/c9816e45d90be4e81e2f941aa5ef21f0.jpg_r_680x438x95_34a27bf0.jpg)</p>
<p>重点安利一下椰子冻，真是超级爱吃这种甜品哎，椰子冻不仅仅保留了椰子水和果肉，打开以后，似乎还有着椰子的清香，撒上配料，用勺子挖上一口，清甜嫩滑的果冻别提多好吃了。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/dff5f46b3c8f6f4a3814f00a7edc6d6f.jpg_r_680x428x95_04c77cf8.jpg)</p>
<p>除此以外呢，凤梨也真的很棒，尤其是特别新鲜，打开盒子盖，一股凤梨的香味便扑面而来，用叉子扎上一个，一种甜甜的感觉便涌入口腔，让人吃起来有种欲罢不能的感觉。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/108606544039797def2c7cb54e236919.jpg_r_680x453x95_a9baaf71.jpg)</p>
<h3 id="椰梦长廊，夕阳"><a href="#椰梦长廊，夕阳" class="headerlink" title="椰梦长廊，夕阳"></a>椰梦长廊，夕阳</h3><p>对于来到三亚旅行的游人而言，很少有人没听过椰梦长廊这个地方，确实，在靠近凤凰机场的三亚湾范围内，椰梦长廊简直是最不容错过的风景区啦。</p>
<p>椰梦长廊是环三亚湾修建的一条著名的海滨风景大道，有“亚洲第一大道”的美誉。这里沙滩坡度平缓，曲线优美，海水清澈见底，堪称三亚一绝。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/f9a19601ef6a7e40f57138b85e7336ff.jpg_r_680x451x95_9b7adeba.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/d1bbe3d7a62cc299c6f3530fcdfe2357.jpg_r_680x451x95_f637a7af.jpg)</p>
<p>当搭乘飞机，从遥远的上海抵达三亚，从三亚凤凰机场前往入住酒店的时候，首先看到漫长的海岸线，便是椰梦长廊啦。当透过车窗，望着那整齐的椰子树以及不远处的碧海蓝天的时候，才真切的感受到三亚，我真的来啦。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/3d60235a537ee197e3f3ae1729a2ef2d.jpg_r_680x375x95_ed0765ba.jpg)</p>
<p>在入住的酒店办理好手续，便打车再度来到椰梦长廊观光，只见那长长的海岸线与近处的碧海蓝天，这绝对是我印象中三亚应该有的样子。</p>
<p>据说椰梦长廊长20公里，而我呢，在沙滩上漫步了一个多小时，不过走了其中的二十分之一。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/6434c67521ef6c7264111aeef2b087dc.jpg_r_680x391x95_1b7332e1.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/ca915713962eda47e35ce142997c5784.jpg_r_680x453x95_4120ebcb.jpg)</p>
<p>这个时候难免会有些审美疲劳了，不妨转过头去，看一看长廊另一侧的热带植物园林。毫无疑问，这充满热带气息的植物园林与银色的沙滩、蓝色的大海相映成趣，组合成一幅色彩斑斓的长卷画图。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/9d2df1380cccd578cb6ee1564c1c4297.jpg_r_680x382x95_37a558f0.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/14911c0c7c0a74ef3e496e7b8bb05c10.jpg_r_680x453x95_9f30aaa0.jpg)</p>
<p>我曾在网上看到过这样一个问题，椰梦长廊哪段最漂亮。此时此刻，我真想告诉她，椰梦长廊的每一段都是漂亮的，来到这里，看到这里，你也会喜欢上这里的。</p>
<p>当夕阳西下的时候，一个人在沙滩上漫步，一边思考，一边暂许落日的夕阳洒在身上，不但心里暖洋洋的。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/b9caf448eac1936f8e275b495a8539d7.jpg_r_680x452x95_67de7357.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/ba8f453359482ef66bca4cfba19453f2.jpg_r_680x453x95_046f5fe1.jpg)</p>
<p>除此以外，在椰梦长廊的附近还有3个临海广场和一个滨海公园，其中海月广场是距离海边比较近的广场，也是我漫步途中经过的地方，若是有机会的话，我推荐大家到这里逛一逛哦。</p>
<h3 id="椰子鸡，海南人的最爱"><a href="#椰子鸡，海南人的最爱" class="headerlink" title="椰子鸡，海南人的最爱"></a>椰子鸡，海南人的最爱</h3><p>在风景秀丽的三亚，有这样一段话广为流传，“别人吃火锅底料，我们吃食物的味道”。而这段话形容的便是椰子鸡。顾名思义，椰子鸡就是用满满的椰子水来做火锅底料，然后配以鸡肉，从而形成三亚，乃至海南所独有的一种吃法。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/e658d1ae98e18d3fddf38d79f18acf5e.jpg_r_680x451x95_81e521e6.jpg)</p>
<p>所以这次离开三亚之前，我特意怀着一颗朝圣的心情迫不及待前往嗲嗲的椰子鸡（明珠广场店）吃饭。之所以选择这家呢，是因为我在网络上看到很多网红以及明星到这家探店，诸如袁姗姗、田亮、李彩桦等等都来过，所以说这家店的美食口感当然很棒咯，所以我也算是慕名而来啦。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/4d815792f9508c0f2a375a0c8f4412d8.jpg_r_680x451x95_a366a810.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/ffbb10e1fbc95ca894c0ee78728de084.jpg_r_680x451x95_8d477677.jpg)</p>
<p>这家店的地理位置很好，正好在三亚市区蛮热闹的明珠广场附近，吃饱喝足以后还可以去商场或者超市里购购物，都是蛮不错的选择。<br>走进店面，木质材料的背景和墙上各种Q萌的形象照便映入我的眼帘，小清新是我对这家店的最初印象。餐厅里面的服务生非常热情，只见她们穿着统一的白色短袖服装，披着绿色的围裙加上休闲气十足的小礼帽，和店里的装修氛围相得益彰，完美的融合在了一起。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/520e4ab17e1002c5d8b6862dc0833d06.jpg_r_680x451x95_c7466217.jpg)</p>
<p>椰子鸡的流程是非常有意思的，每天上午新鲜的椰子直接采摘并运输到店里，每当就餐的客人用餐的时候，服务员便会现场砍开椰子然后倒入锅里，用作底料，所以说椰子是非常的新鲜。<br>除了椰子汁以外，锅里还有新鲜的椰子肉，而这新鲜的椰子肉也都是可以直接品尝的哦。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/b711cbe80cfb91bfc37820051bd6ba5d.jpg_r_680x451x95_da7a2603.jpg)</p>
<p>看到这里，诸位看官应该就明白了，椰子鸡其实就是一种特殊一点的火锅，当然啦，既然是火锅，自然就会有蘸酱料了，不过和普通的火锅蘸酱料不一样，椰子鸡是有很多热带元素的哦，诸如小青柠，小青柠这可是当地人吃椰子鸡的标配呢。<br>当然，如果看到那么多种配料，无从下手的话，可以拜托服务员小姐姐帮忙调制哦，你只需要告诉她你的口味，她们就可以根据你们的喜好来搭配啦。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/74c7a9dda74501b62351c38b97fcf737.jpg_r_680x442x95_70c2b75c.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/48f3b85bf4e69649e9d825eb12cadc78.jpg_r_680x541x95_415849d8.jpg)</p>
<p>说到这里，当然就该进入下一个环节，下一个环节当然就是下鸡肉入锅咯，这里的鸡肉可不是普通的鸡肉。是采用四大名菜之首的文昌鸡。<br>作为海南省独有的食材，文昌鸡是海南特有的鸡种，据说已经有400多年的历史啦，皮薄柔嫩就是其最大的特色。<br>当鲜嫩的文昌鸡肉下入锅里，等待三分钟，就可以开吃了，吃椰子鸡，自然是要先吃鸡肉。因为鸡肉炖的太久，会变得很柴，所以自然而然要把鸡肉捞干净。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/b2a9fc5e6a7191957f13013012949395.jpg_r_680x461x95_01ff7e8d.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/cd7ee89c9f9925835d8191c14acc8c22.jpg_r_680x406x95_0af0d3e2.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/79d6079533d98c5b5ea278a0129862ba.jpg_r_680x460x95_88fa5902.jpg)</p>
<p>吃过鸡肉呢，便可以下各种配菜啦，我的推荐呢，是绣球菌和芝士丸子。脆嫩爽滑的绣球菌，是世界上唯一的阳光蘑菇，每天十个小时的光照，赋予了绣球菌独特的味道。<br>至于芝士丸子，当被椰子水煮熟以后，轻轻地咬上一口丸子皮，细腻软绵的芝士便可以进入口腔啦，那口感简直没谁啦。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/5d5c466fff84e27c066341fd85abd359.jpg_r_680x451x95_a0fc44ff.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/4026239219d6b8aebe1acfd140a6cccb.jpg_r_680x476x95_19ceb457.jpg)</p>
<p>当然，海南野生凤尾虾也不错呢，洁白的虾肉，鲜红的虾尾，肉质松软，一口一个，别提多过瘾了。<br>除此以外呢，海南黑猪肉粽也是蛮不错的选择，这里选用的是海南特色的黑猪肉，以及新鲜的糯米，其中还夹杂着蛋黄，口感清香又有肉和蛋韵味，超级好吃哎。</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/794d055f1f6279309cd9634bbd9c36d3.jpg_r_680x448x95_6f45efc5.jpg)</p>
<p>![](<a href="https://tr-osdcp.qunarzz.com/tr-osd-tr-" target="_blank" rel="noopener">https://tr-osdcp.qunarzz.com/tr-osd-tr-</a><br>space/img/c73944bab94b09b4f7ed01009a1531a2.jpg_r_680x484x95_1cab2c30.jpg)</p>
<p>除此以外呢，吃火锅，自然是需要来一罐清凉解渴的饮料啦，我推荐可以尝一尝海南当地的饮品——酸豆王。酸酸甜甜，特别好喝，我一个人就喝掉三罐，哈哈。<br>最让我感动的是餐厅的服务生态度非常好，当我们结账准备走人的时候，准备去拿行李的时候，两位小姐姐还帮我们掂着行李，帮我们送上车，真是要给小姐姐们点赞咯。</p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="http://www.tuniu.com/trips/31140130" target="_blank" rel="noopener">http://www.tuniu.com/trips/31140130</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag"># 在路上</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/mdfiles/23ecac9c98297a750430a877ee910025/" rel="next" title="海岸线7600公里，古老灯塔超过160座，这是加拿大新省">
                <i class="fa fa-chevron-left"></i> 海岸线7600公里，古老灯塔超过160座，这是加拿大新省
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/mdfiles/2458603a34b6e6156db61b085e86d255/" rel="prev" title="【首发】烟雨张家界，北纬30度的壮丽山河">
                【首发】烟雨张家界，北纬30度的壮丽山河 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">142</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说说这次旅行"><span class="nav-number">1.</span> <span class="nav-text">说说这次旅行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于行程"><span class="nav-number">2.</span> <span class="nav-text">关于行程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于住宿"><span class="nav-number">3.</span> <span class="nav-text">关于住宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天涯海角，兴尽"><span class="nav-number">4.</span> <span class="nav-text">天涯海角，兴尽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#椰梦长廊，夕阳"><span class="nav-number">5.</span> <span class="nav-text">椰梦长廊，夕阳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#椰子鸡，海南人的最爱"><span class="nav-number">6.</span> <span class="nav-text">椰子鸡，海南人的最爱</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
