<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="在路上,旅行,">










<meta name="description" content="“暮云收尽溢清寒，银汉无声转玉盘。此生此夜不长好，明月明年何处看。”苏轼题下的一首绝句，写出了“人月圆”的喜悦。去年的你在何处赏月呢？今年的中秋，何不来观音山共赏中秋月的赏心乐事。 ![](https://n2-q.mafengwo.net/s14/M00/CC/C3/wKgE2l10qe-AelESAA-1khnuKPM395.jpg?imageView2%2F2%2Fw%2F600%2Fq%2">
<meta name="keywords" content="在路上,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="你的中秋团好去处——东莞观音山已上线~">
<meta property="og:url" content="http://yoursite.com/2019/09/08/0916/395efaaca494fa5a22735b4fadc03982/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="“暮云收尽溢清寒，银汉无声转玉盘。此生此夜不长好，明月明年何处看。”苏轼题下的一首绝句，写出了“人月圆”的喜悦。去年的你在何处赏月呢？今年的中秋，何不来观音山共赏中秋月的赏心乐事。 ![](https://n2-q.mafengwo.net/s14/M00/CC/C3/wKgE2l10qe-AelESAA-1khnuKPM395.jpg?imageView2%2F2%2Fw%2F600%2Fq%2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://n2-q.mafengwo.net/s14/M00/CC/E5/wKgE2l10qfyAX_lfAA32baQOkwI578.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s14/M00/CD/0E/wKgE2l10qhCAT9RsAA71g0Vjufo943.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s14/M00/CD/48/wKgE2l10qiiAP2bcABM6Ss7D0kM471.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s14/M00/CD/6C/wKgE2l10qjaAaBvDABOQFHryivA023.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s14/M00/CD/7D/wKgE2l10qj2AYCkBAAosskG8e2A921.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s14/M00/CD/AA/wKgE2l10qlaAJXO9AAs-0vXe1Jk321.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/CD/BB/wKgE2l10ql2AYddMAAl9VM1HAjE578.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/CD/D2/wKgE2l10qmmATeNAABBu9tkOluQ470.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s14/M00/CD/FE/wKgE2l10qoCAUOCVABKdo80BsVs383.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s14/M00/CE/45/wKgE2l10qpmAf5gOAAqK42rIFB0326.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s14/M00/CE/63/wKgE2l10qqaAd7pFAAwoRHDDDho290.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s14/M00/CE/97/wKgE2l10qryAaqhLABBerk6cIto545.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/CE/F9/wKgE2l10qu2AV-6RAAsxP6SKkWQ114.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s14/M00/CF/0D/wKgE2l10qvaAcNINAA0lToXwcUU312.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/CF/27/wKgE2l10qwGAYZ0RAA9qQBbKeCk364.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s14/M00/CF/42/wKgE2l10qw6AdXQlABCGjhuQBQw590.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/CF/6A/wKgE2l10qx6AR9w7AA90epfGqSE672.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s14/M00/CF/8C/wKgE2l10qy2ANIl1ABR-3pIqE38799.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/CF/C6/wKgE2l10q0WAD8UfAAzUqFurJdU003.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/CF/9A/wKgE2l10qzKAd6KiAAuvwLfskw4846.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/CF/DF/wKgE2l10q1OAUX4MAA8PJ20WWIw875.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s14/M00/D0/13/wKgE2l10q2WAATXcABTs2QqWlDY470.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s14/M00/D0/41/wKgE2l10q3qAcfK3ABFuiZaHVLw972.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s14/M00/D0/5D/wKgE2l10q4qADsGAAA633iQVx4w423.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s14/M00/D0/74/wKgE2l10q5mAWTfQABJdVKHquno785.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/D0/C9/wKgE2l10q8aAGRGqAAuMwpZPD3o238.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s14/M00/D0/DC/wKgE2l10q86AcHvqAA0dbSzVpko612.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s14/M00/D1/03/wKgE2l10q-KAX_geABTMjvfwAu8947.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/D1/1E/wKgE2l10q_GAcoSGABORY292HZY422.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s14/M00/D1/32/wKgE2l10q_yAYmSpABDNQ7aEflc788.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s14/M00/D1/46/wKgE2l10rAeAIAlYAA_MYpRrBGA706.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s14/M00/D1/62/wKgE2l10rBSAV12HABNwlrtCQT0601.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/D1/7E/wKgE2l10rCSAI05SABFmTUPUjqE801.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/D1/BF/wKgE2l10rECAQrWVABKYJqHz768426.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s14/M00/D1/DD/wKgE2l10rFGAOm4rABLtQYrBd2Y011.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s14/M00/D2/0A/wKgE2l10rGyACLFbAA7EHbrQUlA491.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s14/M00/D2/2A/wKgE2l10rIOAG3MRAA7uYsGHgaA618.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s14/M00/D2/4A/wKgE2l10rJmAEI1CAA1zDL1rgM8794.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s14/M00/D2/85/wKgE2l10rMGAOQ92ABDeCa5td8s552.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s14/M00/D2/D2/wKgE2l10rOWARuYVABHfUXdEBOM814.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s14/M00/D2/FF/wKgE2l10rPqAb2FOAAoEO9sd2uQ482.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s14/M00/D3/59/wKgE2l10rSGAIjLhAA1LzrweuYk677.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/D3/A2/wKgE2l10rUeAM2lTAAlNNc4TQBQ265.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s14/M00/D3/E1/wKgE2l10rWWARVw_AAcfmF9Kg2U427.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s14/M00/D3/D0/wKgE2l10rV6ATBWRAA3Kbmi3t2U376.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s14/M00/D4/3B/wKgE2l10rYyAfdivAAjz7MiPt-8386.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s14/M00/D4/58/wKgE2l10rZmANnVPAApPDBvxr2A934.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/D4/95/wKgE2l10rbWAAilPAA8BMOvMgFk470.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s14/M00/D4/D0/wKgE2l10rdGARCTZAAjTYhqd7Z0877.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s14/M00/D5/13/wKgE2l10re6AATjGABVw5UBDyOY236.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/D5/29/wKgE2l10rfqABtFZABamLBbsSmg382.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s14/M00/D5/35/wKgE2l10rf2Ae62GAAtnH5Dx0Ek427.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/D5/42/wKgE2l10rgGAa5HSAA2CEiEDFi0997.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s14/M00/D5/48/wKgE2l10rgWAXOplAA5Am3BUSiw589.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s14/M00/D5/53/wKgE2l10rgyAfDsAABgKKME9zBo069.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s14/M00/D5/62/wKgE2l10rhWAHFEXAByEMMZ-g9A400.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s14/M00/D5/6B/wKgE2l10rhiAfpEQAAlUfLN7fHE954.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s14/M00/D5/8B/wKgE2l10riOAdzQxABec7ArG7dE210.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s14/M00/D5/98/wKgE2l10riiAHF7lAA0EzSUwKZ4772.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s14/M00/D5/B9/wKgE2l10rjKAZJ_9ABHw0oUWrM0545.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s14/M00/D5/CA/wKgE2l10rjeASCPUABM0dDf9rBo693.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/D5/EA/wKgE2l10rkKAFO2cABBzkmg4kuk563.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s14/M00/D6/05/wKgE2l10rk6AKZX8ABFEW55tjXQ543.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/D6/16/wKgE2l10rlSANj8lAA9rS5HPRrw953.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s14/M00/D6/35/wKgE2l10rmSAEjkkAAnlEiyj2AI350.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s14/M00/D6/3C/wKgE2l10rmaAEFJOAAYWBXo89YQ696.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/D6/4E/wKgE2l10rm2AaoZvAA49C8mryH4935.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/D6/53/wKgE2l10rnCACinwAAf5iXznaZY691.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s14/M00/D6/6B/wKgE2l10rnmAfihsAAzQsUTuFnE070.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/D6/82/wKgE2l10roSARaq0ABOdG6TQ80E305.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s14/M00/D6/BE/wKgE2l10rpeASRUhABAKtrKUQiA302.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s14/M00/D6/ED/wKgE2l10rqaAGBazABNwkCNM17g324.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s14/M00/D6/F6/wKgE2l10rqmAA32tAAbovpTndWQ300.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s14/M00/D7/0B/wKgE2l10rrOAPiFAAA5NIxj5XMU785.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/D7/20/wKgE2l10rryAIbTWABGneMThc8Y848.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s14/M00/D7/2F/wKgE2l10rsWAHllnABWIQhlyt6w107.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s14/M00/D7/46/wKgE2l10rtOAfb07ABWXMiaDAig433.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s14/M00/D7/58/wKgE2l10rtuAHSt4ABEYTFkB5Fo787.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s14/M00/D7/76/wKgE2l10rueAXgtnABMQ5b1deyQ082.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/D7/94/wKgE2l10rvGASPCzABSeMiVkXrY544.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s14/M00/D7/A7/wKgE2l10rviAO8bVAA88VdE4LJ8884.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s14/M00/F2/2A/wKgE2l10ulGAZRucAATlbqdlW1U698.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/F2/32/wKgE2l10ulSAEOUPABNi8iPcB3I115.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/F2/1F/wKgE2l10uk6AI_i5ABN2Bb86Dk0650.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">
<meta property="og:updated_time" content="2019-09-16T08:50:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你的中秋团好去处——东莞观音山已上线~">
<meta name="twitter:description" content="“暮云收尽溢清寒，银汉无声转玉盘。此生此夜不长好，明月明年何处看。”苏轼题下的一首绝句，写出了“人月圆”的喜悦。去年的你在何处赏月呢？今年的中秋，何不来观音山共赏中秋月的赏心乐事。 ![](https://n2-q.mafengwo.net/s14/M00/CC/C3/wKgE2l10qe-AelESAA-1khnuKPM395.jpg?imageView2%2F2%2Fw%2F600%2Fq%2">
<meta name="twitter:image" content="https://n2-q.mafengwo.net/s14/M00/CC/E5/wKgE2l10qfyAX_lfAA32baQOkwI578.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/08/0916/395efaaca494fa5a22735b4fadc03982/">





  <title>你的中秋团好去处——东莞观音山已上线~ | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/08/0916/395efaaca494fa5a22735b4fadc03982/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你的中秋团好去处——东莞观音山已上线~</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-08T21:56:36+08:00">
                2019-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crawl/" itemprop="url" rel="index">
                    <span itemprop="name">Crawl</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“暮云收尽溢清寒，银汉无声转玉盘。此生此夜不长好，明月明年何处看。”苏轼题下的一首绝句，写出了“人月圆”的喜悦。去年的你在何处赏月呢？今年的中秋，何不来观音山共赏中秋月的赏心乐事。</p>
<p>![](<a href="https://n2-q.mafengwo.net/s14/M00/CC/C3/wKgE2l10qe-" target="_blank" rel="noopener">https://n2-q.mafengwo.net/s14/M00/CC/C3/wKgE2l10qe-</a><br>AelESAA-1khnuKPM395.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90)</p>
<p>虽然时未中秋，我还是来到了东莞樟木头镇的观音山风景区，提前为大家赏月之游探路。门楼下的石狮和绿叶相映成彰，预示着今天不错的天气。</p>
<p><img src="https://n2-q.mafengwo.net/s14/M00/CC/E5/wKgE2l10qfyAX_lfAA32baQOkwI578.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>观音山门楼上的五星红旗迎风招展，也提醒着我不久后庆祝新中国成立70周年华诞的国庆长假即将到来。</p>
<p><img src="https://n3-q.mafengwo.net/s14/M00/CD/0E/wKgE2l10qhCAT9RsAA71g0Vjufo943.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>活动主办方早早地在风景区里布置了中秋元素，门楼一侧的藤曼墙上挂着形态各异、呆萌可爱的玉兔形象。听说观音山将推出“迎中秋·话团圆·品月饼”的活动，到时候我们就可以来观音山亲手制作DIY月饼啦，为自己的家人送上美好的祝福，共享中秋团圆时光。</p>
<p><img src="https://p1-q.mafengwo.net/s14/M00/CD/48/wKgE2l10qiiAP2bcABM6Ss7D0kM471.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>爱满中秋·情聚观音山是这次观音山风景区特地为中秋佳节而提出的活动口号，据说为了迎接中秋，除了DIY月饼以外，观音山还花了大力气推出了许许多多新奇的玩法，让我们跟着通幽掩绿的山路一一去体验一下吧。</p>
<p><img src="https://p4-q.mafengwo.net/s14/M00/CD/6C/wKgE2l10qjaAaBvDABOQFHryivA023.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>何以解忧，唯有发呆！呆萌文化艺术长廊是观音山景区最近推出的一条游步道。现代人繁忙的工作压力越来越大，发呆成为了释放压力的一种有效方法。最早在国外兴起的这项活动已经传入国内，在中秋团圆的日子里，不妨带着家人来这条长廊凝神漫步，忘却工作和学习上的烦恼，拉近家人之间心灵的距离。</p>
<p><img src="https://b3-q.mafengwo.net/s14/M00/CD/7D/wKgE2l10qj2AYCkBAAosskG8e2A921.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>长廊两侧定时喷出了水雾，让我在这条步道里竟然忘记了时间的流逝。阳光穿透上方的紫色花藤，洒向了逐渐褪去的薄雾，恍若置身桃园世外。</p>
<p><img src="https://n1-q.mafengwo.net/s14/M00/CD/AA/wKgE2l10qlaAJXO9AAs-0vXe1Jk321.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>工作人员介绍说，长廊顶上的这些花藤是他们花了一整天的时间一株一株挂上去的，为了避免机械化作业的规整和死板，可以说是非常用心了。</p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/CD/BB/wKgE2l10ql2AYddMAAl9VM1HAjE578.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>落叶和绿植，是不是很有仙境的感觉呢？</p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/CD/D2/wKgE2l10qmmATeNAABBu9tkOluQ470.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>说到中秋，嫦娥奔月这一段神话传说是必不可少的经典元素咯。观音山特地请出了真人版嫦娥小姐姐，嫦娥仙子带着我们一路穿越发呆长廊，一路上欢声笑语，引来了游客驻足拍照留念。</p>
<p><img src="https://p3-q.mafengwo.net/s14/M00/CD/FE/wKgE2l10qoCAUOCVABKdo80BsVs383.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>自带仙气的嫦娥和这凝固时间流逝的长廊简直不能更配了，专业的舞姿pose更是让人有点魂不守舍的感觉。</p>
<p>![](<a href="https://n4-q.mafengwo.net/s14/M00/CE/26/wKgE2l10qo-" target="_blank" rel="noopener">https://n4-q.mafengwo.net/s14/M00/CE/26/wKgE2l10qo-</a><br>AbMY2AAzBXj4udqQ841.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90)</p>
<p><img src="https://n2-q.mafengwo.net/s14/M00/CE/45/wKgE2l10qpmAf5gOAAqK42rIFB0326.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>广寒宫的玉兔也下凡来到了观音山，乖巧的它在嫦娥姐姐的抚摸下安分地趴着，时不时地摇头晃脑左顾右盼，仿佛对人界很有兴趣的样子。</p>
<p><img src="https://p3-q.mafengwo.net/s14/M00/CE/63/wKgE2l10qqaAd7pFAAwoRHDDDho290.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>![](<a href="https://p2-q.mafengwo.net/s14/M00/CE/7C/wKgE2l10qq-" target="_blank" rel="noopener">https://p2-q.mafengwo.net/s14/M00/CE/7C/wKgE2l10qq-</a><br>AEDsKAAz98q-fdPU932.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90)</p>
<p><img src="https://b3-q.mafengwo.net/s14/M00/CE/97/wKgE2l10qryAaqhLABBerk6cIto545.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>发呆长廊两侧的竹林上还挂着许多有趣的小短句，你问我具体写了些什么？不告诉你，还是自己去看看吧~</p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/CE/F9/wKgE2l10qu2AV-6RAAsxP6SKkWQ114.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>走完了发呆长廊以后，玉兔似乎有些累了，借着薄雾洗把脸休息下先。</p>
<p><img src="https://n4-q.mafengwo.net/s14/M00/CF/0D/wKgE2l10qvaAcNINAA0lToXwcUU312.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>玉兔洗完脸后，就开始向嫦娥姐姐讨叶子吃啦，真是只幸福的小家伙。</p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/CF/27/wKgE2l10qwGAYZ0RAA9qQBbKeCk364.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>告别带我们走完发呆长廊的嫦娥姐姐以后，我们就来到了位于半山腰上的会展中心了。迎接我们的是两只陷入爱河的天鹅，这里是观音山景区里规模最大的一片建筑群，吃喝玩乐可以一站搞定。</p>
<p><img src="https://p4-q.mafengwo.net/s14/M00/CF/42/wKgE2l10qw6AdXQlABCGjhuQBQw590.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>首先来到的是观音山古树博物馆，这是一个非常少见的、以收集各种古树作为展品的博物馆，里面的古树上至尧舜时期，下至明清王朝应有尽有。</p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/CF/6A/wKgE2l10qx6AR9w7AA90epfGqSE672.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>古树的年代都是经过广东省地理研究所、中科院地化所等知名研究机构通过同位素鉴定法鉴定年龄的，并且通过了防腐处理。</p>
<p><img src="https://p1-q.mafengwo.net/s14/M00/CF/8C/wKgE2l10qy2ANIl1ABR-3pIqE38799.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>古树的年轮和纹路仿佛在跟我们诉说它那个年代的故事。通过古树的演变，我们的科学家能够推断气候条件的变化和地理环境的演化，为学术界起了很大的贡献。</p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/CF/C6/wKgE2l10q0WAD8UfAAzUqFurJdU003.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>左脚踏出博物馆以后，我右脚又踏进了另一个博物馆。没办法，我就是这么的热爱历史。民俗钱币博物馆也是非常少见的博物馆类型之一，不同于寻常的钱币，里面展览的都是非官方发行、为了讨个好彩头或者是有特殊寓意的民间自铸钱币。</p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/CF/9A/wKgE2l10qzKAd6KiAAuvwLfskw4846.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>民俗铅笔的类型多种多样，有鱼式、刀式和最普遍的铜板式，还展示着中国镂空花钱和异形花钱。</p>
<p>纷繁复杂的钱币花饰是古钱币爱好者的一大福音，有着良好的研究和收藏交换价值。</p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/CF/DF/wKgE2l10q1OAUX4MAA8PJ20WWIw875.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>告别两所博物馆以后，我们决定来体验点富有时代潮流的新奇玩意儿。“魔幻梦境网红艺术馆”是观音山最新上线的体验项目，包括了云母空间、镜子迷宫、钻石隧道、钻石星空、呼吸森林和自由空间六大网红房间，可以说是博采众长了。</p>
<p><img src="https://n3-q.mafengwo.net/s14/M00/D0/13/wKgE2l10q2WAATXcABTs2QqWlDY470.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>超大的迷宫空间和震撼的视觉效果，让我们在这里感受到了和博物馆形成迥然差异的新奇体验。</p>
<p><img src="https://p3-q.mafengwo.net/s14/M00/D0/41/wKgE2l10q3qAcfK3ABFuiZaHVLw972.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://n4-q.mafengwo.net/s14/M00/D0/5D/wKgE2l10q4qADsGAAA633iQVx4w423.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>踏入自由空间，最抓眼球的就是这颗3D月球了。</p>
<p><img src="https://n2-q.mafengwo.net/s14/M00/D0/74/wKgE2l10q5mAWTfQABJdVKHquno785.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>浮现着淡淡灯光的圆月墙绘，配上这粉色园艺，营造了一副月圆花好的和谐景象。</p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/D0/C9/wKgE2l10q8aAGRGqAAuMwpZPD3o238.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>除了网红艺术馆，观音山这次还引进了3D全息投影技术，专门打造的裸眼3D环幕和黄晓明结婚的时候用到的可是同款哦！栩栩如生的海底环境和童话城堡，再加上超炫的灯光和震撼的音效，为我们全方位地营造了沉浸式立体盛宴。</p>
<p><img src="https://n4-q.mafengwo.net/s14/M00/D0/DC/wKgE2l10q86AcHvqAA0dbSzVpko612.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>鲨鱼吃人啦！</p>
<p><img src="https://n2-q.mafengwo.net/s14/M00/D1/03/wKgE2l10q-KAX_geABTMjvfwAu8947.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/D1/1E/wKgE2l10q_GAcoSGABORY292HZY422.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://b3-q.mafengwo.net/s14/M00/D1/32/wKgE2l10q_yAYmSpABDNQ7aEflc788.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>城堡·蝴蝶·薰衣草，让你分分钟变公主！</p>
<p><img src="https://b3-q.mafengwo.net/s14/M00/D1/46/wKgE2l10rAeAIAlYAA_MYpRrBGA706.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://n1-q.mafengwo.net/s14/M00/D1/62/wKgE2l10rBSAV12HABNwlrtCQT0601.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/D1/7E/wKgE2l10rCSAI05SABFmTUPUjqE801.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>![](<a href="https://n4-q.mafengwo.net/s14/M00/D1/99/wKgE2l10rDGAW_GzAAuoJCuy-" target="_blank" rel="noopener">https://n4-q.mafengwo.net/s14/M00/D1/99/wKgE2l10rDGAW_GzAAuoJCuy-</a><br>uw341.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90)</p>
<p>传统的游乐园当然也有了，旋转木马、海盗船、碰碰车应有尽有，来到这里就是小朋友们的天下了。</p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/D1/BF/wKgE2l10rECAQrWVABKYJqHz768426.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://b4-q.mafengwo.net/s14/M00/D1/DD/wKgE2l10rFGAOm4rABLtQYrBd2Y011.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>还有低速过山车，也是个非常适合全家出游的游乐项目。</p>
<p><img src="https://b4-q.mafengwo.net/s14/M00/D2/0A/wKgE2l10rGyACLFbAA7EHbrQUlA491.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>虽然转眼已经到了秋天，但是广东秋老虎的威力还是不容小觑。中秋佳节，带着家人来观音山冰雪世界里体验一下北方的绝对零度吧！这里除了冰雕以外，还有冰雪滑道、冰上碰碰车和冰上摩托车哦，可以说是小朋友的最爱了。</p>
<p><img src="https://b1-q.mafengwo.net/s14/M00/D2/2A/wKgE2l10rIOAG3MRAA7uYsGHgaA618.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>憨厚可爱的龙猫形象栩栩如生，再加上耀眼的五彩灯光秀，仿佛走入了一个神奇的童话世界。在零下6-8°C的冰雪城堡里，你可以和家人一起不费吹灰之力就能体验北方冬天的朴素乐趣!</p>
<p><img src="https://p1-q.mafengwo.net/s14/M00/D2/4A/wKgE2l10rJmAEI1CAA1zDL1rgM8794.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://b3-q.mafengwo.net/s14/M00/D2/85/wKgE2l10rMGAOQ92ABDeCa5td8s552.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>这就是冰雪滑道了，速度不会很快，但是还是蛮长的，玩起来还是挺刺激的，反正我是玩了三次还嫌不过瘾。</p>
<p>![](<a href="https://n1-q.mafengwo.net/s14/M00/D2/A2/wKgE2l10rM-" target="_blank" rel="noopener">https://n1-q.mafengwo.net/s14/M00/D2/A2/wKgE2l10rM-</a><br>AWm2BAA3mNIJOhLM572.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90)</p>
<p>两个中学生模样的小孩子愉快地操控着冰上碰碰车互相撞击，这种碰碰车的操控方式也是很有意思，左右各有一个遥感，一起往前推就是前进，一起往后拉就是后退，只推一个或者只拉一个就可以转向。速度还挺快，玩起来比普通的碰碰车不知道高到哪里去了。</p>
<p><img src="https://n3-q.mafengwo.net/s14/M00/D2/D2/wKgE2l10rOWARuYVABHfUXdEBOM814.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>紧接着这几个小孩子就去体验冰雪滑道了，笑声也跟着他们一起呼啸而下。</p>
<p><img src="https://n3-q.mafengwo.net/s14/M00/D2/FF/wKgE2l10rPqAb2FOAAoEO9sd2uQ482.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>中午我们来到了素菜馆里，体验了一把观音山一直以来大力推崇的素食文化。</p>
<p><img src="https://n2-q.mafengwo.net/s14/M00/D3/59/wKgE2l10rSGAIjLhAA1LzrweuYk677.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>从某种程度上来说，世界上只有两种食物：荤食和素食。厌烦透物欲横流的社会、灯红酒绿的喧嚣，踏上返璞归真的观音山寻求片刻的宁静吧。中华文化饮食观提倡的“五字诀”中，“素”就是其中之一。</p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/D3/A2/wKgE2l10rUeAM2lTAAlNNc4TQBQ265.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>和家人一起团圆在餐桌前，选择素食，一起选择自身健康、尊重生命、爱护环境和合乎自然规律的饮食习惯，是一种符合时代潮流的生活方式。</p>
<p><img src="https://n1-q.mafengwo.net/s14/M00/D3/E1/wKgE2l10rWWARVw_AAcfmF9Kg2U427.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>有的人可能会对素食抱有成见，认为素食的口味比不上荤食。但当我品尝完山珍菌菇打造的一品百灵菇、色味俱佳的如意养生汤以后，我毫不犹豫地否绝了这种看法。</p>
<p><img src="https://b1-q.mafengwo.net/s14/M00/D3/D0/wKgE2l10rV6ATBWRAA3Kbmi3t2U376.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>私房椒盐豆腐用特制的炸酱包裹，做到了真正的外酥里嫩，饱含着淳朴豆香的佳肴让我直到现在还念念不忘。</p>
<p><img src="https://p4-q.mafengwo.net/s14/M00/D4/3B/wKgE2l10rYyAfdivAAjz7MiPt-8386.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>腰果辣炒素鸡丁、客家炒三蔬、酱香虎皮尖椒、泰汁茄盒等都是这里的经典素菜，如果你来到观音山，请你千万不要错过这些美食。</p>
<p><img src="https://b1-q.mafengwo.net/s14/M00/D4/58/wKgE2l10rZmANnVPAApPDBvxr2A934.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/D4/95/wKgE2l10rbWAAilPAA8BMOvMgFk470.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>吃过午饭，我们在导游图确认了一下登山路径后便出发了。私家车只能到会展中心，再往上就是徒步或者搭乘电瓶观光车了，呼吸着新鲜的郊外空气，登山无意中也变成了一种乐趣。</p>
<p><img src="https://p4-q.mafengwo.net/s14/M00/D4/D0/wKgE2l10rdGARCTZAAjTYhqd7Z0877.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>登顶观音山的过程不仅是一场修身之旅，还是一场沉淀心灵的过程。这里被称作是南天圣地，浓重的历史和陡峭的山势，花香与蝶舞伴随着清新的空气，足够让你在观音山上见到观音像的那一瞬就感受到洗礼。</p>
<p><img src="https://n3-q.mafengwo.net/s14/M00/D5/13/wKgE2l10re6AATjGABVw5UBDyOY236.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/D5/29/wKgE2l10rfqABtFZABamLBbsSmg382.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>观音山旁还有一泉许愿池，古色古香的明清式建筑，在这山顶上就好像是穿梭回了百年以前。</p>
<p><img src="https://n1-q.mafengwo.net/s14/M00/D5/35/wKgE2l10rf2Ae62GAAtnH5Dx0Ek427.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/D5/42/wKgE2l10rgGAa5HSAA2CEiEDFi0997.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>湛蓝的天空映衬着红墙，景色真的太美了。</p>
<p><img src="https://n4-q.mafengwo.net/s14/M00/D5/48/wKgE2l10rgWAXOplAA5Am3BUSiw589.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>透过飞檐走壁，可以看到巍峨的观音像。这里是全观音山最安静的一片区域，午后在这里休憩一段时间，就足够养回自己登山所花的精气神了。</p>
<p><img src="https://n1-q.mafengwo.net/s14/M00/D5/53/wKgE2l10rgyAfDsAABgKKME9zBo069.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>不同于寻常的登山客，我决定挑战一下这条古人修筑的小径。这里弯弯曲曲，布满了青苔，我甚至都可以想象得到古人是如何深居山林中的。</p>
<p><img src="https://n4-q.mafengwo.net/s14/M00/D5/62/wKgE2l10rhWAHFEXAByEMMZ-g9A400.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://p1-q.mafengwo.net/s14/M00/D5/6B/wKgE2l10rhiAfpEQAAlUfLN7fHE954.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>树上长着不知道是什么的果实，吸引着一旁的蝴蝶来来回回。</p>
<p><img src="https://b4-q.mafengwo.net/s14/M00/D5/8B/wKgE2l10riOAdzQxABec7ArG7dE210.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>同行的小伙伴们放慢了脚步，感受着这真正意义上的逃离现实。</p>
<p><img src="https://n1-q.mafengwo.net/s14/M00/D5/98/wKgE2l10riiAHF7lAA0EzSUwKZ4772.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>从树叶间眺望到了观音像，不知不觉间我已经走了这么远了。</p>
<p><img src="https://p4-q.mafengwo.net/s14/M00/D5/B9/wKgE2l10rjKAZJ_9ABHw0oUWrM0545.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>再经过一段时间的跋涉，我们抵达了这条小径的终点，一片清澈的感恩湖。</p>
<p><img src="https://p3-q.mafengwo.net/s14/M00/D5/CA/wKgE2l10rjeASCPUABM0dDf9rBo693.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/D5/EA/wKgE2l10rkKAFO2cABBzkmg4kuk563.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://p3-q.mafengwo.net/s14/M00/D6/05/wKgE2l10rk6AKZX8ABFEW55tjXQ543.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/D6/16/wKgE2l10rlSANj8lAA9rS5HPRrw953.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>![](<a href="https://n1-q.mafengwo.net/s14/M00/D6/2A/wKgE2l10rl-" target="_blank" rel="noopener">https://n1-q.mafengwo.net/s14/M00/D6/2A/wKgE2l10rl-</a><br>ABwOoAA2YboxlELw458.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90)</p>
<p><img src="https://b3-q.mafengwo.net/s14/M00/D6/35/wKgE2l10rmSAEjkkAAnlEiyj2AI350.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>从感恩湖一侧的小门出来，就来到了姻缘亭附近。这里有起码二三十只白鸽，而且根本不怕人，几个小朋友在这里和鸽子们玩得不亦乐乎。</p>
<p><img src="https://n4-q.mafengwo.net/s14/M00/D6/3C/wKgE2l10rmaAEFJOAAYWBXo89YQ696.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>中秋既可以是团圆的节日，也可以是浪漫的节日。带上心爱的TA来观音山打卡姻缘亭吧，密密麻麻排列着的同心锁代表了一对对的相爱鸳鸯，在观音山上留下了属于他们的人生瞬间。</p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/D6/4E/wKgE2l10rm2AaoZvAA49C8mryH4935.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>从这里可以眺望樟木头镇，不得不叹服人类对地表改造的能力。</p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/D6/53/wKgE2l10rnCACinwAAf5iXznaZY691.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>经过长途跋涉，我们已经感觉到了疲惫。所以商量以后决定搭乘观音山森林滑道，直接下山!</p>
<p><img src="https://b4-q.mafengwo.net/s14/M00/D6/6B/wKgE2l10rnmAfihsAAzQsUTuFnE070.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>这就是滑道了，为了安全起见，我就没有在体验过程中拿出相机拍照啦。</p>
<p>![](<a href="https://b4-q.mafengwo.net/s14/M00/D6/77/wKgE2l10rn-ATQUgABOEy-" target="_blank" rel="noopener">https://b4-q.mafengwo.net/s14/M00/D6/77/wKgE2l10rn-ATQUgABOEy-</a><br>con9A951.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90)</p>
<p>既然已经不想徒步下山，那就干脆极速到底!</p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/D6/82/wKgE2l10roSARaq0ABOdG6TQ80E305.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>体验高空滑索的游客可谓是络绎不绝了，全场有338米，落差奖金40米，脚下就是郁郁葱葱的树林，看上去就已经足够刺激。</p>
<p><img src="https://b4-q.mafengwo.net/s14/M00/D6/BE/wKgE2l10rpeASRUhABAKtrKUQiA302.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>从菩提径直达老仙岩，只需1分钟！</p>
<p>![](<a href="https://b2-q.mafengwo.net/s14/M00/D6/D7/wKgE2l10rp-" target="_blank" rel="noopener">https://b2-q.mafengwo.net/s14/M00/D6/D7/wKgE2l10rp-</a><br>AR-3NABH0PL7dzXU052.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90)</p>
<p>在滑道上你总会不自觉地张开双臂，亲蓝天、吻白云，还可以听林涛、观美景。</p>
<p><img src="https://p4-q.mafengwo.net/s14/M00/D6/ED/wKgE2l10rqaAGBazABNwkCNM17g324.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>再乘车往下，就来到了月老台附近。这里是观音山重点打造的项目之一，成为了爱情打卡圣地。有许多情侣们在这里自拍，对着月老雕像许愿白头偕老。</p>
<p><img src="https://n3-q.mafengwo.net/s14/M00/D6/F6/wKgE2l10rqmAA32tAAbovpTndWQ300.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>远远的就是观音山风景区的办公大楼啦。</p>
<p><img src="https://n2-q.mafengwo.net/s14/M00/D7/0B/wKgE2l10rrOAPiFAAA5NIxj5XMU785.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>更加优美的风景为这里增添了些许恋爱的气息。</p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/D7/20/wKgE2l10rryAIbTWABGneMThc8Y848.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>除了避雨的作用以外，月老长廊和发呆长廊一样也挂满了花藤，更添浪漫气息。</p>
<p><img src="https://b1-q.mafengwo.net/s14/M00/D7/2F/wKgE2l10rsWAHllnABWIQhlyt6w107.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>观音山是东莞首家引进丛林穿越项目的风景区，它利用林间树木的间隙，搭建了难度不一、风格迥异的关卡。图片上的小朋友非常熟练地进行着自己的小小冒险，看来是已经来玩过很多次了。</p>
<p><img src="https://b4-q.mafengwo.net/s14/M00/D7/46/wKgE2l10rtOAfb07ABWXMiaDAig433.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://p4-q.mafengwo.net/s14/M00/D7/58/wKgE2l10rtuAHSt4ABEYTFkB5Fo787.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>小孩抵达了终点，欢呼~</p>
<p>![](<a href="https://b2-q.mafengwo.net/s14/M00/D7/66/wKgE2l10ruGAP-CxAA7rJucM-" target="_blank" rel="noopener">https://b2-q.mafengwo.net/s14/M00/D7/66/wKgE2l10ruGAP-CxAA7rJucM-</a><br>_A379.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90)</p>
<p>看到这么小的小孩子都能完成挑战，同行的小伙伴也不甘示弱，说走就走!</p>
<p><img src="https://p4-q.mafengwo.net/s14/M00/D7/76/wKgE2l10rueAXgtnABMQ5b1deyQ082.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/D7/94/wKgE2l10rvGASPCzABSeMiVkXrY544.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p><img src="https://p1-q.mafengwo.net/s14/M00/D7/A7/wKgE2l10rviAO8bVAA88VdE4LJ8884.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>体验丛林穿越以后，我们去了观音山的办公楼，这里也是樟木头镇的地标了。之后我就踏上了返程。</p>
<p><img src="https://n2-q.mafengwo.net/s14/M00/F2/2A/wKgE2l10ulGAZRucAATlbqdlW1U698.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>夕阳已经西下， 月儿也爬上了天空，这一天超级充实的观音山之旅就告一段路了。</p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/F2/32/wKgE2l10ulSAEOUPABNi8iPcB3I115.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>中秋佳节，赶紧带上家人一起来体验吧！</p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/F2/1F/wKgE2l10uk6AI_i5ABN2Bb86Dk0650.jpg?imageView2%2F2%2Fw%2F600%2Fq%2F90" alt></p>
<p>【交通信息】</p>
<p>一、广州游客到（樟木头）东莞市观音山森林公园</p>
<p>1、走莞深高速——黄江路口下车——樟木头（东莞市观音山森林公园</p>
<p>2、广州黄埔——新塘——万江——莞城——寮步——大朗——黄江——樟木头（东莞市观音山森林公园）</p>
<p>3、广州火车站——直达专线车至樟木头（东莞市观音山森林公园）</p>
<p>二、深圳游客到（樟木头）东莞市观音山森林公园</p>
<p>1、深圳火车站走布吉——丹竹头——雁田——凤岗——塘厦——樟木头（东莞市观音山森林公园）</p>
<p>2、深圳皇岗口岸——彩田路——梅观高速——到塘厦（黄江）下高速到樟木头（东莞市观音山森林公园）</p>
<p>3、深圳龙岗到樟木头：沙岭——彩四路——塘厦——樟木头（东莞观音山）</p>
<p>三、惠州游客到（樟木头）东莞市观音山森林公园</p>
<p>1、博罗——龙溪——桥头——樟木头（东莞市观音山森林公园）</p>
<p>2、惠州——陈江——沥林——谢岗——樟木头（东莞市观音山森林公园）</p>
<p>3、惠州（大亚湾）→惠阳→新圩→陈江→沥林→谢岗→樟木头（注：惠阳至陈江路段可走高速）。 四：江门游客到（樟木头）东莞市观音山森林公园</p>
<p>中江高速→京珠高速（广深方向→东莞方向过虎门大桥）→广深高速（深圳、常平方向）→常虎高速→桥头 出口下→樟木头</p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="http://www.tuniu.com/trips/31119101" target="_blank" rel="noopener">http://www.tuniu.com/trips/31119101</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag"># 在路上</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/08/0916/223433fbfe66729401fa3867d291ef96/" rel="next" title="带弟弟去三亚，做一份最小众的三亚五日游攻略">
                <i class="fa fa-chevron-left"></i> 带弟弟去三亚，做一份最小众的三亚五日游攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/0916/b3dc5eb51b900138bc3fa61ac9d032ce/" rel="prev" title="【途牛首发】自驾游成都，3天2夜的味蕾绽放">
                【途牛首发】自驾游成都，3天2夜的味蕾绽放 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
