<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="在路上,旅行,">










<meta name="description" content="自驾川西放眼国内风景好的地区，川西地区一定可以拥有姓名。这片区域泛指成都平原以西的地区，即阿坝州和甘孜州及其周边。像为我们熟悉的景区就有黄龙、九寨沟、四姑娘山、稻城亚丁、色达佛学院等等。不仅拥有了高原巍峨壮观的冰川、雪山、草原等景观，更是兼具了独特的巴蜀文化和神秘古朴的藏、羌、彝族风情。所以这次就和小伙伴“四川土著”YIYI一起从成都自驾去川西。去一处叫做木格措的川西秘境，时间两天足矣！但是川西该">
<meta name="keywords" content="在路上,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="出发即收获，自驾川西秘境木格措">
<meta property="og:url" content="http://yoursite.com/2019/09/11/0916/c0c04a844ccb4234da1c87986dac8d22/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="自驾川西放眼国内风景好的地区，川西地区一定可以拥有姓名。这片区域泛指成都平原以西的地区，即阿坝州和甘孜州及其周边。像为我们熟悉的景区就有黄龙、九寨沟、四姑娘山、稻城亚丁、色达佛学院等等。不仅拥有了高原巍峨壮观的冰川、雪山、草原等景观，更是兼具了独特的巴蜀文化和神秘古朴的藏、羌、彝族风情。所以这次就和小伙伴“四川土著”YIYI一起从成都自驾去川西。去一处叫做木格措的川西秘境，时间两天足矣！但是川西该">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://n2-q.mafengwo.net/s14/M00/8B/1E/wKgE2l13ugKAERCqAA1SsZ540n8393.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/2a3e55de-c1a5-458f-b1de-235e7d1ee3b1.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/AF/D0/wKgE2l13Zx6AJsT1AA_v2bYCV8A063.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s14/M00/87/B5/wKgE2l1eXgaAVgnIAAqQBs0Ix9M804.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s14/M00/91/C6/wKgE2l13vOSAHlTgABDT9RnX3us870.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s14/M00/AE/E3/wKgE2l13ZsCAHpOVABFZKVQzsDQ281.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/1dbc4986-548a-4da4-e2e2-ee661651cb70.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://b3-q.mafengwo.net/s14/M00/D2/85/wKgE2l13czeATtavAAw1kivDUec596.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s14/M00/D3/DB/wKgE2l13c8WABT62AAy9sukEd-E805.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s14/M00/DA/8A/wKgE2l13dbSASE8eABw14BqrIeI911.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/a62a1bc3-d5cf-483e-d086-3df7e95f16e8.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://p4-q.mafengwo.net/s14/M00/D9/1D/wKgE2l13dVyAB02GAA9K2_Qsuys330.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s14/M00/D9/21/wKgE2l13dV2AcDSRAAjgQbJO3nA850.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s14/M00/E1/58/wKgE2l13d9CAdKlGAAtuJbW64qU840.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s14/M00/E1/5C/wKgE2l13d9GAJeQoAAhxytACTX4281.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s14/M00/EC/0B/wKgE2l13e6qAVNd_ABVMdKEBoHw253.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s14/M00/88/53/wKgE2l13uOOAcs4nAA5FSu2fitE121.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/88/54/wKgE2l13uOOAOGbQAAy0le88GCo197.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s14/M00/88/56/wKgE2l13uOSAJ2xgAAstyvKLd0M286.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s14/M00/88/59/wKgE2l13uOWAPhc5AAvvWoqYRos697.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s14/M00/88/5D/wKgE2l13uOiAHH1XAA41tJgBfYw485.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s14/M00/79/D4/wKgE2l13sniAMYffABJJYzC155I426.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s14/M00/7B/87/wKgE2l13sxqAPkBKAAwp8dF0WTY028.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s14/M00/8A/D1/wKgE2l13ueKAIWTJAA6vFncRTBY894.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/8A/D3/wKgE2l13ueOAdWnlAAr4M403_QI406.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/96/2B/wKgE2l13vq2AawDNABMVMwnW1c0700.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s14/M00/96/E4/wKgE2l13vwuAD6GZAAtdqg0bFOY351.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s14/M00/96/E7/wKgE2l13vwyAKmxFAA5NmXO1NA0350.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s14/M00/A7/0B/wKgE2l13yDiAfAhCAA4YoSVBeso030.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/A7/0F/wKgE2l13yDqAXl7GABAlyaBxztY151.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s14/M00/A7/12/wKgE2l13yDuAeZZwAA_1eSxd73M097.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s14/M00/A7/15/wKgE2l13yD2AcoFoABGRLKyNPRA971.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s14/M00/A8/65/wKgE2l13yRuAH2tYACHC70A_eJI573.png?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/A8/9D/wKgE2l13yT6AKczMAAhmYsoleQk958.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s14/M00/B0/28/wKgE2l13zmeAF23kABE5Nx999vA116.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s14/M00/37/6D/wKgE2l13QF2ARTd1AA0yk46ztTE105.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/6c51f962-1890-4dc8-f64c-27669d9248cb.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://n2-q.mafengwo.net/s14/M00/B0/2E/wKgE2l13zmqAJK9BAA6JgPupHeI644.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/B0/D5/wKgE2l13ztmAa86MABSDYgPeK5s644.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/B0/D9/wKgE2l13ztuANJyYABPUTgKMSmE811.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s14/M00/B0/DB/wKgE2l13ztyABqGfAAwBsyDfofg653.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s14/M00/B0/DF/wKgE2l13zt2APj21AA1A0uNF2uw851.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/7440784c-01f6-49e3-c970-7b5512381fad.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/9ab24749-493e-45f2-9d31-55b4c5ca7242.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://n2-q.mafengwo.net/s14/M00/B1/6E/wKgE2l13z0uAQc9XABctMWfvq-4898.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s14/M00/B1/70/wKgE2l13z0yALWO0ABeOKBKA0AU099.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s14/M00/B1/71/wKgE2l13z06AJT61ABLm4_Uw_uk791.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s14/M00/B1/72/wKgE2l13z0-ARctdABKxxuDtfCs232.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s14/M00/B2/A8/wKgE2l130DaAQKE2ABUY9eszOcQ773.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/07d2b466-da2d-4543-9628-3ee0da8a67c9.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://b4-q.mafengwo.net/s14/M00/B2/A9/wKgE2l130DeAWjkxABP9sMXdn-s233.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s14/M00/B2/AB/wKgE2l130DmAWgrrABDexjngKdY628.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s14/M00/B3/29/wKgE2l130LiAPGo6AA7Kkds-F9Q089.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s14/M00/B3/2C/wKgE2l130LmANezYAAyo5e_-6k0178.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s14/M00/B4/F3/wKgE2l130nOAbkydAAv6R5yObWo953.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s14/M00/B5/CD/wKgE2l13016ANi4vABMFYjIx6lw348.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s14/M00/B6/C4/wKgE2l131IaAbFlxAAk9MMacojA944.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:updated_time" content="2019-09-16T08:50:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="出发即收获，自驾川西秘境木格措">
<meta name="twitter:description" content="自驾川西放眼国内风景好的地区，川西地区一定可以拥有姓名。这片区域泛指成都平原以西的地区，即阿坝州和甘孜州及其周边。像为我们熟悉的景区就有黄龙、九寨沟、四姑娘山、稻城亚丁、色达佛学院等等。不仅拥有了高原巍峨壮观的冰川、雪山、草原等景观，更是兼具了独特的巴蜀文化和神秘古朴的藏、羌、彝族风情。所以这次就和小伙伴“四川土著”YIYI一起从成都自驾去川西。去一处叫做木格措的川西秘境，时间两天足矣！但是川西该">
<meta name="twitter:image" content="https://n2-q.mafengwo.net/s14/M00/8B/1E/wKgE2l13ugKAERCqAA1SsZ540n8393.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/11/0916/c0c04a844ccb4234da1c87986dac8d22/">





  <title>出发即收获，自驾川西秘境木格措 | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/11/0916/c0c04a844ccb4234da1c87986dac8d22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">出发即收获，自驾川西秘境木格措</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-11T01:15:29+08:00">
                2019-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crawl/" itemprop="url" rel="index">
                    <span itemprop="name">Crawl</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="自驾川西"><a href="#自驾川西" class="headerlink" title="自驾川西"></a>自驾川西</h3><p>放眼国内风景好的地区，川西地区一定可以拥有姓名。这片区域泛指成都平原以西的地区，即阿坝州和甘孜州及其周边。像为我们熟悉的景区就有黄龙、九寨沟、四姑娘山、稻城亚丁、色达佛学院等等。不仅拥有了高原巍峨壮观的冰川、雪山、草原等景观，更是兼具了独特的巴蜀文化和神秘古朴的藏、羌、彝族风情。所以这次就和小伙伴“四川土著”YIYI一起从成都自驾去川西。去一处叫做木格措的川西秘境，时间两天足矣！但是川西该有的风光这次都有领略到（除了天气有点不好，没有看见雪山），可以说是川藏的入门，也可以说是成都周末游的一个好去处。</p>
<p>![](<a href="https://n2-q.mafengwo.net/s14/M00/47/FA/wKgE2l13RU-" target="_blank" rel="noopener">https://n2-q.mafengwo.net/s14/M00/47/FA/wKgE2l13RU-</a><br>AYlGBAAtWSb5329k011.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90)</p>
<p><img src="https://n2-q.mafengwo.net/s14/M00/8B/1E/wKgE2l13ugKAERCqAA1SsZ540n8393.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/2a3e55de-c1a5-458f-b1de-235e7d1ee3b1.jpg?imageView2/2/w/800/h/0" alt></p>
<p>这次的路线非常简单，如下：</p>
<p>成都——康定市区（住宿）——木格措景区——返回成都。</p>
<p>成都到康定市区段几乎全程高速（大约15km国道），从康定再往木格措景区走是要走18km国道。</p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/AF/D0/wKgE2l13Zx6AJsT1AA_v2bYCV8A063.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>爱生活，爱旅行的80后，大学毕业后在家乡 淮南<br>煤矿工作了六年，看透-800m矿井下的阴暗和冰冷。特别是刚毕业的时候，可能是我整个职业生涯最灰暗的时刻，危险的工作环境甚至可能威胁到有生命安全。当然也要感恩这段工作经历，让我对生活充满了更多的热情和探索的欲望，现在辞职到了<br>常州 定居，追逐千里之外的诗和远方。希望有机会能够和各种有趣的人一起探讨旅行，结伴旅行。加好友或咨询线路问题欢迎私信。</p>
<p>weibo：胡恩泰_7，</p>
<p>wechat：h58098975。</p>
<p><img src="https://p3-q.mafengwo.net/s14/M00/87/B5/wKgE2l1eXgaAVgnIAAqQBs0Ix9M804.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<h3 id="在通往康定的路上"><a href="#在通往康定的路上" class="headerlink" title="在通往康定的路上"></a>在通往康定的路上</h3><p>康定，绝对是知道的人多，来过的人少！在这次行程之前，<br>我就是这样的。小时候就因为一首《康定情歌》让人熟悉的康定市，它也是川西甘孜州的首府，在川西可是有着重要的地位，只是和我心目中高楼林立的城市大相径庭，而是民族色彩相当浓厚。</p>
<p><img src="https://n4-q.mafengwo.net/s14/M00/91/C6/wKgE2l13vOSAHlTgABDT9RnX3us870.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b4-q.mafengwo.net/s14/M00/AE/E3/wKgE2l13ZsCAHpOVABFZKVQzsDQ281.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>而且康定市的面积也特别的大，感觉三天跑了这么远，一看地图都还没有出康定。从成都市区自驾到城区大约是260km，几乎全程高速，后段的雅叶高速可能因为还没有正式开通，不允许大货车通行，车少到新手司机都可以轻松开，并且一共只收了30元的过路费。不过到了泸定时，我还是下来走了一段318国道，感受一下这条通往西藏的神奇国道。</p>
<p><img src="https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/1dbc4986-548a-4da4-e2e2-ee661651cb70.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://b3-q.mafengwo.net/s14/M00/D2/85/wKgE2l13czeATtavAAw1kivDUec596.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>在路上也买到了好吃的仙人掌果，还是第一次吃，果肉有点类似火龙果，只是里面的籽非常硬，很甜！表皮有许多的毛刺，需要清洗。买过以后，是售卖的大娘给我们洗干净的，一共十块钱，足足有一袋。</p>
<p><img src="https://p4-q.mafengwo.net/s14/M00/D3/DB/wKgE2l13c8WABT62AAy9sukEd-E805.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>在泸定的咱里村还航拍到了号称“川藏第一桥”的泸定大渡河兴康大桥。不知道这个“第一”是怎么评选的，可能是川藏线上桥并不多吧？但是上学课本上的《飞夺泸定桥》至今还记忆犹新，虽然此桥非彼桥，但大渡河还是这条大渡河，看着湍急的河水饮水思源，感慨正是有着前人的“挖井”，才有了后人的美好生活。</p>
<p><img src="https://p3-q.mafengwo.net/s14/M00/DA/8A/wKgE2l13dbSASE8eABw14BqrIeI911.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/a62a1bc3-d5cf-483e-d086-3df7e95f16e8.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://p4-q.mafengwo.net/s14/M00/D9/1D/wKgE2l13dVyAB02GAA9K2_Qsuys330.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://n2-q.mafengwo.net/s14/M00/D9/21/wKgE2l13dV2AcDSRAAjgQbJO3nA850.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<h3 id="在康定的吃住"><a href="#在康定的吃住" class="headerlink" title="在康定的吃住"></a>在康定的吃住</h3><p>一路边走边玩，到达康定时已经天黑了。我们提前预订了酒店，不过康定没有什么特别知名的高端酒店品牌，但为了卫生和服务质量有所保障，找到了一家国内知名的连锁酒店品牌——派酒店。各方面条件还是不错的，大致就是下面这个样子。</p>
<p><img src="https://n3-q.mafengwo.net/s14/M00/E1/58/wKgE2l13d9CAdKlGAAtuJbW64qU840.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://n3-q.mafengwo.net/s14/M00/E1/5C/wKgE2l13d9GAJeQoAAhxytACTX4281.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>更加神奇的是这家酒店前台居然还免费提供给客人兰蔻粉水，MUJI的润肤，资生堂的洗面奶等等。我想着在城市里也很难看到这样的待遇吧？东西肯定只能借用不能带走的，一间大床房是200块，不然比房价还要贵，哈哈。</p>
<p><img src="https://n3-q.mafengwo.net/s14/M00/EC/0B/wKgE2l13e6qAVNd_ABVMdKEBoHw253.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>吃的最有特色的是野生菌和牦牛肉。于是晚饭就找了一家网上口碑很好的牦牛火锅，距离酒店很近，叫做贡椒鱼牦牛杂汤锅。总觉得这家店名很拗口，需要看着照片才能想起来叫什么。</p>
<p><img src="https://b4-q.mafengwo.net/s14/M00/88/53/wKgE2l13uOOAcs4nAA5FSu2fitE121.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/88/54/wKgE2l13uOOAOGbQAAy0le88GCo197.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>两个人非常实惠的点了一份牦牛火锅套餐108，里面的牦牛肉切的块头很大，然后又加了份野生菌38元。小伙伴说他们就的蘸料和干碟很正宗，而我觉得肉汤越煮越好喝，强烈推荐。两个人吃的美滋滋。</p>
<p><img src="https://b1-q.mafengwo.net/s14/M00/88/56/wKgE2l13uOSAJ2xgAAstyvKLd0M286.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://n4-q.mafengwo.net/s14/M00/88/59/wKgE2l13uOWAPhc5AAvvWoqYRos697.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://p4-q.mafengwo.net/s14/M00/88/5D/wKgE2l13uOiAHH1XAA41tJgBfYw485.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>如果感兴趣的话也可以从市场上买点野生菌带回去自己煲汤，价格实惠。可能也因为这个季节正是吃野生菌的时候。不过鲜的野生菌最多也就只能存放一到两天。</p>
<p><img src="https://n3-q.mafengwo.net/s14/M00/79/D4/wKgE2l13sniAMYffABJJYzC155I426.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<h3 id="木格措景区"><a href="#木格措景区" class="headerlink" title="木格措景区"></a>木格措景区</h3><p>吃饱饭，睡好觉。第二天一早我们就驱车赶往木格措景区。其实在康定市区周边就有许多好的自然景观，木格措就是其中之一。为什么我们没有去往《康定情歌》种所唱的跑马山呢？因为木格措更为小众和神秘。它距离康定市区大约18km，“措”在藏语中是“湖”的意思，木格措正是一处藏在深山里的高原湖泊。</p>
<p><img src="https://b4-q.mafengwo.net/s14/M00/7B/87/wKgE2l13sxqAPkBKAAwp8dF0WTY028.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>木格措准确的景区名应该叫做康定情歌（木格措）景区，是一座收费景区，旺季票价是105元，进入景区后还要乘坐景区交通，交通收费90元。加在一起就是195元，再配5块钱保险前正好200，感觉价格还是有些偏高的。网上提前预订是180元，可在游客中心自助取票，人多的时候还不用排队，蛮好。</p>
<p><img src="https://p3-q.mafengwo.net/s14/M00/8A/D1/wKgE2l13ueKAIWTJAA6vFncRTBY894.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/8A/D3/wKgE2l13ueOAdWnlAAr4M403_QI406.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>景区游玩的方式是先由景交车带到最高处的木格措，可在这处核心景点处的周边游玩拍照，也可以选择乘船游湖。这个点玩好以后，再乘坐景交车回程依次到其它景点。木格措最高处的海拔大概有4000+，所以空气略稀薄，体感温度也更冷。景区游客中心有卖氧气和出租羽绒服的，个人感觉短时间内没有必要吸氧，衣服自己带稍微厚点，比如轻薄羽绒服就好。</p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/96/2B/wKgE2l13vq2AawDNABMVMwnW1c0700.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>来到木格措景区，也要有一定的心理准备，因为高原的天气是有“脾气”的，阴雨去的快，来的也快。想要见一见木格措的真容，还真的需要一点点的运气。倘若赶上了大晴天，必定是一次值回票价的旅行。而我们这次就遇到了阴雨天。在湖边灰蒙蒙的，实在看不清模样。相信这样的天气，大家肯定和我一样都没有什么心情乘船游湖了吧？小遗憾！</p>
<p><img src="https://n1-q.mafengwo.net/s14/M00/96/E4/wKgE2l13vwuAD6GZAAtdqg0bFOY351.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b1-q.mafengwo.net/s14/M00/96/E7/wKgE2l13vwyAKmxFAA5NmXO1NA0350.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>不过在木格措旁还是做了次明智的选择，就是飞无人机。其实看了网上的图片，像我一样爱好航拍的小伙伴一定都会有飞航拍的冲动。用无人机飞了最大限度的500米，终于看到了与湖边不一样的景色。飞机冲破云层，可以俯拍到一些好看的场景。其中一处山壁上还有释迦牟尼的画像。</p>
<p><img src="https://n4-q.mafengwo.net/s14/M00/A7/0B/wKgE2l13yDiAfAhCAA4YoSVBeso030.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/A7/0F/wKgE2l13yDqAXl7GABAlyaBxztY151.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://n1-q.mafengwo.net/s14/M00/A7/12/wKgE2l13yDuAeZZwAA_1eSxd73M097.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b3-q.mafengwo.net/s14/M00/A7/15/wKgE2l13yD2AcoFoABGRLKyNPRA971.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>不过对于航拍，木格措也是一处特别有意思的景点。整座湖面的面积很大，我航拍的时候因为一半是很厚的云层，根本看不出它的全部，所以我就拼命的往云少的地方飞，然而木格措居然有一半的区域是处在康定机场的限飞区范围内的。玩航拍的应该都知道，机场限飞区最高是120米高，距离再近的话甚至是无法起飞。相差了380米的高度，拍出的风景也大有不同。这次天气不好，120米拍出来的根本是白茫茫的一片。所以我的飞机时不时的会在限飞区边缘试探，手机不断的提示远离，当然也飞不进去。</p>
<p><img src="https://p1-q.mafengwo.net/s14/M00/A8/65/wKgE2l13yRuAH2tYACHC70A_eJI573.png?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/A8/9D/wKgE2l13yT6AKczMAAhmYsoleQk958.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>航拍完木格措，从这里乘坐大巴离开，沿线可以看见瀑布、森林、草原以及红石滩。这些景点也仿佛是川西风景的一个缩影，处处都充满惊喜！特别是红石滩可以说是川西风景的重要标记，它的形成原因是因为川西独特的地质特点极易形成降雨，而正是这潮湿滋润气候是橘色藻生长的必须环境。从而也造就了这奇特的自然景观。</p>
<p><img src="https://b4-q.mafengwo.net/s14/M00/B0/28/wKgE2l13zmeAF23kABE5Nx999vA116.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b1-q.mafengwo.net/s14/M00/37/6D/wKgE2l13QF2ARTd1AA0yk46ztTE105.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/6c51f962-1890-4dc8-f64c-27669d9248cb.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://n2-q.mafengwo.net/s14/M00/B0/2E/wKgE2l13zmqAJK9BAA6JgPupHeI644.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>沿着红石滩一直往溪水的下游走可以到达气色海。这一路的风景是很漂亮的。瀑布在山林之间汹涌澎湃，水质看起来特别的好，适合来几张慢门。</p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/B0/D5/wKgE2l13ztmAa86MABSDYgPeK5s644.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b2-q.mafengwo.net/s14/M00/B0/D9/wKgE2l13ztuANJyYABPUTgKMSmE811.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://p3-q.mafengwo.net/s14/M00/B0/DB/wKgE2l13ztyABqGfAAwBsyDfofg653.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://n3-q.mafengwo.net/s14/M00/B0/DF/wKgE2l13zt2APj21AA1A0uNF2uw851.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/7440784c-01f6-49e3-c970-7b5512381fad.jpg?imageView2/2/w/800/h/0" alt></p>
<p>一些认识和不认识的植物也值得探究，但是千万不要乱吃野果子就好了，哈哈。可以找到很多适合拍照的地方，但也要注意路滑水急，安全第一。</p>
<p><img src="https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/9ab24749-493e-45f2-9d31-55b4c5ca7242.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://n2-q.mafengwo.net/s14/M00/B1/6E/wKgE2l13z0uAQc9XABctMWfvq-4898.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://n4-q.mafengwo.net/s14/M00/B1/70/wKgE2l13z0yALWO0ABeOKBKA0AU099.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b3-q.mafengwo.net/s14/M00/B1/71/wKgE2l13z06AJT61ABLm4_Uw_uk791.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://n2-q.mafengwo.net/s14/M00/B1/72/wKgE2l13z0-ARctdABKxxuDtfCs232.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>到了下面的七色海，因为天气原因也没有看到“七色”的效果。路上还见到了转经筒，藏族特色尽显于此。</p>
<p><img src="https://n4-q.mafengwo.net/s14/M00/B2/A8/wKgE2l130DaAQKE2ABUY9eszOcQ773.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/07d2b466-da2d-4543-9628-3ee0da8a67c9.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://b4-q.mafengwo.net/s14/M00/B2/A9/wKgE2l130DeAWjkxABP9sMXdn-s233.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://n1-q.mafengwo.net/s14/M00/B2/AB/wKgE2l130DmAWgrrABDexjngKdY628.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>论风景，木格措景区绝对是川西一处蛮适合打卡的景区。但是其交通上我不得不来吐槽一下，绝对是有很大的提升空间的。从成都到康定市区几乎都是高速，但从康定市区通往木格措的这18km公路可以说是坑坑洼洼，因为近期雨水频繁，时常还会有一段段泥泞的路况，甚至有一段路是等着挖掘机挖出来的。给我的感受就像是玩游戏跑跑卡丁车一样。</p>
<p><img src="https://n2-q.mafengwo.net/s14/M00/B3/29/wKgE2l130LiAPGo6AA7Kkds-F9Q089.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p><img src="https://b3-q.mafengwo.net/s14/M00/B3/2C/wKgE2l130LmANezYAAyo5e_-6k0178.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>就是这样的木格措景区，让人又爱又气。没去的话很遗憾，去的话就只能自驾，没有公共交通可以到达。所以建议自驾游到木格措景区的游客选择SUV前往，轿车可能会刮到底盘，减震性也会差一些。像我们这次开的是经济型SUV哈弗H4，就完全可以胜任路况了。不过，开车时因避开河流边路基软的地方，注意地质灾害。</p>
<p>![](<a href="https://p4-q.mafengwo.net/s14/M00/B4/F2/wKgE2l130nKAcNEAABGs-" target="_blank" rel="noopener">https://p4-q.mafengwo.net/s14/M00/B4/F2/wKgE2l130nKAcNEAABGs-</a><br>zr6N0w852.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90)</p>
<p><img src="https://n4-q.mafengwo.net/s14/M00/B4/F3/wKgE2l130nOAbkydAAv6R5yObWo953.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>另外，这条路上施工的卡车也特别多，干燥的地方通常会扬起很大的灰尘。大面积的灰尘严重影响后车视线，切勿盲目跟车。而且也让我刚刷完的车苦不堪言，到了景区落下一层土灰。不过很多修路的地方都有水管喷水降尘，遇到的话可以停下来，就当洗洗车。</p>
<p><img src="https://p2-q.mafengwo.net/s14/M00/B5/CD/wKgE2l13016ANi4vABMFYjIx6lw348.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<p>![](<a href="https://p2-q.mafengwo.net/s14/M00/B5/CE/wKgE2l1301-Ae-" target="_blank" rel="noopener">https://p2-q.mafengwo.net/s14/M00/B5/CE/wKgE2l1301-Ae-</a><br>mKAAhgHHQo3Wo175.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90)</p>
<p>这次木格措之行，虽然因为天气增添了一些遗憾，但是总体来说更多的还是惊喜。不管是路上的仙人掌果🌵，还是开烂路带来的驾驶乐趣吧，出发即是收获。</p>
<p>![](<a href="https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/812700ca-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/8f0e0001a1cbd18f77471679968e3020/812700ca-</a><br>ba9e-4fe2-b554-af58827411d6.jpg?imageView2/2/w/800/h/0)</p>
<p>![](<a href="https://n2-q.mafengwo.net/s14/M00/B6/C3/wKgE2l131IWAcTDWAAth-" target="_blank" rel="noopener">https://n2-q.mafengwo.net/s14/M00/B6/C3/wKgE2l131IWAcTDWAAth-</a><br>BMwKIY658.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90)</p>
<p><img src="https://n4-q.mafengwo.net/s14/M00/B6/C4/wKgE2l131IaAbFlxAAk9MMacojA944.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="http://www.tuniu.com/trips/31124484" target="_blank" rel="noopener">http://www.tuniu.com/trips/31124484</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag"># 在路上</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/0916/d05fc853abe365d990cdc04e281d1242/" rel="next" title="第一次遇见你|台湾六日行记：热气球、夜市美食、乡间骑行">
                <i class="fa fa-chevron-left"></i> 第一次遇见你|台湾六日行记：热气球、夜市美食、乡间骑行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/11/0916/42b963783179eb43fe910d9e332fbb98/" rel="prev" title="『 北德 』从汉堡到柏林，一路向东，穿越德国的千年">
                『 北德 』从汉堡到柏林，一路向东，穿越德国的千年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#自驾川西"><span class="nav-number">1.</span> <span class="nav-text">自驾川西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍"><span class="nav-number">2.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在通往康定的路上"><span class="nav-number">3.</span> <span class="nav-text">在通往康定的路上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在康定的吃住"><span class="nav-number">4.</span> <span class="nav-text">在康定的吃住</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#木格措景区"><span class="nav-number">5.</span> <span class="nav-text">木格措景区</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
