<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="在路上,旅行,">










<meta name="description" content="小时候总是听说，“上有天堂，下有苏杭”。苏州也在小小脑海中刻下了深刻的印象，想着长大了一定要去苏州这座城市，去体会它的姑苏风情，去体会它的江南烟雨。 在幽幽雨巷中撑一把油脂伞，再装作不经意的回眸，定格如画。这一定是刚来苏州的我，现在来来回回了十几次，对苏州这座城市，也有了不一样的情愫，每次就像看老朋友一样，却每次都有新的感觉。 苏州呐就是这么多情善感，西施与吴王、虞姬与项羽，春雨杏花、飞燕杨柳、小">
<meta name="keywords" content="在路上,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="【苏州】江南烟雨情，也就是来了十几次的地方">
<meta property="og:url" content="http://yoursite.com/2019/09/18/mdfiles/bff0dccbd203faa32eefeacd7b2063b4/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="小时候总是听说，“上有天堂，下有苏杭”。苏州也在小小脑海中刻下了深刻的印象，想着长大了一定要去苏州这座城市，去体会它的姑苏风情，去体会它的江南烟雨。 在幽幽雨巷中撑一把油脂伞，再装作不经意的回眸，定格如画。这一定是刚来苏州的我，现在来来回回了十几次，对苏州这座城市，也有了不一样的情愫，每次就像看老朋友一样，却每次都有新的感觉。 苏州呐就是这么多情善感，西施与吴王、虞姬与项羽，春雨杏花、飞燕杨柳、小">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100913000000tq3ha5417_R_600_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100913000000tq4w0975F_R_600_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568806577892&di=52d1a0a0b5c5e1f4ce09b4abfcda7657&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180529%2Fae4200aa8f1148a38aebda5fd98b05fc.jpeg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568806624648&di=8c51922407f731b0288026e80f51f0e9&imgtype=0&src=http%3A%2F%2Fp1-q.mafengwo.net%2Fs10%2FM00%2F9A%2FD8%2FwKgBZ1maTy6AbDUAAAnkB2jL8fc49.jpeg%3FimageView2%2F2%2Fw%2F680%2Fq%2F90">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568806689456&di=5a9f0c24a303aef0720a65b184624d77&imgtype=0&src=http%3A%2F%2Fimg2.ph.126.net%2F8f1qpGVFdhDXNU9Dvlwijw%3D%3D%2F6630184857863712326.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568806793365&di=a667bd1cc7a0bf396cd966af04c9f75c&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170803%2F0b19336d0b38463d82163ca1ce55dfe8_th.jpg">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100w13000000ttsex2106_R_600_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/0deae92e-34a6-4a2e-c728-4eef6d239967.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/392b20f3-faeb-4092-beae-3b17baf666e8.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100g13000000toq8n3B18_R_600_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100113000000u0ymk8A5D_R_600_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100u13000000to0ciEB5E_R_600_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100g13000000toqj7E5F7_R_600_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100q13000000tpc036AF9_R_600_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100713000000u4q824C57_R_600_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569402618&di=103272f0ea07524acad9cb66568f7742&imgtype=jpg&er=1&src=http%3A%2F%2Fimage.naic.org.cn%2Fuploadfile%2F2018%2F0327%2F1522119290376703.jpg">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100n13000000tn4lmFD4E_R_600_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100213000000tv5bbB2CF_R_600_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100213000000tv5beC1F0_R_600_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/c5f25d33-da6f-4cc7-d8ef-e6729b3b3b23.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/08cab22f-44d2-4d6e-bb3e-a4c3964a3588.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/ad6c8bc6-ece6-483a-b4b5-27c0c96e20da.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/c79c4f91-8fed-44f4-9196-c47af6b3907e.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/25082ae9-d58d-4717-d88d-56285f750cfd.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/33ee3f83-8274-42bb-e6e6-46ab64155651.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100n13000000tnafkEFE3_R_600_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://dimg02.c-ctrip.com/images/100m13000000txm4aA4FA_R_600_10000_Q90.jpg?proc=autoorient">
<meta property="og:image" content="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/48d27ab4-471b-44c1-a403-658deb27c01b.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/a9e328da-b723-4173-ef7f-56f328eb49eb.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/2bbe3cb4-10c0-4f9a-b0f9-b14b46e607ea.jpg?imageView2/2/w/800/h/0">
<meta property="og:updated_time" content="2019-10-08T01:58:21.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【苏州】江南烟雨情，也就是来了十几次的地方">
<meta name="twitter:description" content="小时候总是听说，“上有天堂，下有苏杭”。苏州也在小小脑海中刻下了深刻的印象，想着长大了一定要去苏州这座城市，去体会它的姑苏风情，去体会它的江南烟雨。 在幽幽雨巷中撑一把油脂伞，再装作不经意的回眸，定格如画。这一定是刚来苏州的我，现在来来回回了十几次，对苏州这座城市，也有了不一样的情愫，每次就像看老朋友一样，却每次都有新的感觉。 苏州呐就是这么多情善感，西施与吴王、虞姬与项羽，春雨杏花、飞燕杨柳、小">
<meta name="twitter:image" content="https://dimg02.c-ctrip.com/images/100913000000tq3ha5417_R_600_10000_Q90.jpg?proc=autoorient">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/18/mdfiles/bff0dccbd203faa32eefeacd7b2063b4/">





  <title>【苏州】江南烟雨情，也就是来了十几次的地方 | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/18/mdfiles/bff0dccbd203faa32eefeacd7b2063b4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【苏州】江南烟雨情，也就是来了十几次的地方</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T17:44:28+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crawl/" itemprop="url" rel="index">
                    <span itemprop="name">Crawl</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小时候总是听说，“上有天堂，下有苏杭”。苏州也在小小脑海中刻下了深刻的印象，想着长大了一定要去苏州这座城市，去体会它的姑苏风情，去体会它的江南烟雨。</p>
<p>在幽幽雨巷中撑一把油脂伞，再装作不经意的回眸，定格如画。这一定是刚来苏州的我，现在来来回回了十几次，对苏州这座城市，也有了不一样的情愫，每次就像看老朋友一样，却每次都有新的感觉。</p>
<h3 id="苏州呐"><a href="#苏州呐" class="headerlink" title="苏州呐"></a>苏州呐</h3><p>就是这么多情善感，西施与吴王、虞姬与项羽，春雨杏花、飞燕杨柳、小桥流水、粉墙黛瓦、嘉园幽林、吴侬软语…江南出美女，最美数姑苏！历史上很多红颜佳人，都跟苏州有着很深的渊源…</p>
<p><img src="https://dimg02.c-ctrip.com/images/100913000000tq3ha5417_R_600_10000_Q90.jpg?proc=autoorient" alt></p>
<p>大概是因为初次的造访留下太深的印象，每每想出门旅游第一想到的依然是苏州。</p>
<h3 id="交通行程"><a href="#交通行程" class="headerlink" title="交通行程"></a>交通行程</h3><p><strong>1、关于外部交通：</strong><br>苏州没有机场，最近的机场是上海和杭州，从上海过来动车高铁非常方便，20分钟左右便能到达，票价低至14.5，所以苏州又被称为上海的后花园，真的是相当方便了。动车站推荐到苏州站，位于市中心，交通方便。</p>
<p><strong>2、关于内部交通：</strong> 苏州有地铁，地铁可以下载“苏e行”刷二维码进站，公交市内均价1元，在景区附近还有黄包车，可以体验一把。网约车、的士也都很方便。</p>
<p><strong>3、行程参考：</strong> 这次行程比较赶，但两天时间也游览了苏州的大部分景点。关于行程规划，大家可以先打开地图，看看路线，然后制定比较顺的餐馆顺序。</p>
<p>D1：上海虹桥动车到苏州站，入住苏州万豪酒店，前往苏州博物馆、拙政园，午餐鼎福记，晚上前往山塘街</p>
<p>D2：酒店早餐→寒山寺→网师园→虎丘，下午4点半动车前往杭州</p>
<p><strong>4、酒店推荐：</strong> 这次入住的是苏州万豪酒店，位于市中心，去各大景点都很方便。</p>
<h3 id="园林风景"><a href="#园林风景" class="headerlink" title="园林风景"></a>园林风景</h3><p>苏州素来以山水秀丽、园林典雅而闻名天下，有“江南园林甲天下，苏州园林甲江南”的美称，又因其小桥流水人家的水乡古城特色，有“东方水都”之称。来苏州，必须要看的就是园林，苏州园林甲天下，为中国十大名胜古迹之一，其中九座园林被列入世界文化遗产名录。那么，就随我去看看那些或大或小的苏州园林，其中我最爱的是网师园和北寺塔。</p>
<h3 id="苏州博物馆"><a href="#苏州博物馆" class="headerlink" title="苏州博物馆"></a>苏州博物馆</h3><p>苏州有个地方，虽不是园林，却比园林景观更值得一赏，集历史、人文、艺术于一体，他是由世界知名建筑大师贝聿铭设计，被游客誉为“最美博物馆”。</p>
<p><img src="https://dimg02.c-ctrip.com/images/100913000000tq4w0975F_R_600_10000_Q90.jpg?proc=autoorient" alt></p>
<p>对于不懂文物欣赏的大部分游客来说，来苏州博物馆，更多的便是观赏其建筑之美。既有太平天国王府的中式古典，又有水墨江南的园林之景，每个小细节无不体现着匠心之美。</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568806577892&di=52d1a0a0b5c5e1f4ce09b4abfcda7657&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180529%2Fae4200aa8f1148a38aebda5fd98b05fc.jpeg" alt></p>
<p>来苏博拍照，倒是成了凌驾于看展之上的第一要务，因为真的是太美了，瞧这倒影在池子里的建筑，极简的线条却勾勒出不一样的园林景致，仿诺一幅水墨画。</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568806624648&di=8c51922407f731b0288026e80f51f0e9&imgtype=0&src=http%3A%2F%2Fp1-q.mafengwo.net%2Fs10%2FM00%2F9A%2FD8%2FwKgBZ1maTy6AbDUAAAnkB2jL8fc49.jpeg%3FimageView2%2F2%2Fw%2F680%2Fq%2F90" alt></p>
<p>作为博物馆，馆内藏品以古代书画、瓷器、工艺、出土文物为主。常设“吴地遗珍”、“吴塔国宝”、“吴中风雅”、“吴门书画”4个展览。而比起一般我们常见的博物馆灯光昏暗不同，苏州博物馆几乎都是采用自然光，非常透彻，不会有压抑之感。</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568806689456&di=5a9f0c24a303aef0720a65b184624d77&imgtype=0&src=http%3A%2F%2Fimg2.ph.126.net%2F8f1qpGVFdhDXNU9Dvlwijw%3D%3D%2F6630184857863712326.jpg" alt></p>
<p>值得一提的是她的文创产品，真的是每样都令你爱不释手，在文创周边流连的时间大概比我看展品的时间更长，套用网友的一句话“不文艺就会憋死的苏州博物馆！可是，你这么矫情我好喜欢！”</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568806793365&di=a667bd1cc7a0bf396cd966af04c9f75c&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170803%2F0b19336d0b38463d82163ca1ce55dfe8_th.jpg" alt></p>
<h3 id="拙政园"><a href="#拙政园" class="headerlink" title="拙政园"></a>拙政园</h3><p>提起苏州最出名的园林，拙政园当首屈一指。始建于明正德初年（16世纪初），是江南古典园林的代表作品。拙政园与北京颐和园、承德避暑山庄、苏州留园一起被誉为中国四大名园。</p>
<p>它是苏州存在的最大的古典园林，全园以水为中心，山水萦绕，厅榭精美，花木繁茂，具有浓郁的江南水乡特色。</p>
<p><img src="https://dimg02.c-ctrip.com/images/100w13000000ttsex2106_R_600_10000_Q90.jpg?proc=autoorient" alt></p>
<p>你慢慢逛的话大概需要两三个小时。既有江南水乡的灵动之美，又有园林之阳刚之美，经过500多年，30多位主人之手，几经修葺，才有如今的规模。</p>
<p>以水见长，拙政园中大量的水系是一大亮点，尤其是中部的精华园区，利用园地多积水的优势，疏浚为池；望若湖泊，形成晃漾渺弥的个性和特色。</p>
<p><img src="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/0deae92e-34a6-4a2e-c728-4eef6d239967.jpg?imageView2/2/w/800/h/0" alt></p>
<p>![](<a href="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/9bc560be-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/9bc560be-</a><br>cba2-4ce1-c6c3-5fa0fb938e48.jpg?imageView2/2/w/800/h/0)</p>
<p><img src="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/392b20f3-faeb-4092-beae-3b17baf666e8.jpg?imageView2/2/w/800/h/0" alt></p>
<p>![](<a href="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/673b3fbd-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/673b3fbd-</a><br>fca0-42ae-a13a-e8f3c9fd35e9.jpg?imageView2/2/w/800/h/0)</p>
<p>逛完美丽的园林风景，也该看看苏州的夜景，山塘的夜色，还是一如既往，如画卷般缓缓流淌，令人如痴如醉。</p>
<p>苏州旅游必玩榜，山塘街，当地人跟我说晚上的山塘街分外美丽，果然名不虚传。地铁2号线3出口，步行100米便是，苏州地铁还是不挤的。</p>
<p>街道不算长，走走逛逛一个小时差不多，有很多美食商户，也可以走进一家品一品。</p>
<p><img src="https://dimg02.c-ctrip.com/images/100g13000000toq8n3B18_R_600_10000_Q90.jpg?proc=autoorient" alt></p>
<p>古运河穿过山塘街，可以坐游船画舫游览，也可以漫步石板路，颇有古风感觉。红灯笼、老房子、悠悠古运河，像画卷中的美景一样。</p>
<p><img src="https://dimg02.c-ctrip.com/images/100113000000u0ymk8A5D_R_600_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg02.c-ctrip.com/images/100u13000000to0ciEB5E_R_600_10000_Q90.jpg?proc=autoorient" alt></p>
<h3 id="寒山寺"><a href="#寒山寺" class="headerlink" title="寒山寺"></a>寒山寺</h3><p>苏州的寺庙也有很多，但最出名也要属寒山寺了，“姑苏城外寒山寺，夜半钟声到客船”的诗句耳熟能详，大概语文课本上描述了太多苏州风光，才使得我这么念念不忘。</p>
<p>门票20元，定时有免费的讲解。去的时候刚好人不多，因此成了一对一的讲解～小庆幸。通过讲解还是更能了解一个地方的前世今生，比起光自己看丰富很多。</p>
<p>寒山寺门口的这座石拱桥觉得分外有意境，旁边便是枫桥景区，两个景区是分开收费的，再次感叹苏州的门票是真贵，虽然景色美。枫桥景区没有进入，就在外面随便拍了一下。主要还是想去寒山寺。</p>
<p><img src="https://dimg02.c-ctrip.com/images/100g13000000toqj7E5F7_R_600_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg02.c-ctrip.com/images/100q13000000tpc036AF9_R_600_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg02.c-ctrip.com/images/100713000000u4q824C57_R_600_10000_Q90.jpg?proc=autoorient" alt></p>
<p>寒山寺是和合祖庭，供奉和合二仙。两人的问答名句在佛教界和民间广为流传，影响甚广：“寒山问拾得世间有谤我，欺我，辱我，笑我，轻我，贱我，恶我，骗我，如何处治乎？拾得曰：只是忍他，让他，由他，避他，敬他，不要理他，过十年后，你且看他！”</p>
<p>寒山寺古钟是可以登上钟楼敲响的，每人10元，敲三下，也可以坐在听钟石下静静聆听，有种超凡脱俗的感觉，敲钟的时候一定要用点力气，这也是过来人的小小提示。</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569402618&di=103272f0ea07524acad9cb66568f7742&imgtype=jpg&er=1&src=http%3A%2F%2Fimage.naic.org.cn%2Fuploadfile%2F2018%2F0327%2F1522119290376703.jpg" alt></p>
<p>寒山寺尤其推荐淡季去，能好好的逛一逛。</p>
<h3 id="网师园"><a href="#网师园" class="headerlink" title="网师园"></a>网师园</h3><p>提起苏州的园林，大抵想到的便是拙政园、狮子林，网师园大概排不上前五。</p>
<p>藏在巷子里，没有很大的入口，有点养在深闺中的感觉。定时定点有免费讲解，其实还是要听讲解才能了解他的前世今生。</p>
<p>网师园，小而精致，适合发呆。</p>
<p><img src="https://dimg02.c-ctrip.com/images/100n13000000tn4lmFD4E_R_600_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg02.c-ctrip.com/images/100213000000tv5bbB2CF_R_600_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg02.c-ctrip.com/images/100213000000tv5beC1F0_R_600_10000_Q90.jpg?proc=autoorient" alt></p>
<h3 id="虎丘——吴中第一胜景"><a href="#虎丘——吴中第一胜景" class="headerlink" title="虎丘——吴中第一胜景"></a>虎丘——吴中第一胜景</h3><p>虎丘的美景是真的可以如画，门票大概要60元左右，景区可以观赏的风景很多，虽然不算很大，但要好好的观赏一番也要花不少时间。</p>
<p>最适合跟家人或朋友一起，走在这仿若世外桃源的虎丘，不同于园林的精致细腻，虎丘有它独特的风景特色。</p>
<p>可以坐电车观览整个风景，虎丘斜塔、剑池、试剑石和大门的那处石拱桥拍出来都特别美。这里一定是拍摄爱好者一定要去的地方。</p>
<p><img src="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/c5f25d33-da6f-4cc7-d8ef-e6729b3b3b23.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/08cab22f-44d2-4d6e-bb3e-a4c3964a3588.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/ad6c8bc6-ece6-483a-b4b5-27c0c96e20da.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/c79c4f91-8fed-44f4-9196-c47af6b3907e.jpg?imageView2/2/w/800/h/0" alt></p>
<p>虎丘保存至今已经有两千多年的历史，这份历史厚重，在虎丘身上看不到太多影子，这里的泉水、竹林、石头，都在迸发出不一样的活力。</p>
<p>既然到了虎丘也要买点纪念品，带回去。在虎丘最舍不得就是他的风景，也最想把它们带回家，这里有不少文创周边，但我挑的还是印有虎丘名景的茶叶，盒子可以收藏，茶叶还能带回去喝一喝。</p>
<p>一共挑了三款不一样的，正好带回去跟家人一起分享。</p>
<p><img src="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/25082ae9-d58d-4717-d88d-56285f750cfd.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/33ee3f83-8274-42bb-e6e6-46ab64155651.jpg?imageView2/2/w/800/h/0" alt></p>
<p>![](<a href="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/1b0cb3ec-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/1b0cb3ec-</a><br>aa18-4670-c884-2f82fcff67b7.jpg?imageView2/2/w/800/h/0)</p>
<h3 id="美食篇"><a href="#美食篇" class="headerlink" title="美食篇"></a>美食篇</h3><p>作为一名吃货，当然少不了苏州的特色小吃。 <strong>鼎福记</strong> ，之前逛完拙政园，出来已经是饥肠辘辘，这家鼎福记算是附近人气最旺的了。</p>
<p>招牌便是小笼包，价位不贵，每个很大只，皮薄馅多，先开窗吸汤汁，肉馅很厚实。</p>
<p><img src="https://dimg02.c-ctrip.com/images/100n13000000tnafkEFE3_R_600_10000_Q90.jpg?proc=autoorient" alt></p>
<p><img src="https://dimg02.c-ctrip.com/images/100m13000000txm4aA4FA_R_600_10000_Q90.jpg?proc=autoorient" alt></p>
<p>一份扁食加一份小笼，一人食已经是撑到不行了，透明橱窗可以看到师傅现场在做小笼包，比起南方的小笼包，这种小笼包明显实在好吃多了～</p>
<p>来苏州，当地朋友强烈推荐必须要吃哑巴生煎，说是本地人都排队要吃。临顿路店位于平江路附近，从平江路步行过来很近，两层楼，但人还是满满当当，一进门就惊呆了，密密麻麻的人，而且大部分都是本地人。</p>
<p><img src="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/48d27ab4-471b-44c1-a403-658deb27c01b.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/a9e328da-b723-4173-ef7f-56f328eb49eb.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/26478b51e9d2f7bfb0904ad5b0f41864/2bbe3cb4-10c0-4f9a-b0f9-b14b46e607ea.jpg?imageView2/2/w/800/h/0" alt></p>
<p>苏州排名第一的生煎包，果然名不虚传！分量太大，还打包了两个生煎走，凉了的生煎底部更脆了，超赞。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>来来回回了十几次，除了流连忘返的苏州江南烟雨情，美食大概也是其中一大元素了吧！</p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="http://www.tuniu.com/trips/31142327" target="_blank" rel="noopener">http://www.tuniu.com/trips/31142327</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag"># 在路上</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/18/mdfiles/5739c5cd996683e04189d7f7f102267d/" rel="next" title="【三亚】爱在海南，凤凰岭上的海誓山盟">
                <i class="fa fa-chevron-left"></i> 【三亚】爱在海南，凤凰岭上的海誓山盟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/mdfiles/f38763f54f0dece5511ba013c7d877fe/" rel="prev" title="在肯尼亚旅游。">
                在肯尼亚旅游。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#苏州呐"><span class="nav-number">1.</span> <span class="nav-text">苏州呐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交通行程"><span class="nav-number">2.</span> <span class="nav-text">交通行程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#园林风景"><span class="nav-number">3.</span> <span class="nav-text">园林风景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苏州博物馆"><span class="nav-number">4.</span> <span class="nav-text">苏州博物馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拙政园"><span class="nav-number">5.</span> <span class="nav-text">拙政园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寒山寺"><span class="nav-number">6.</span> <span class="nav-text">寒山寺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网师园"><span class="nav-number">7.</span> <span class="nav-text">网师园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虎丘——吴中第一胜景"><span class="nav-number">8.</span> <span class="nav-text">虎丘——吴中第一胜景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美食篇"><span class="nav-number">9.</span> <span class="nav-text">美食篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">10.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
