<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker,">










<meta name="description" content="前言这两天趁着有时间，我疯狂的码字了~~ 背景我们公司是做人工智能平台的，什么是人工智能呢？大数据+机器学习。大数据运行的基本就不快。机器学习算法运行起来也是慢的让人泪流满面。在我们的集群配置下，我使用一个5M的数据从数据引入到数据处理，特征工程，模型训练和评估报告等等一整套线下模型调研流程要10分钟左右。所以单线程执行测试用例是不靠谱的。而UI自动化在一台机器上只能是单线程执行。所以多台机器同时">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;span class=&quot;title&quot;&gt;测试开发之路--分布式用例执行&lt;&#x2F;span&gt;">
<meta property="og:url" content="http://yoursite.com/2016/11/27/docker/3656979e3b832145639897a9f82edc21/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="前言这两天趁着有时间，我疯狂的码字了~~ 背景我们公司是做人工智能平台的，什么是人工智能呢？大数据+机器学习。大数据运行的基本就不快。机器学习算法运行起来也是慢的让人泪流满面。在我们的集群配置下，我使用一个5M的数据从数据引入到数据处理，特征工程，模型训练和评估报告等等一整套线下模型调研流程要10分钟左右。所以单线程执行测试用例是不靠谱的。而UI自动化在一台机器上只能是单线程执行。所以多台机器同时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2016/7c309273947171a07cb169173ad7b030.png!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2016/571e68302ee83811d32baaaee2621929.png!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2016/b2db375feed09873e6ff7224b17c68ef.png!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2016/f6cc133677e21547e1091c2f5e852982.png!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2016/cb9cf1a844d7638e5322575dc5cf97f0.png!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2016/adc38ac712934a20daeeccc71779dc94.png!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2016/00d210a349797f5f84f1de10859a7e9b.png!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2016/bf5e52eede68cf5648a42f25fc8e010f.png!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2016/c517be7c9a7793f721d1f25a88f7c726.png!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2016/bc2d4c8ec13cb9fe829c4cae1e19b24f.png!large">
<meta property="og:updated_time" content="2019-09-30T07:44:49.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;span class=&quot;title&quot;&gt;测试开发之路--分布式用例执行&lt;&#x2F;span&gt;">
<meta name="twitter:description" content="前言这两天趁着有时间，我疯狂的码字了~~ 背景我们公司是做人工智能平台的，什么是人工智能呢？大数据+机器学习。大数据运行的基本就不快。机器学习算法运行起来也是慢的让人泪流满面。在我们的集群配置下，我使用一个5M的数据从数据引入到数据处理，特征工程，模型训练和评估报告等等一整套线下模型调研流程要10分钟左右。所以单线程执行测试用例是不靠谱的。而UI自动化在一台机器上只能是单线程执行。所以多台机器同时">
<meta name="twitter:image" content="https://testerhome.com/uploads/photo/2016/7c309273947171a07cb169173ad7b030.png!large">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/27/docker/3656979e3b832145639897a9f82edc21/">





  <title><span class="title">测试开发之路--分布式用例执行</span> | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/27/docker/3656979e3b832145639897a9f82edc21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><span class="title">测试开发之路--分布式用例执行</span></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-27T00:14:53+08:00">
                2016-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crawl/" itemprop="url" rel="index">
                    <span itemprop="name">Crawl</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这两天趁着有时间，我疯狂的码字了~~</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我们公司是做人工智能平台的，什么是人工智能呢？<br>大数据+机器学习。大数据运行的基本就不快。机器学习算法运行起来也是慢的让人泪流满面。在我们的集群配置下，我使用一个5M的数据从数据引入到数据处理，特征工程，模型训练和评估报告等等一整套线下模型调研流程要10分钟左右。所以单线程执行测试用例是不靠谱的。而UI自动化在一台机器上只能是单线程执行。所以多台机器同时运行case的分布式处理方案呼之欲出。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>原理其实很简单。 我分步骤说一下</p>
<ol>
<li>我们是用jenkins做CI工具的。所以通过jenkins的slave机制添加多台slave机器当做测试机。配置测试机在同一时间只能运行一个任务，也就是不能并发执行。</li>
<li>创建一个可以并发的job然后把步骤一中的测试机注册到这个job中，我们姑且叫这个job为run job。run job在触发构建的时候在所有的测试机中查询空闲的测试机，如果有空闲的就到这台机器上执行测试任务。如果没有空闲的机器就等待直到有机器空闲。</li>
<li>我们把测试用例分成不同的group，然后创建一个分发任务的job，我们姑且叫这个job为dispatch job。dispatch job中配置一段shell脚本，通过jenkins API的方式调用run job并把group作为参数传递过去。这样我们在dispatch job中调用了N次run job 也就是在不同的机器上同时跑不同的group。</li>
<li>接下来我们要解决测试报告的问题。我要创建一个归集所有测试结果的job，我们姑且叫它为results job。results job会拉取所有run job的测试结果并保存到特定位置</li>
<li>然后我们创建一个merge测试结果并生成测试报告的job，我们姑且叫它为report job。 </li>
</ol>
<p>总结一下我们需要多台测试机器和4个job。分别是dispatch job，run job，results job和report job。 大概的样子如下：<br><img src="https://testerhome.com/uploads/photo/2016/7c309273947171a07cb169173ad7b030.png!large" alt></p>
<h2 id="配置slave-测试机"><a href="#配置slave-测试机" class="headerlink" title="配置slave 测试机"></a>配置slave 测试机</h2><p>这个比较简单，大家可以到网上找详细的教程。只需要记得创建的node要统一一个label比较好管理。如下：<br><img src="https://testerhome.com/uploads/photo/2016/571e68302ee83811d32baaaee2621929.png!large" alt></p>
<h2 id="dispatch-job"><a href="#dispatch-job" class="headerlink" title="dispatch job"></a>dispatch job</h2><p>这个job基本就是由shell脚本构成的，通过shell来调用jenkins的API。如下：</p>
<pre><code>#!/bin/sh  

#输出构建者的信息  
echo $BUILD_USER_EMAIL $BUILD_USER &gt; tigger_user_info  

#检查是否有任务还在跑  
STATUS=`curl -v --silent &quot;http://jenkins.4paradigm.com/job/prophet-test-run/api/json?tree=builds\[result\]&quot; 2&gt;&amp;1 | grep -o &quot;{\&quot;result\&quot;:null}&quot;`  

#测试任务URL  
RUN_JOB_URL=&quot;http://jenkins.4paradigm.com/job/prophet-test-run/buildWithParameters?token=prophet&quot;  

if [ &quot;$STATUS&quot; = &quot;&quot; ]; then  
  curl &quot;$RUN_JOB_URL&amp;env=$env&amp;branch=$branch&amp;group=atomTest.xml&quot;  
  curl &quot;$RUN_JOB_URL&amp;env=$env&amp;branch=$branch&amp;group=model_train.xml&quot;  
  curl &quot;$RUN_JOB_URL&amp;env=$env&amp;branch=$branch&amp;group=dataload.xml&quot;  
  curl &quot;$RUN_JOB_URL&amp;env=$env&amp;branch=$branch&amp;group=smoke.xml&quot;  
  printf &quot;下发测试任务成功！\n&quot;  
else  
  printf &quot;测试服务器繁忙，下发测试任务失败！\n&quot;  
  exit -1  
fi  

#任务下发成功后删除上次构建产生的结果  
rm -rf  ../../prophet-send-report/workspace/allure-results/*  </code></pre><p>逻辑比较简单，首先检查当前还有没有run job在执行，如果有，那么执行失败。其实应该等待的执行结束的，只是暂时还没加这段逻辑。如果没有run<br>job在执行。那么调用run job的API 把测试任务分发下去。其中要把一些参数传递过去。例如运行环境，测试代码分支，测试用例的group</p>
<h2 id="run-job"><a href="#run-job" class="headerlink" title="run job"></a>run job</h2><p>这个job比较常规，配置有点多我不详细的列举了。无非就是配置git lab，拉取测试代码并build<br>运行测试。其中slave测试机是注册在这个job里的。有一个需要注意的地方是run job运行结束后触发下一个results<br>job，需要传递一个比较重要的参数– build number。因为下一个job 需要知道run job的build number好去归集测试结果。如下：<br><img src="https://testerhome.com/uploads/photo/2016/b2db375feed09873e6ff7224b17c68ef.png!large" alt></p>
<p>对了还有一个特别重要的东西。为了要把测试结果从slave测试机上拉到jenkins上。我们需要剑走偏锋。配置如下：<br><img src="https://testerhome.com/uploads/photo/2016/f6cc133677e21547e1091c2f5e852982.png!large" alt><br>其实这个时候我们并不希望在run job上就生成html<br>的report，我们指向的目录也不是report的目录。而是存放测试结果的xml文件的目录。jenkins默认是不会从slave测试机上拉取这些文件的。为了让jenkins拉取这些文件，所以我们利用这个html<br>report插件强行让jenkins把他们拉取上来。</p>
<h2 id="results-job"><a href="#results-job" class="headerlink" title="results job"></a>results job</h2><p>这也是一个有shell 构成的job。脚本如下：</p>
<pre><code>#!/bin/sh  

sleep 5s  
# 通过run job传递的build number 将测试结果保存到特定目录下  
folder=&quot;../../prophet-test-run/builds/$upstream_build/htmlreports/HTML_Report&quot;   
if [ -d &quot;$folder&quot; ]; then  
  cp -r &quot;$folder&quot; ../../prophet-send-report/workspace/allure-results/$upstream_build  
fi  


#获取测试执行Job里是否有未完成的任务  
STATUS=`curl -v --silent &quot;http://jenkins.4paradigm.com/job/prophet-test-run/api/json?tree=builds\[result\]&quot; 2&gt;&amp;1 | grep -o &quot;{\&quot;result\&quot;:null}&quot;`  

if [ &quot;$STATUS&quot; = &quot;&quot; ]; then  

  #获取构建人信息  
  user_email=`awk &apos;{print $1}&apos; ../../prophet-task-dispatch/workspace/tigger_user_info`  
  user_name=`awk &apos;{print $2}&apos; ../../prophet-task-dispatch/workspace/tigger_user_info`  

  #邮件任务URL  
  EMAIL_JOB_URL=&quot;http://jenkins.4paradigm.com/job/prophet-send-report/buildWithParameters?token=report&quot;  

  #触发发送报告任务  
  curl &quot;$EMAIL_JOB_URL&amp;user_email=$user_email&amp;user_name=$user_name&quot;  
  printf &quot;下发邮件发送任务！\n&quot;  
else  
  printf &quot;还有测试任务正在执行！\n&quot;  
fi  </code></pre><p>逻辑也十分简单，根据run job传递build number，copy测试结果到特定的目录。<br>这里简单说明一下jenkins的目录结构。每个job都是存放在一个叫jobs的目录下，job目录里面有builds和workspace两个文件夹。builds目录分别存放每一个build的执行结果，results<br>job 就是跑去run job的builds目录copy执行结果到reports 的workspace目录下(run job传递过来的build<br>number起作用了). workspace 目录就是jenkins上看到的工作控件了。我们shell就是在这个目录下运行的。 还有一个事，每个run<br>job都会调用results job的。但是我们只希望最后一个run job结束后才让results job调用下游的report job<br>来生成report并发送邮件。所以我们的shell脚本中才会有判断当前还有没有run job运行的逻辑。没有了才会调用report job</p>
<h2 id="report-job"><a href="#report-job" class="headerlink" title="report job"></a>report job</h2><p>终于到了report job。我们做了一堆配置，写了一堆脚本就是为了能成功合并测试结果并生成html的report。这个job的任务非常简单，results<br>job已经把之前运行的所有测试的结果copy到了report<br>job的workspace下。所以它要做的事情只有两件事，合并测试结果生成report以及发送邮件。<br>由于我用的report框架是allure，所以直接用的jenkins上针对这个框架的插件。所以配置基本是很简单的。如下：<br><img src="https://testerhome.com/uploads/photo/2016/cb9cf1a844d7638e5322575dc5cf97f0.png!large" alt><br>每一种report框架都会有merge 测试结果的机制。大家根据自己的使用情况选择吧。</p>
<h2 id="澄清"><a href="#澄清" class="headerlink" title="澄清"></a>澄清</h2><p>我澄清一下我使用的框架吧。 语言是java，框架主要用的testng，selenide，maven。<br>report框架为allure。所以才有上面一整套的配置。如果大家用的技术体系不一样，上面的分发任务和生成report的配置可能是不一样的。</p>
<h2 id="关于report框架：allure"><a href="#关于report框架：allure" class="headerlink" title="关于report框架：allure"></a>关于report框架：allure</h2><p>这个所谓的分布式执行处理的最大的难点其实就是测试结果的归集和html<br>report的生成。我们起码有一半的工作都是为了达到这个目的。所以选取一个好的report框架是比较重要的。因为我是java系么。所以选择了allure。allure在merge测试结果方面挺方便的，同时我觉得allure是流程测试中尤其是UI自动化测试中最好的report框架。所以在这里还是小推销一下。它的效果图如下：<br><img src="https://testerhome.com/uploads/photo/2016/adc38ac712934a20daeeccc71779dc94.png!large" alt></p>
<p><img src="https://testerhome.com/uploads/photo/2016/00d210a349797f5f84f1de10859a7e9b.png!large" alt></p>
<p>可以看到它不仅有强大的测试分类功能。还可以详细的记录你每一步的操作并展示在report中。显示截图的功能也很棒。另外还有不同维度统计功能。例如这个时间统计：<br><img src="https://testerhome.com/uploads/photo/2016/bf5e52eede68cf5648a42f25fc8e010f.png!large" alt><br>可以看到它展示了每台slave测试机上的case运行时间。可以让你调整用例的分组策略。不会让某一个group运行时间过长影响整体运行效率。下面是只列出失败的case：<br><img src="https://testerhome.com/uploads/photo/2016/c517be7c9a7793f721d1f25a88f7c726.png!large" alt><br>下面是统计仪表盘：<br><img src="https://testerhome.com/uploads/photo/2016/bc2d4c8ec13cb9fe829c4cae1e19b24f.png!large" alt></p>
<p>具体的使用攻略大家翻一翻我之前的帖子吧。我有一些详细说明。 也可以到git hub上直接看官方的wiki。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>OK 今天爆发了，连写了3篇。<br>之前大概快一个月没写文章了。今天就当补上了吧。其实这个方案是用jenkins的机制临时糊出来分布式执行。记得之前有人分享过自己开发的分布式框架。我感觉成本还是太高了，需要开发比较长的一段时间。<br>虽然用jenkins糊出来的这个方案看上去有点不伦不类的，但是够用。搭建起来也快，按着这篇文章搞，估计一两天也就把坑踩完，投入使用了。</p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="https://testerhome.com/topics/6476" target="_blank" rel="noopener">https://testerhome.com/topics/6476</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/docker/99b2421c0c0f7eb073ccc43ee01ebb4e/" rel="next" title="<span class=" title">测试开发之路 (工具篇)--docker 网络">
                <i class="fa fa-chevron-left"></i> <span class="title">测试开发之路 (工具篇)--docker 网络</span>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/02/docker/4869bd4ce88ff2db944f37cef2836284/" rel="prev" title="<span class=" title">测试开发之路 (工具篇)--assertJ-db 科普">
                <span class="title">测试开发之路 (工具篇)--assertJ-db 科普</span> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">260</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置slave-测试机"><span class="nav-number">4.</span> <span class="nav-text">配置slave 测试机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-job"><span class="nav-number">5.</span> <span class="nav-text">dispatch job</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#run-job"><span class="nav-number">6.</span> <span class="nav-text">run job</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#results-job"><span class="nav-number">7.</span> <span class="nav-text">results job</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#report-job"><span class="nav-number">8.</span> <span class="nav-text">report job</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#澄清"><span class="nav-number">9.</span> <span class="nav-text">澄清</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于report框架：allure"><span class="nav-number">10.</span> <span class="nav-text">关于report框架：allure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
