<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="在路上,旅行,">










<meta name="description" content="写在前面独具风情的建筑、种类丰富的美食还有浓厚的历史文化。哈尔滨，这座美丽的东方小巴黎在我记忆中留下了太多的美好和怀念。背上行囊，从长春向着祖国更北方前进，再次邂逅这个我深爱的北国浪漫之都。每一次的相遇，都会发现她别样的美，正如同一个曼妙的俄罗斯少女，愈是接触才愈发的体会出她的独特魅力。如恋爱一般的，深爱着这个有些古板，却也懂些现代情趣的泼辣姑娘。       中央大街高速交通改变了人们的出行方式">
<meta name="keywords" content="在路上,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="哈尔滨：北方以北，在浪漫与文艺间重回旧时光">
<meta property="og:url" content="http://yoursite.com/2019/09/28/mdfiles/a40922bead9c2e6e8832c4b31ee518ae/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="写在前面独具风情的建筑、种类丰富的美食还有浓厚的历史文化。哈尔滨，这座美丽的东方小巴黎在我记忆中留下了太多的美好和怀念。背上行囊，从长春向着祖国更北方前进，再次邂逅这个我深爱的北国浪漫之都。每一次的相遇，都会发现她别样的美，正如同一个曼妙的俄罗斯少女，愈是接触才愈发的体会出她的独特魅力。如恋爱一般的，深爱着这个有些古板，却也懂些现代情趣的泼辣姑娘。       中央大街高速交通改变了人们的出行方式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/7067abe2-8d42-45f6-e545-971eaedf56e0.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/b31713af-06cd-425b-e902-8b184c11e30e.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/5db5f231-63ee-4ac4-f00b-ecd7d1178785.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/3243e282-ee53-4d95-f881-df3972c61d1a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/fd95f66e-8693-4434-991b-158581ff8584.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/9ab5b01b-84e7-45c7-8aba-1a57e6b33a45.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/95d652ed-c411-4a3c-be6b-f708affa6c01.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/0243988f-fdcf-480e-a423-ff77d4ac893f.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/744190cd-c315-482f-8a24-9b5ebb555c05.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/664b1d59-b355-479e-cc07-2f916fc7d9b5.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/9f325a1d-0671-4564-db2d-8ada730900fc.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/284ffd0c-3601-49cc-98ed-975e1da41eef.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/ad421f55-52f6-4467-8de6-8245af3c48fe.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/8c631ceb-c7ce-466e-a5c1-2f3665a19dcb.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/72b64bf4-f5f3-41fd-9ade-e5d6f02c09a8.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/96670b54-53a7-4a4f-85e3-e376400cbb26.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/d51a1dca-8352-4893-b5a6-6f3d94b8c5d7.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/82ef2ab7-1060-4c98-c478-a4ae803eb649.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/ed86f3d7-bbb0-4b96-a78c-e4fa73f7d7d4.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/a78f12bc-d494-435d-ef8a-4bed69d531ba.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/9d0a1f63-c367-4f11-b0dc-7f847f831131.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/628cd9fc-2831-4c59-b6c9-eaf50201557e.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/bc2549b7-7ad1-413b-a1cb-444794fb9d28.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/12684c2b-5e70-47b0-fb99-905018078b49.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/8941b1f6-4b87-4a32-e3e9-cd0d867efc74.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/7b2f35ca-f91a-47a3-a74c-ddaf1cafc4b6.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/92127f07-cc0f-41f3-913a-15d8a2f61a5f.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/a18dc277-0ad3-493d-a05a-248998db3e77.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/57260ce8-f044-4f27-83d5-b57a7bb664e6.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/f2c68ef7-edfd-4671-da78-4f5d344f8458.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/3d9cf74a-1f4a-49f7-b163-c42b162b1db5.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/a993d061-541c-473f-92e1-0168cdafc2be.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/347507c6-d251-4f79-881c-5c7a9fa45b8c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/39101797-3617-40f7-ea15-181f69f2c9ef.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/60e3d9d5-bdbf-498c-8165-8205a26465f7.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/e1aaec47-90b1-449d-e9e7-6a39079c6c67.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/ebcfd037-414d-4ba8-b6d8-3d64832cce04.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/3a338228-1080-45f8-c764-729b1dcff79b.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/31afe1b7-6e91-4476-bc0a-6d9e44fbc257.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/968d2a50-9c34-4588-9522-03abc7d6f951.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/4c874573-4989-4a9d-bf41-35daed33bdd1.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/cbf92b10-1cbe-434f-c038-fc77ed073816.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/447455a6-ae5b-4906-892b-46ccedb9f75c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/c2de9ec3-6748-4ff8-ff11-ca75663d04d9.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/fcc05919-c387-440a-9408-64948b1b674c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/4fa1d403-18e7-4c6c-c30c-2f8e041eba09.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/4abc1571-fced-424f-bc6f-9b7adf2b2abc.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/ed8a1509-e6f6-4d6a-f365-dfffe3f41c7c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/0377efa9-5999-462b-bc86-8b6edf52bbbf.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/42c70a3f-d62e-474b-aec5-04eefcbecbcf.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/6f1554a8-5b96-4de1-cfb6-1da720209c39.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/bc76fb66-1cac-481e-80f8-7e74bc440d50.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/63c8da1e-1fa6-4e3b-f391-57bc6662b31e.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/3468742d-5dca-4253-dcf6-5e9cf95e51a1.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/4f58d3a9-23f6-4280-9052-71f0b2e5b49f.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/4dbfc6ee-d142-4ac1-88bd-1da9ffc5e902.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/bc5c3963-e83e-4667-90c0-702015915ada.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/a3b57745-021c-43f8-9cce-d53c45682b61.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/2ef34dff-e830-486b-e8e0-71f8555147e1.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/27687223-6fe6-4964-98d6-8287305da2da.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/94396d1a-7fc5-4e05-f504-b2a62aac67cd.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/07bdf9cc-04c6-4744-cad1-d0c563a01112.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/76c01c41-3ad6-417e-fb9a-8ed4c53dcd27.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/924b1009-6d66-40b9-d114-7009a20d2e5c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/f4a4c5c8-f668-4938-e24b-926f5f4f4f34.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/4c521687-aedc-40a5-ffb0-4a186bf47d1d.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/fd5df645-c48c-48a2-fef3-b649a13caaa5.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/46d6c97e-3dc9-48b4-ae8b-fb570de692c7.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/5e4fe8b4-5f42-4c10-ecf7-79391dc83cea.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/c29a1ce7-64c1-4329-d1a7-c17f71e9d570.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/a3472830-eb51-4e6b-f204-a3c2ce94cf56.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/cf6a6f64-1fe6-4bab-d018-a36c4dc46af6.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/e30d4f04-3a09-489b-cb97-3722e03c43c3.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/6cd88fdc-03f2-4de0-cc63-e2a7fec125a1.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/3922bf33-1f31-44c3-f976-19202ed51a77.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/93078a9c-5bd3-476e-e309-ae15824cfeb2.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/e716c5c9-66a6-472a-bfb9-2a67d257145f.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/b3860f24-6987-449e-a5fc-e18d3c316eda.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/c16f1c8d-59ae-4dc1-f400-1f97c8630023.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/9850c3fc-8a70-42af-e6d7-4012ed99f8ca.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/c43d7255-4768-425a-d1f5-b660667ea0a7.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/cc9e3545-e75f-437b-9d7f-fbee12ec170a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/7a68bbf8-14fa-4cfc-c901-94a9215f0eb9.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/1b387f62-1918-4b5d-f9eb-c28bd47fd21c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/1c821ca5-b464-46f5-c917-f11e98b0ae7e.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/c32cdd4a-9585-4505-aac0-9592437cd788.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/784ff845-5d00-4d52-aa4d-27c9bdb85a35.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/e111ca4f-44d0-490f-d78a-b43f2e7b9c1d.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/36e0d977-24a2-4af7-9290-6209f60538de.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/dd029b21-0e61-4294-a49b-7abad3bf93c6.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/7adeafe8-da98-42cd-8b5d-74d1f0c7ddfc.jpg?imageView2/2/w/800/h/0">
<meta property="og:updated_time" content="2019-11-07T07:33:12.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈尔滨：北方以北，在浪漫与文艺间重回旧时光">
<meta name="twitter:description" content="写在前面独具风情的建筑、种类丰富的美食还有浓厚的历史文化。哈尔滨，这座美丽的东方小巴黎在我记忆中留下了太多的美好和怀念。背上行囊，从长春向着祖国更北方前进，再次邂逅这个我深爱的北国浪漫之都。每一次的相遇，都会发现她别样的美，正如同一个曼妙的俄罗斯少女，愈是接触才愈发的体会出她的独特魅力。如恋爱一般的，深爱着这个有些古板，却也懂些现代情趣的泼辣姑娘。       中央大街高速交通改变了人们的出行方式">
<meta name="twitter:image" content="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/7067abe2-8d42-45f6-e545-971eaedf56e0.jpg?imageView2/2/w/800/h/0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/28/mdfiles/a40922bead9c2e6e8832c4b31ee518ae/">





  <title>哈尔滨：北方以北，在浪漫与文艺间重回旧时光 | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/28/mdfiles/a40922bead9c2e6e8832c4b31ee518ae/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哈尔滨：北方以北，在浪漫与文艺间重回旧时光</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-28T11:51:10+08:00">
                2019-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crawl/" itemprop="url" rel="index">
                    <span itemprop="name">Crawl</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>独具风情的建筑、种类丰富的美食还有浓厚的历史文化。哈尔滨，这座美丽的东方小巴黎在我记忆中留下了太多的美好和怀念。背上行囊，从长春向着祖国更北方前进，再次邂逅这个我深爱的北国浪漫之都。每一次的相遇，都会发现她别样的美，正如同一个曼妙的俄罗斯少女，愈是接触才愈发的体会出她的独特魅力。如恋爱一般的，深爱着这个有些古板，却也懂些现代情趣的泼辣姑娘。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/7067abe2-8d42-45f6-e545-971eaedf56e0.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/b31713af-06cd-425b-e902-8b184c11e30e.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/5db5f231-63ee-4ac4-f00b-ecd7d1178785.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/3243e282-ee53-4d95-f881-df3972c61d1a.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/fd95f66e-8693-4434-991b-158581ff8584.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/9ab5b01b-84e7-45c7-8aba-1a57e6b33a45.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="中央大街"><a href="#中央大街" class="headerlink" title="中央大街"></a>中央大街</h3><p>高速交通改变了人们的出行方式，车票不足百元，仅一个小时左右便可以从长春抵达哈市。哈尔滨站已经换了新的面貌，这里位置非常便利秋林、中央大街等尽在咫尺，步行去中央大街，感受这一路的历史风情。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/95d652ed-c411-4a3c-be6b-f708affa6c01.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/0243988f-fdcf-480e-a423-ff77d4ac893f.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/744190cd-c315-482f-8a24-9b5ebb555c05.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/664b1d59-b355-479e-cc07-2f916fc7d9b5.jpg?imageView2/2/w/800/h/0" alt></p>
<p>中央大街是哈尔滨最繁华的商业街，这条拥有超过百年历史的商业街荟萃着许多经典的欧式建筑，涵盖了文艺复兴、巴洛克、折衷主义及现代多种风格建筑，是中国国内罕见的一条建筑艺术长廊。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/9f325a1d-0671-4564-db2d-8ada730900fc.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/284ffd0c-3601-49cc-98ed-975e1da41eef.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/ad421f55-52f6-4467-8de6-8245af3c48fe.jpg?imageView2/2/w/800/h/0" alt></p>
<p>踏着脚下光滑的面包石，在清爽的秋风下，逛逛街边的各种百货商店和特色餐厅，让人感觉实在舒服。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/8c631ceb-c7ce-466e-a5c1-2f3665a19dcb.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/72b64bf4-f5f3-41fd-9ade-e5d6f02c09a8.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/96670b54-53a7-4a4f-85e3-e376400cbb26.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="1903大公馆"><a href="#1903大公馆" class="headerlink" title="1903大公馆"></a>1903大公馆</h3><p>哈尔滨有很多酒店，但大公馆1903在我看来是最独特，也是最值得体验的。这是一座拥有百年历史的传奇建筑，曾是俄罗斯大公在哈尔滨的居所，也是各界名流齐聚之地。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/d51a1dca-8352-4893-b5a6-6f3d94b8c5d7.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/82ef2ab7-1060-4c98-c478-a4ae803eb649.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/ed86f3d7-bbb0-4b96-a78c-e4fa73f7d7d4.jpg?imageView2/2/w/800/h/0" alt></p>
<p>推开酒店的大门，俄式装修风格透露出贵族的奢华气质，老式上弦唱片机鸣奏着旧时光的优雅音律。漫步于富丽堂皇的长廊，俄罗斯古董和油画静静述说着百年的故事。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/a78f12bc-d494-435d-ef8a-4bed69d531ba.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/9d0a1f63-c367-4f11-b0dc-7f847f831131.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/628cd9fc-2831-4c59-b6c9-eaf50201557e.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/bc2549b7-7ad1-413b-a1cb-444794fb9d28.jpg?imageView2/2/w/800/h/0" alt></p>
<p>酒店内的百年电梯仍然正常运行，乘着这部国内唯一可以正常使用的百年电梯，开启一场贵族的奢华体验，今天我们也当一回“贵族”。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/12684c2b-5e70-47b0-fb99-905018078b49.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/8941b1f6-4b87-4a32-e3e9-cd0d867efc74.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/7b2f35ca-f91a-47a3-a74c-ddaf1cafc4b6.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/92127f07-cc0f-41f3-913a-15d8a2f61a5f.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/a18dc277-0ad3-493d-a05a-248998db3e77.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="78号老洋房咖啡"><a href="#78号老洋房咖啡" class="headerlink" title="78号老洋房咖啡"></a>78号老洋房咖啡</h3><p>“藤上的葡萄熟了，这可能就是秋天了吧”</p>
<p>从小就喜欢吃葡萄，奶奶家院里的葡萄藤一到秋天便挂满紫红色的诱人果实，打小就有这种感觉，藤上的葡萄熟了，吃过葡萄才是秋天呢。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/57260ce8-f044-4f27-83d5-b57a7bb664e6.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/f2c68ef7-edfd-4671-da78-4f5d344f8458.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/3d9cf74a-1f4a-49f7-b163-c42b162b1db5.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/a993d061-541c-473f-92e1-0168cdafc2be.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/347507c6-d251-4f79-881c-5c7a9fa45b8c.jpg?imageView2/2/w/800/h/0" alt></p>
<p>下午去了78号老房子咖啡馆，这栋建筑有一百多年的历史了，但更吸引我的是院子这株七十多年的葡萄藤。正好葡萄成熟，小姐姐和店员一起到藤上采摘葡萄招待我们。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/39101797-3617-40f7-ea15-181f69f2c9ef.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/60e3d9d5-bdbf-498c-8165-8205a26465f7.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/e1aaec47-90b1-449d-e9e7-6a39079c6c67.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/ebcfd037-414d-4ba8-b6d8-3d64832cce04.jpg?imageView2/2/w/800/h/0" alt></p>
<p>葡萄个头不大，但香气扑鼻，放到口中，酸里透着甜。坐在院子里，阳光透过叶隙照进来，带着暖意，身旁有清风吹过，咖啡的香气扑鼻，头顶偶有几片葡萄叶子飘落。这一瞬间，我感觉秋天开始了。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/3a338228-1080-45f8-c764-729b1dcff79b.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/31afe1b7-6e91-4476-bc0a-6d9e44fbc257.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/968d2a50-9c34-4588-9522-03abc7d6f951.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/4c874573-4989-4a9d-bf41-35daed33bdd1.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="久里精酿啤酒餐厅"><a href="#久里精酿啤酒餐厅" class="headerlink" title="久里精酿啤酒餐厅"></a>久里精酿啤酒餐厅</h3><p>说到东北，喝酒一定是不能忽视的重点话题，啤酒配点小烧烤，来东北一定少不了。东北的文艺青年，既能驾驭得了文艺范，也能喝上几杯大侃一番。好多南方朋友问我，东北人喝啤酒是不是都踩箱喝。这事儿咋说呢，感情深一口闷，感情浅舔一舔，感情才是重点，踩不踩箱都只是形式。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/cbf92b10-1cbe-434f-c038-fc77ed073816.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/447455a6-ae5b-4906-892b-46ccedb9f75c.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/c2de9ec3-6748-4ff8-ff11-ca75663d04d9.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/fcc05919-c387-440a-9408-64948b1b674c.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/4fa1d403-18e7-4c6c-c30c-2f8e041eba09.jpg?imageView2/2/w/800/h/0" alt></p>
<p>走进新时代，东北喝酒的方式当然也发生了一些变化。就以今晚去的久里餐厅为例，原先的“绿棒子”变成了成组的精酿啤酒，一趟二十杯，排面不能少，传统的东北烧烤融合了新的元素，更加丰富多彩。咋说的来着！不仅注重量的提升，更追求质的发展和结构的优化，真的超级尽兴。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/4abc1571-fced-424f-bc6f-9b7adf2b2abc.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/ed8a1509-e6f6-4d6a-f365-dfffe3f41c7c.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/0377efa9-5999-462b-bc86-8b6edf52bbbf.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/42c70a3f-d62e-474b-aec5-04eefcbecbcf.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="君逸酒店"><a href="#君逸酒店" class="headerlink" title="君逸酒店"></a>君逸酒店</h3><p>这些年酒店住的多了，感觉自己的要求也变得越来越苛刻。今天入住中央大街的君逸酒店，虽然价格不贵，但在这里真正感受到了有温度的私人管家式服务。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/6f1554a8-5b96-4de1-cfb6-1da720209c39.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/bc76fb66-1cac-481e-80f8-7e74bc440d50.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/63c8da1e-1fa6-4e3b-f391-57bc6662b31e.jpg?imageView2/2/w/800/h/0" alt></p>
<p>酒店门前帮忙取拿行李的热情礼宾，等待办理入住时的贴心暖茶，大堂全天免费的丰富饮品和茶点，书吧里可以随意取阅的书籍，可以说每一处都做到细致入微。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/3468742d-5dca-4253-dcf6-5e9cf95e51a1.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/4f58d3a9-23f6-4280-9052-71f0b2e5b49f.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/4dbfc6ee-d142-4ac1-88bd-1da9ffc5e902.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/bc5c3963-e83e-4667-90c0-702015915ada.jpg?imageView2/2/w/800/h/0" alt></p>
<p>走进客房，简洁的装修让人十分的轻松愉悦，全自动冲水马桶、空气净化器、空气加湿器、胶囊咖啡机，体贴之余，多了几分小小的惊喜。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/a3b57745-021c-43f8-9cce-d53c45682b61.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/2ef34dff-e830-486b-e8e0-71f8555147e1.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/27687223-6fe6-4964-98d6-8287305da2da.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/94396d1a-7fc5-4e05-f504-b2a62aac67cd.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="果戈里书店"><a href="#果戈里书店" class="headerlink" title="果戈里书店"></a>果戈里书店</h3><p>如果说阅读是一群人心灵的交响,那么这里便是一座艺术的殿堂。果戈里书店是一家很有名的书店，很美也很有艺术气息,是文艺青年的集聚地，来到这里你便会爱上这里。</p>
<p>![](<a href="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/08ef2cdb-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/08ef2cdb-</a><br>ae26-46f4-b3df-9072c845efed.jpg?imageView2/2/w/800/h/0)</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/07bdf9cc-04c6-4744-cad1-d0c563a01112.jpg?imageView2/2/w/800/h/0" alt></p>
<p>果戈里书店共有三层,楼下有几个休息的位置，门口的透明橱窗里摆着各种最新的畅销书籍和几件工艺品。第一层是长长的走廊，旁边是独具特色的展示位，使用石膏造型，很有欧式情致。二楼是普通售卖区，一进门的雕像让这间书店显得更加的细腻而富有情致。欧式的书柜上许多书籍，还有座位供读者使用。售水区为读者提供各式饮品，可以在这里安静的呆一个下午。门旁还有一间纪念品商店,可以为游客提供各种独具特色的纪念品。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/76c01c41-3ad6-417e-fb9a-8ed4c53dcd27.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/924b1009-6d66-40b9-d114-7009a20d2e5c.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/f4a4c5c8-f668-4938-e24b-926f5f4f4f34.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/4c521687-aedc-40a5-ffb0-4a186bf47d1d.jpg?imageView2/2/w/800/h/0" alt></p>
<p>三楼是会员读书区，人少且清净，进去参观了一下，书籍的数量要比二楼多很多。中间的大堂有很多的坐席，据店员讲解说可以提供餐饮和特色的婚礼服务。逛了一圈之后选了几本图书,在纪念品商店买了几张明信片寄回去留作纪念。</p>
<p>![](<a href="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/26037080-27a7-4fec-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/26037080-27a7-4fec-</a><br>ce08-e1c6381a8e10.jpg?imageView2/2/w/800/h/0)</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/fd5df645-c48c-48a2-fef3-b649a13caaa5.jpg?imageView2/2/w/800/h/0" alt></p>
<p>![](<a href="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/78843509-8ff2-44fe-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/78843509-8ff2-44fe-</a><br>cc08-dee20d7774e3.jpg?imageView2/2/w/800/h/0)</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/46d6c97e-3dc9-48b4-ae8b-fb570de692c7.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="弗德堡慕尼黑德国小馆"><a href="#弗德堡慕尼黑德国小馆" class="headerlink" title="弗德堡慕尼黑德国小馆"></a>弗德堡慕尼黑德国小馆</h3><p>十一假期还没到，但我早已开始在心里默默给祖国母亲庆生了！自然是要出去吃点好的，照顾好自己，让咱妈放心！选了哈尔滨超网红的弗德堡啤酒餐厅，超喜欢这里装修的调调，简洁中带着工业风元素，颜值超高。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/5e4fe8b4-5f42-4c10-ecf7-79391dc83cea.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/c29a1ce7-64c1-4329-d1a7-c17f71e9d570.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/a3472830-eb51-4e6b-f204-a3c2ce94cf56.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/cf6a6f64-1fe6-4bab-d018-a36c4dc46af6.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/e30d4f04-3a09-489b-cb97-3722e03c43c3.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/6cd88fdc-03f2-4de0-cc63-e2a7fec125a1.jpg?imageView2/2/w/800/h/0" alt></p>
<p>脆皮肘子真是心头好，外皮金黄酥脆，内里鲜嫩多汁，肥而不腻。德肠配酸黄瓜，绝对是精酿啤酒的最好搭档。德式炸奶酪吃起来让人特别满足，奶酪外面包裹面包糠，炸制之后金黄的颜色特别好看，咬上一口，奶香超级浓郁。橄榄油煎蘑菇非常健康，加入迷迭香调味料，有一种让人迷恋的神奇香气。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/3922bf33-1f31-44c3-f976-19202ed51a77.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/93078a9c-5bd3-476e-e309-ae15824cfeb2.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/e716c5c9-66a6-472a-bfb9-2a67d257145f.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/b3860f24-6987-449e-a5fc-e18d3c316eda.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/c16f1c8d-59ae-4dc1-f400-1f97c8630023.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="中央大街-1"><a href="#中央大街-1" class="headerlink" title="中央大街"></a>中央大街</h3><p>每到夜晚中央大街被灯光渲染得流光溢彩，在夜幕下的景色异常迷人。马迭尔冰棍的摊子前人依然很多，只是不像白天那样排起长长的队伍。开阔松花江上的游船闪烁着霓虹，格外耀眼，吹吹夜晚凉爽的风观看灯火辉煌，着实惬意。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/9850c3fc-8a70-42af-e6d7-4012ed99f8ca.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/c43d7255-4768-425a-d1f5-b660667ea0a7.jpg?imageView2/2/w/800/h/0" alt></p>
<p>![](<a href="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/0f3683ca-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/0f3683ca-</a><br>fcea-470d-afb0-b8ba1d20201a.jpg?imageView2/2/w/800/h/0)</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/cc9e3545-e75f-437b-9d7f-fbee12ec170a.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/7a68bbf8-14fa-4cfc-c901-94a9215f0eb9.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/1b387f62-1918-4b5d-f9eb-c28bd47fd21c.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/1c821ca5-b464-46f5-c917-f11e98b0ae7e.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/c32cdd4a-9585-4505-aac0-9592437cd788.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/784ff845-5d00-4d52-aa4d-27c9bdb85a35.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/e111ca4f-44d0-490f-d78a-b43f2e7b9c1d.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/36e0d977-24a2-4af7-9290-6209f60538de.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/dd029b21-0e61-4294-a49b-7abad3bf93c6.jpg?imageView2/2/w/800/h/0" alt></p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>每一次擦肩而过，都是为了那悠远的回眸；每一次分别，都是为了更好的相遇。火车启程的汽笛声为两天的哈尔滨之旅画上句号。分别了老朋友，分别了长白山，有留恋，有不舍，更有对下一次相遇的期待。不知道何时能与你再相遇，但我想那时一定会是更好的你我。</p>
<p><img src="https://s.tuniu.net/qn/image/ae3c707023135255feba4adfce17b52d/7adeafe8-da98-42cd-8b5d-74d1f0c7ddfc.jpg?imageView2/2/w/800/h/0" alt></p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="http://www.tuniu.com/trips/31165864" target="_blank" rel="noopener">http://www.tuniu.com/trips/31165864</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag"># 在路上</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/mdfiles/d4765fb86f4e8d763df96cdc010acd18/" rel="next" title="最棒的火山和最美的大海，太多惊喜的“菲”凡之旅！">
                <i class="fa fa-chevron-left"></i> 最棒的火山和最美的大海，太多惊喜的“菲”凡之旅！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/28/mdfiles/42741d1e3d4dc36f6b218b2e3f04e74e/" rel="prev" title="免签！去斯里兰卡旅行的N个理由">
                免签！去斯里兰卡旅行的N个理由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">260</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中央大街"><span class="nav-number">2.</span> <span class="nav-text">中央大街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1903大公馆"><span class="nav-number">3.</span> <span class="nav-text">1903大公馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#78号老洋房咖啡"><span class="nav-number">4.</span> <span class="nav-text">78号老洋房咖啡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#久里精酿啤酒餐厅"><span class="nav-number">5.</span> <span class="nav-text">久里精酿啤酒餐厅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#君逸酒店"><span class="nav-number">6.</span> <span class="nav-text">君逸酒店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#果戈里书店"><span class="nav-number">7.</span> <span class="nav-text">果戈里书店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弗德堡慕尼黑德国小馆"><span class="nav-number">8.</span> <span class="nav-text">弗德堡慕尼黑德国小馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中央大街-1"><span class="nav-number">9.</span> <span class="nav-text">中央大街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">10.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
