<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="在路上,旅行,">










<meta name="description" content="引言十年（2010）前，石头夫人首次离开出生地，前往南通读大学，石头前往镇江读大学，是两个20岁左右的青年人，正式脱离父母，离开家乡，开始追逐人生的梦想。 在镇江就读江苏科技大学的我，和在南通大学的石头夫人，本不应该有交集，却在十年前秋天南通相遇，从此两人绑在一起，也许这就是命中注定的缘分吧。  南通 南通，对于石头夫妇来说，是一个太多美好的记忆的地方，有首次拥抱、初吻，有学生兼职苦辣酸题，也有考">
<meta name="keywords" content="在路上,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="国庆自驾，带宝宝游十年相约的地方——南通">
<meta property="og:url" content="http://yoursite.com/2019/10/26/mdfiles/16dd47c9ce0b3554b48200011823e3e5/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="引言十年（2010）前，石头夫人首次离开出生地，前往南通读大学，石头前往镇江读大学，是两个20岁左右的青年人，正式脱离父母，离开家乡，开始追逐人生的梦想。 在镇江就读江苏科技大学的我，和在南通大学的石头夫人，本不应该有交集，却在十年前秋天南通相遇，从此两人绑在一起，也许这就是命中注定的缘分吧。  南通 南通，对于石头夫妇来说，是一个太多美好的记忆的地方，有首次拥抱、初吻，有学生兼职苦辣酸题，也有考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/457a8561-2ac3-464b-ca45-3a83308cd4cc.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/6c640123-8d3e-4c7d-b802-e76a83ee73cb.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/e74eefc1-0fe8-465b-d8fc-f8ee48c118db.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/d3557b8a-1544-4260-9ae0-69f77ce8f4ec.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/01f7a828-e86d-4872-bb6b-2e1001469ec2.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/2278fe6f-aea3-4047-e660-c65fd52eabc2.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/7a78e5c0-b65c-46f9-f31d-04d0e9ff1ae4.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/6bb0c02a-1c5a-403d-c45a-03ddae663842.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/f5bde617-4f61-4ba7-e9a0-28f79a98410c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/922ceff1-4303-4f90-8e5b-1bef1e051a8e.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/563d309e-649a-4328-e638-87cad288dd50.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/40efa824-1cf8-4c86-aa16-2e5f442df7ab.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0e152c48-ebd8-4538-d1d3-145126eb5773.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/6eb8f6b5-722c-4952-bd51-4e3b5e3bb6d7.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0df7eb53-1253-4ae2-b2d9-5e742fa60656.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/75429519-5f9a-49d1-f151-9b03ad70304e.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/01965420-42df-4b9a-a571-9056743cb6c9.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/682dd7c6-3862-410a-b203-37f9f3ddf4e6.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/32a0c599-af67-459c-a498-211521a12f3e.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/eb53c4c7-d2e4-4fcf-c75d-1e9e30079d85.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/56e59d57-2fa0-4e64-966a-a9af7322b4d7.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/168e950f-2a42-4256-d3e1-5027b2b91a73.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/f3334eec-5335-4fd4-fc76-c238164369fb.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/35175323-fee1-475e-893a-ee653a98a23f.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/ef0ad9f7-ff36-4160-c756-b7a238aed6e1.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/97d0a226-899a-4a07-bd10-bf19b8dbab75.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/bd99ea94-3fb3-44b5-8dc6-a11de23a5499.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/4a231564-7d11-4ea8-892f-8ad82dca3e1a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/fa92e175-9871-48a3-fa5b-7aa6438c3906.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/1d1c6600-fddf-4de3-c05b-1a50b5b2cedf.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/beff0060-c1a2-463c-f48d-eba3124e20d1.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/436e0c8e-cc26-46a5-d97a-76154406663f.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0db9f06b-a098-415f-dbcf-4333d31164cb.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/ac6ab38c-321c-4348-a365-72297a172aeb.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a9259ccf-0979-41a5-f919-cf74505f5e72.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/d7468b0f-4aab-463f-c724-19f0e3e7e2f3.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/e9982f84-e52a-4cda-9936-c0d8f349882b.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/331a2f4c-d278-4c5d-e88a-d3df075831ee.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a012ea0f-635d-400e-9b46-8ede429c22a1.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/2c244256-e735-4a2c-cd45-ca4384708ff2.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/42326c2b-c6d9-4d4e-8491-7cd7258a3b9f.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/6eafe46a-85ae-4be4-8172-a77d82fe71cf.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/57ebe15f-1840-4a0d-e0e8-936e97751540.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/d5a6c41c-be6b-4815-dd4f-b1baf4c5d520.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/8658356c-40ab-408c-d0d9-2152070c1bf1.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/d533ced0-f201-40f7-e1fa-12afb3e3555c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/e8ef552f-b24f-46eb-c5db-32eac96d060a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/8944baa3-078c-4409-b1ba-14fdc7948bf7.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/b01d8559-da64-4765-8476-ab32b56e63bc.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/39c95949-2afd-4bb5-9616-e6d49c114a02.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/fee4a822-4377-4330-9204-87ffba79542a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/19e63c28-c351-4007-b7ba-f8c14e71d01e.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/c085ea99-76e1-4831-db73-f61d38f9e7aa.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/086c7d5d-3f50-46c8-e1c5-ffad1259c9ab.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/28734500-ca14-421d-f617-ce377f1605dd.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0dff7fd7-63f5-4072-f03f-e73cf13ba90d.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/4562a233-949d-4212-e079-8a83dabc6335.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/e52a80bf-b60a-4ddd-a206-4de4d9c74490.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/41009b40-ed8a-4afc-a8da-593266f09f41.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/6dce1168-9c87-409b-b4f2-612d34f05c07.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/965cb817-a368-4796-9ae7-d1af03b48cbd.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/4fd77eb2-e7cb-4e7a-9623-bb0590081483.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/9c5d60de-b403-41b4-e2cf-39bdf01aca9b.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/8c9cc9a5-ae06-49d5-c6b0-cb7569da1cb7.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/f97a981c-a944-41bf-8fcf-a61257d73f39.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/4cc4fead-3902-4d8a-be97-c950c33ef8ec.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/ea59c2b5-88f2-4c9d-e7ba-f08a7df8b118.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/798a05c9-357f-445a-c190-9e1566e847c8.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/9405179b-2c76-4767-e112-90a5d2cc0da7.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a433c463-f512-451f-a376-bcacbae53cb3.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/344201fa-463e-4908-a737-5e4be6c0c1d4.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a48e4c78-b86a-42a7-b67c-0c0f4a4eaafb.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/c84427da-6baa-4608-f791-d79aa078b0f2.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/13db9b4f-c0fe-423d-e4d7-7a82c5bcc9b9.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/fad3df57-d23a-4edc-c09b-c2865b571cf9.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/e5d9f79f-ef39-4fcd-d099-b9e8140ac847.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0eab2e28-1b92-4168-e837-7049e35ed5cc.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/77e8e154-a51b-4b57-a081-54e010d4c052.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/f1f97055-5d22-417e-a7d1-22e25e7b0347.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/32cad828-a158-4557-e057-eae7ff224ede.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/7fec037e-99be-4ca2-f7a1-b8f07c674270.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/9024b4d5-a0eb-4267-8849-ba65caf897cb.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/d9bde120-527a-4266-c457-66fe17aa4718.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/963f5759-e9e3-4034-e1ff-2715ea551cd2.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/127056b9-70b1-456c-97b5-14c79483aa0f.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/52f0e876-3d21-4f56-ae1f-c08ff37fb71c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/6dd34ce1-0b28-48f1-821a-45689336a1cf.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/3d05b8f6-0d1a-4cf7-cf5e-3380f7c14a20.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/86f35604-edcb-43b3-d6c0-4b15c33b1c69.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/4a96524a-1450-4b73-af5e-babadb1123f0.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/40227371-6e3c-4101-c7e1-970a72d895e3.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/c616fa4d-26a7-41d3-f05e-4d57d07da26d.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0d749808-1c61-45ed-d2dc-1f63532c0931.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/ce38a839-5b37-473f-a3a5-c1ebc9de34f5.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/19f6ee69-6b2b-45a7-80c8-feaf49352b84.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/c2044207-5cfa-4122-9cbb-2ece8d45b385.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/f03dbaaa-e138-4b88-d540-ac41d821cc8b.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/c3ad2981-672e-4424-f80e-f7ca25507e84.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/aada01a0-2bbc-4f8d-dbd8-fbc8588a377d.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/92f1eb08-9cb5-453c-fc22-eae2c4a7526c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a39ee7c8-d181-4071-9cbf-8ba1c9411e62.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/5c98fd52-2f9a-42a0-9268-7baad76d6f51.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/b142e99f-65e8-4301-ebc9-fd4233a96e46.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a2a289d9-7f35-4043-a08f-ee15c6ddbb16.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/48df123b-3ad8-4e91-bc32-55c9b8e3ca02.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/97955be3-b3e8-4f11-8b34-6a6bca6eac1c.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/6a486ca4-135b-4ff0-bc0f-27dd10cc63d4.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/38ed2ee0-99c1-4ca3-ab24-3c6772ec345a.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/8c94e615-518a-48ae-f6a2-57574e0d3cd1.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/fd4c0703-a6cc-4e2c-fe81-292c16456497.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/390ddb81-35c5-4121-f985-b1522bedf419.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/364b52de-3144-48ba-86d2-496a10abe0a9.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/acaddc95-c093-47be-a7d1-49b7a32ce002.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/ccb1e240-7d95-4643-8f13-d100ef1002a0.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/03006bbe-3561-4ad0-b15b-65c94255b7db.jpg?imageView2/2/w/800/h/0">
<meta property="og:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/3044e4ac-59b7-4cc4-8bf8-064aeb356311.jpg?imageView2/2/w/800/h/0">
<meta property="og:updated_time" content="2019-11-11T02:43:14.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国庆自驾，带宝宝游十年相约的地方——南通">
<meta name="twitter:description" content="引言十年（2010）前，石头夫人首次离开出生地，前往南通读大学，石头前往镇江读大学，是两个20岁左右的青年人，正式脱离父母，离开家乡，开始追逐人生的梦想。 在镇江就读江苏科技大学的我，和在南通大学的石头夫人，本不应该有交集，却在十年前秋天南通相遇，从此两人绑在一起，也许这就是命中注定的缘分吧。  南通 南通，对于石头夫妇来说，是一个太多美好的记忆的地方，有首次拥抱、初吻，有学生兼职苦辣酸题，也有考">
<meta name="twitter:image" content="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/457a8561-2ac3-464b-ca45-3a83308cd4cc.jpg?imageView2/2/w/800/h/0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/26/mdfiles/16dd47c9ce0b3554b48200011823e3e5/">





  <title>国庆自驾，带宝宝游十年相约的地方——南通 | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/26/mdfiles/16dd47c9ce0b3554b48200011823e3e5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">国庆自驾，带宝宝游十年相约的地方——南通</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-26T11:55:05+08:00">
                2019-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crawl/" itemprop="url" rel="index">
                    <span itemprop="name">Crawl</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>十年（2010）前，石头夫人首次离开出生地，前往南通读大学，石头前往镇江读大学，是两个20岁左右的青年人，正式脱离父母，离开家乡，开始追逐人生的梦想。</p>
<p>在镇江就读江苏科技大学的我，和在南通大学的石头夫人，本不应该有交集，却在十年前秋天南通相遇，从此两人绑在一起，也许这就是命中注定的缘分吧。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/457a8561-2ac3-464b-ca45-3a83308cd4cc.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>南通，对于石头夫妇来说，是一个太多美好的记忆的地方，有首次拥抱、初吻，有学生兼职苦辣酸题，也有考研与找工作的迷茫。</p>
<p>感谢南通，因你是我们相遇、相识、相爱的地方，也是石头夫人学有所成，实现职业梦想的地方。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/6c640123-8d3e-4c7d-b802-e76a83ee73cb.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>2019年4月2日，优优宝贝的出生，让我们家庭添加了不少乐趣，也是石头夫妇的爱情结晶。2019年10月2日是优优宝贝6个月生日，正逢国庆，我们一致决定去南通，这次是大学毕业后第一次重返南通吧。</p>
<p>![](<a href="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0d5b56ae-7896-442a-b5ed-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0d5b56ae-7896-442a-b5ed-</a><br>af477104b617.jpg?imageView2/2/w/800/h/0)</p>
<p>南通</p>
<h3 id="自驾南通"><a href="#自驾南通" class="headerlink" title="自驾南通"></a>自驾南通</h3><p>从未自驾游，这次南通行正式是石头开启自驾游的地方。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/e74eefc1-0fe8-465b-d8fc-f8ee48c118db.jpg?imageView2/2/w/800/h/0" alt></p>
<p>2019年10月1日9:00，</p>
<p>石头一家三口沿着沈海高速（G15）自驾南通，</p>
<p>运气不错，盐城-南通段，国庆首日全线畅通，没有出现堵车。</p>
<p>G15高速反向车道，车子堵的一路爆表。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/d3557b8a-1544-4260-9ae0-69f77ce8f4ec.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>从盐城-南通，</p>
<p>国庆高速小车免费通行，</p>
<p>来回省了200元过路费，</p>
<p>两个小时车程顺利到达南通。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/01f7a828-e86d-4872-bb6b-2e1001469ec2.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>自驾提醒：出发前对车子状况进行检查，确保自驾游安全。</p>
<h3 id="游在南通"><a href="#游在南通" class="headerlink" title="游在南通"></a>游在南通</h3><p>南通市区，个人觉得旅游资源相对而言，并不是很多，主要就是狼山风景区、滨江公园、南通博物馆、濠河风景区，以及新开发的南通野生动物园。</p>
<p>南通十年追忆之旅，选了一个最值得留恋追忆的南通大学，一个南通目前唯一的国家5A级旅游景点——濠河风景区。</p>
<h3 id="P1南通大学"><a href="#P1南通大学" class="headerlink" title="P1南通大学"></a>P1南通大学</h3><p>开车最大的好处，就是想去哪去哪，去哪都方便；尤其带6个月宝宝，开车自驾游应该是最舒服的一种选择。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/2278fe6f-aea3-4047-e660-c65fd52eabc2.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>南通大学，出现在眼前，感觉和印象中的南通大学不一样，以前觉得南通大学霸气磅礴，校园建筑优美，校园马路宽阔，生态环境良好的大学校园。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/7a78e5c0-b65c-46f9-f31d-04d0e9ff1ae4.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/6bb0c02a-1c5a-403d-c45a-03ddae663842.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>也许，是石头近些年去过北京大学、沙巴大学、香港大学、南京大学等等海内外一流大学校园，现在感觉南通大学更有点小家碧玉。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/f5bde617-4f61-4ba7-e9a0-28f79a98410c.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/922ceff1-4303-4f90-8e5b-1bef1e051a8e.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>2010年秋天，第一次来南通，南通大学西门就是中南世纪城商务区，高楼耸立，南通大学后面全是民房小饭店小旅馆，现在全变成了高楼大厦，感觉校园外大楼有点拥挤。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/563d309e-649a-4328-e638-87cad288dd50.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/40efa824-1cf8-4c86-aa16-2e5f442df7ab.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>石头夫人，离开南通大学，走上工作岗位五年，再一次返回她的母校，久违的兴奋、久违的轻松，从南通大学教学楼、图书馆、食堂、操场，到她自己所住的宿舍都跑过遍，照片也拍个遍。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0e152c48-ebd8-4538-d1d3-145126eb5773.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/6eb8f6b5-722c-4952-bd51-4e3b5e3bb6d7.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>国庆大部分大学生回家了或者外出旅游，校园里面显示冷冷清清，学生也熙熙攘攘，有一种久违的清静。但，石头更喜欢人山人海的大学校园，充满了学识气息，不过，每个人的喜欢都不一样。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0df7eb53-1253-4ae2-b2d9-5e742fa60656.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>我还记得第一次住如家酒店，感觉真是干净温馨，工作后再来南通住希尔顿酒店，也觉得一般，没有家里舒服，酒店住的越来越好，可惜激情却大不如以前，可能从爱情慢慢转化为亲情了吧。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/75429519-5f9a-49d1-f151-9b03ad70304e.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>记得第一次来南通大学，也是石头大一的时候，住的30元一晚的小旅馆，没有独立卫生间，房间拥挤，卫生脏乱差，对于大一的我有个容身之处就不错了，后来升级到50元带独立卫生间的房子，再后来升级到如家快捷酒店。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/01965420-42df-4b9a-a571-9056743cb6c9.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/682dd7c6-3862-410a-b203-37f9f3ddf4e6.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>在以前她大学宿舍楼下面边给她和优优拍照，边发出这样感慨，条件越来越好，可惜越来越没……，遭到媳妇瞄白眼。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/32a0c599-af67-459c-a498-211521a12f3e.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>![](<a href="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a97e09ba-1c8d-40ee-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a97e09ba-1c8d-40ee-</a><br>bd2b-59007d429402.jpg?imageView2/2/w/800/h/0)</p>
<p>南通</p>
<p>走过宿舍区，就来到操场，以前来南通经常牵着媳妇的手谈理想、谈梦想、谈未来，也是石头夫妇初吻的地方。走在操场，感觉时间飞逝，十年瞬间而过，咱两也从二十最美美好的时候，过渡到三十这样的年龄，难免还有些凄凉沧桑。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/eb53c4c7-d2e4-4fcf-c75d-1e9e30079d85.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/56e59d57-2fa0-4e64-966a-a9af7322b4d7.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/168e950f-2a42-4256-d3e1-5027b2b91a73.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/f3334eec-5335-4fd4-fc76-c238164369fb.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>离开操场，我们奔向图书馆和教学楼，回忆起第一次见面到教室看他们的精彩表演，以及考研复习的场景，回忆来津津有味。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/35175323-fee1-475e-893a-ee653a98a23f.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/ef0ad9f7-ff36-4160-c756-b7a238aed6e1.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/97d0a226-899a-4a07-bd10-bf19b8dbab75.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/bd99ea94-3fb3-44b5-8dc6-a11de23a5499.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/4a231564-7d11-4ea8-892f-8ad82dca3e1a.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/fa92e175-9871-48a3-fa5b-7aa6438c3906.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>来南通大学，吃的最多也许就是杨国福麻辣烫，没想到还是以前的老板娘，那今晚必须在这里吃，回味一下当年的学生时代最爱吃的美味。</p>
<h3 id="P2濠河风景名胜区"><a href="#P2濠河风景名胜区" class="headerlink" title="P2濠河风景名胜区"></a>P2濠河风景名胜区</h3><p>濠河风景名胜区，是南通唯一的国家5A级旅游景点，免费开放，是南通最值得游览的景区。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/1d1c6600-fddf-4de3-c05b-1a50b5b2cedf.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p>濠河，本身是古代南通护城河，把南通城包围一圈，可以看出古代南通城还是蛮小的。南通濠河环绕南通老城区，形如葫芦，宛如珠链，被誉为南通城的”翡翠项链”。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/beff0060-c1a2-463c-f48d-eba3124e20d1.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/436e0c8e-cc26-46a5-d97a-76154406663f.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p>随着南通城市扩建，南通城早已突破濠河数十公里都有了。</p>
<p>距今有千余年的历史的濠河，是国内保留最为完整且位居城市中心的古护城河，也是国内仅存的四条古护城河之一。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0db9f06b-a098-415f-dbcf-4333d31164cb.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p>南通濠河景区周围充满了大量景点，有南通电视塔、南通博物馆、中国南通珠算博物馆。印象中，2010年秋第一次来南通，石头夫人带我去逛的南通第一个景点就是南通博物馆，南通博物馆也是石头第一次大胆牵手就、拥抱女友的地方，十年光阴，瞬间即逝，这些曾经美好记忆只能留在脑海里，人世间所有也许都会成为过眼烟云。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/ac6ab38c-321c-4348-a365-72297a172aeb.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a9259ccf-0979-41a5-f919-cf74505f5e72.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p>![](<a href="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/858fccef-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/858fccef-</a><br>feeb-4af0-803e-9217acc54f3a.jpg?imageView2/2/w/800/h/0)</p>
<p>濠河风景名胜区</p>
<p>![](<a href="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0ec8201f-ed1c-4842-8eba-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0ec8201f-ed1c-4842-8eba-</a><br>bf256710c445.jpg?imageView2/2/w/800/h/0)</p>
<p>濠河风景名胜区</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/d7468b0f-4aab-463f-c724-19f0e3e7e2f3.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p>游览濠河主要有濠河栈道步行环绕濠河景区或者乘游船环绕濠河。游船60元/人，途牛预订便宜点，56元/人，船行半小时，在濠河景区游客中心兑换或者购买船票。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/e9982f84-e52a-4cda-9936-c0d8f349882b.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/331a2f4c-d278-4c5d-e88a-d3df075831ee.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p>无论步行濠河景区，还是船游濠河，都是不错的选择，可以从不同角度、不同方式游览濠河。</p>
<p>印象中，大二时期，来南通经常住在南通南大街如家快捷酒店，离濠河和南通电视塔非常近，每次晚饭后，都会牵着当时女朋友的手，在濠河边优哉游哉的步行，怡然自得、好生惬意。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a012ea0f-635d-400e-9b46-8ede429c22a1.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/2c244256-e735-4a2c-cd45-ca4384708ff2.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/42326c2b-c6d9-4d4e-8491-7cd7258a3b9f.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/6eafe46a-85ae-4be4-8172-a77d82fe71cf.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/57ebe15f-1840-4a0d-e0e8-936e97751540.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/d5a6c41c-be6b-4815-dd4f-b1baf4c5d520.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/8658356c-40ab-408c-d0d9-2152070c1bf1.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p>优优宝贝对游船游濠河，也许是第一次看见，充满了好奇眼光，东张西望，开心的不得了，全程都在享受濠河游船的慢生活、惬意的生活。整个濠河曲曲折折，迂回激荡，呈倒置的葫芦形状环抱老城区，形成了”水抱城、城拥水，城水一体”的独特风格。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/d533ced0-f201-40f7-e1fa-12afb3e3555c.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/e8ef552f-b24f-46eb-c5db-32eac96d060a.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/8944baa3-078c-4409-b1ba-14fdc7948bf7.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/b01d8559-da64-4765-8476-ab32b56e63bc.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/39c95949-2afd-4bb5-9616-e6d49c114a02.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p>记得有一次，情人节在南通濠河边，有很多小朋友在卖玫瑰花，一支十元，小朋友活波可爱、嘴也相当甜，当时，我想买一支送给女朋友。对于当时经济较差的大学生来说，十元并不少，够我们吃顿晚饭了。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/fee4a822-4377-4330-9204-87ffba79542a.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/19e63c28-c351-4007-b7ba-f8c14e71d01e.jpg?imageView2/2/w/800/h/0" alt></p>
<p>在小朋友嘴甜劝说下，还是买了一支红玫瑰，结果其他小朋友也纷纷向你卖花，结果女朋友拉着我狼狈而逃，记忆犹在。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/c085ea99-76e1-4831-db73-f61d38f9e7aa.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/086c7d5d-3f50-46c8-e1c5-ffad1259c9ab.jpg?imageView2/2/w/800/h/0" alt></p>
<p>本次带着刚满六个月的优优宝贝来游濠河，徒步步行不切合实际，果断选择游船，我在途牛买了两张游船票，到游客中心换票，省了八元钱，建议网上预订门票，举手之劳，能省点就省点，毕竟我们也不是大款。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/28734500-ca14-421d-f617-ce377f1605dd.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p>学生时代从未坐过游船游览南通濠河景区，这是第一次吧，坐船和徒步步行游览濠河，感觉完全不一样。</p>
<p>![](<a href="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/8c58e663-16a5-40da-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/8c58e663-16a5-40da-</a><br>ddaf-fd4af3049fa5.jpg?imageView2/2/w/800/h/0)</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0dff7fd7-63f5-4072-f03f-e73cf13ba90d.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/4562a233-949d-4212-e079-8a83dabc6335.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/e52a80bf-b60a-4ddd-a206-4de4d9c74490.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/41009b40-ed8a-4afc-a8da-593266f09f41.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/6dce1168-9c87-409b-b4f2-612d34f05c07.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/965cb817-a368-4796-9ae7-d1af03b48cbd.jpg?imageView2/2/w/800/h/0" alt></p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/4fd77eb2-e7cb-4e7a-9623-bb0590081483.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<p>下了游船，继续选择濠河一条栈道继续徒步。濠河全长10公里，水面1040亩，最宽处215米，最窄处仅10米，围绕濠河徒步，追忆过去两人的脚步，十年时间，从咱两变成俺三，石头生活越来越幸福，期待明天生活更加美好。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/9c5d60de-b403-41b4-e2cf-39bdf01aca9b.jpg?imageView2/2/w/800/h/0" alt></p>
<p>濠河风景名胜区</p>
<h3 id="P3珠算博物馆"><a href="#P3珠算博物馆" class="headerlink" title="P3珠算博物馆"></a>P3珠算博物馆</h3><p>濠河游船下来，步行数十米就可以看到中国珠算博物馆，免费开放，规模并不是很多，游客也不是很多。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/8c9cc9a5-ae06-49d5-c6b0-cb7569da1cb7.jpg?imageView2/2/w/800/h/0" alt></p>
<p>珠算博物馆</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/f97a981c-a944-41bf-8fcf-a61257d73f39.jpg?imageView2/2/w/800/h/0" alt></p>
<p>珠算博物馆</p>
<p>中国珠算博物馆，坐落在风光绮丽的南通濠河景区之畔，由南通市人民政府和中国珠算协会共同兴建，是世界目前上最大的珠算专题博物馆。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/4cc4fead-3902-4d8a-be97-c950c33ef8ec.jpg?imageView2/2/w/800/h/0" alt></p>
<p>珠算博物馆</p>
<p>珠算博物馆，规模虽然不大，但可以了解各种珠算、有八卦珠算、玉镯珠算等等两千多件不同的珠算，看的让人眼花缭乱，极大丰富自己珠算知识。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/ea59c2b5-88f2-4c9d-e7ba-f08a7df8b118.jpg?imageView2/2/w/800/h/0" alt></p>
<p>珠算博物馆</p>
<p>以往，只见过一种方方正正的木头珠算，没想到简单的珠算有这么多类型、算法的珠算。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/798a05c9-357f-445a-c190-9e1566e847c8.jpg?imageView2/2/w/800/h/0" alt></p>
<p>珠算博物馆</p>
<p>珠算在中国有一定的历史，是古代中国人发明并使用，是华夏民族的智慧，但是珠算使用史识不详。目前，历史文献资料珠算可以追溯到商周时期，具体还有待继续考察。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/9405179b-2c76-4767-e112-90a5d2cc0da7.jpg?imageView2/2/w/800/h/0" alt></p>
<p>珠算博物馆</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a433c463-f512-451f-a376-bcacbae53cb3.jpg?imageView2/2/w/800/h/0" alt></p>
<p>珠算博物馆</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/344201fa-463e-4908-a737-5e4be6c0c1d4.jpg?imageView2/2/w/800/h/0" alt></p>
<p>珠算博物馆</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a48e4c78-b86a-42a7-b67c-0c0f4a4eaafb.jpg?imageView2/2/w/800/h/0" alt></p>
<p>珠算博物馆</p>
<p>珠算博物馆，也可以作为游览濠河后栖息地，也是因这个原因很多人才来这个地方，还是一个相当不错的地方。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/c84427da-6baa-4608-f791-d79aa078b0f2.jpg?imageView2/2/w/800/h/0" alt></p>
<p>珠算博物馆</p>
<h3 id="宿在南通"><a href="#宿在南通" class="headerlink" title="宿在南通"></a>宿在南通</h3><p>国庆自驾南通，选择南通青年路希尔顿欢朋酒店，这家酒店唯一缺点就是太偏，离市区较远，周围啥都没有，只能点外卖，石头尝试过美团外卖如意混沌，半小时送达，口味还不错。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/13db9b4f-c0fe-423d-e4d7-7a82c5bcc9b9.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>南通希尔顿欢朋酒店，门口在修地铁修路，自驾要注意路线。说了酒店这么多劣势，其实南通希尔顿酒店也有很多优点，靠近高架入口，酒店出门右转就可以上高架，有了高架，自驾去哪都方便快捷，酒店停车位特别多。总体，南通希尔顿酒店是自驾出游不错的选择。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/fad3df57-d23a-4edc-c09b-c2865b571cf9.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/e5d9f79f-ef39-4fcd-d099-b9e8140ac847.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0eab2e28-1b92-4168-e837-7049e35ed5cc.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/77e8e154-a51b-4b57-a081-54e010d4c052.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>石头夫妇出游，强调吃得饱、睡得好就行，一般都会选择经济连锁酒店，比如：如家、锦江之星、汉庭、七天等等，卫生干净，除了房间小、设施简陋，其余还是挺满意的，省钱又有不粗的住宿体验。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/f1f97055-5d22-417e-a7d1-22e25e7b0347.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/32cad828-a158-4557-e057-eae7ff224ede.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/7fec037e-99be-4ca2-f7a1-b8f07c674270.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>南通希尔顿欢朋酒店，也是刚开业酒店，酒店设施都比较新。酒店大堂冠冕堂皇，设有接待区、酒吧、上网区、茶吧区、健身房、西餐厅、自助餐厅、会议室以及宴会厅等等。</p>
<p>本次预定南通希尔顿欢朋酒店豪华大床房，400多元/晚，含双人自助早餐，免费提供果盘一份，额外自助早餐88元/位，免费提供婴儿床。</p>
<p>感谢酒店前台，免费帮我们预定的豪华大床房升级为希尔顿酒店欢朋套房。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/9024b4d5-a0eb-4267-8849-ba65caf897cb.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/d9bde120-527a-4266-c457-66fe17aa4718.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>在酒店里面，最折腾就是给优优洗澡，小宝贝太喜欢洗澡了，以至于她拳脚并用，反而给大人帮他洗澡带来麻烦。</p>
<p>带小宝贝出行，尤其婴儿，就不一样了，本来带宝宝出行，大人就很容易疲劳，必须选择豪华酒店，豪华酒店服务好、房间大、卫生间干湿分离、设施全、停车方便，关键提供婴儿床。家里床都有围栏，酒店不可能有，婴儿床解决了这个烦恼，可以让婴儿舒舒服服的睡上一觉，自己和老婆也可以想干嘛干嘛，好好休息一下，还能找到夫妻在家里找不到的那种久违的感觉。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/963f5759-e9e3-4034-e1ff-2715ea551cd2.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>洗完澡就把她放在婴儿床睡觉了，这次是优优第一次自己睡觉，感谢优优给咱两久违的氛围，久违说不出的感觉。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/127056b9-70b1-456c-97b5-14c79483aa0f.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/52f0e876-3d21-4f56-ae1f-c08ff37fb71c.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>希尔顿欢朋酒店，是全球著名希尔顿酒店旗下的酒店，定位中高端，全球采用一致的装潢风格，设施基本达到四星级酒店标准。近几年，希尔顿酒店集团在中国发力开发希尔顿欢朋酒店，全国主要大中型城市都新开了很多希尔顿欢朋酒店，来势凶猛，有一种吃定中国中高端酒店份额的野心。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/6dd34ce1-0b28-48f1-821a-45689336a1cf.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>![](<a href="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/f949e1bd-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/f949e1bd-</a><br>fe52-4d31-9236-98042c18aaa4.jpg?imageView2/2/w/800/h/0)</p>
<p>南通</p>
<p>酒店从大厅、酒店电梯、通道都是干干净净、舒舒服服的，不愧为知名品牌旗下的酒店。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/3d05b8f6-0d1a-4cf7-cf5e-3380f7c14a20.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>优优还是特别喜欢这家酒店的，在房间开心的玩耍。也许她也知道今天是国庆，祖国七十华诞，一直摇着一面酒店五星红旗，陪着巴巴看国庆大阅兵，为祖国七十华诞喝彩，为祖国感到骄傲。</p>
<p>![](<a href="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/76810bed-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/76810bed-</a><br>aaec-4637-c669-b2434894d330.jpg?imageView2/2/w/800/h/0)</p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/86f35604-edcb-43b3-d6c0-4b15c33b1c69.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/4a96524a-1450-4b73-af5e-babadb1123f0.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/40227371-6e3c-4101-c7e1-970a72d895e3.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/c616fa4d-26a7-41d3-f05e-4d57d07da26d.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/0d749808-1c61-45ed-d2dc-1f63532c0931.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/ce38a839-5b37-473f-a3a5-c1ebc9de34f5.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>优优尤其喜欢酒店的健身房，看着大宝贝玩着健身房里面的球，她笑得特别开心，笑得声音很大，从未有过如此开心，他也喜欢跑步机之类的健身器材，反正这种折腾，也许长大了也是健身公主。喜欢健身是好事，健身有利于保持良好身材，更有利于身体健康。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/19f6ee69-6b2b-45a7-80c8-feaf49352b84.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/c2044207-5cfa-4122-9cbb-2ece8d45b385.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/f03dbaaa-e138-4b88-d540-ac41d821cc8b.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/c3ad2981-672e-4424-f80e-f7ca25507e84.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/aada01a0-2bbc-4f8d-dbd8-fbc8588a377d.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/92f1eb08-9cb5-453c-fc22-eae2c4a7526c.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>其实带小宝贝出行，宅在酒店也是不错的选择，优优见到酒店新环境，相当开心陪着宝爸宝妈拍各种照片，玩的不亦乐乎。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a39ee7c8-d181-4071-9cbf-8ba1c9411e62.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>![](<a href="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a6c9bba5-3f7c-4200-c8dc-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a6c9bba5-3f7c-4200-c8dc-</a><br>bf5215223ceb.jpg?imageView2/2/w/800/h/0)</p>
<p>南通</p>
<p>![](<a href="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/881269fe-3d57-47de-" target="_blank" rel="noopener">https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/881269fe-3d57-47de-</a><br>cf0d-b53090956fab.jpg?imageView2/2/w/800/h/0)</p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/5c98fd52-2f9a-42a0-9268-7baad76d6f51.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/b142e99f-65e8-4301-ebc9-fd4233a96e46.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<h3 id="食在南通"><a href="#食在南通" class="headerlink" title="食在南通"></a>食在南通</h3><h3 id="S1豪客来牛排"><a href="#S1豪客来牛排" class="headerlink" title="S1豪客来牛排"></a>S1豪客来牛排</h3><p>出游在外，除了景点，必须的还有美食，现在由于美食菜系和中西餐大融合，想吃啥就吃啥，根据自己口味来就好。</p>
<p>在镇江读大学时候，印象中豪客来在学校设立奖学金，豪客来牛排是镇江最多的连锁西餐店，口味也相当不错，这次发现南通希尔顿酒店附近的印象商场有豪客来牛排，开车过去二十分钟。美团两个人套餐134元，包含黑胡椒传奇牛排、沙朗牛排、新奥尔良烤翅、华夫饼、水果蔬菜色拉。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/a2a289d9-7f35-4043-a08f-ee15c6ddbb16.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/48df123b-3ad8-4e91-bc32-55c9b8e3ca02.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/97955be3-b3e8-4f11-8b34-6a6bca6eac1c.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/6a486ca4-135b-4ff0-bc0f-27dd10cc63d4.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>牛排口味还不错，优优也迫不及待要上桌吃牛排，等你长大一点，爸爸会带你去吃最好的牛排。</p>
<h3 id="S2杨国福麻辣烫"><a href="#S2杨国福麻辣烫" class="headerlink" title="S2杨国福麻辣烫"></a>S2杨国福麻辣烫</h3><p>南通大学校园美食一条街，学生时代的石头最爱吃的就是杨国福麻辣烫，没想到还是原来的老板娘开的，口味应该和当年也差不多吧。</p>
<p>记忆中，该家麻辣烫口味非常赞，每次来南通大学都必须来此吃一顿，对于学生时代的石头夫妇吃一顿这样的麻辣烫，已经很奢侈了，毕竟平时都是几块钱吃食堂的。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/38ed2ee0-99c1-4ca3-ab24-3c6772ec345a.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>吃着这里麻辣烫，可以回味自己两曾经在这里走过路，吃过饭的，当年发生种种事迹，有好的，也有争吵的。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/8c94e615-518a-48ae-f6a2-57574e0d3cd1.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>但是，现在吃着这里的麻辣烫，有回忆回味的感觉，但却感觉每当年那么美味，也许工作了，好的东西吃多了，回头再吃这些学时美食的差异把。</p>
<h3 id="S3德庄火锅"><a href="#S3德庄火锅" class="headerlink" title="S3德庄火锅"></a>S3德庄火锅</h3><p>德庄火锅全国连锁，到处都有，口味不错，除非有点贵，没有其余缺点。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/fd4c0703-a6cc-4e2c-fe81-292c16456497.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/390ddb81-35c5-4121-f985-b1522bedf419.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<h3 id="S4希尔顿自助早餐"><a href="#S4希尔顿自助早餐" class="headerlink" title="S4希尔顿自助早餐"></a>S4希尔顿自助早餐</h3><p>吃过很多豪华酒店自助早餐，有皇冠假日酒店、亚龙湾迎宾馆等等，还是很期待希尔顿酒店早餐的。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/364b52de-3144-48ba-86d2-496a10abe0a9.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/acaddc95-c093-47be-a7d1-49b7a32ce002.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>结果很意外，希尔顿自助早餐，根本不值88元/位，不要和其他豪华酒店早餐相比，感觉都不如经济连锁酒店早餐，就是很简单的炒饭炒面炒菜面条，这没啥好吃的，与希尔顿酒店品牌定位完全不相符，希望酒店改进早餐。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/ccb1e240-7d95-4643-8f13-d100ef1002a0.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p>自足早餐餐厅设在19楼，环境视野还是不错的，随便吃吃，带着宝宝到处看看餐厅，失望而走。</p>
<h3 id="S5肯德基星巴克"><a href="#S5肯德基星巴克" class="headerlink" title="S5肯德基星巴克"></a>S5肯德基星巴克</h3><p>游玩南通濠河风景区，也是该吃午饭的时候，发现濠河游船码头附近就有一家肯德基和星巴克，肯德基和星巴克是最普遍的餐厅，午饭就在肯德基和星巴克解决吧，吃饱就好。</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/03006bbe-3561-4ad0-b15b-65c94255b7db.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<p><img src="https://s.tuniu.net/qn/image/bed81ec05616ff3bb3c261f7f6e2a73c/3044e4ac-59b7-4cc4-8bf8-064aeb356311.jpg?imageView2/2/w/800/h/0" alt></p>
<p>南通</p>
<h3 id="国庆自驾亲子游必备攻略"><a href="#国庆自驾亲子游必备攻略" class="headerlink" title="国庆自驾亲子游必备攻略"></a>国庆自驾亲子游必备攻略</h3><p>（1）国庆高速免费同行，高速车流量很大，注意根据百度地图或者高德地图错峰出行。出行前，自驾车辆必须认真检查，确保车辆安全。到陌生的城市，去哪最好导航，不容易走错路等。</p>
<p>（2）带宝宝，尤其婴儿旅行，宝宝奶瓶、奶粉、婴儿推车、尿不湿、宝宝睡袍毛巾、带热水保温杯等等，石头把热水壶、宝宝洗澡盆都带着，自驾游最大的好处就是啥都可以带着，还不会太累。</p>
<p>（3）国庆属于出游高峰期，酒店越提前预订酒店价格越便宜，本次预订希尔顿提前一个月预订的，价格便宜了一百块，关键国庆期间南通希尔顿酒店天天基本满房。现在酒店订房、查询主要通过途牛等网络预订，在线支付<br>，方便快捷。</p>
<p>（4）景点也要错峰出行，避免过于拥堵，影响出游体验。景点门票一般网络预订要比现场购买便宜点。</p>
<p>（5）美食，可以根据美团或者口碑进行查询，也可以直接到商业综合体选择人气旺的，口味一般不会太差宁。</p>
<p>（6）外出旅游，买一份旅游意外险很有必要。另外，手机、移动电源、银行卡、相机、充电器、毛巾浴巾也是很有必要携带的。</p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="http://www.tuniu.com/trips/31201483" target="_blank" rel="noopener">http://www.tuniu.com/trips/31201483</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag"># 在路上</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/25/mdfiles/22d82fc52fcdd7bddf41b0f805c38320/" rel="next" title="换个方式去旅游，飘移的酒店，邮轮这么玩才尽兴">
                <i class="fa fa-chevron-left"></i> 换个方式去旅游，飘移的酒店，邮轮这么玩才尽兴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/26/mdfiles/56f39ee7e36338c0b6007ce61d92a4ed/" rel="prev" title="成都美食，给我上了一课">
                成都美食，给我上了一课 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">269</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自驾南通"><span class="nav-number">2.</span> <span class="nav-text">自驾南通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游在南通"><span class="nav-number">3.</span> <span class="nav-text">游在南通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P1南通大学"><span class="nav-number">4.</span> <span class="nav-text">P1南通大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2濠河风景名胜区"><span class="nav-number">5.</span> <span class="nav-text">P2濠河风景名胜区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P3珠算博物馆"><span class="nav-number">6.</span> <span class="nav-text">P3珠算博物馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宿在南通"><span class="nav-number">7.</span> <span class="nav-text">宿在南通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#食在南通"><span class="nav-number">8.</span> <span class="nav-text">食在南通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S1豪客来牛排"><span class="nav-number">9.</span> <span class="nav-text">S1豪客来牛排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S2杨国福麻辣烫"><span class="nav-number">10.</span> <span class="nav-text">S2杨国福麻辣烫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S3德庄火锅"><span class="nav-number">11.</span> <span class="nav-text">S3德庄火锅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S4希尔顿自助早餐"><span class="nav-number">12.</span> <span class="nav-text">S4希尔顿自助早餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S5肯德基星巴克"><span class="nav-number">13.</span> <span class="nav-text">S5肯德基星巴克</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国庆自驾亲子游必备攻略"><span class="nav-number">14.</span> <span class="nav-text">国庆自驾亲子游必备攻略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
