<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,热门推荐,">










<meta name="description" content="4月份的时候，由于一些原因我辞去了银行的工作。当时，就是没有任何计划的裸辞。我当时也不知道自己想干嘛，就是想停下来。幸好自己平时没有乱花钱的习惯，自己存下来的积蓄足够我熬过一年半载。其实我已经不太记得当初怎么会想学编程了。隐约记得，有个朋友问我要不要学编程，去学html5。我大学的时候学过VB，压根听不懂老师说的是什么。所以，我一直觉得编程很难，没个一年半载是学不会的。所以，当时我就拒绝了。再后来">
<meta name="keywords" content="Python,热门推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="26岁学编程会不会已经晚了？">
<meta property="og:url" content="http://yoursite.com/2019/09/17/mdfiles/b7f5b8b3755dcada410f9f056ee8344c/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="4月份的时候，由于一些原因我辞去了银行的工作。当时，就是没有任何计划的裸辞。我当时也不知道自己想干嘛，就是想停下来。幸好自己平时没有乱花钱的习惯，自己存下来的积蓄足够我熬过一年半载。其实我已经不太记得当初怎么会想学编程了。隐约记得，有个朋友问我要不要学编程，去学html5。我大学的时候学过VB，压根听不懂老师说的是什么。所以，我一直觉得编程很难，没个一年半载是学不会的。所以，当时我就拒绝了。再后来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-20T09:40:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="26岁学编程会不会已经晚了？">
<meta name="twitter:description" content="4月份的时候，由于一些原因我辞去了银行的工作。当时，就是没有任何计划的裸辞。我当时也不知道自己想干嘛，就是想停下来。幸好自己平时没有乱花钱的习惯，自己存下来的积蓄足够我熬过一年半载。其实我已经不太记得当初怎么会想学编程了。隐约记得，有个朋友问我要不要学编程，去学html5。我大学的时候学过VB，压根听不懂老师说的是什么。所以，我一直觉得编程很难，没个一年半载是学不会的。所以，当时我就拒绝了。再后来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/17/mdfiles/b7f5b8b3755dcada410f9f056ee8344c/">





  <title>26岁学编程会不会已经晚了？ | M</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三座面干</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/17/mdfiles/b7f5b8b3755dcada410f9f056ee8344c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">26岁学编程会不会已经晚了？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-17T17:16:18+08:00">
                2019-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>4月份的时候，由于一些原因我辞去了银行的工作。当时，就是没有任何计划的裸辞。我当时也不知道自己想干嘛，就是想停下来。幸好自己平时没有乱花钱的习惯，自己存下来的积蓄足够我熬过一年半载。其实我已经不太记得当初怎么会想学编程了。隐约记得，有个朋友问我要不要学编程，去学html5。我大学的时候学过VB，压根听不懂老师说的是什么。所以，我一直觉得编程很难，没个一年半载是学不会的。所以，当时我就拒绝了。再后来过了段时间，和一个大学同学聊转行的事。听他提起这时候谁跑去学平面设计了，谁又跑去北京学编程了。我觉得自己是个没自我的人，只会模仿别人。我就心动了。<br><strong>“要不，我也去学编程吧”</strong><br>其实我对编程一无所知。大概了解的是有很多种语言，C语言好难。之前经常逛知乎也偶尔看到有一门很容易学的语言叫python，可以做爬虫。可我连爬虫是什么都不知道，唯一了解的就是IT行业工资比较高。什么是前端，后端，这些都是后面才慢慢了解的。我凭着脑海里对编程的印象，选择了python。事实python的确对新人很友好，代码看起来就很舒服简单。由于培训机构太贵，而且听说有点坑，所以我决定自学。</p>
<p><strong>新世界的大门，打开了</strong></p>
<p>![](<a href="http://upload-" target="_blank" rel="noopener">http://upload-</a><br>images.jianshu.io/upload_images/2577034-47f3e8c391ed52ff.PNG)</p>
<p>IMG_3742.PNG</p>
<p>刚开始的第一个月，上网看视频教程，还买了点书稳扎稳打的学基础。</p>
<p>![](<a href="http://upload-" target="_blank" rel="noopener">http://upload-</a><br>images.jianshu.io/upload_images/2577034-aa26d92a9d842ec4.png)</p>
<p>20161207224635.png</p>
<p>其实刚开始我看着这些书，心里想这都特么的什么卵玩意。。。可是自己铁心要学了，只能干啃。可是事实证明，干啃效率好低，没个卵用。所以我前期的学习主要是通过视频进行的。我在b站看小甲鱼的视频，一天也就看那么个一两集。因为，我实在不懂他在说什么。。。看再多也没个卵用。网上有人介绍说廖雪峰的python教程很适合初学者。其实现在我回头看他的教程的确很好，但这是在我已经有一定编程基础的前提下才觉得好。我那会刚开始学编程的时候看着廖雪峰的教程。。。。。什么东西啊，完全看不明白。<br>最后，我是通过《笨方法学python》入的门。我跟着他说的去敲代码，写一写简单的文字游戏。居然，慢慢地就开始理解了。</p>
<p>我在网上看到很多人自学编程转行的故事，有很多人都说自己每天多刻苦，甚至有的学习10+个小时。。。我看了十分汗颜。。。我压根集中不了精神，每天都是学点，玩点，然后又看点电影，时间到了又跑去午睡。后来觉得，必须得约束下自己就下了个APP</p>
<p>![](<a href="http://upload-" target="_blank" rel="noopener">http://upload-</a><br>images.jianshu.io/upload_images/2577034-b1901388ab68f328.PNG)</p>
<p>IMG_3744.PNG</p>
<p>十三天以后，我又回到了学点，玩点，看点电影的状态。。。。不过我基础已经入门，开始考虑工作的方向了。摆在我眼前的就是做爬虫或者web开发。当时我也没怎么考虑，就是知乎上看到有个叫萧井陌的大神说学好Flask就可以出来找工作了！这一句话为我点亮了人生的道路啊！我一直苦恼着，到底学到什么程度才能出来工作呢。（其实现在回头看，Flask就是一个坑。。用python做web开发的本来就少，而且更多的是用django做的）</p>
<p>![](<a href="http://upload-" target="_blank" rel="noopener">http://upload-</a><br>images.jianshu.io/upload_images/2577034-ff9ae92cc84d1f9e.png)</p>
<p>QQ截图20161207231851.png</p>
<p>然后我就开始干啃这本书了，第一遍的时候看心理还是那句“这写的到底是什么东西啊，完全看不懂”。看完，我想自己做个博客。然后对着电脑发了一天呆。。。完全不知道怎么下手。直到第三遍看这书的时候，我才隐约的明白那些功能是怎么实现的。然后，开始自己尝试去做一些东西，也算是把博客做出来了。</p>
<p>![](<a href="http://upload-" target="_blank" rel="noopener">http://upload-</a><br>images.jianshu.io/upload_images/2577034-9e933ca669390d58.jpg)</p>
<p>1.jpg</p>
<p>![](<a href="http://upload-" target="_blank" rel="noopener">http://upload-</a><br>images.jianshu.io/upload_images/2577034-5dc789ccbd06eed8.jpg)</p>
<p>2.jpg</p>
<p>说句老实话，我web开发的确没学好，很多东西都只是照搬书中的代码。大概9月份，我把书里的简易微博部署上线了</p>
<p>其实我并不是光学web开发而已，偶尔我也为了好玩学了点爬虫</p>
<p>刚开始我的爬虫是这样的</p>
<p>![](<a href="http://upload-" target="_blank" rel="noopener">http://upload-</a><br>images.jianshu.io/upload_images/2577034-44bfef180317eee0.PNG)</p>
<p>IMG_3746.PNG</p>
<p>还有这样的</p>
<p>![](<a href="http://upload-" target="_blank" rel="noopener">http://upload-</a><br>images.jianshu.io/upload_images/2577034-28e8cf49f43b8ed4.PNG)</p>
<p>IMG_3747.PNG</p>
<p>只是简单的把网页的内容打印出来，可是是怎么实现的，我并不知道。</p>
<p>到了后来我的爬虫成了</p>
<p>![](<a href="http://upload-" target="_blank" rel="noopener">http://upload-</a><br>images.jianshu.io/upload_images/2577034-62566c71bec5aca6.PNG)</p>
<p>IMG_3749.PNG</p>
<p>还有这样</p>
<p>![](<a href="http://upload-" target="_blank" rel="noopener">http://upload-</a><br>images.jianshu.io/upload_images/2577034-0da8ca763adaed43.PNG)</p>
<p>IMG_3750.PNG</p>
<p>英文网上的纯英文字幕很难找，我为了学英语还自己写了个程序，把电影的中英文字幕变成纯英文字幕</p>
<p>![](<a href="http://upload-" target="_blank" rel="noopener">http://upload-</a><br>images.jianshu.io/upload_images/2577034-fa8f0e113a16b1e3.JPG)</p>
<p>IMG_3751.JPG</p>
<p>![](<a href="http://upload-" target="_blank" rel="noopener">http://upload-</a><br>images.jianshu.io/upload_images/2577034-108a8cc18a92c5dc.PNG)</p>
<p>IMG_3752.PNG</p>
<p>看，很有意思吧！这是我现在还一直在用着的程序。</p>
<p>这半年我感觉就像是在爬山，山顶一直离我很远。我不知道什么时候能走到山顶。但我知道，到最后我肯定能走到。</p>
<p>现在，我已经是一名Python工程师。</p>
<p>![](<a href="http://upload-" target="_blank" rel="noopener">http://upload-</a><br>images.jianshu.io/upload_images/2577034-95659c1a816f69d9.jpg)</p>
<p>图片发自简书App</p>
<p>Ps APP 叫Ihour</p>
<blockquote>
<p>文章来源于转载, 如有疑问, 请联系我,转载地址:<a href="https://www.jianshu.com/p/d42a94ea18ca" target="_blank" rel="noopener">https://www.jianshu.com/p/d42a94ea18ca</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/热门推荐/" rel="tag"># 热门推荐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/mdfiles/bafb58d841aa901f293484a4ea64b9e8/" rel="next" title="「福利向」Python妹子图爬虫（一）">
                <i class="fa fa-chevron-left"></i> 「福利向」Python妹子图爬虫（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">M</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
